== Title: Sales Figures for brand: danze == 



== danze: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions                                             |            85 |          13010 |                1 |               1 |
| United Container Machinery Group Inc.                                  |            67 |          12594 |                2 |               3 |
| Henties Juices                                                         |            84 |          11663 |                3 |               2 |
| Texas Va Mortgage                                                      |            46 |           7353 |                4 |               5 |
| Sound Wave Marketing                                                   |            52 |           6796 |                5 |               4 |
| Lewis Commercial General Contractors                                   |            36 |           6129 |                6 |               7 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            31 |           5675 |                7 |              10 |
| Chuo Mitsui Investments                                                |            38 |           5438 |                8 |               6 |
| Straight Line Contracting Llc                                          |            36 |           5082 |                9 |               7 |
| 2Connect Presentation Training                                         |            32 |           4996 |               10 |               9 |
| Busby Metals Limited                                                   |            34 |           4278 |               11 |               8 |
| Sitting Pretty Marketing                                               |            26 |           3983 |               12 |              12 |
| Mundella Foods                                                         |            18 |           3113 |               13 |              13 |
| Prosper Business Solutions                                             |            27 |           2375 |               14 |              11 |

== danze: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           221 |          31694 |                1 |               1 |
|   2023 |           204 |          30475 |                2 |               2 |
|   2022 |           187 |          30317 |                3 |               3 |

== danze: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           269 |          41432 |                1 |               1 |
| United States  |           251 |          37838 |                2 |               2 |
| Canada         |            12 |           2111 |                3 |               4 |
| Japan          |            14 |           1940 |                4 |               3 |
| Russia         |            10 |           1811 |                5 |               5 |
| United Kingdom |            14 |           1577 |                6 |               3 |
| France         |             7 |           1554 |                7 |               7 |
| Spain          |             9 |           1086 |                8 |               6 |
| India          |             7 |            754 |                9 |               7 |
| South Korea    |             5 |            615 |               10 |               9 |
| Saudi Arabia   |             3 |            611 |               11 |              10 |
| Brazil         |             6 |            535 |               12 |               8 |
| Netherlands    |             2 |            246 |               13 |              11 |
| Turkey         |             1 |            217 |               14 |              12 |
| Belgium        |             2 |            158 |               15 |              11 |

== danze: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            93 |          12071 |                1 |               1 |
| accessories               |            40 |           8949 |                2 |               4 |
| sportswear                |            58 |           8328 |                3 |               2 |
| casual & dress shoes      |            40 |           6686 |                4 |               4 |
| pants                     |            53 |           6397 |                5 |               3 |
| drinkware                 |            37 |           4415 |                6 |               5 |
| table linens              |            21 |           3523 |                7 |               6 |
| bedding sets & components |            18 |           3421 |                8 |               8 |
| dinnerware & serveware    |            20 |           3111 |                9 |               7 |
| sewing and accessories    |            16 |           2450 |               10 |               9 |
| sandals                   |            14 |           2403 |               11 |              10 |
| watches                   |            11 |           2164 |               12 |              12 |
| sporting goods            |            16 |           2072 |               13 |               9 |
| athletic shoes            |            13 |           2068 |               14 |              11 |
| uniform                   |            13 |           2030 |               15 |              11 |
| hand tools                |            11 |           1986 |               16 |              12 |
| paint & supplies          |            16 |           1925 |               17 |               9 |
| hats & caps               |             8 |           1913 |               18 |              15 |
| bathroom accessories      |            10 |           1814 |               19 |              13 |
| car parts                 |            11 |           1757 |               20 |              12 |
| stationery                |            14 |           1644 |               21 |              10 |
| car care products         |            11 |           1620 |               22 |              12 |
| shorts                    |             9 |           1551 |               23 |              14 |
| costumes & accessories    |             9 |           1333 |               24 |              14 |
| boots                     |            10 |           1307 |               25 |              13 |
| storage & organization    |             9 |           1256 |               26 |              14 |
| cooking utensils          |             9 |           1110 |               27 |              14 |
| makeup                    |             5 |           1049 |               28 |              17 |
| sleepwear                 |             7 |            926 |               29 |              16 |
| tops                      |             4 |            541 |               30 |              18 |
| mobile phone accessories  |             3 |            365 |               31 |              19 |
| home decor                |             3 |            305 |               32 |              19 |

