== Title: Sales Figures for brand: aviditi == 



== aviditi: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |             6 |            537 |                1 |               1 |
| 2Connect Presentation Training                                         |             3 |            269 |                2 |               2 |
| Chuo Mitsui Investments                                                |             3 |            269 |                2 |               2 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             3 |            269 |                2 |               2 |
| Busby Metals Limited                                                   |             2 |            179 |                3 |               3 |
| Henties Juices                                                         |             2 |            179 |                3 |               3 |
| Lewis Commercial General Contractors                                   |             2 |            179 |                3 |               3 |
| Straight Line Contracting Llc                                          |             2 |            179 |                3 |               3 |
| United Container Machinery Group Inc.                                  |             2 |            179 |                3 |               3 |
| Prosper Business Solutions                                             |             1 |             90 |                4 |               4 |

== aviditi: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            10 |            896 |                1 |               1 |
|   2021 |             9 |            806 |                2 |               2 |
|   2023 |             7 |            627 |                3 |               3 |

== aviditi: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            12 |           1075 |                1 |               1 |
| China          |             9 |            806 |                2 |               2 |
| Japan          |             2 |            179 |                3 |               3 |
| France         |             1 |             90 |                4 |               4 |
| Spain          |             1 |             90 |                4 |               4 |
| United Kingdom |             1 |             90 |                4 |               4 |

== aviditi: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| pants                     |             5 |            448 |                1 |               1 |
| sandals                   |             2 |            179 |                2 |               2 |
| athletic shoes            |             1 |             90 |                3 |               3 |
| uniform                   |             1 |             90 |                3 |               3 |
| tops                      |             1 |             90 |                3 |               3 |
| table linens              |             1 |             90 |                3 |               3 |
| stationery                |             1 |             90 |                3 |               3 |
| sporting goods            |             1 |             90 |                3 |               3 |
| shorts                    |             1 |             90 |                3 |               3 |
| sewing and accessories    |             1 |             90 |                3 |               3 |
| paint & supplies          |             1 |             90 |                3 |               3 |
| bedding sets & components |             1 |             90 |                3 |               3 |
| makeup                    |             1 |             90 |                3 |               3 |
| home decor                |             1 |             90 |                3 |               3 |
| hats & caps               |             1 |             90 |                3 |               3 |
| hand tools                |             1 |             90 |                3 |               3 |
| drinkware                 |             1 |             90 |                3 |               3 |
| dinnerware & serveware    |             1 |             90 |                3 |               3 |
| cooking utensils          |             1 |             90 |                3 |               3 |
| car care products         |             1 |             90 |                3 |               3 |
| watches                   |             1 |             90 |                3 |               3 |

