== Title: Sales Figures for brand: scotch == 



== scotch: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |            22 |           2583 |                1 |               1 |
| United Container Machinery Group Inc.                                  |            10 |            592 |                2 |               4 |
| Chuo Mitsui Investments                                                |            11 |            490 |                3 |               3 |
| Mundella Foods                                                         |             9 |            472 |                4 |               5 |
| Sitting Pretty Marketing                                               |             9 |            464 |                5 |               5 |
| Prosper Business Solutions                                             |            18 |            390 |                6 |               2 |
| Straight Line Contracting Llc                                          |            10 |            350 |                7 |               4 |
| Sound Wave Marketing                                                   |             8 |            327 |                8 |               6 |
| K-Point Internet Solutions                                             |             7 |            321 |                9 |               7 |
| 2Connect Presentation Training                                         |             7 |            320 |               10 |               7 |
| Henties Juices                                                         |             6 |            304 |               11 |               8 |
| Busby Metals Limited                                                   |             6 |            180 |               12 |               8 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             5 |            169 |               13 |               9 |
| Lewis Commercial General Contractors                                   |             4 |             41 |               14 |              10 |

== scotch: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            50 |           3225 |                1 |               1 |
|   2023 |            41 |           2128 |                2 |               2 |
|   2022 |            41 |           1649 |                3 |               2 |

== scotch: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |            54 |           3144 |                1 |               2 |
| United States  |            62 |           3064 |                2 |               1 |
| Canada         |             3 |            403 |                3 |               3 |
| Mexico         |             2 |            147 |                4 |               4 |
| Saudi Arabia   |             2 |            147 |                4 |               4 |
| Japan          |             3 |             29 |                5 |               3 |
| Russia         |             2 |             23 |                6 |               4 |
| United Kingdom |             2 |             23 |                6 |               4 |
| France         |             1 |             11 |                7 |               5 |
| Spain          |             1 |             11 |                7 |               5 |

== scotch: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| sporting goods            |            12 |           1612 |                1 |               2 |
| bedding sets & components |            10 |           1098 |                2 |               3 |
| kitchen accessories       |             8 |            450 |                3 |               4 |
| casual & dress shoes      |             7 |            439 |                4 |               5 |
| drinkware                 |            21 |            425 |                5 |               1 |
| hand tools                |             5 |            303 |                6 |               6 |
| storage & organization    |             3 |            275 |                7 |               8 |
| stationery                |             7 |            195 |                8 |               5 |
| dinnerware & serveware    |             5 |            174 |                9 |               6 |
| table linens              |             5 |            170 |               10 |               6 |
| costumes & accessories    |             4 |            169 |               11 |               7 |
| athletic shoes            |             4 |            169 |               11 |               7 |
| pants                     |             4 |            169 |               11 |               7 |
| car care products         |             4 |            163 |               12 |               7 |
| accessories               |             3 |            152 |               13 |               8 |
| shorts                    |             3 |            151 |               14 |               8 |
| boots                     |             2 |            145 |               15 |               9 |
| tops                      |             2 |            145 |               15 |               9 |
| makeup                    |             2 |            140 |               16 |               9 |
| sleepwear                 |             1 |            134 |               17 |              10 |
| hats & caps               |             1 |            134 |               17 |              10 |
| paint & supplies          |             5 |             52 |               18 |               6 |
| sewing and accessories    |             3 |             35 |               19 |               8 |
| uniform                   |             3 |             29 |               20 |               8 |
| car parts                 |             2 |             17 |               21 |               9 |
| sandals                   |             1 |             12 |               22 |              10 |
| watches                   |             1 |             12 |               22 |              10 |
| cooking utensils          |             2 |             12 |               23 |               9 |
| bathroom accessories      |             1 |             11 |               24 |              10 |
| sportswear                |             1 |              6 |               25 |              10 |

