== Title: Sales Figures for brand: lamp by sugatsune == 



== lamp by sugatsune: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Chuo Mitsui Investments                                                |            26 |            381 |                1 |               1 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            23 |            301 |                2 |               2 |
| 2Connect Presentation Training                                         |            14 |            189 |                3 |               3 |
| Texas Va Mortgage                                                      |            12 |            166 |                4 |               4 |
| Straight Line Contracting Llc                                          |            11 |            158 |                5 |               5 |
| Sitting Pretty Marketing                                               |            11 |            158 |                6 |               5 |
| Sound Wave Marketing                                                   |            11 |            153 |                7 |               5 |
| Henties Juices                                                         |            10 |            136 |                8 |               6 |
| Busby Metals Limited                                                   |            10 |            133 |                9 |               6 |
| Lewis Commercial General Contractors                                   |            10 |            132 |               10 |               6 |
| Prosper Business Solutions                                             |             9 |            122 |               11 |               7 |
| Mundella Foods                                                         |             8 |            116 |               12 |               8 |
| United Container Machinery Group Inc.                                  |             8 |            111 |               13 |               8 |
| K-Point Internet Solutions                                             |             6 |             86 |               14 |               9 |

== lamp by sugatsune: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            63 |            863 |                1 |               1 |
|   2021 |            57 |            795 |                2 |               2 |
|   2023 |            49 |            684 |                3 |               3 |

== lamp by sugatsune: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            86 |           1191 |                1 |               1 |
| China          |            52 |            699 |                2 |               2 |
| Japan          |            12 |            174 |                3 |               3 |
| United Kingdom |             5 |             68 |                4 |               4 |
| Canada         |             3 |             48 |                5 |               5 |
| Russia         |             3 |             44 |                6 |               5 |
| Brazil         |             2 |             30 |                7 |               6 |
| India          |             2 |             30 |                7 |               6 |
| Spain          |             2 |             27 |                8 |               6 |
| Turkey         |             1 |             16 |                9 |               7 |
| Saudi Arabia   |             1 |             15 |               10 |               7 |

== lamp by sugatsune: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| pants                     |            24 |            316 |                1 |               1 |
| dinnerware & serveware    |            21 |            313 |                2 |               2 |
| casual & dress shoes      |            10 |            133 |                3 |               3 |
| table linens              |             9 |            125 |                4 |               4 |
| drinkware                 |             9 |            122 |                5 |               4 |
| uniform                   |             6 |             88 |                6 |               5 |
| paint & supplies          |             6 |             85 |                7 |               5 |
| stationery                |             6 |             84 |                8 |               5 |
| kitchen accessories       |             6 |             82 |                9 |               5 |
| makeup                    |             5 |             72 |               10 |               6 |
| storage & organization    |             5 |             70 |               11 |               6 |
| mobile phone accessories  |             5 |             69 |               12 |               6 |
| costumes & accessories    |             5 |             68 |               13 |               6 |
| athletic shoes            |             5 |             66 |               14 |               6 |
| bedding sets & components |             4 |             61 |               15 |               7 |
| hand tools                |             4 |             58 |               16 |               7 |
| shorts                    |             4 |             55 |               17 |               7 |
| sandals                   |             4 |             54 |               18 |               7 |
| sporting goods            |             4 |             54 |               18 |               7 |
| hats & caps               |             3 |             44 |               19 |               8 |
| car parts                 |             3 |             43 |               20 |               8 |
| cooking utensils          |             3 |             41 |               21 |               8 |
| sewing and accessories    |             3 |             40 |               22 |               8 |
| sportswear                |             3 |             40 |               22 |               8 |
| car care products         |             2 |             27 |               23 |               9 |
| tops                      |             2 |             26 |               24 |               9 |
| boots                     |             2 |             26 |               25 |               9 |
| home decor                |             2 |             26 |               25 |               9 |
| bathroom accessories      |             1 |             15 |               26 |              10 |
| watches                   |             1 |             14 |               27 |              10 |
| sleepwear                 |             1 |             12 |               28 |              10 |
| accessories               |             1 |             12 |               28 |              10 |

