== Title: Sales Figures for brand: kwikset == 



== kwikset: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |           921 |          33463 |                1 |               1 |
| Mundella Foods                                                         |           486 |          23677 |                2 |               2 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           270 |          16674 |                3 |               6 |
| K-Point Internet Solutions                                             |           406 |          16122 |                4 |               3 |
| United Container Machinery Group Inc.                                  |           260 |          14237 |                5 |               8 |
| Sound Wave Marketing                                                   |           315 |          13724 |                6 |               5 |
| Henties Juices                                                         |           336 |          12539 |                7 |               4 |
| Lewis Commercial General Contractors                                   |           244 |          10738 |                8 |              10 |
| Straight Line Contracting Llc                                          |           251 |          10468 |                9 |               9 |
| Chuo Mitsui Investments                                                |           228 |          10280 |               10 |              12 |
| 2Connect Presentation Training                                         |           267 |          10106 |               11 |               7 |
| Prosper Business Solutions                                             |           232 |           9287 |               12 |              11 |
| Sitting Pretty Marketing                                               |           215 |           8975 |               13 |              13 |
| Busby Metals Limited                                                   |           187 |           8408 |               14 |              14 |

== kwikset: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          1580 |          70931 |                1 |               1 |
|   2022 |          1536 |          66201 |                2 |               2 |
|   2021 |          1502 |          61568 |                3 |               3 |

== kwikset: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |          2248 |          91919 |                1 |               1 |
| United States  |          1696 |          77408 |                2 |               2 |
| Canada         |           162 |           5683 |                3 |               3 |
| United Kingdom |            85 |           4062 |                4 |               4 |
| Japan          |            53 |           3134 |                5 |               6 |
| Russia         |            75 |           3046 |                6 |               5 |
| France         |            53 |           2574 |                7 |               6 |
| India          |            49 |           2091 |                8 |               7 |
| Saudi Arabia   |            47 |           1801 |                9 |               8 |
| South Korea    |            39 |           1492 |               10 |               9 |
| Spain          |            25 |           1337 |               11 |              10 |
| Brazil         |            39 |           1191 |               12 |               9 |
| Turkey         |             6 |            707 |               13 |              15 |
| Switzerland    |            11 |            552 |               14 |              11 |
| Mexico         |             9 |            537 |               15 |              12 |
| Belgium        |             8 |            486 |               16 |              13 |
| Netherlands    |             7 |            380 |               17 |              14 |
| Poland         |             3 |            191 |               18 |              16 |
| Sweden         |             3 |            107 |               19 |              16 |

== kwikset: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| athletic shoes            |           474 |          29067 |                1 |               1 |
| sporting goods            |           446 |          19354 |                2 |               2 |
| drinkware                 |           293 |          13384 |                3 |               6 |
| casual & dress shoes      |           304 |          12713 |                4 |               5 |
| kitchen accessories       |           330 |          12478 |                5 |               4 |
| bedding sets & components |           437 |          12262 |                6 |               3 |
| pants                     |           248 |          10861 |                7 |               7 |
| sportswear                |           190 |           7635 |                8 |               8 |
| uniform                   |           152 |           5919 |                9 |              10 |
| shorts                    |           157 |           5757 |               10 |               9 |
| storage & organization    |           104 |           5720 |               11 |              14 |
| hand tools                |           136 |           4948 |               12 |              11 |
| table linens              |           124 |           4928 |               13 |              12 |
| sandals                   |           108 |           4805 |               14 |              13 |
| accessories               |            72 |           4637 |               15 |              21 |
| costumes & accessories    |            87 |           3945 |               16 |              16 |
| dinnerware & serveware    |            90 |           3919 |               17 |              15 |
| sewing and accessories    |            74 |           3669 |               18 |              20 |
| watches                   |            83 |           3410 |               19 |              18 |
| car care products         |            82 |           3316 |               20 |              19 |
| paint & supplies          |            85 |           3309 |               21 |              17 |
| tops                      |            61 |           2906 |               22 |              22 |
| stationery                |            72 |           2901 |               23 |              21 |
| cooking utensils          |            61 |           2366 |               24 |              22 |
| hats & caps               |            52 |           2219 |               25 |              24 |
| mobile phone accessories  |            47 |           2202 |               26 |              25 |
| bathroom accessories      |            39 |           2014 |               27 |              28 |
| home decor                |            46 |           1981 |               28 |              26 |
| car parts                 |            45 |           1965 |               29 |              27 |
| makeup                    |            54 |           1533 |               30 |              23 |
| boots                     |            36 |           1467 |               31 |              29 |
| sleepwear                 |            29 |           1112 |               32 |              30 |

