== Title: Sales Figures for brand: huntington brass == 



== huntington brass: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Mundella Foods                                                         |            50 |           4791 |                1 |               1 |
| Prosper Business Solutions                                             |            12 |           1215 |                2 |               3 |
| Texas Va Mortgage                                                      |            13 |           1209 |                3 |               2 |
| Sitting Pretty Marketing                                               |             9 |            856 |                4 |               4 |
| K-Point Internet Solutions                                             |             7 |            799 |                5 |               5 |
| 2Connect Presentation Training                                         |             6 |            670 |                6 |               6 |
| Chuo Mitsui Investments                                                |             6 |            670 |                6 |               6 |
| Busby Metals Limited                                                   |             7 |            620 |                7 |               5 |
| Sound Wave Marketing                                                   |             5 |            547 |                8 |               7 |
| Lewis Commercial General Contractors                                   |             6 |            513 |                9 |               6 |
| United Container Machinery Group Inc.                                  |             4 |            504 |               10 |               8 |
| Straight Line Contracting Llc                                          |             4 |            488 |               11 |               8 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             4 |            434 |               12 |               8 |
| Henties Juices                                                         |             4 |            418 |               13 |               8 |

== huntington brass: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            53 |           5185 |                1 |               1 |
|   2023 |            44 |           4723 |                2 |               2 |
|   2021 |            40 |           3825 |                3 |               3 |

== huntington brass: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            61 |           6359 |                1 |               1 |
| China          |            56 |           5457 |                2 |               2 |
| Russia         |             5 |            438 |                3 |               3 |
| France         |             4 |            418 |                4 |               4 |
| Canada         |             4 |            315 |                5 |               4 |
| United Kingdom |             2 |            252 |                6 |               5 |
| South Korea    |             2 |            236 |                7 |               5 |
| India          |             1 |             91 |                8 |               6 |
| Mexico         |             1 |             91 |                8 |               6 |
| Japan          |             1 |             75 |                9 |               6 |

== huntington brass: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| athletic shoes            |            43 |           4101 |                1 |               1 |
| hand tools                |            11 |           1124 |                2 |               2 |
| kitchen accessories       |             7 |            729 |                3 |               3 |
| sportswear                |             6 |            654 |                4 |               4 |
| drinkware                 |             5 |            649 |                5 |               5 |
| storage & organization    |             6 |            615 |                6 |               4 |
| casual & dress shoes      |             7 |            604 |                7 |               3 |
| pants                     |             6 |            599 |                8 |               4 |
| sporting goods            |             7 |            524 |                9 |               3 |
| car care products         |             4 |            418 |               10 |               6 |
| table linens              |             3 |            343 |               11 |               7 |
| watches                   |             3 |            343 |               11 |               7 |
| sewing and accessories    |             4 |            331 |               12 |               6 |
| paint & supplies          |             2 |            322 |               13 |               8 |
| costumes & accessories    |             3 |            256 |               14 |               7 |
| mobile phone accessories  |             2 |            252 |               15 |               8 |
| dinnerware & serveware    |             2 |            252 |               15 |               8 |
| tops                      |             2 |            252 |               15 |               8 |
| bathroom accessories      |             2 |            236 |               16 |               8 |
| uniform                   |             2 |            182 |               17 |               8 |
| bedding sets & components |             2 |            182 |               17 |               8 |
| sandals                   |             2 |            166 |               18 |               8 |
| hats & caps               |             1 |            161 |               19 |               9 |
| accessories               |             1 |             91 |               20 |               9 |
| shorts                    |             1 |             91 |               20 |               9 |
| car parts                 |             1 |             91 |               20 |               9 |
| makeup                    |             1 |             91 |               20 |               9 |
| cooking utensils          |             1 |             75 |               21 |               9 |

