== Title: Sales Figures for brand: lockstate == 



== lockstate: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Busby Metals Limited                                                   |            12 |           1118 |                1 |               2 |
| Mundella Foods                                                         |            13 |           1068 |                2 |               1 |
| 2Connect Presentation Training                                         |            11 |            984 |                3 |               3 |
| Sitting Pretty Marketing                                               |             9 |            802 |                4 |               4 |
| K-Point Internet Solutions                                             |             9 |            748 |                5 |               4 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             8 |            698 |                6 |               5 |
| Lewis Commercial General Contractors                                   |             8 |            685 |                7 |               5 |
| Straight Line Contracting Llc                                          |             8 |            675 |                8 |               5 |
| Sound Wave Marketing                                                   |             7 |            601 |                9 |               6 |
| Chuo Mitsui Investments                                                |             6 |            520 |               10 |               7 |
| Texas Va Mortgage                                                      |             6 |            510 |               11 |               7 |
| United Container Machinery Group Inc.                                  |             6 |            489 |               12 |               7 |
| Henties Juices                                                         |             5 |            439 |               13 |               8 |
| Prosper Business Solutions                                             |             5 |            408 |               14 |               8 |

== lockstate: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            42 |           3626 |                1 |               1 |
|   2023 |            36 |           3097 |                2 |               2 |
|   2022 |            35 |           3021 |                3 |               3 |

== lockstate: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            55 |           4695 |                1 |               1 |
| China          |            45 |           3870 |                2 |               2 |
| Russia         |             6 |            558 |                3 |               3 |
| United Kingdom |             2 |            183 |                4 |               4 |
| India          |             2 |            160 |                5 |               4 |
| Japan          |             1 |             99 |                6 |               5 |
| Switzerland    |             1 |             99 |                6 |               5 |
| France         |             1 |             81 |                7 |               5 |

== lockstate: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| athletic shoes            |            12 |           1004 |                1 |               1 |
| casual & dress shoes      |            10 |            878 |                2 |               2 |
| kitchen accessories       |             9 |            751 |                3 |               3 |
| pants                     |             8 |            682 |                4 |               4 |
| storage & organization    |             6 |            593 |                5 |               5 |
| sandals                   |             6 |            522 |                6 |               5 |
| drinkware                 |             6 |            492 |                7 |               5 |
| stationery                |             4 |            345 |                8 |               6 |
| paint & supplies          |             4 |            327 |                9 |               6 |
| hand tools                |             4 |            325 |               10 |               6 |
| watches                   |             4 |            325 |               10 |               6 |
| shorts                    |             3 |            282 |               11 |               7 |
| car care products         |             3 |            279 |               12 |               7 |
| boots                     |             3 |            264 |               13 |               7 |
| sportswear                |             3 |            264 |               13 |               7 |
| home decor                |             3 |            261 |               14 |               7 |
| table linens              |             3 |            259 |               15 |               7 |
| mobile phone accessories  |             3 |            259 |               15 |               7 |
| dinnerware & serveware    |             3 |            256 |               16 |               7 |
| bedding sets & components |             2 |            198 |               17 |               8 |
| cooking utensils          |             2 |            180 |               18 |               8 |
| bathroom accessories      |             2 |            178 |               19 |               8 |
| sporting goods            |             2 |            165 |               20 |               8 |
| accessories               |             2 |            165 |               20 |               8 |
| sewing and accessories    |             1 |             84 |               21 |               9 |
| costumes & accessories    |             1 |             84 |               21 |               9 |
| tops                      |             1 |             84 |               21 |               9 |
| sleepwear                 |             1 |             81 |               22 |               9 |
| uniform                   |             1 |             81 |               22 |               9 |
| makeup                    |             1 |             79 |               23 |               9 |

