== Title: Sales Figures for brand: kraus == 



== kraus: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Lewis Commercial General Contractors                                   |            47 |           8595 |                1 |               2 |
| Mundella Foods                                                         |            60 |           7234 |                2 |               1 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            23 |           5743 |                3 |               3 |
| Straight Line Contracting Llc                                          |            23 |           5552 |                4 |               3 |
| United Container Machinery Group Inc.                                  |            23 |           5390 |                5 |               3 |
| K-Point Internet Solutions                                             |            20 |           4440 |                6 |               4 |
| 2Connect Presentation Training                                         |            23 |           4270 |                7 |               3 |
| Texas Va Mortgage                                                      |            16 |           3867 |                8 |               6 |
| Henties Juices                                                         |            17 |           3791 |                9 |               5 |
| Sitting Pretty Marketing                                               |            17 |           3739 |               10 |               5 |
| Busby Metals Limited                                                   |            16 |           3721 |               11 |               6 |
| Sound Wave Marketing                                                   |            14 |           3178 |               12 |               7 |
| Chuo Mitsui Investments                                                |            16 |           3063 |               13 |               6 |
| Prosper Business Solutions                                             |            14 |           2788 |               14 |               7 |

== kraus: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           109 |          22750 |                1 |               2 |
|   2023 |           114 |          21334 |                2 |               1 |
|   2022 |           106 |          21287 |                3 |               3 |

== kraus: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           151 |          29050 |                1 |               1 |
| United States  |           134 |          26682 |                2 |               2 |
| Canada         |             8 |           2137 |                3 |               4 |
| United Kingdom |             7 |           1843 |                4 |               5 |
| Russia         |             9 |           1804 |                5 |               3 |
| Japan          |             4 |            884 |                6 |               6 |
| South Korea    |             3 |            714 |                7 |               7 |
| Brazil         |             3 |            666 |                8 |               7 |
| India          |             4 |            533 |                9 |               6 |
| Switzerland    |             2 |            333 |               10 |               8 |
| France         |             2 |            303 |               11 |               8 |
| Turkey         |             1 |            265 |               12 |               9 |
| Saudi Arabia   |             1 |            156 |               13 |               9 |

== kraus: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| casual & dress shoes      |            22 |           5051 |                1 |               2 |
| uniform                   |            20 |           4977 |                2 |               4 |
| drinkware                 |            21 |           4895 |                3 |               3 |
| home decor                |            19 |           4655 |                4 |               5 |
| kitchen accessories       |            18 |           4259 |                5 |               6 |
| pants                     |            19 |           4160 |                6 |               5 |
| athletic shoes            |            43 |           3987 |                7 |               1 |
| table linens              |            14 |           2994 |                8 |               8 |
| bedding sets & components |            10 |           2740 |                9 |              11 |
| shorts                    |            12 |           2621 |               10 |               9 |
| paint & supplies          |            10 |           2372 |               11 |              11 |
| costumes & accessories    |            11 |           2363 |               12 |              10 |
| sewing and accessories    |            11 |           2334 |               13 |              10 |
| car care products         |            10 |           2200 |               14 |              11 |
| sandals                   |             7 |           1667 |               15 |              13 |
| hand tools                |            10 |           1608 |               16 |              11 |
| storage & organization    |             6 |           1605 |               17 |              14 |
| watches                   |             8 |           1596 |               18 |              12 |
| stationery                |             4 |           1119 |               19 |              16 |
| sporting goods            |             5 |           1058 |               20 |              15 |
| makeup                    |             4 |           1058 |               21 |              16 |
| car parts                 |            15 |            919 |               22 |               7 |
| hats & caps               |             3 |            913 |               23 |              17 |
| tops                      |             3 |            762 |               24 |              17 |
| mobile phone accessories  |             4 |            751 |               25 |              16 |
| accessories               |             2 |            559 |               26 |              18 |
| sportswear                |             3 |            459 |               27 |              17 |
| boots                     |             3 |            459 |               27 |              17 |
| bathroom accessories      |             4 |            420 |               28 |              16 |
| sleepwear                 |             2 |            330 |               29 |              18 |
| cooking utensils          |             1 |            265 |               30 |              19 |
| dinnerware & serveware    |             5 |            215 |               31 |              15 |

