== Title: Sales Figures for brand: olympia faucets == 



== olympia faucets: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |            72 |           3962 |                1 |               2 |
| Mundella Foods                                                         |            86 |           3960 |                2 |               1 |
| K-Point Internet Solutions                                             |            16 |            864 |                3 |               3 |
| Prosper Business Solutions                                             |            13 |            723 |                4 |               4 |
| Henties Juices                                                         |            10 |            602 |                5 |               5 |
| Sound Wave Marketing                                                   |             9 |            514 |                6 |               6 |
| 2Connect Presentation Training                                         |             9 |            494 |                7 |               6 |
| Sitting Pretty Marketing                                               |             7 |            411 |                8 |               8 |
| Straight Line Contracting Llc                                          |             8 |            375 |                9 |               7 |
| Lewis Commercial General Contractors                                   |             6 |            360 |               10 |               9 |
| United Container Machinery Group Inc.                                  |             6 |            353 |               11 |               9 |
| Chuo Mitsui Investments                                                |             6 |            331 |               12 |               9 |
| Busby Metals Limited                                                   |             5 |            287 |               13 |              10 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             4 |            221 |               14 |              11 |

== olympia faucets: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            95 |           4893 |                1 |               1 |
|   2023 |            89 |           4730 |                2 |               2 |
|   2022 |            73 |           3833 |                3 |               3 |

== olympia faucets: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |           134 |           7005 |                1 |               1 |
| United States |            90 |           4588 |                2 |               2 |
| Canada        |            15 |            816 |                3 |               3 |
| Russia        |             3 |            202 |                4 |               4 |
| Brazil        |             3 |            196 |                5 |               4 |
| South Korea   |             3 |            171 |                6 |               4 |
| France        |             3 |            132 |                7 |               4 |
| Japan         |             2 |            108 |                8 |               5 |
| Belgium       |             1 |             69 |                9 |               6 |
| Switzerland   |             1 |             69 |                9 |               6 |
| Saudi Arabia  |             1 |             55 |               10 |               6 |
| India         |             1 |             44 |               11 |               6 |

== olympia faucets: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |            68 |           3755 |                1 |               2 |
| uniform                   |            81 |           3622 |                2 |               1 |
| drinkware                 |            14 |            787 |                3 |               3 |
| kitchen accessories       |            11 |            607 |                4 |               4 |
| casual & dress shoes      |             8 |            475 |                5 |               5 |
| hand tools                |             6 |            356 |                6 |               7 |
| sportswear                |             7 |            345 |                7 |               6 |
| table linens              |             5 |            287 |                8 |               8 |
| car care products         |             5 |            270 |                9 |               8 |
| pants                     |             5 |            262 |               10 |               8 |
| athletic shoes            |             4 |            252 |               11 |               9 |
| sleepwear                 |             3 |            188 |               12 |              10 |
| sewing and accessories    |             3 |            183 |               13 |              10 |
| watches                   |             3 |            177 |               14 |              10 |
| dinnerware & serveware    |             3 |            168 |               15 |              10 |
| bathroom accessories      |             3 |            168 |               15 |              10 |
| sandals                   |             3 |            168 |               15 |              10 |
| stationery                |             3 |            154 |               16 |              10 |
| hats & caps               |             2 |            133 |               17 |              11 |
| accessories               |             2 |            119 |               18 |              11 |
| paint & supplies          |             2 |            119 |               18 |              11 |
| home decor                |             2 |            113 |               19 |              11 |
| costumes & accessories    |             2 |            108 |               20 |              11 |
| boots                     |             2 |            108 |               20 |              11 |
| makeup                    |             2 |            108 |               20 |              11 |
| storage & organization    |             2 |             99 |               21 |              11 |
| sporting goods            |             1 |             63 |               22 |              12 |
| car parts                 |             1 |             63 |               22 |              12 |
| mobile phone accessories  |             1 |             55 |               23 |              12 |
| shorts                    |             1 |             55 |               23 |              12 |
| cooking utensils          |             1 |             44 |               24 |              12 |
| tops                      |             1 |             44 |               24 |              12 |

