== Title: Sales Figures for brand: schlage lock company == 



== schlage lock company: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions                                             |          1456 |          91474 |                1 |               3 |
| Sound Wave Marketing                                                   |          1909 |          80570 |                2 |               2 |
| Texas Va Mortgage                                                      |          1999 |          74022 |                3 |               1 |
| Mundella Foods                                                         |          1097 |          69414 |                4 |               4 |
| Henties Juices                                                         |           724 |          38225 |                5 |               5 |
| Busby Metals Limited                                                   |           572 |          33791 |                6 |               7 |
| Lewis Commercial General Contractors                                   |           536 |          32902 |                7 |               8 |
| 2Connect Presentation Training                                         |           522 |          32153 |                8 |              10 |
| Straight Line Contracting Llc                                          |           518 |          31850 |                9 |              11 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           585 |          31844 |               10 |               6 |
| Prosper Business Solutions                                             |           480 |          30601 |               11 |              14 |
| Sitting Pretty Marketing                                               |           494 |          30513 |               12 |              12 |
| United Container Machinery Group Inc.                                  |           488 |          30102 |               13 |              13 |
| Chuo Mitsui Investments                                                |           533 |          29815 |               14 |               9 |

== schlage lock company: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          4035 |         223364 |                1 |               1 |
|   2021 |          4014 |         208019 |                2 |               2 |
|   2022 |          3864 |         205894 |                3 |               3 |

== schlage lock company: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          5170 |         284014 |                1 |               1 |
| China          |          5071 |         273609 |                2 |               2 |
| Canada         |           376 |          12738 |                3 |               3 |
| United Kingdom |           157 |          10701 |                4 |               6 |
| France         |           213 |           9674 |                5 |               4 |
| Russia         |           177 |           9230 |                6 |               5 |
| South Korea    |           153 |           7891 |                7 |               7 |
| Japan          |           116 |           6207 |                8 |               9 |
| Spain          |           124 |           5343 |                9 |               8 |
| India          |           105 |           5170 |               10 |              10 |
| Brazil         |            61 |           3930 |               11 |              12 |
| Saudi Arabia   |            95 |           3189 |               12 |              11 |
| Netherlands    |            21 |           1331 |               13 |              13 |
| Switzerland    |            21 |           1239 |               14 |              13 |
| Sweden         |            15 |            940 |               15 |              14 |
| Mexico         |            13 |            649 |               16 |              15 |
| Belgium        |            13 |            537 |               17 |              15 |
| Turkey         |             6 |            525 |               18 |              16 |
| Poland         |             6 |            360 |               19 |              16 |

== schlage lock company: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware                 |          1414 |          69196 |                1 |               2 |
| kitchen accessories       |          1169 |          63528 |                2 |               3 |
| bedding sets & components |          1560 |          50723 |                3 |               1 |
| sportswear                |           508 |          44994 |                4 |               9 |
| casual & dress shoes      |           686 |          37401 |                5 |               4 |
| uniform                   |           632 |          36494 |                6 |               5 |
| athletic shoes            |           524 |          33381 |                7 |               8 |
| pants                     |           541 |          30278 |                8 |               7 |
| cooking utensils          |           628 |          22355 |                9 |               6 |
| hand tools                |           339 |          20689 |               10 |              11 |
| table linens              |           350 |          18899 |               11 |              10 |
| sporting goods            |           297 |          17889 |               12 |              12 |
| shorts                    |           246 |          16833 |               13 |              14 |
| sandals                   |           239 |          15265 |               14 |              15 |
| storage & organization    |           292 |          14531 |               15 |              13 |
| dinnerware & serveware    |           224 |          12612 |               16 |              17 |
| car care products         |           225 |          12573 |               17 |              16 |
| stationery                |           212 |          11858 |               18 |              19 |
| watches                   |           195 |          11621 |               19 |              20 |
| sewing and accessories    |           172 |          10948 |               20 |              22 |
| bathroom accessories      |           217 |          10710 |               21 |              18 |
| costumes & accessories    |           181 |          10379 |               22 |              21 |
| paint & supplies          |           172 |          10076 |               23 |              22 |
| hats & caps               |            98 |           7131 |               24 |              28 |
| mobile phone accessories  |           100 |           6831 |               25 |              27 |
| makeup                    |           101 |           6450 |               26 |              26 |
| tops                      |           119 |           6299 |               27 |              23 |
| car parts                 |           108 |           6048 |               28 |              24 |
| boots                     |            88 |           5707 |               29 |              29 |
| home decor                |           104 |           5572 |               30 |              25 |
| accessories               |            88 |           5206 |               31 |              29 |
| sleepwear                 |            84 |           4798 |               32 |              30 |

