== Title: Sales Figures for brand: cleveland faucet == 



== cleveland faucet: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| United Container Machinery Group Inc.                                  |            11 |           1004 |                1 |               2 |
| Mundella Foods                                                         |            14 |            882 |                2 |               1 |
| Sound Wave Marketing                                                   |             8 |            687 |                3 |               3 |
| K-Point Internet Solutions                                             |             7 |            626 |                4 |               4 |
| Busby Metals Limited                                                   |             4 |            344 |                5 |               5 |
| Henties Juices                                                         |             4 |            310 |                6 |               5 |
| Sitting Pretty Marketing                                               |             4 |            310 |                6 |               5 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             3 |            283 |                7 |               6 |
| Texas Va Mortgage                                                      |             3 |            283 |                7 |               6 |
| Chuo Mitsui Investments                                                |             3 |            249 |                8 |               6 |
| Lewis Commercial General Contractors                                   |             3 |            249 |                8 |               6 |
| 2Connect Presentation Training                                         |             3 |            216 |                9 |               6 |
| Prosper Business Solutions                                             |             3 |            216 |                9 |               6 |
| Straight Line Contracting Llc                                          |             2 |            189 |               10 |               7 |

== cleveland faucet: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            26 |           2115 |                1 |               1 |
|   2021 |            22 |           1873 |                2 |               3 |
|   2023 |            24 |           1859 |                3 |               2 |

== cleveland faucet: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |            34 |           2701 |                1 |               1 |
| United States  |            30 |           2492 |                2 |               2 |
| France         |             3 |            216 |                3 |               3 |
| Japan          |             2 |            189 |                4 |               4 |
| Switzerland    |             2 |            155 |                5 |               4 |
| United Kingdom |             1 |             94 |                6 |               5 |

== cleveland faucet: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| casual & dress shoes      |            10 |            909 |                1 |               2 |
| kitchen accessories       |            10 |            876 |                2 |               2 |
| storage & organization    |             9 |            849 |                3 |               3 |
| uniform                   |            13 |            822 |                4 |               1 |
| pants                     |             3 |            249 |                5 |               4 |
| drinkware                 |             3 |            249 |                5 |               4 |
| shorts                    |             3 |            216 |                6 |               4 |
| car care products         |             2 |            189 |                7 |               5 |
| car parts                 |             2 |            155 |                8 |               5 |
| dinnerware & serveware    |             2 |            155 |                8 |               5 |
| athletic shoes            |             2 |            155 |                8 |               5 |
| table linens              |             2 |            121 |                9 |               5 |
| sporting goods            |             1 |             94 |               10 |               6 |
| accessories               |             1 |             94 |               10 |               6 |
| sewing and accessories    |             1 |             94 |               10 |               6 |
| sandals                   |             1 |             94 |               10 |               6 |
| makeup                    |             1 |             94 |               10 |               6 |
| bedding sets & components |             1 |             94 |               10 |               6 |
| watches                   |             1 |             94 |               10 |               6 |
| sleepwear                 |             1 |             61 |               11 |               6 |
| sportswear                |             1 |             61 |               11 |               6 |
| stationery                |             1 |             61 |               11 |               6 |
| hats & caps               |             1 |             61 |               11 |               6 |

