== Title: Sales Figures for brand: rubbermaid commercial products == 



== rubbermaid commercial products: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |            83 |          15544 |                1 |               3 |
| K-Point Internet Solutions                                             |            58 |           3734 |                2 |               5 |
| Sound Wave Marketing                                                   |           233 |           3593 |                3 |               1 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            70 |           2401 |                4 |               4 |
| Busby Metals Limited                                                   |            48 |           1883 |                5 |               6 |
| Mundella Foods                                                         |            94 |           1861 |                6 |               2 |
| Lewis Commercial General Contractors                                   |            44 |           1828 |                7 |               7 |
| Sitting Pretty Marketing                                               |            32 |           1814 |                8 |              12 |
| United Container Machinery Group Inc.                                  |            44 |           1777 |                9 |               7 |
| Prosper Business Solutions                                             |            38 |           1655 |               10 |               9 |
| Henties Juices                                                         |            35 |           1487 |               11 |              10 |
| 2Connect Presentation Training                                         |            39 |           1309 |               12 |               8 |
| Straight Line Contracting Llc                                          |            34 |           1165 |               13 |              11 |
| Chuo Mitsui Investments                                                |            35 |           1107 |               14 |              10 |

== rubbermaid commercial products: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           285 |          13942 |                1 |               3 |
|   2023 |           303 |          13715 |                2 |               1 |
|   2022 |           299 |          13501 |                3 |               2 |

== rubbermaid commercial products: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           314 |          21252 |                1 |               2 |
| United States  |           452 |          13363 |                2 |               1 |
| Canada         |            11 |           2914 |                3 |               6 |
| France         |            28 |            876 |                4 |               3 |
| Russia         |             8 |            539 |                5 |               8 |
| India          |             6 |            501 |                6 |               9 |
| United Kingdom |            17 |            448 |                7 |               5 |
| South Korea    |            20 |            446 |                8 |               4 |
| Saudi Arabia   |             4 |            358 |                9 |              10 |
| Japan          |             9 |            139 |               10 |               7 |
| Brazil         |             3 |            112 |               11 |              11 |
| Switzerland    |             1 |             88 |               12 |              12 |
| Spain          |            11 |             87 |               13 |               6 |
| Belgium        |             1 |             14 |               14 |              12 |
| Turkey         |             1 |             12 |               15 |              12 |
| Sweden         |             1 |             10 |               16 |              12 |

== rubbermaid commercial products: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |            59 |          14163 |                1 |               3 |
| sportswear                |            35 |           3220 |                2 |               5 |
| drinkware                 |           219 |           2654 |                3 |               1 |
| casual & dress shoes      |            44 |           2338 |                4 |               4 |
| kitchen accessories       |            44 |           2088 |                5 |               4 |
| pants                     |            34 |           1735 |                6 |               6 |
| athletic shoes            |            35 |           1195 |                7 |               5 |
| cooking utensils          |            25 |           1144 |                8 |              10 |
| uniform                   |            65 |           1055 |                9 |               2 |
| sporting goods            |            17 |           1042 |               10 |              13 |
| sandals                   |            19 |            913 |               11 |              12 |
| hand tools                |            28 |            898 |               12 |               8 |
| table linens              |            22 |            860 |               13 |              11 |
| storage & organization    |            26 |            795 |               14 |               9 |
| sewing and accessories    |            17 |            733 |               15 |              13 |
| paint & supplies          |            16 |            660 |               16 |              14 |
| stationery                |            14 |            657 |               17 |              15 |
| accessories               |            14 |            636 |               18 |              15 |
| home decor                |            13 |            562 |               19 |              16 |
| car care products         |            33 |            554 |               20 |               7 |
| watches                   |            16 |            535 |               21 |              14 |
| boots                     |             7 |            465 |               22 |              18 |
| shorts                    |            13 |            410 |               23 |              16 |
| costumes & accessories    |            17 |            404 |               24 |              13 |
| car parts                 |             7 |            240 |               25 |              18 |
| dinnerware & serveware    |            12 |            220 |               26 |              17 |
| tops                      |             7 |            217 |               27 |              18 |
| hats & caps               |             7 |            215 |               28 |              18 |
| makeup                    |             6 |            179 |               29 |              19 |
| sleepwear                 |             4 |            135 |               30 |              20 |
| mobile phone accessories  |             6 |            120 |               31 |              19 |
| bathroom accessories      |             6 |            117 |               32 |              19 |

