== Title: Sales Figures for brand: ez-flo == 



== ez-flo: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |            22 |            653 |                1 |               1 |
| United Container Machinery Group Inc.                                  |            16 |            578 |                2 |               4 |
| Texas Va Mortgage                                                      |            20 |            554 |                3 |               2 |
| Lewis Commercial General Contractors                                   |            16 |            516 |                4 |               4 |
| Busby Metals Limited                                                   |            16 |            514 |                5 |               4 |
| Mundella Foods                                                         |            17 |            508 |                6 |               3 |
| Henties Juices                                                         |            16 |            501 |                7 |               4 |
| Sitting Pretty Marketing                                               |            14 |            494 |                8 |               5 |
| Straight Line Contracting Llc                                          |            14 |            463 |                9 |               5 |
| Chuo Mitsui Investments                                                |            14 |            459 |               10 |               5 |
| K-Point Internet Solutions                                             |            17 |            448 |               11 |               3 |
| 2Connect Presentation Training                                         |            16 |            426 |               12 |               4 |
| Prosper Business Solutions                                             |            13 |            404 |               13 |               6 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             9 |            215 |               14 |               7 |

== ez-flo: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            82 |           2388 |                1 |               1 |
|   2022 |            72 |           2306 |                2 |               2 |
|   2021 |            66 |           2038 |                3 |               3 |

== ez-flo: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |           101 |           3197 |                1 |               1 |
| China          |            92 |           2831 |                2 |               2 |
| Russia         |             5 |            169 |                3 |               3 |
| South Korea    |             3 |            106 |                4 |               5 |
| Canada         |             4 |            101 |                5 |               4 |
| France         |             2 |             74 |                6 |               6 |
| Japan          |             2 |             74 |                6 |               6 |
| Saudi Arabia   |             1 |             49 |                7 |               7 |
| Netherlands    |             1 |             37 |                8 |               7 |
| United Kingdom |             2 |             35 |                9 |               6 |
| Poland         |             2 |             18 |               10 |               6 |
| Brazil         |             2 |             16 |               11 |               6 |
| Belgium        |             1 |              9 |               12 |               7 |
| Spain          |             1 |              9 |               12 |               7 |
| India          |             1 |              7 |               13 |               7 |

== ez-flo: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            22 |            771 |                1 |               1 |
| pants                     |            16 |            524 |                2 |               3 |
| casual & dress shoes      |            18 |            438 |                3 |               2 |
| storage & organization    |            11 |            403 |                4 |               5 |
| drinkware                 |            15 |            360 |                5 |               4 |
| shorts                    |            10 |            355 |                6 |               6 |
| sporting goods            |            10 |            298 |                7 |               6 |
| athletic shoes            |             9 |            282 |                8 |               7 |
| dinnerware & serveware    |             8 |            264 |                9 |               8 |
| table linens              |             8 |            234 |               10 |               8 |
| uniform                   |             7 |            225 |               11 |               9 |
| bedding sets & components |             7 |            223 |               12 |               9 |
| hand tools                |             9 |            219 |               13 |               7 |
| sewing and accessories    |             6 |            204 |               14 |              10 |
| sandals                   |             6 |            193 |               15 |              10 |
| watches                   |             6 |            177 |               16 |              10 |
| stationery                |             5 |            167 |               17 |              11 |
| cooking utensils          |             5 |            156 |               18 |              11 |
| car parts                 |             4 |            150 |               19 |              12 |
| boots                     |             4 |            136 |               20 |              12 |
| makeup                    |             4 |            134 |               21 |              12 |
| costumes & accessories    |             4 |            131 |               22 |              12 |
| hats & caps               |             3 |            123 |               23 |              13 |
| accessories               |             3 |            113 |               24 |              13 |
| home decor                |             2 |             86 |               25 |              14 |
| sleepwear                 |             3 |             83 |               26 |              13 |
| car care products         |             3 |             72 |               27 |              13 |
| mobile phone accessories  |             2 |             58 |               28 |              14 |
| paint & supplies          |             3 |             53 |               29 |              13 |
| tops                      |             1 |             50 |               30 |              15 |
| sportswear                |             5 |             44 |               31 |              11 |
| bathroom accessories      |             1 |              7 |               32 |              15 |

