== Title: Sales Figures for brand: small parts == 



== small parts: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |           187 |           4486 |                1 |               1 |
| Prosper Business Solutions                                             |            33 |            644 |                2 |               2 |
| K-Point Internet Solutions                                             |            30 |            401 |                3 |               3 |
| Straight Line Contracting Llc                                          |            24 |            313 |                4 |               4 |
| Lewis Commercial General Contractors                                   |            15 |            251 |                5 |               6 |
| Mundella Foods                                                         |            11 |            228 |                6 |               9 |
| 2Connect Presentation Training                                         |            13 |            228 |                7 |               7 |
| Busby Metals Limited                                                   |            11 |            199 |                8 |               9 |
| Chuo Mitsui Investments                                                |            12 |            197 |                9 |               8 |
| Henties Juices                                                         |            16 |            164 |               10 |               5 |
| Sitting Pretty Marketing                                               |             9 |            162 |               11 |              11 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            11 |            160 |               12 |               9 |
| Sound Wave Marketing                                                   |            10 |            152 |               13 |              10 |
| United Container Machinery Group Inc.                                  |             9 |            149 |               14 |              11 |

== small parts: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           135 |           2784 |                1 |               2 |
|   2023 |           137 |           2756 |                2 |               1 |
|   2021 |           119 |           2195 |                3 |               3 |

== small parts: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           218 |           4557 |                1 |               1 |
| United States  |           112 |           1816 |                2 |               2 |
| Canada         |            41 |            974 |                3 |               3 |
| Saudi Arabia   |             6 |            160 |                4 |               4 |
| Japan          |             3 |             60 |                5 |               6 |
| United Kingdom |             2 |             43 |                6 |               7 |
| Spain          |             4 |             33 |                7 |               5 |
| Poland         |             1 |             27 |                8 |               8 |
| South Korea    |             1 |             27 |                8 |               8 |
| Brazil         |             1 |             21 |                9 |               8 |
| India          |             2 |             17 |               10 |               7 |

== small parts: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |           134 |           3558 |                1 |               1 |
| pants                     |            33 |            781 |                2 |               3 |
| kitchen accessories       |            47 |            734 |                3 |               2 |
| drinkware                 |            15 |            268 |                4 |               6 |
| casual & dress shoes      |            17 |            224 |                5 |               5 |
| sporting goods            |            26 |            214 |                6 |               4 |
| athletic shoes            |            10 |            206 |                7 |               8 |
| dinnerware & serveware    |            10 |            179 |                8 |               8 |
| sandals                   |            14 |            164 |                9 |               7 |
| hand tools                |             8 |            149 |               10 |               9 |
| table linens              |             7 |            128 |               11 |              10 |
| costumes & accessories    |             6 |            110 |               12 |              11 |
| paint & supplies          |             8 |            105 |               13 |               9 |
| car care products         |             6 |             96 |               14 |              11 |
| shorts                    |             5 |             94 |               15 |              12 |
| stationery                |             4 |             82 |               16 |              13 |
| bathroom accessories      |             3 |             76 |               17 |              14 |
| home decor                |             4 |             76 |               18 |              13 |
| sportswear                |             4 |             76 |               19 |              13 |
| accessories               |             3 |             64 |               20 |              14 |
| storage & organization    |             2 |             48 |               21 |              15 |
| watches                   |             3 |             45 |               22 |              14 |
| sewing and accessories    |             4 |             37 |               23 |              13 |
| uniform                   |             3 |             33 |               24 |              14 |
| mobile phone accessories  |             2 |             33 |               25 |              15 |
| cooking utensils          |             2 |             31 |               26 |              15 |
| boots                     |             2 |             31 |               26 |              15 |
| sleepwear                 |             2 |             27 |               27 |              15 |
| car parts                 |             2 |             25 |               28 |              15 |
| tops                      |             2 |             18 |               29 |              15 |
| makeup                    |             1 |             12 |               30 |              16 |
| hats & caps               |             2 |             10 |               31 |              15 |

