== Title: Sales Figures for brand: carlisle == 



== carlisle: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Henties Juices                                                         |            38 |           3947 |                1 |               1 |
| Sound Wave Marketing                                                   |            37 |           2274 |                2 |               2 |
| K-Point Internet Solutions                                             |            35 |           2105 |                3 |               3 |
| Texas Va Mortgage                                                      |            18 |           1423 |                4 |               9 |
| Mundella Foods                                                         |            29 |           1339 |                5 |               4 |
| 2Connect Presentation Training                                         |            24 |           1311 |                6 |               5 |
| Prosper Business Solutions                                             |            23 |           1214 |                7 |               6 |
| Straight Line Contracting Llc                                          |            18 |           1149 |                8 |               9 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            22 |           1059 |                9 |               7 |
| Sitting Pretty Marketing                                               |            22 |           1029 |               10 |               7 |
| Chuo Mitsui Investments                                                |            19 |            738 |               11 |               8 |
| Lewis Commercial General Contractors                                   |            17 |            598 |               12 |              10 |
| United Container Machinery Group Inc.                                  |            15 |            579 |               13 |              11 |
| Busby Metals Limited                                                   |            14 |            570 |               14 |              12 |

== carlisle: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           118 |           7202 |                1 |               1 |
|   2022 |           115 |           6225 |                2 |               2 |
|   2023 |            98 |           5907 |                3 |               3 |

== carlisle: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           134 |           8953 |                1 |               2 |
| United States  |           161 |           8172 |                2 |               1 |
| South Korea    |             8 |            650 |                3 |               3 |
| Canada         |             4 |            485 |                4 |               5 |
| France         |             6 |            334 |                5 |               4 |
| Japan          |             4 |            218 |                6 |               5 |
| United Kingdom |             4 |            145 |                7 |               5 |
| India          |             3 |            130 |                8 |               6 |
| Russia         |             4 |            120 |                9 |               5 |
| Saudi Arabia   |             1 |             79 |               10 |               8 |
| Brazil         |             2 |             50 |               11 |               7 |

== carlisle: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            42 |           4220 |                1 |               1 |
| drinkware                 |            30 |           1908 |                2 |               2 |
| pants                     |            24 |           1156 |                3 |               3 |
| sportswear                |            19 |           1062 |                4 |               4 |
| casual & dress shoes      |            18 |           1050 |                5 |               5 |
| shorts                    |            10 |            783 |                6 |              10 |
| uniform                   |            15 |            735 |                7 |               7 |
| costumes & accessories    |            10 |            707 |                8 |              10 |
| car care products         |            11 |            673 |                9 |               9 |
| athletic shoes            |            17 |            649 |               10 |               6 |
| sporting goods            |             9 |            641 |               11 |              11 |
| paint & supplies          |             9 |            590 |               12 |              11 |
| hand tools                |             9 |            522 |               13 |              11 |
| makeup                    |             5 |            454 |               14 |              15 |
| watches                   |             8 |            407 |               15 |              12 |
| dinnerware & serveware    |            12 |            404 |               16 |               8 |
| table linens              |             7 |            392 |               17 |              13 |
| cooking utensils          |             6 |            385 |               18 |              14 |
| sewing and accessories    |             6 |            385 |               19 |              14 |
| bedding sets & components |             5 |            305 |               20 |              15 |
| sandals                   |             6 |            256 |               21 |              14 |
| hats & caps               |             6 |            253 |               22 |              14 |
| stationery                |             8 |            222 |               23 |              12 |
| mobile phone accessories  |             3 |            213 |               24 |              16 |
| bathroom accessories      |             8 |            200 |               25 |              12 |
| boots                     |             6 |            182 |               26 |              14 |
| storage & organization    |             7 |            169 |               27 |              13 |
| accessories               |             3 |            139 |               28 |              16 |
| sleepwear                 |             5 |            119 |               29 |              15 |
| tops                      |             3 |             80 |               30 |              16 |
| car parts                 |             3 |             59 |               31 |              16 |
| home decor                |             1 |             14 |               32 |              17 |

