== Title: Sales Figures for brand: copper creek == 



== copper creek: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |           284 |          13893 |                1 |               1 |
| Straight Line Contracting Llc                                          |            33 |            966 |                2 |               2 |
| Sound Wave Marketing                                                   |            27 |            848 |                3 |               3 |
| K-Point Internet Solutions                                             |            24 |            794 |                4 |               4 |
| Sitting Pretty Marketing                                               |            21 |            744 |                5 |               6 |
| United Container Machinery Group Inc.                                  |            22 |            742 |                6 |               5 |
| Henties Juices                                                         |            21 |            704 |                7 |               6 |
| Busby Metals Limited                                                   |            20 |            677 |                8 |               7 |
| 2Connect Presentation Training                                         |            17 |            636 |                9 |               9 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            16 |            577 |               10 |              10 |
| Chuo Mitsui Investments                                                |            16 |            513 |               11 |              10 |
| Lewis Commercial General Contractors                                   |            14 |            502 |               12 |              11 |
| Prosper Business Solutions                                             |            18 |            494 |               13 |               8 |
| Mundella Foods                                                         |            14 |            448 |               14 |              11 |

== copper creek: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           187 |           7835 |                1 |               2 |
|   2022 |           191 |           7709 |                2 |               1 |
|   2023 |           169 |           6994 |                3 |               3 |

== copper creek: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           313 |          13876 |                1 |               1 |
| United States  |           132 |           4319 |                2 |               2 |
| Canada         |            53 |           2648 |                3 |               3 |
| Saudi Arabia   |            13 |            650 |                4 |               4 |
| Russia         |             8 |            235 |                5 |               5 |
| United Kingdom |             4 |            132 |                6 |               6 |
| Japan          |             4 |            124 |                7 |               6 |
| South Korea    |             4 |            104 |                8 |               6 |
| Brazil         |             4 |             99 |                9 |               6 |
| France         |             2 |             81 |               10 |               8 |
| India          |             3 |             76 |               11 |               7 |
| Sweden         |             2 |             63 |               12 |               8 |
| Spain          |             2 |             54 |               13 |               8 |
| Netherlands    |             2 |             49 |               14 |               8 |
| Mexico         |             1 |             26 |               15 |               9 |

== copper creek: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| sporting goods            |           273 |          13546 |                1 |               1 |
| kitchen accessories       |            39 |           1191 |                2 |               2 |
| drinkware                 |            24 |            792 |                3 |               3 |
| pants                     |            22 |            688 |                4 |               4 |
| casual & dress shoes      |            20 |            662 |                5 |               5 |
| athletic shoes            |            13 |            457 |                6 |               6 |
| sewing and accessories    |            10 |            374 |                7 |               7 |
| table linens              |            10 |            361 |                8 |               7 |
| shorts                    |             9 |            344 |                9 |               8 |
| stationery                |             8 |            323 |               10 |               9 |
| dinnerware & serveware    |             9 |            310 |               11 |               8 |
| storage & organization    |            10 |            281 |               12 |               7 |
| sportswear                |             9 |            267 |               13 |               8 |
| uniform                   |             7 |            262 |               14 |              10 |
| bedding sets & components |             8 |            259 |               15 |               9 |
| costumes & accessories    |             8 |            251 |               16 |               9 |
| sandals                   |             7 |            234 |               17 |              10 |
| sleepwear                 |             7 |            226 |               18 |              10 |
| boots                     |             6 |            216 |               19 |              11 |
| paint & supplies          |             6 |            188 |               20 |              11 |
| hand tools                |             7 |            188 |               21 |              10 |
| cooking utensils          |             6 |            173 |               22 |              11 |
| watches                   |             5 |            154 |               23 |              12 |
| mobile phone accessories  |             3 |            146 |               24 |              14 |
| home decor                |             4 |            146 |               25 |              13 |
| hats & caps               |             5 |            134 |               26 |              12 |
| makeup                    |             3 |            110 |               27 |              14 |
| car care products         |             4 |            108 |               28 |              13 |
| accessories               |             2 |             54 |               29 |              15 |
| car parts                 |             1 |             33 |               30 |              16 |
| tops                      |             1 |             31 |               31 |              16 |
| bathroom accessories      |             1 |             31 |               31 |              16 |

