== Title: Sales Figures for brand: kingston brass == 



== kingston brass: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions                                             |          2304 |         298281 |                1 |               1 |
| Mundella Foods                                                         |          1332 |         143263 |                2 |               2 |
| Texas Va Mortgage                                                      |           998 |         142100 |                3 |               3 |
| Sound Wave Marketing                                                   |           939 |         124909 |                4 |               4 |
| Henties Juices                                                         |           784 |         105686 |                5 |               5 |
| 2Connect Presentation Training                                         |           563 |          77897 |                6 |               6 |
| Sitting Pretty Marketing                                               |           524 |          76701 |                7 |              11 |
| United Container Machinery Group Inc.                                  |           550 |          76650 |                8 |               8 |
| Chuo Mitsui Investments                                                |           551 |          75223 |                9 |               7 |
| Lewis Commercial General Contractors                                   |           534 |          72456 |               10 |              10 |
| Straight Line Contracting Llc                                          |           549 |          72210 |               11 |               9 |
| Prosper Business Solutions                                             |           499 |          71108 |               12 |              12 |
| Busby Metals Limited                                                   |           498 |          68682 |               13 |              13 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           461 |          64031 |               14 |              14 |

== kingston brass: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |          3769 |         496782 |                1 |               1 |
|   2023 |          3649 |         489476 |                2 |               3 |
|   2021 |          3668 |         482936 |                3 |               2 |

== kingston brass: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          4937 |         654809 |                1 |               1 |
| China          |          4858 |         638173 |                2 |               2 |
| Russia         |           200 |          27020 |                3 |               3 |
| Canada         |           165 |          23629 |                4 |               4 |
| United Kingdom |           152 |          20843 |                5 |               5 |
| South Korea    |           138 |          17780 |                6 |               6 |
| Japan          |           125 |          16584 |                7 |               7 |
| France         |           125 |          15104 |                8 |               7 |
| India          |            95 |          13403 |                9 |               8 |
| Brazil         |            81 |          10975 |               10 |               9 |
| Spain          |            58 |           8668 |               11 |              10 |
| Saudi Arabia   |            41 |           5682 |               12 |              11 |
| Switzerland    |            27 |           3897 |               13 |              12 |
| Netherlands    |            24 |           3529 |               14 |              13 |
| Turkey         |            15 |           2828 |               15 |              15 |
| Sweden         |            18 |           2146 |               16 |              14 |
| Poland         |            11 |           1690 |               17 |              16 |
| Mexico         |             9 |           1419 |               18 |              17 |
| Belgium        |             7 |           1014 |               19 |              18 |

== kingston brass: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| sportswear                |          1377 |         175112 |                1 |               1 |
| kitchen accessories       |          1129 |         154244 |                2 |               2 |
| drinkware                 |           731 |         100868 |                3 |               4 |
| casual & dress shoes      |           691 |          93288 |                4 |               5 |
| bedding sets & components |           637 |          92729 |                5 |               6 |
| athletic shoes            |           497 |          82849 |                6 |               8 |
| uniform                   |           968 |          80526 |                7 |               3 |
| pants                     |           540 |          71428 |                8 |               7 |
| shorts                    |           286 |          44606 |                9 |              12 |
| hand tools                |           295 |          42527 |               10 |              10 |
| table linens              |           316 |          41371 |               11 |               9 |
| cooking utensils          |           294 |          37778 |               12 |              11 |
| stationery                |           250 |          37150 |               13 |              13 |
| sporting goods            |           227 |          32084 |               14 |              15 |
| sandals                   |           220 |          30946 |               15 |              17 |
| dinnerware & serveware    |           225 |          30240 |               16 |              16 |
| watches                   |           187 |          30099 |               17 |              20 |
| storage & organization    |           215 |          29648 |               18 |              18 |
| costumes & accessories    |           211 |          28887 |               19 |              19 |
| bathroom accessories      |           248 |          25563 |               20 |              14 |
| sewing and accessories    |           177 |          24204 |               21 |              21 |
| paint & supplies          |           166 |          23342 |               22 |              23 |
| car care products         |           174 |          23127 |               23 |              22 |
| makeup                    |           159 |          21896 |               24 |              24 |
| tops                      |           137 |          20375 |               25 |              26 |
| accessories               |           144 |          18716 |               26 |              25 |
| sleepwear                 |           111 |          14400 |               27 |              27 |
| boots                     |           108 |          13722 |               28 |              28 |
| car parts                 |           102 |          13171 |               29 |              29 |
| mobile phone accessories  |            85 |          11936 |               30 |              32 |
| home decor                |            88 |          11403 |               31 |              31 |
| hats & caps               |            91 |          10959 |               32 |              30 |

