== Title: Sales Figures for brand: janitized == 



== janitized: Sales Break out by company == 

| company                               |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| 2Connect Presentation Training        |             5 |            116 |                1 |               1 |
| Lewis Commercial General Contractors  |             3 |             70 |                2 |               2 |
| Sitting Pretty Marketing              |             2 |             46 |                3 |               3 |
| Sound Wave Marketing                  |             2 |             46 |                3 |               3 |
| Texas Va Mortgage                     |             2 |             46 |                3 |               3 |
| United Container Machinery Group Inc. |             2 |             46 |                3 |               3 |
| Chuo Mitsui Investments               |             1 |             23 |                4 |               4 |
| K-Point Internet Solutions            |             1 |             23 |                4 |               4 |
| Mundella Foods                        |             1 |             23 |                4 |               4 |
| Straight Line Contracting Llc         |             1 |             23 |                4 |               4 |

== janitized: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            12 |            279 |                1 |               1 |
|   2021 |             5 |            116 |                2 |               2 |
|   2022 |             3 |             70 |                3 |               3 |

== janitized: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |            11 |            256 |                1 |               1 |
| China         |             5 |            116 |                2 |               2 |
| India         |             2 |             46 |                3 |               3 |
| Canada        |             1 |             23 |                4 |               4 |
| Japan         |             1 |             23 |                4 |               4 |

== janitized: Sales Break out by item category == 

| item category            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------|--------------:|---------------:|-----------------:|----------------:|
| mobile phone accessories |             4 |             93 |                1 |               1 |
| casual & dress shoes     |             2 |             46 |                2 |               2 |
| drinkware                |             2 |             46 |                2 |               2 |
| pants                    |             2 |             46 |                2 |               2 |
| accessories              |             1 |             23 |                3 |               3 |
| car care products        |             1 |             23 |                3 |               3 |
| car parts                |             1 |             23 |                3 |               3 |
| cooking utensils         |             1 |             23 |                3 |               3 |
| hand tools               |             1 |             23 |                3 |               3 |
| hats & caps              |             1 |             23 |                3 |               3 |
| kitchen accessories      |             1 |             23 |                3 |               3 |
| sewing and accessories   |             1 |             23 |                3 |               3 |
| stationery               |             1 |             23 |                3 |               3 |
| storage & organization   |             1 |             23 |                3 |               3 |

