== Title: Sales Figures for brand: pro tapes == 



== pro tapes: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |            62 |            549 |                1 |               1 |
| 2Connect Presentation Training                                         |             9 |             89 |                2 |               2 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             8 |             71 |                3 |               3 |
| K-Point Internet Solutions                                             |             7 |             57 |                4 |               4 |
| Sitting Pretty Marketing                                               |             6 |             55 |                5 |               5 |
| Texas Va Mortgage                                                      |             6 |             54 |                6 |               5 |
| Straight Line Contracting Llc                                          |             7 |             52 |                7 |               4 |
| Busby Metals Limited                                                   |             5 |             43 |                8 |               6 |
| Lewis Commercial General Contractors                                   |             5 |             43 |                8 |               6 |
| Prosper Business Solutions                                             |             5 |             39 |                9 |               6 |
| Mundella Foods                                                         |             5 |             37 |               10 |               6 |
| United Container Machinery Group Inc.                                  |             4 |             36 |               11 |               7 |
| Henties Juices                                                         |             4 |             32 |               12 |               7 |
| Chuo Mitsui Investments                                                |             2 |             19 |               13 |               8 |

== pro tapes: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            50 |            420 |                1 |               1 |
|   2023 |            44 |            389 |                2 |               2 |
|   2022 |            41 |            368 |                3 |               3 |

== pro tapes: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            78 |            680 |                1 |               1 |
| China          |            30 |            267 |                2 |               2 |
| France         |             8 |             71 |                3 |               3 |
| South Korea    |             5 |             44 |                4 |               4 |
| Spain          |             4 |             33 |                5 |               5 |
| Russia         |             3 |             25 |                6 |               6 |
| Canada         |             2 |             16 |                7 |               7 |
| United Kingdom |             2 |             16 |                7 |               7 |
| Japan          |             1 |             12 |                8 |               8 |
| India          |             1 |              7 |                9 |               8 |
| Mexico         |             1 |              7 |                9 |               8 |

== pro tapes: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware                 |            68 |            595 |                1 |               1 |
| pants                     |             8 |             71 |                2 |               2 |
| kitchen accessories       |             6 |             48 |                3 |               3 |
| car care products         |             4 |             38 |                4 |               4 |
| watches                   |             4 |             36 |                5 |               4 |
| sandals                   |             4 |             35 |                6 |               4 |
| shorts                    |             3 |             31 |                7 |               5 |
| sportswear                |             3 |             28 |                8 |               5 |
| casual & dress shoes      |             3 |             26 |                9 |               5 |
| costumes & accessories    |             3 |             25 |               10 |               5 |
| athletic shoes            |             3 |             23 |               11 |               5 |
| hand tools                |             3 |             21 |               12 |               5 |
| boots                     |             2 |             21 |               13 |               6 |
| bedding sets & components |             2 |             19 |               14 |               6 |
| mobile phone accessories  |             2 |             19 |               14 |               6 |
| sewing and accessories    |             2 |             16 |               15 |               6 |
| storage & organization    |             2 |             16 |               15 |               6 |
| makeup                    |             2 |             16 |               15 |               6 |
| bathroom accessories      |             2 |             16 |               15 |               6 |
| hats & caps               |             1 |             12 |               16 |               7 |
| home decor                |             1 |              9 |               17 |               7 |
| sleepwear                 |             1 |              9 |               17 |               7 |
| sporting goods            |             1 |              9 |               17 |               7 |
| stationery                |             1 |              9 |               17 |               7 |
| table linens              |             1 |              9 |               17 |               7 |
| uniform                   |             1 |              9 |               17 |               7 |
| accessories               |             1 |              9 |               17 |               7 |
| dinnerware & serveware    |             1 |              7 |               18 |               7 |

