== Title: Sales Figures for brand: yale security == 



== yale security: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |            13 |            335 |                1 |               1 |
| Lewis Commercial General Contractors                                   |            11 |            296 |                2 |               2 |
| United Container Machinery Group Inc.                                  |             9 |            259 |                3 |               3 |
| Prosper Business Solutions                                             |             8 |            240 |                4 |               4 |
| Straight Line Contracting Llc                                          |             9 |            217 |                5 |               3 |
| Chuo Mitsui Investments                                                |             7 |            199 |                6 |               5 |
| K-Point Internet Solutions                                             |             8 |            199 |                7 |               4 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             7 |            179 |                8 |               5 |
| 2Connect Presentation Training                                         |             7 |            177 |                9 |               5 |
| Henties Juices                                                         |             5 |            162 |               10 |               6 |
| Sound Wave Marketing                                                   |             5 |            161 |               11 |               6 |
| Sitting Pretty Marketing                                               |             5 |            138 |               12 |               6 |
| Mundella Foods                                                         |             5 |             97 |               13 |               6 |
| Busby Metals Limited                                                   |             2 |             39 |               14 |               7 |

== yale security: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            37 |           1011 |                1 |               1 |
|   2022 |            36 |            973 |                2 |               2 |
|   2023 |            28 |            712 |                3 |               3 |

== yale security: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            48 |           1334 |                1 |               1 |
| China          |            37 |            905 |                2 |               2 |
| Canada         |             6 |            158 |                3 |               3 |
| France         |             2 |             60 |                4 |               5 |
| Russia         |             2 |             60 |                5 |               5 |
| United Kingdom |             3 |             58 |                6 |               4 |
| India          |             1 |             41 |                7 |               6 |
| Japan          |             1 |             41 |                7 |               6 |
| Sweden         |             1 |             41 |                7 |               6 |

== yale security: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            12 |            340 |                1 |               1 |
| pants                     |            10 |            257 |                2 |               2 |
| sporting goods            |             8 |            218 |                3 |               3 |
| drinkware                 |             7 |            178 |                4 |               4 |
| casual & dress shoes      |             6 |            158 |                5 |               5 |
| car parts                 |             5 |            138 |                6 |               6 |
| athletic shoes            |             6 |            137 |                7 |               5 |
| watches                   |             4 |            120 |                8 |               7 |
| shorts                    |             4 |            119 |                9 |               7 |
| table linens              |             5 |            118 |               10 |               6 |
| costumes & accessories    |             3 |            101 |               11 |               8 |
| sandals                   |             4 |             99 |               12 |               7 |
| tops                      |             4 |             98 |               13 |               7 |
| bedding sets & components |             2 |             82 |               14 |               9 |
| hats & caps               |             2 |             60 |               15 |               9 |
| paint & supplies          |             2 |             60 |               15 |               9 |
| storage & organization    |             2 |             60 |               16 |               9 |
| cooking utensils          |             1 |             41 |               17 |              10 |
| mobile phone accessories  |             1 |             41 |               17 |              10 |
| stationery                |             1 |             41 |               17 |              10 |
| hand tools                |             2 |             39 |               18 |               9 |
| car care products         |             2 |             39 |               19 |               9 |
| makeup                    |             1 |             20 |               20 |              10 |
| sleepwear                 |             1 |             20 |               20 |              10 |
| dinnerware & serveware    |             1 |             20 |               20 |              10 |
| sportswear                |             1 |             19 |               21 |              10 |
| sewing and accessories    |             1 |             19 |               21 |              10 |
| home decor                |             1 |             19 |               21 |              10 |
| boots                     |             1 |             19 |               21 |              10 |
| accessories               |             1 |             19 |               21 |              10 |

