== Title: Sales Figures for brand: prime-line == 



== prime-line: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |            97 |           1924 |                1 |               1 |
| Mundella Foods                                                         |            85 |           1437 |                2 |               2 |
| Prosper Business Solutions                                             |            48 |            688 |                3 |               3 |
| Chuo Mitsui Investments                                                |            42 |            622 |                4 |               4 |
| Busby Metals Limited                                                   |            37 |            551 |                5 |               6 |
| Henties Juices                                                         |            35 |            547 |                6 |               8 |
| Lewis Commercial General Contractors                                   |            38 |            509 |                7 |               5 |
| Sitting Pretty Marketing                                               |            32 |            455 |                8 |               9 |
| 2Connect Presentation Training                                         |            31 |            449 |                9 |              10 |
| United Container Machinery Group Inc.                                  |            26 |            444 |               10 |              12 |
| Straight Line Contracting Llc                                          |            36 |            441 |               11 |               7 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            26 |            409 |               12 |              12 |
| K-Point Internet Solutions                                             |            28 |            401 |               13 |              11 |
| Texas Va Mortgage                                                      |            26 |            387 |               14 |              12 |

== prime-line: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           203 |           3306 |                1 |               2 |
|   2022 |           205 |           3142 |                2 |               1 |
|   2023 |           179 |           2816 |                3 |               3 |

== prime-line: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |           287 |           4711 |                1 |               1 |
| China          |           212 |           3256 |                2 |               2 |
| Japan          |            16 |            273 |                3 |               3 |
| France         |            13 |            224 |                4 |               5 |
| United Kingdom |            15 |            218 |                5 |               4 |
| Russia         |            15 |            177 |                6 |               4 |
| India          |             7 |             93 |                7 |               6 |
| South Korea    |             5 |             89 |                8 |               8 |
| Brazil         |             6 |             62 |                9 |               7 |
| Canada         |             5 |             49 |               10 |               8 |
| Switzerland    |             1 |             41 |               11 |              11 |
| Spain          |             3 |             39 |               12 |               9 |
| Turkey         |             2 |             31 |               13 |              10 |

== prime-line: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| cooking utensils          |            59 |           1401 |                1 |               1 |
| athletic shoes            |            42 |            756 |                2 |               2 |
| kitchen accessories       |            42 |            645 |                3 |               2 |
| hand tools                |            42 |            618 |                4 |               2 |
| pants                     |            35 |            548 |                5 |               5 |
| drinkware                 |            41 |            534 |                6 |               3 |
| casual & dress shoes      |            36 |            501 |                7 |               4 |
| storage & organization    |            24 |            381 |                8 |               7 |
| dinnerware & serveware    |            28 |            353 |                9 |               6 |
| costumes & accessories    |            23 |            261 |               10 |               8 |
| table linens              |            18 |            239 |               11 |               9 |
| uniform                   |            16 |            237 |               12 |              10 |
| watches                   |            14 |            229 |               13 |              12 |
| shorts                    |            14 |            223 |               14 |              12 |
| sandals                   |            15 |            186 |               15 |              11 |
| hats & caps               |            10 |            186 |               16 |              14 |
| bedding sets & components |             8 |            166 |               17 |              16 |
| makeup                    |            13 |            165 |               18 |              13 |
| sewing and accessories    |            10 |            158 |               19 |              14 |
| accessories               |             7 |            153 |               20 |              17 |
| car care products         |             9 |            152 |               21 |              15 |
| paint & supplies          |             9 |            146 |               22 |              15 |
| sportswear                |            10 |            138 |               23 |              14 |
| sporting goods            |             9 |            137 |               24 |              15 |
| stationery                |             9 |            124 |               25 |              15 |
| home decor                |            10 |            123 |               26 |              14 |
| tops                      |             5 |            104 |               27 |              19 |
| mobile phone accessories  |             6 |            102 |               28 |              18 |
| car parts                 |             8 |             94 |               29 |              16 |
| sleepwear                 |             4 |             78 |               30 |              20 |
| boots                     |             7 |             74 |               31 |              17 |
| bathroom accessories      |             4 |             52 |               32 |              20 |

