== Title: Sales Figures for brand: magnolia brush == 



== magnolia brush: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |            91 |           2162 |                1 |               1 |
| United Container Machinery Group Inc.                                  |            13 |            270 |                2 |               2 |
| Chuo Mitsui Investments                                                |            10 |            231 |                3 |               3 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             7 |            147 |                4 |               4 |
| Lewis Commercial General Contractors                                   |             7 |            147 |                4 |               4 |
| Sitting Pretty Marketing                                               |             6 |            123 |                5 |               5 |
| Prosper Business Solutions                                             |             5 |            108 |                6 |               6 |
| Straight Line Contracting Llc                                          |             5 |            108 |                6 |               6 |
| K-Point Internet Solutions                                             |             5 |            103 |                7 |               6 |
| 2Connect Presentation Training                                         |             4 |             88 |                8 |               7 |
| Mundella Foods                                                         |             4 |             83 |                9 |               7 |
| Busby Metals Limited                                                   |             4 |             79 |               10 |               7 |
| Texas Va Mortgage                                                      |             3 |             69 |               11 |               8 |
| Henties Juices                                                         |             3 |             64 |               12 |               8 |

== magnolia brush: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            60 |           1378 |                1 |               1 |
|   2022 |            60 |           1354 |                2 |               1 |
|   2023 |            47 |           1050 |                3 |               2 |

== magnolia brush: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |           110 |           2511 |                1 |               1 |
| China          |            27 |            569 |                2 |               2 |
| South Korea    |             8 |            182 |                3 |               3 |
| Spain          |             7 |            172 |                4 |               4 |
| France         |             6 |            142 |                5 |               5 |
| Japan          |             3 |             69 |                6 |               6 |
| Canada         |             1 |             25 |                7 |               7 |
| India          |             1 |             25 |                7 |               7 |
| Saudi Arabia   |             1 |             25 |                7 |               7 |
| United Kingdom |             1 |             25 |                7 |               7 |
| Poland         |             1 |             20 |                8 |               7 |
| Switzerland    |             1 |             20 |                8 |               7 |

== magnolia brush: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| cooking utensils          |            76 |           1858 |                1 |               1 |
| drinkware                 |            15 |            309 |                2 |               2 |
| pants                     |            10 |            211 |                3 |               3 |
| storage & organization    |             7 |            138 |                4 |               4 |
| casual & dress shoes      |             6 |            132 |                5 |               5 |
| dinnerware & serveware    |             5 |            118 |                6 |               6 |
| table linens              |             4 |             88 |                7 |               7 |
| watches                   |             4 |             83 |                8 |               7 |
| car care products         |             4 |             83 |                8 |               7 |
| paint & supplies          |             4 |             79 |                9 |               7 |
| shorts                    |             4 |             79 |                9 |               7 |
| sandals                   |             3 |             64 |               10 |               8 |
| athletic shoes            |             3 |             64 |               10 |               8 |
| hand tools                |             2 |             49 |               11 |               9 |
| sporting goods            |             2 |             49 |               11 |               9 |
| car parts                 |             2 |             44 |               12 |               9 |
| bedding sets & components |             2 |             44 |               12 |               9 |
| tops                      |             2 |             44 |               12 |               9 |
| bathroom accessories      |             2 |             39 |               13 |               9 |
| home decor                |             2 |             39 |               13 |               9 |
| uniform                   |             2 |             39 |               13 |               9 |
| hats & caps               |             1 |             25 |               14 |              10 |
| sportswear                |             1 |             25 |               14 |              10 |
| sewing and accessories    |             1 |             20 |               15 |              10 |
| costumes & accessories    |             1 |             20 |               15 |              10 |
| stationery                |             1 |             20 |               15 |              10 |
| kitchen accessories       |             1 |             20 |               15 |              10 |

