== Title: Sales Figures for brand: ariel == 



== ariel: Sales Break out by company == 

| company                               |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Henties Juices                        |            20 |           1980 |                1 |               1 |
| Straight Line Contracting Llc         |             4 |            396 |                2 |               2 |
| Texas Va Mortgage                     |             4 |            396 |                2 |               2 |
| Prosper Business Solutions            |             3 |            297 |                3 |               3 |
| Sound Wave Marketing                  |             3 |            297 |                3 |               3 |
| 2Connect Presentation Training        |             2 |            198 |                4 |               4 |
| Busby Metals Limited                  |             2 |            198 |                4 |               4 |
| Lewis Commercial General Contractors  |             2 |            198 |                4 |               4 |
| Mundella Foods                        |             2 |            198 |                4 |               4 |
| United Container Machinery Group Inc. |             2 |            198 |                4 |               4 |
| Chuo Mitsui Investments               |             1 |             99 |                5 |               5 |
| K-Point Internet Solutions            |             1 |             99 |                5 |               5 |

== ariel: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            17 |           1683 |                1 |               1 |
|   2022 |            15 |           1485 |                2 |               2 |
|   2021 |            14 |           1386 |                3 |               3 |

== ariel: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |            26 |           2574 |                1 |               1 |
| United States |            11 |           1089 |                2 |               2 |
| Brazil        |             4 |            396 |                3 |               3 |
| Russia        |             3 |            297 |                4 |               4 |
| Canada        |             2 |            198 |                5 |               5 |

== ariel: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| makeup                    |            18 |           1782 |                1 |               1 |
| drinkware                 |             4 |            396 |                2 |               2 |
| kitchen accessories       |             3 |            297 |                3 |               3 |
| casual & dress shoes      |             2 |            198 |                4 |               4 |
| cooking utensils          |             2 |            198 |                4 |               4 |
| costumes & accessories    |             2 |            198 |                4 |               4 |
| hand tools                |             2 |            198 |                4 |               4 |
| uniform                   |             2 |            198 |                4 |               4 |
| pants                     |             2 |            198 |                4 |               4 |
| sandals                   |             2 |            198 |                4 |               4 |
| storage & organization    |             1 |             99 |                5 |               5 |
| table linens              |             1 |             99 |                5 |               5 |
| bedding sets & components |             1 |             99 |                5 |               5 |
| sporting goods            |             1 |             99 |                5 |               5 |
| car care products         |             1 |             99 |                5 |               5 |
| home decor                |             1 |             99 |                5 |               5 |
| watches                   |             1 |             99 |                5 |               5 |

