== Title: Sales Figures for brand: rt designers collection == 



== rt designers collection: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Mundella Foods                                                         |            34 |            220 |                1 |               1 |
| Busby Metals Limited                                                   |             3 |             19 |                2 |               2 |
| Texas Va Mortgage                                                      |             3 |             19 |                2 |               2 |
| United Container Machinery Group Inc.                                  |             3 |             19 |                2 |               2 |
| 2Connect Presentation Training                                         |             2 |             13 |                3 |               3 |
| Henties Juices                                                         |             2 |             13 |                3 |               3 |
| K-Point Internet Solutions                                             |             2 |             13 |                3 |               3 |
| Lewis Commercial General Contractors                                   |             2 |             13 |                3 |               3 |
| Prosper Business Solutions                                             |             2 |             13 |                3 |               3 |
| Chuo Mitsui Investments                                                |             1 |              6 |                4 |               4 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             1 |              6 |                4 |               4 |
| Sound Wave Marketing                                                   |             1 |              6 |                4 |               4 |
| Straight Line Contracting Llc                                          |             1 |              6 |                4 |               4 |

== rt designers collection: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            24 |            155 |                1 |               1 |
|   2023 |            17 |            110 |                2 |               2 |
|   2022 |            16 |            103 |                3 |               3 |

== rt designers collection: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |            28 |            181 |                1 |               1 |
| United States |            25 |            162 |                2 |               2 |
| France        |             2 |             13 |                3 |               3 |
| India         |             1 |              6 |                4 |               4 |
| Netherlands   |             1 |              6 |                4 |               4 |

== rt designers collection: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| athletic shoes            |            30 |            194 |                1 |               1 |
| uniform                   |             5 |             32 |                2 |               2 |
| table linens              |             2 |             13 |                3 |               3 |
| costumes & accessories    |             2 |             13 |                3 |               3 |
| pants                     |             2 |             13 |                3 |               3 |
| mobile phone accessories  |             1 |              6 |                4 |               4 |
| storage & organization    |             1 |              6 |                4 |               4 |
| stationery                |             1 |              6 |                4 |               4 |
| sporting goods            |             1 |              6 |                4 |               4 |
| sleepwear                 |             1 |              6 |                4 |               4 |
| paint & supplies          |             1 |              6 |                4 |               4 |
| makeup                    |             1 |              6 |                4 |               4 |
| bedding sets & components |             1 |              6 |                4 |               4 |
| kitchen accessories       |             1 |              6 |                4 |               4 |
| home decor                |             1 |              6 |                4 |               4 |
| hand tools                |             1 |              6 |                4 |               4 |
| drinkware                 |             1 |              6 |                4 |               4 |
| dinnerware & serveware    |             1 |              6 |                4 |               4 |
| casual & dress shoes      |             1 |              6 |                4 |               4 |
| car care products         |             1 |              6 |                4 |               4 |
| watches                   |             1 |              6 |                4 |               4 |

