== Title: Sales Figures for brand: baldwin == 



== baldwin: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |           681 |         156780 |                1 |               1 |
| K-Point Internet Solutions                                             |           376 |          51494 |                2 |               2 |
| Sound Wave Marketing                                                   |           330 |          30801 |                3 |               4 |
| Henties Juices                                                         |           344 |          29873 |                4 |               3 |
| Chuo Mitsui Investments                                                |           179 |          19964 |                5 |               6 |
| Sitting Pretty Marketing                                               |           174 |          19543 |                6 |               8 |
| Straight Line Contracting Llc                                          |           178 |          17918 |                7 |               7 |
| Mundella Foods                                                         |           200 |          17860 |                8 |               5 |
| Busby Metals Limited                                                   |           178 |          17830 |                9 |               7 |
| Lewis Commercial General Contractors                                   |           165 |          16862 |               10 |               9 |
| United Container Machinery Group Inc.                                  |           147 |          15350 |               11 |              12 |
| Prosper Business Solutions                                             |           147 |          14977 |               12 |              12 |
| 2Connect Presentation Training                                         |           151 |          14847 |               13 |              10 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           150 |          13328 |               14 |              11 |

== baldwin: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |          1146 |         147357 |                1 |               1 |
|   2021 |          1135 |         145164 |                2 |               2 |
|   2023 |          1119 |         144907 |                3 |               3 |

== baldwin: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |          1632 |         229938 |                1 |               1 |
| United States  |          1250 |         133418 |                2 |               2 |
| Canada         |           132 |          31692 |                3 |               3 |
| Saudi Arabia   |            29 |           6576 |                4 |               8 |
| Russia         |            67 |           5838 |                5 |               4 |
| Japan          |            49 |           5329 |                6 |               5 |
| France         |            42 |           4605 |                7 |               6 |
| United Kingdom |            49 |           4601 |                8 |               5 |
| India          |            34 |           3762 |                9 |               7 |
| South Korea    |            29 |           3207 |               10 |               8 |
| Brazil         |            28 |           2580 |               11 |               9 |
| Spain          |            24 |           2536 |               12 |              10 |
| Switzerland    |             9 |           1194 |               13 |              11 |
| Sweden         |             6 |            727 |               14 |              12 |
| Netherlands    |             5 |            616 |               15 |              13 |
| Poland         |             5 |            271 |               16 |              13 |
| Belgium        |             4 |            236 |               17 |              14 |
| Mexico         |             3 |            199 |               18 |              15 |
| Turkey         |             3 |            104 |               19 |              15 |

== baldwin: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |           547 |         136968 |                1 |               1 |
| sportswear                |           213 |          33642 |                2 |               5 |
| casual & dress shoes      |           275 |          28098 |                3 |               2 |
| drinkware                 |           247 |          26400 |                4 |               3 |
| kitchen accessories       |           230 |          24195 |                5 |               4 |
| sporting goods            |           136 |          20098 |                6 |               7 |
| pants                     |           188 |          17110 |                7 |               6 |
| hand tools                |            96 |          11262 |                8 |               9 |
| table linens              |            87 |           9967 |                9 |              12 |
| uniform                   |            96 |           9873 |               10 |               9 |
| stationery                |            92 |           9255 |               11 |              11 |
| athletic shoes            |           123 |           9249 |               12 |               8 |
| paint & supplies          |            82 |           8233 |               13 |              13 |
| cooking utensils          |            92 |           7979 |               14 |              11 |
| dinnerware & serveware    |            72 |           7177 |               15 |              16 |
| storage & organization    |            74 |           6974 |               16 |              15 |
| sandals                   |            76 |           6567 |               17 |              14 |
| costumes & accessories    |            62 |           6256 |               18 |              17 |
| makeup                    |            95 |           5765 |               19 |              10 |
| shorts                    |            58 |           5751 |               20 |              18 |
| car care products         |            56 |           5346 |               21 |              19 |
| sewing and accessories    |            49 |           5300 |               22 |              20 |
| watches                   |            56 |           4893 |               23 |              19 |
| car parts                 |            36 |           4384 |               24 |              23 |
| sleepwear                 |            38 |           4015 |               25 |              22 |
| hats & caps               |            33 |           3919 |               26 |              24 |
| bathroom accessories      |            42 |           3815 |               27 |              21 |
| boots                     |            33 |           3797 |               28 |              24 |
| accessories               |            27 |           3034 |               29 |              26 |
| home decor                |            36 |           3033 |               30 |              23 |
| tops                      |            23 |           2716 |               31 |              27 |
| mobile phone accessories  |            30 |           2359 |               32 |              25 |

