== Title: Sales Figures for brand: w. j. hagerty == 



== w. j. hagerty: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |             9 |             80 |                1 |               1 |
| 2Connect Presentation Training                                         |             8 |             73 |                2 |               2 |
| K-Point Internet Solutions                                             |             6 |             54 |                3 |               3 |
| Straight Line Contracting Llc                                          |             6 |             51 |                4 |               3 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             5 |             43 |                5 |               4 |
| Henties Juices                                                         |             5 |             42 |                6 |               4 |
| Texas Va Mortgage                                                      |             4 |             37 |                7 |               5 |
| Mundella Foods                                                         |             3 |             28 |                8 |               6 |
| United Container Machinery Group Inc.                                  |             3 |             27 |                9 |               6 |
| Sitting Pretty Marketing                                               |             3 |             26 |               10 |               6 |
| Busby Metals Limited                                                   |             1 |              9 |               11 |               7 |
| Prosper Business Solutions                                             |             1 |              8 |               12 |               7 |

== w. j. hagerty: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            18 |            164 |                1 |               1 |
|   2021 |            18 |            158 |                2 |               1 |
|   2022 |            18 |            157 |                3 |               1 |

== w. j. hagerty: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |            28 |            246 |                1 |               1 |
| United States  |            23 |            207 |                2 |               2 |
| United Kingdom |             2 |             16 |                3 |               3 |
| Saudi Arabia   |             1 |              9 |                4 |               4 |

== w. j. hagerty: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| shorts                    |             6 |             55 |                1 |               1 |
| drinkware                 |             6 |             54 |                2 |               1 |
| kitchen accessories       |             6 |             53 |                3 |               1 |
| casual & dress shoes      |             5 |             42 |                4 |               2 |
| uniform                   |             3 |             27 |                5 |               3 |
| car care products         |             3 |             27 |                5 |               3 |
| table linens              |             3 |             27 |                5 |               3 |
| hand tools                |             2 |             19 |                6 |               4 |
| bathroom accessories      |             2 |             18 |                7 |               4 |
| costumes & accessories    |             2 |             18 |                7 |               4 |
| storage & organization    |             2 |             18 |                7 |               4 |
| mobile phone accessories  |             2 |             18 |                7 |               4 |
| paint & supplies          |             2 |             18 |                7 |               4 |
| pants                     |             2 |             18 |                7 |               4 |
| sleepwear                 |             2 |             16 |                8 |               4 |
| accessories               |             1 |              9 |                9 |               5 |
| cooking utensils          |             1 |              9 |                9 |               5 |
| watches                   |             1 |              9 |                9 |               5 |
| stationery                |             1 |              8 |               10 |               5 |
| athletic shoes            |             1 |              8 |               10 |               5 |
| bedding sets & components |             1 |              8 |               10 |               5 |

