== Title: Sales Figures for brand: master lock == 



== master lock: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |            83 |           4058 |                1 |               5 |
| K-Point Internet Solutions                                             |           145 |           2884 |                2 |               1 |
| 2Connect Presentation Training                                         |            72 |           2161 |                3 |              10 |
| Mundella Foods                                                         |            91 |           1992 |                4 |               3 |
| Sound Wave Marketing                                                   |           102 |           1860 |                5 |               2 |
| Busby Metals Limited                                                   |            82 |           1768 |                6 |               6 |
| Lewis Commercial General Contractors                                   |            80 |           1694 |                7 |               7 |
| Chuo Mitsui Investments                                                |            55 |           1493 |                8 |              13 |
| United Container Machinery Group Inc.                                  |            62 |           1464 |                9 |              11 |
| Sitting Pretty Marketing                                               |            87 |           1384 |               10 |               4 |
| Prosper Business Solutions                                             |            76 |           1265 |               11 |               9 |
| Henties Juices                                                         |            77 |           1186 |               12 |               8 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            51 |           1108 |               13 |              14 |
| Straight Line Contracting Llc                                          |            58 |            859 |               14 |              12 |

== master lock: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           385 |           8780 |                1 |               1 |
|   2022 |           373 |           8634 |                2 |               2 |
|   2021 |           363 |           7763 |                3 |               3 |

== master lock: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           507 |          12095 |                1 |               1 |
| United States  |           488 |          10323 |                2 |               2 |
| Canada         |            13 |            757 |                3 |               7 |
| India          |            16 |            475 |                4 |               5 |
| Russia         |            21 |            401 |                5 |               3 |
| United Kingdom |            19 |            252 |                6 |               4 |
| Japan          |            14 |            237 |                7 |               6 |
| France         |            13 |            177 |                8 |               7 |
| Brazil         |            11 |            146 |                9 |               8 |
| South Korea    |             5 |            101 |               10 |               9 |
| Netherlands    |             3 |             52 |               11 |              10 |
| Switzerland    |             3 |             46 |               12 |              10 |
| Spain          |             3 |             39 |               13 |              10 |
| Turkey         |             1 |             31 |               14 |              12 |
| Sweden         |             2 |             24 |               15 |              11 |
| Saudi Arabia   |             1 |             11 |               16 |              12 |
| Mexico         |             1 |              8 |               17 |              12 |

== master lock: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |            43 |           3702 |                1 |               8 |
| kitchen accessories       |           114 |           1936 |                2 |               1 |
| casual & dress shoes      |            95 |           1617 |                3 |               2 |
| drinkware                 |            64 |           1587 |                4 |               5 |
| sportswear                |            72 |           1243 |                5 |               3 |
| shorts                    |            53 |           1211 |                6 |               6 |
| pants                     |            65 |           1144 |                7 |               4 |
| athletic shoes            |            36 |            991 |                8 |              12 |
| hand tools                |            42 |            853 |                9 |               9 |
| storage & organization    |            52 |            769 |               10 |               7 |
| car care products         |            23 |            767 |               11 |              17 |
| uniform                   |            40 |            747 |               12 |              10 |
| sewing and accessories    |            27 |            659 |               13 |              15 |
| sporting goods            |            30 |            654 |               14 |              13 |
| table linens              |            26 |            622 |               15 |              16 |
| cooking utensils          |            39 |            599 |               16 |              11 |
| home decor                |            17 |            590 |               17 |              21 |
| stationery                |            28 |            559 |               18 |              14 |
| boots                     |            15 |            478 |               19 |              22 |
| bathroom accessories      |            23 |            465 |               20 |              17 |
| sandals                   |            26 |            460 |               21 |              16 |
| accessories               |            15 |            449 |               22 |              22 |
| tops                      |            14 |            431 |               23 |              23 |
| car parts                 |            21 |            429 |               24 |              18 |
| costumes & accessories    |            23 |            389 |               25 |              17 |
| dinnerware & serveware    |            23 |            357 |               26 |              17 |
| paint & supplies          |            20 |            325 |               27 |              19 |
| makeup                    |            17 |            303 |               28 |              21 |
| watches                   |            19 |            285 |               29 |              20 |
| sleepwear                 |            15 |            215 |               30 |              22 |
| mobile phone accessories  |            13 |            180 |               31 |              24 |
| hats & caps               |            11 |            158 |               32 |              25 |

