== Title: Sales Figures for brand: rohl == 



== rohl: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |           251 |         142517 |                1 |               2 |
| Henties Juices                                                         |           145 |         141740 |                2 |               3 |
| K-Point Internet Solutions                                             |           252 |         140576 |                3 |               1 |
| Busby Metals Limited                                                   |           120 |         122893 |                4 |               4 |
| Mundella Foods                                                         |           112 |          79858 |                5 |               5 |
| Prosper Business Solutions                                             |           100 |          73467 |                6 |               6 |
| Straight Line Contracting Llc                                          |            90 |          67370 |                7 |               8 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            80 |          66706 |                8 |              12 |
| Sound Wave Marketing                                                   |            91 |          66483 |                9 |               7 |
| Chuo Mitsui Investments                                                |            89 |          65615 |               10 |               9 |
| Sitting Pretty Marketing                                               |            75 |          58403 |               11 |              13 |
| United Container Machinery Group Inc.                                  |            83 |          53010 |               12 |              11 |
| 2Connect Presentation Training                                         |            85 |          52697 |               13 |              10 |
| Lewis Commercial General Contractors                                   |            67 |          52452 |               14 |              14 |

== rohl: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           542 |         411613 |                1 |               2 |
|   2021 |           562 |         389532 |                2 |               1 |
|   2022 |           536 |         382642 |                3 |               3 |

== rohl: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           726 |         540916 |                1 |               1 |
| United States  |           671 |         456173 |                2 |               2 |
| Russia         |            41 |          34492 |                3 |               4 |
| Canada         |            49 |          30793 |                4 |               3 |
| United Kingdom |            28 |          24734 |                5 |               5 |
| Japan          |            20 |          17923 |                6 |               6 |
| France         |            18 |          17228 |                7 |               7 |
| Brazil         |            14 |          12980 |                8 |               9 |
| India          |            16 |          10973 |                9 |               8 |
| South Korea    |            11 |           9548 |               10 |              10 |
| Saudi Arabia   |            14 |           6092 |               11 |               9 |
| Switzerland    |             7 |           4938 |               12 |              11 |
| Spain          |             7 |           4807 |               13 |              11 |
| Mexico         |             5 |           3983 |               14 |              13 |
| Netherlands    |             6 |           3118 |               15 |              12 |
| Belgium        |             3 |           2306 |               16 |              14 |
| Poland         |             1 |           1346 |               17 |              16 |
| Sweden         |             2 |            891 |               18 |              15 |
| Turkey         |             1 |            544 |               19 |              16 |

== rohl: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |           244 |         146993 |                1 |               1 |
| bedding sets & components |           226 |         115454 |                2 |               2 |
| storage & organization    |            72 |          82242 |                3 |               6 |
| casual & dress shoes      |           102 |          81380 |                4 |               3 |
| makeup                    |            64 |          74358 |                5 |               7 |
| pants                     |            85 |          71357 |                6 |               4 |
| drinkware                 |            85 |          62708 |                7 |               4 |
| athletic shoes            |            83 |          56984 |                8 |               5 |
| hand tools                |            57 |          47638 |                9 |               8 |
| table linens              |            44 |          31617 |               10 |              11 |
| shorts                    |            48 |          31434 |               11 |              10 |
| stationery                |            36 |          31335 |               12 |              14 |
| dinnerware & serveware    |            37 |          29144 |               13 |              13 |
| paint & supplies          |            35 |          27801 |               14 |              15 |
| sandals                   |            37 |          26487 |               15 |              13 |
| uniform                   |            37 |          26273 |               16 |              13 |
| costumes & accessories    |            41 |          26161 |               17 |              12 |
| sewing and accessories    |            31 |          26010 |               18 |              17 |
| sportswear                |            53 |          25497 |               19 |               9 |
| car care products         |            33 |          24723 |               20 |              16 |
| sporting goods            |            26 |          23117 |               21 |              19 |
| watches                   |            22 |          19023 |               22 |              20 |
| sleepwear                 |            16 |          15576 |               23 |              21 |
| bathroom accessories      |            22 |          14908 |               24 |              20 |
| accessories               |            28 |          10931 |               25 |              18 |
| hats & caps               |            16 |          10254 |               26 |              21 |
| tops                      |            12 |           9815 |               27 |              23 |
| car parts                 |            14 |           9002 |               28 |              22 |
| mobile phone accessories  |             9 |           7058 |               29 |              24 |
| home decor                |             8 |           6648 |               30 |              25 |
| cooking utensils          |             8 |           6504 |               31 |              25 |
| boots                     |             9 |           5354 |               32 |              24 |

