== Title: Sales Figure Summary for brand ==
The following covers sales statistics for all ['company', 'year', 'country', 'item category']
| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |          5105 |        1993303 |                1 |               5 |
| kingston brass                       |         11086 |        1469195 |                2 |               2 |
| nostalgic warehouse                  |          9944 |        1255062 |                3 |               3 |
| rohl                                 |          1640 |        1183787 |                4 |              14 |
| delta faucet                         |          5904 |         970750 |                5 |               4 |
| grandeur                             |          4300 |         762724 |                6 |               8 |
| schlage lock company                 |         11913 |         637276 |                7 |               1 |
| baldwin                              |          3400 |         437428 |                8 |               9 |
| design art                           |          4912 |         430689 |                9 |               6 |
| grohe                                |          1105 |         423939 |               10 |              19 |
| schock                               |           786 |         342207 |               11 |              27 |
| moen                                 |          1252 |         332021 |               12 |              17 |
| axor                                 |           414 |         323015 |               13 |              45 |
| american standard                    |          1851 |         308501 |               14 |              12 |
| waterstone                           |           481 |         291277 |               15 |              39 |
| emtek                                |          2246 |         247823 |               16 |              10 |
| kwikset                              |          4618 |         198699 |               17 |               7 |
| toto                                 |           354 |         196291 |               18 |              49 |
| symmons                              |           789 |         156545 |               19 |              26 |
| hansgrohe                            |           531 |         153621 |               20 |              36 |
| franke                               |           421 |         148838 |               21 |              44 |
| pfister                              |           977 |         136163 |               22 |              21 |
| milocks                              |          1727 |         119020 |               23 |              13 |
| whitehaus collection                 |           526 |         104441 |               24 |              37 |
| pioneer                              |           601 |          97038 |               25 |              30 |
| notrax                               |          1621 |          96570 |               26 |              15 |
| delta                                |           262 |          94839 |               27 |              61 |
| danze                                |           612 |          92486 |               28 |              29 |
| 3m                                   |          1992 |          92336 |               29 |              11 |
| artos                                |           202 |          77574 |               30 |              76 |
| elkay                                |           244 |          75470 |               31 |              67 |
| whitehaus                            |           194 |          67302 |               32 |              78 |
| kraus                                |           329 |          65371 |               33 |              54 |
| la toscana                           |           137 |          56377 |               34 |             101 |
| pioneer faucets                      |           347 |          53541 |               35 |              51 |
| design house                         |          1422 |          50913 |               36 |              16 |
| mr direct                            |           164 |          45052 |               37 |              91 |
| honeywell safes & door locks         |           353 |          44731 |               38 |              50 |
| keeney manufacturing                 |           903 |          41693 |               39 |              22 |
| rubbermaid commercial products       |           887 |          41158 |               40 |              23 |
| bellaterra home                      |           222 |          37211 |               41 |              69 |
| blanco                               |           156 |          35836 |               42 |              94 |
| cifial                               |            88 |          34835 |               43 |             129 |
| mountain plumbing                    |           103 |          34722 |               44 |             119 |
| guardian                             |           591 |          32259 |               45 |              31 |
| weslock                              |           742 |          31079 |               46 |              28 |
| just manufacturing                   |            53 |          28742 |               47 |             157 |
| inox                                 |           106 |          28332 |               48 |             117 |
| westbrass                            |           383 |          27617 |               49 |              48 |
| master lock                          |          1121 |          25177 |               50 |              18 |
| t&s brass                            |           168 |          24914 |               51 |              88 |
| copper creek                         |           547 |          22538 |               52 |              35 |
| 3m dual lock                         |            49 |          19437 |               53 |             161 |
| carlisle                             |           331 |          19335 |               54 |              53 |
| homewerks worldwide                  |           253 |          19244 |               55 |              65 |
| lockey usa                           |           129 |          18999 |               56 |             106 |
| viegb                                |            19 |          18600 |               57 |             190 |
| sinkology                            |           114 |          18535 |               58 |             112 |
| dawn                                 |           181 |          18439 |               59 |              84 |
| kwc faucets                          |            31 |          17426 |               60 |             178 |
| prime-line products                  |           589 |          16920 |               61 |              32 |
| deltana                              |           464 |          16349 |               62 |              41 |
| notrax floor matting                 |           278 |          16223 |               63 |              59 |
| hardware house                       |           182 |          16022 |               64 |              83 |
| ultraloq                             |            93 |          15864 |               65 |             125 |
| slide-co                             |           994 |          15694 |               66 |              20 |
| yale                                 |            40 |          15558 |               67 |             170 |
| elements of design                   |           435 |          15434 |               68 |              42 |
| cleveland faucets                    |           187 |          14550 |               69 |              82 |
| novatto                              |            80 |          14076 |               70 |             132 |
| gator grip                           |           135 |          13937 |               71 |             103 |
| gift mark                            |           107 |          13896 |               72 |             116 |
| huntington brass                     |           137 |          13732 |               73 |             101 |
| enesco                               |           227 |          13655 |               74 |              68 |
| olympia faucets                      |           257 |          13456 |               75 |              63 |
| ez-set                               |           582 |          13296 |               76 |              34 |
| fun furnishings                      |            66 |          12922 |               77 |             144 |
| ccl security products                |           827 |          12309 |               78 |              24 |
| ultra faucets                        |           129 |          11782 |               79 |             106 |
| estora                               |            92 |          11419 |               80 |             126 |
| brady                                |           323 |          10844 |               81 |              56 |
| durable corporation                  |           208 |          10667 |               82 |              73 |
| yosemite home decor                  |           108 |          10269 |               83 |             115 |
| premier faucet                       |           136 |          10141 |               84 |             102 |
| gold medal bean bags                 |            71 |           9821 |               85 |             140 |
| lockstate                            |           113 |           9744 |               86 |             113 |
| soss                                 |           189 |           9338 |               87 |              80 |
| ambassador marine                    |           269 |           9307 |               88 |              60 |
| prime-line                           |           587 |           9264 |               89 |              33 |
| cleanflo                             |            92 |           9129 |               90 |             126 |
| fluid faucets                        |            24 |           9054 |               91 |             185 |
| brinks                               |           354 |           8984 |               92 |              49 |
| transolid                            |            87 |           8682 |               93 |             130 |
| dyconn faucet                        |           100 |           8296 |               94 |             121 |
| idhba                                |           254 |           8226 |               95 |              64 |
| aqueous                              |           127 |           8207 |               96 |             107 |
| ispring                              |            76 |           8197 |               97 |             136 |
| lenox                                |            75 |           8090 |               98 |             137 |
| the hillman group                    |           799 |           7923 |               99 |              25 |
| seda france                          |           337 |           7902 |              100 |              52 |
| small parts                          |           391 |           7735 |              101 |              47 |
| allied precision industries          |            88 |           7600 |              102 |             129 |
| the andersen company                 |           177 |           7592 |              103 |              85 |
| libman commercial                    |           153 |           7309 |              104 |              96 |
| scotch                               |           132 |           7002 |              105 |             105 |
| premier pet steps                    |            63 |           6840 |              106 |             147 |
| ez-flo                               |           220 |           6732 |              107 |              70 |
| legend                               |           383 |           6725 |              108 |              48 |
| honeywell                            |            82 |           6426 |              109 |             131 |
| impact products                      |            62 |           6403 |              110 |             148 |
| the forever cap                      |            30 |           6340 |              111 |             179 |
| mintcraft                            |           213 |           6280 |              112 |              71 |
| goldenstar                           |           115 |           5949 |              113 |             111 |
| uxcell                               |           429 |           5875 |              114 |              43 |
| cleveland faucet                     |            72 |           5847 |              115 |             139 |
| schlage                              |           134 |           5830 |              116 |             104 |
| abus lock                            |           101 |           5788 |              117 |             120 |
| builders shoppe                      |            90 |           5726 |              118 |             127 |
| ranchmate                            |           161 |           5693 |              119 |              92 |
| ideal security inc.                  |           209 |           5391 |              120 |              72 |
| watts premier                        |            65 |           5344 |              121 |             145 |
| dri-eaz                              |            22 |           5341 |              122 |             187 |
| nuset                                |            96 |           5261 |              123 |             124 |
| frenchi home furnishing              |           123 |           5216 |              124 |             108 |
| heavy metal                          |            18 |           5175 |              125 |             191 |
| vigo                                 |            89 |           5074 |              126 |             128 |
| segal                                |            61 |           5073 |              127 |             149 |
| johnson pumps                        |            26 |           5064 |              128 |             183 |
| accuform signs                       |           403 |           5001 |              129 |              46 |
| cozy sack                            |            26 |           4977 |              130 |             183 |
| robelle                              |            97 |           4878 |              131 |             123 |
| chill sack                           |            20 |           4635 |              132 |             189 |
| defender security                    |           476 |           4570 |              133 |              40 |
| ariel                                |            46 |           4554 |              134 |             164 |
| lasco                                |           320 |           4364 |              135 |              57 |
| selkirk                              |            27 |           4266 |              136 |             182 |
| ultra                                |            30 |           4202 |              137 |             179 |
| aiw                                  |            89 |           4062 |              138 |             128 |
| national hardware                    |           500 |           4041 |              139 |              38 |
| t.w . evans cordage co.              |            80 |           4001 |              140 |             132 |
| tosca                                |            32 |           3966 |              141 |             177 |
| momeni rugs                          |            51 |           3925 |              142 |             159 |
| madison park                         |            22 |           3868 |              143 |             187 |
| magnolia brush                       |           167 |           3782 |              144 |              89 |
| slipstick                            |           328 |           3780 |              145 |              55 |
| mariposa                             |            69 |           3768 |              146 |             142 |
| taco                                 |           103 |           3741 |              147 |             119 |
| casabella                            |           202 |           3657 |              148 |              76 |
| teflon                               |            92 |           3524 |              149 |             126 |
| y decor                              |            28 |           3501 |              150 |             181 |
| stanley                              |           262 |           3485 |              151 |              61 |
| heim concept                         |            73 |           3419 |              152 |             138 |
| ives                                 |            54 |           3269 |              153 |             156 |
| blue devil                           |            49 |           3249 |              154 |             161 |
| interdesign                          |           112 |           3178 |              155 |             114 |
| performance tool                     |           107 |           3129 |              156 |             116 |
| innoseal                             |            27 |           3109 |              157 |             182 |
| sofa sack - bean bags                |            24 |           3057 |              158 |             185 |
| bean bag factory                     |           260 |           3029 |              159 |              62 |
| advantage                            |            44 |           3028 |              160 |             166 |
| soux chief                           |            61 |           2963 |              161 |             149 |
| grip tight tools                     |            22 |           2871 |              162 |             187 |
| premier                              |            23 |           2854 |              163 |             186 |
| ldr industries                       |            71 |           2840 |              164 |             140 |
| purity pool                          |            93 |           2797 |              165 |             125 |
| kindred                              |            25 |           2780 |              166 |             184 |
| yale security                        |           101 |           2697 |              167 |             120 |
| speakman                             |            28 |           2694 |              168 |             181 |
| rubbermaid                           |            56 |           2602 |              169 |             154 |
| hillman                              |           172 |           2595 |              170 |              86 |
| constructor                          |            92 |           2565 |              171 |             126 |
| cs hyde                              |            87 |           2533 |              172 |             130 |
| newlife by gelpro                    |            46 |           2524 |              173 |             164 |
| canplas                              |            29 |           2501 |              174 |             180 |
| fusion                               |           139 |           2478 |              175 |             100 |
| southco                              |           250 |           2466 |              176 |              66 |
| big joe                              |            20 |           2447 |              177 |             189 |
| keeney                               |           143 |           2419 |              178 |              97 |
| waste king                           |           295 |           2411 |              179 |              58 |
| lamp by sugatsune                    |           169 |           2342 |              180 |              87 |
| aviditi                              |            26 |           2329 |              181 |             183 |
| cosco                                |            51 |           2316 |              182 |             159 |
| jaclo                                |            29 |           2292 |              183 |             180 |
| home dynamix                         |            27 |           2261 |              184 |             182 |
| maxgrade                             |           127 |           2248 |              185 |             107 |
| wowwr                                |            29 |           2245 |              186 |             180 |
| peerless                             |            28 |           2215 |              187 |             181 |
| dogipot                              |            60 |           2204 |              188 |             150 |
| draft king                           |            24 |           2185 |              189 |             185 |
| kipp                                 |           155 |           2157 |              190 |              95 |
| zing green products                  |           204 |           2143 |              191 |              75 |
| bissell                              |            79 |           2142 |              192 |             133 |
| super sliders                        |           140 |           2135 |              193 |              99 |
| malish                               |            34 |           2112 |              194 |             175 |
| everflow                             |            32 |           2109 |              195 |             177 |
| wilen professional cleaning products |            56 |           2106 |              196 |             154 |
| ettore                               |           205 |           2087 |              197 |              74 |
| scotchblue                           |           105 |           2016 |              198 |             118 |
| the wrap it                          |            96 |           1989 |              199 |             124 |
| everflow supplies                    |            39 |           1982 |              200 |             171 |
| pemko                                |           115 |           1980 |              201 |             111 |
| ziploc                               |           158 |           1942 |              202 |              93 |
| haviland                             |            92 |           1942 |              203 |             126 |
| the copper factory                   |            49 |           1894 |              204 |             161 |
| libman                               |           100 |           1889 |              205 |             121 |
| flex tape                            |            35 |           1883 |              206 |             174 |
| jed pool tools                       |            50 |           1878 |              207 |             160 |
| maxi                                 |            58 |           1849 |              208 |             152 |
| richelieu hardware                   |           166 |           1818 |              209 |              90 |
| ariel bath                           |            20 |           1781 |              210 |             189 |
| steel harbor                         |            78 |           1774 |              211 |             134 |
| dundas jafine                        |            36 |           1769 |              212 |             173 |
| gila                                 |            41 |           1765 |              213 |             169 |
| softtouch                            |           200 |           1729 |              214 |              77 |
| topia                                |            28 |           1714 |              215 |             181 |
| sagaform                             |            39 |           1697 |              216 |             171 |
| weiler                               |            79 |           1696 |              217 |             133 |
| daweier                              |            21 |           1692 |              218 |             188 |
| leifheit                             |            49 |           1691 |              219 |             161 |
| sure-loc hardware                    |            17 |           1677 |              220 |             192 |
| cramer                               |            28 |           1641 |              221 |             181 |
| oxo                                  |           122 |           1596 |              222 |             109 |
| mi-zone                              |            19 |           1589 |              223 |             190 |
| swopt                                |            55 |           1581 |              224 |             155 |
| m-d building products                |            54 |           1559 |              225 |             156 |
| umbra                                |            70 |           1529 |              226 |             141 |
| chu's packaging supplies             |            17 |           1514 |              227 |             192 |
| powertec                             |            25 |           1510 |              228 |             184 |
| don-jo                               |            21 |           1494 |              229 |             188 |
| schalge                              |            31 |           1472 |              230 |             178 |
| industrial magnetics                 |            59 |           1463 |              231 |             151 |
| perko                                |            24 |           1394 |              232 |             185 |
| roll products                        |            67 |           1392 |              233 |             143 |
| sure-loc                             |            24 |           1373 |              234 |             185 |
| national mfg/spectrum brands hhi     |           100 |           1372 |              235 |             121 |
| bobrick                              |            26 |           1364 |              236 |             183 |
| oreck commercial                     |            49 |           1320 |              237 |             161 |
| culinary depot                       |            18 |           1288 |              238 |             191 |
| danco                                |           188 |           1212 |              239 |              81 |
| simpatico                            |            26 |           1211 |              240 |             183 |
| accuform                             |           192 |           1196 |              241 |              79 |
| pro tapes                            |           135 |           1177 |              242 |             103 |
| global door controls                 |           120 |           1177 |              243 |             110 |
| tapecase                             |           155 |           1144 |              244 |              95 |
| vikan                                |            99 |           1115 |              245 |             122 |
| aep industries                       |            29 |           1053 |              246 |             180 |
| hefty                                |            45 |           1049 |              247 |             165 |
| brushtech                            |            77 |           1048 |              248 |             135 |
| john guest speedfit                  |            34 |           1008 |              249 |             175 |
| shepherd hardware                    |           141 |            979 |              250 |              98 |
| lola                                 |            48 |            976 |              251 |             162 |
| wright products                      |           100 |            974 |              252 |             121 |
| sharkbite                            |            44 |            961 |              253 |             166 |
| furinno                              |            29 |            917 |              254 |             180 |
| glad                                 |            49 |            881 |              255 |             161 |
| aquarius                             |            82 |            874 |              256 |             131 |
| insinkerator                         |            57 |            857 |              257 |             153 |
| xtend & climb                        |            25 |            850 |              258 |             184 |
| borhn                                |            47 |            825 |              259 |             163 |
| jones stephens corporation           |            30 |            812 |              260 |             179 |
| andersen                             |            25 |            803 |              261 |             184 |
| keyguard                             |            29 |            800 |              262 |             180 |
| dallas cowboys                       |            49 |            782 |              263 |             161 |
| uhmw tape                            |            28 |            776 |              264 |             181 |
| chef gear                            |            27 |            747 |              265 |             182 |
| genuine joe                          |            49 |            730 |              266 |             161 |
| mr. clean                            |            75 |            672 |              267 |             137 |
| zwipes professional                  |            33 |            653 |              268 |             176 |
| idh by st. simons                    |            21 |            650 |              269 |             188 |
| webstone                             |            49 |            636 |              270 |             161 |
| rejuvenate                           |            78 |            596 |              271 |             134 |
| powr-flite                           |            32 |            587 |              272 |             177 |
| bona                                 |            38 |            585 |              273 |             172 |
| unik occasions                       |            20 |            581 |              274 |             189 |
| belwith products llc                 |            67 |            564 |              275 |             143 |
| malco                                |            24 |            521 |              276 |             185 |
| gorilla                              |            31 |            507 |              277 |             178 |
| faultless                            |            24 |            498 |              278 |             185 |
| 3drose                               |            23 |            491 |              279 |             186 |
| swimline                             |            23 |            481 |              280 |             186 |
| w. j. hagerty                        |            54 |            478 |              281 |             156 |
| radiant saunas                       |            34 |            477 |              282 |             175 |
| perfect company                      |            66 |            475 |              283 |             144 |
| polyvinyl films inc                  |            60 |            470 |              284 |             150 |
| remco                                |            31 |            466 |              285 |             178 |
| janitized                            |            20 |            465 |              286 |             189 |
| simmons manufacturing                |            64 |            461 |              287 |             146 |
| safelife                             |            28 |            438 |              288 |             181 |
| household essentials                 |            22 |            424 |              289 |             187 |
| national                             |            27 |            414 |              290 |             182 |
| wells sinkware                       |            30 |            399 |              291 |             179 |
| hardy                                |            21 |            391 |              292 |             188 |
| hy-ko products                       |            29 |            385 |              293 |             180 |
| quakehold!                           |            43 |            378 |              294 |             167 |
| lewis hyman                          |            30 |            376 |              295 |             179 |
| rinse ace                            |            26 |            369 |              296 |             183 |
| rt designers collection              |            57 |            368 |              297 |             153 |
| eastman                              |            42 |            365 |              298 |             168 |
| starfiber                            |            38 |            363 |              299 |             172 |
| incom manufacturing                  |            21 |            360 |              300 |             188 |
| everclean                            |            32 |            353 |              301 |             177 |
| duck                                 |            25 |            330 |              302 |             184 |
| trimaco                              |            30 |            320 |              303 |             179 |
| south main hardware                  |            32 |            304 |              304 |             177 |
| frost king                           |            26 |            293 |              305 |             183 |
| blum                                 |            42 |            261 |              306 |             168 |
| action 1                             |            25 |            252 |              307 |             184 |
| fjm security                         |            31 |            249 |              308 |             178 |
| o-cedar                              |            30 |            248 |              309 |             179 |
| fuller brush                         |            34 |            246 |              310 |             175 |
| artwall                              |             4 |            245 |              311 |             196 |
| stanley hardware                     |            32 |            243 |              312 |             177 |
| tovantoe                             |            30 |            220 |              313 |             179 |
| e-cloth                              |            25 |            220 |              314 |             184 |
| sandusky                             |            29 |            209 |              315 |             180 |
| weiman                               |            30 |            208 |              316 |             179 |
| design toscano                       |            11 |            205 |              317 |             193 |
| irwin tools                          |            35 |            196 |              318 |             174 |
| cal-royal                            |            52 |            191 |              319 |             158 |
| surefit                              |             7 |            189 |              320 |             195 |
| precious moments                     |             9 |            174 |              321 |             194 |
| tooltron                             |            23 |            173 |              322 |             186 |
| heskins llc                          |            21 |            165 |              323 |             188 |
| abco                                 |            27 |            161 |              324 |             182 |
| classic accessories                  |             3 |            158 |              325 |             197 |
| frogtape                             |            21 |            137 |              326 |             188 |
| amerock                              |            18 |             91 |              327 |             191 |
| dearborn brass                       |            21 |             85 |              328 |             188 |
| pavilion gift company                |             3 |             38 |              329 |             197 |
| glory haus                           |             3 |             23 |              330 |             197 |