== Title: Sales Figures for brand: cosco == 



== cosco: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Prosper Business Solutions                                             |            12 |            447 |                1 |               1 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             5 |            247 |                2 |               2 |
| Straight Line Contracting Llc                                          |             5 |            247 |                2 |               2 |
| K-Point Internet Solutions                                             |             4 |            211 |                3 |               3 |
| United Container Machinery Group Inc.                                  |             4 |            188 |                4 |               3 |
| 2Connect Presentation Training                                         |             3 |            176 |                5 |               4 |
| Mundella Foods                                                         |             4 |            165 |                6 |               3 |
| Henties Juices                                                         |             3 |            153 |                7 |               4 |
| Busby Metals Limited                                                   |             3 |            129 |                8 |               4 |
| Texas Va Mortgage                                                      |             3 |            129 |                8 |               4 |
| Sitting Pretty Marketing                                               |             2 |             94 |                9 |               5 |
| Sound Wave Marketing                                                   |             2 |             94 |                9 |               5 |
| Lewis Commercial General Contractors                                   |             1 |             35 |               10 |               6 |

== cosco: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            21 |            952 |                1 |               1 |
|   2022 |            18 |            800 |                2 |               2 |
|   2021 |            12 |            564 |                3 |               3 |

== cosco: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            32 |           1458 |                1 |               1 |
| China          |            12 |            564 |                2 |               2 |
| United Kingdom |             2 |             94 |                3 |               3 |
| Russia         |             2 |             71 |                4 |               3 |
| Brazil         |             1 |             59 |                5 |               4 |
| Canada         |             1 |             35 |                6 |               4 |
| France         |             1 |             35 |                6 |               4 |

== cosco: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            15 |            600 |                1 |               1 |
| pants                     |             6 |            282 |                2 |               2 |
| uniform                   |             4 |            188 |                3 |               3 |
| storage & organization    |             3 |            153 |                4 |               4 |
| car care products         |             2 |            117 |                5 |               5 |
| casual & dress shoes      |             2 |             94 |                6 |               5 |
| sporting goods            |             2 |             94 |                6 |               5 |
| athletic shoes            |             2 |             71 |                7 |               5 |
| drinkware                 |             2 |             71 |                7 |               5 |
| hand tools                |             2 |             71 |                7 |               5 |
| sportswear                |             1 |             59 |                8 |               6 |
| sleepwear                 |             1 |             59 |                8 |               6 |
| mobile phone accessories  |             1 |             59 |                8 |               6 |
| paint & supplies          |             1 |             59 |                8 |               6 |
| bathroom accessories      |             1 |             59 |                8 |               6 |
| boots                     |             1 |             59 |                8 |               6 |
| bedding sets & components |             1 |             59 |                8 |               6 |
| watches                   |             1 |             59 |                8 |               6 |
| hats & caps               |             1 |             35 |                9 |               6 |
| stationery                |             1 |             35 |                9 |               6 |
| table linens              |             1 |             35 |                9 |               6 |

