== Title: Sales Figures for brand: design art == 



== design art: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |          1087 |         105047 |                1 |               1 |
| Mundella Foods                                                         |           688 |          73706 |                2 |               2 |
| Henties Juices                                                         |           397 |          31674 |                3 |               4 |
| Texas Va Mortgage                                                      |           436 |          31037 |                4 |               3 |
| Sitting Pretty Marketing                                               |           358 |          29549 |                5 |               5 |
| K-Point Internet Solutions                                             |           329 |          25657 |                6 |               6 |
| 2Connect Presentation Training                                         |           261 |          19665 |                7 |               7 |
| Straight Line Contracting Llc                                          |           223 |          19298 |                8 |               9 |
| Prosper Business Solutions                                             |           240 |          19180 |                9 |               8 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           204 |          18856 |               10 |              11 |
| Busby Metals Limited                                                   |           213 |          18190 |               11 |              10 |
| Chuo Mitsui Investments                                                |           181 |          15305 |               12 |              12 |
| United Container Machinery Group Inc.                                  |           177 |          13959 |               13 |              13 |
| Lewis Commercial General Contractors                                   |           118 |           9567 |               14 |              14 |

== design art: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          1690 |         146606 |                1 |               1 |
|   2021 |          1601 |         142605 |                2 |               3 |
|   2022 |          1621 |         141477 |                3 |               2 |

== design art: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          2353 |         212024 |                1 |               1 |
| China          |          1900 |         162102 |                2 |               2 |
| France         |           118 |          11982 |                3 |               3 |
| United Kingdom |            78 |           6871 |                4 |               5 |
| Spain          |            65 |           6439 |                5 |               7 |
| Russia         |            77 |           6146 |                6 |               6 |
| South Korea    |            62 |           5510 |                7 |               8 |
| Canada         |            83 |           5216 |                8 |               4 |
| India          |            54 |           4526 |                9 |               9 |
| Japan          |            38 |           3443 |               10 |              10 |
| Brazil         |            30 |           2376 |               11 |              11 |
| Saudi Arabia   |            19 |           1283 |               12 |              12 |
| Netherlands    |             8 |            873 |               13 |              13 |
| Belgium        |             3 |            403 |               14 |              16 |
| Sweden         |             5 |            392 |               15 |              15 |
| Switzerland    |             6 |            387 |               16 |              14 |
| Mexico         |             8 |            352 |               17 |              13 |
| Poland         |             2 |            242 |               18 |              17 |
| Turkey         |             3 |            119 |               19 |              16 |

== design art: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware                 |          1176 |         112249 |                1 |               1 |
| uniform                   |           596 |          66541 |                2 |               2 |
| casual & dress shoes      |           515 |          44059 |                3 |               3 |
| bedding sets & components |           292 |          21729 |                4 |               4 |
| kitchen accessories       |           287 |          20946 |                5 |               5 |
| sportswear                |           163 |          14367 |                6 |               7 |
| athletic shoes            |           154 |          13690 |                7 |               8 |
| sandals                   |           142 |          11472 |                8 |              10 |
| sporting goods            |           177 |          11205 |                9 |               6 |
| hand tools                |           145 |          11182 |               10 |               9 |
| makeup                    |           138 |           9964 |               11 |              11 |
| shorts                    |           145 |           9894 |               12 |               9 |
| watches                   |           117 |           9526 |               13 |              12 |
| stationery                |           112 |           9103 |               14 |              13 |
| costumes & accessories    |           108 |           9009 |               15 |              14 |
| car care products         |            92 |           7791 |               16 |              15 |
| paint & supplies          |            61 |           5640 |               17 |              18 |
| tops                      |            65 |           5589 |               18 |              16 |
| storage & organization    |            65 |           5510 |               19 |              16 |
| boots                     |            64 |           5235 |               20 |              17 |
| bathroom accessories      |            61 |           5118 |               21 |              18 |
| mobile phone accessories  |            53 |           4683 |               22 |              19 |
| pants                     |            44 |           4551 |               23 |              20 |
| accessories               |            40 |           3873 |               24 |              22 |
| sewing and accessories    |            43 |           2925 |               25 |              21 |
| car parts                 |            28 |           2221 |               26 |              23 |
| cooking utensils          |            14 |           1312 |               27 |              25 |
| sleepwear                 |            15 |           1306 |               28 |              24 |

