== Title: Sales Figures for brand: lola == 



== lola: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Lewis Commercial General Contractors                                   |             7 |            142 |                1 |               1 |
| Chuo Mitsui Investments                                                |             5 |            102 |                2 |               2 |
| Mundella Foods                                                         |             5 |            102 |                2 |               2 |
| 2Connect Presentation Training                                         |             4 |             81 |                3 |               3 |
| Henties Juices                                                         |             4 |             81 |                3 |               3 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             4 |             81 |                3 |               3 |
| United Container Machinery Group Inc.                                  |             4 |             81 |                3 |               3 |
| K-Point Internet Solutions                                             |             3 |             61 |                4 |               4 |
| Sitting Pretty Marketing                                               |             3 |             61 |                4 |               4 |
| Busby Metals Limited                                                   |             2 |             41 |                5 |               5 |
| Sound Wave Marketing                                                   |             2 |             41 |                5 |               5 |
| Straight Line Contracting Llc                                          |             2 |             41 |                5 |               5 |
| Texas Va Mortgage                                                      |             2 |             41 |                5 |               5 |
| Prosper Business Solutions                                             |             1 |             20 |                6 |               6 |

== lola: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            20 |            407 |                1 |               1 |
|   2022 |            14 |            285 |                2 |               2 |
|   2023 |            14 |            285 |                2 |               2 |

== lola: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |            21 |            427 |                1 |               1 |
| United States  |            21 |            427 |                1 |               1 |
| Japan          |             2 |             41 |                2 |               2 |
| India          |             1 |             20 |                3 |               3 |
| Russia         |             1 |             20 |                3 |               3 |
| Saudi Arabia   |             1 |             20 |                3 |               3 |
| United Kingdom |             1 |             20 |                3 |               3 |

== lola: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| casual & dress shoes      |             5 |            102 |                1 |               1 |
| home decor                |             3 |             61 |                2 |               2 |
| pants                     |             3 |             61 |                2 |               2 |
| paint & supplies          |             3 |             61 |                2 |               2 |
| athletic shoes            |             3 |             61 |                2 |               2 |
| hand tools                |             3 |             61 |                2 |               2 |
| watches                   |             3 |             61 |                2 |               2 |
| accessories               |             2 |             41 |                3 |               3 |
| uniform                   |             2 |             41 |                3 |               3 |
| drinkware                 |             2 |             41 |                3 |               3 |
| car care products         |             2 |             41 |                3 |               3 |
| sewing and accessories    |             1 |             20 |                4 |               4 |
| tops                      |             1 |             20 |                4 |               4 |
| table linens              |             1 |             20 |                4 |               4 |
| storage & organization    |             1 |             20 |                4 |               4 |
| stationery                |             1 |             20 |                4 |               4 |
| sleepwear                 |             1 |             20 |                4 |               4 |
| shorts                    |             1 |             20 |                4 |               4 |
| car parts                 |             1 |             20 |                4 |               4 |
| sandals                   |             1 |             20 |                4 |               4 |
| cooking utensils          |             1 |             20 |                4 |               4 |
| bedding sets & components |             1 |             20 |                4 |               4 |
| kitchen accessories       |             1 |             20 |                4 |               4 |
| boots                     |             1 |             20 |                4 |               4 |
| hats & caps               |             1 |             20 |                4 |               4 |
| dinnerware & serveware    |             1 |             20 |                4 |               4 |
| costumes & accessories    |             1 |             20 |                4 |               4 |
| bathroom accessories      |             1 |             20 |                4 |               4 |

