== Title: Sales Figures for brand: notrax floor matting == 



== notrax floor matting: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |            44 |           1710 |                1 |               1 |
| K-Point Internet Solutions                                             |            25 |           1685 |                2 |               2 |
| Prosper Business Solutions                                             |            44 |           1624 |                3 |               1 |
| 2Connect Presentation Training                                         |            20 |           1422 |                4 |               4 |
| Lewis Commercial General Contractors                                   |            14 |           1329 |                5 |               6 |
| Texas Va Mortgage                                                      |            21 |           1240 |                6 |               3 |
| Henties Juices                                                         |            15 |           1183 |                7 |               5 |
| Straight Line Contracting Llc                                          |            21 |           1083 |                8 |               3 |
| Chuo Mitsui Investments                                                |            15 |           1035 |                9 |               5 |
| United Container Machinery Group Inc.                                  |            13 |            982 |               10 |               7 |
| Busby Metals Limited                                                   |            12 |            871 |               11 |               8 |
| Mundella Foods                                                         |            14 |            794 |               12 |               6 |
| Sitting Pretty Marketing                                               |            10 |            781 |               13 |               9 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            10 |            482 |               14 |               9 |

== notrax floor matting: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           101 |           7071 |                1 |               1 |
|   2023 |            89 |           4671 |                2 |               2 |
|   2022 |            88 |           4481 |                3 |               3 |

== notrax floor matting: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |           152 |           7796 |                1 |               1 |
| China          |            86 |           5864 |                2 |               2 |
| Russia         |             4 |            502 |                3 |               5 |
| France         |             8 |            430 |                4 |               3 |
| India          |             5 |            389 |                5 |               4 |
| Saudi Arabia   |             3 |            309 |                6 |               6 |
| Brazil         |             4 |            303 |                7 |               5 |
| Japan          |             5 |            290 |                8 |               4 |
| United Kingdom |             3 |            128 |                9 |               6 |
| Netherlands    |             2 |             69 |               10 |               7 |
| Canada         |             3 |             68 |               11 |               6 |
| Spain          |             1 |             35 |               12 |               8 |
| South Korea    |             1 |             24 |               13 |               8 |
| Switzerland    |             1 |             17 |               14 |               8 |

== notrax floor matting: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware                 |            43 |           2150 |                1 |               1 |
| kitchen accessories       |            33 |           2024 |                2 |               3 |
| hand tools                |            40 |           1301 |                3 |               2 |
| pants                     |            17 |            866 |                4 |               4 |
| car care products         |             7 |            659 |                5 |               8 |
| dinnerware & serveware    |             6 |            601 |                6 |               9 |
| sporting goods            |             7 |            592 |                7 |               8 |
| casual & dress shoes      |             9 |            590 |                8 |               6 |
| uniform                   |             6 |            589 |                9 |               9 |
| sandals                   |             7 |            570 |               10 |               8 |
| stationery                |             5 |            535 |               11 |              10 |
| bedding sets & components |            10 |            486 |               12 |               5 |
| table linens              |             9 |            480 |               13 |               6 |
| boots                     |             5 |            431 |               14 |              10 |
| accessories               |             6 |            413 |               15 |               9 |
| sleepwear                 |             5 |            402 |               16 |              10 |
| bathroom accessories      |             3 |            402 |               17 |              12 |
| sewing and accessories    |             6 |            373 |               18 |               9 |
| home decor                |             4 |            367 |               19 |              11 |
| shorts                    |             7 |            329 |               20 |               8 |
| sportswear                |             3 |            280 |               21 |              12 |
| athletic shoes            |             8 |            238 |               22 |               7 |
| car parts                 |             1 |            222 |               23 |              14 |
| tops                      |             3 |            214 |               24 |              12 |
| cooking utensils          |             3 |            203 |               25 |              12 |
| hats & caps               |             7 |            169 |               26 |               8 |
| mobile phone accessories  |             3 |            168 |               27 |              12 |
| paint & supplies          |             5 |            150 |               28 |              10 |
| costumes & accessories    |             3 |            139 |               29 |              12 |
| storage & organization    |             3 |            110 |               30 |              12 |
| makeup                    |             2 |            105 |               31 |              13 |
| watches                   |             2 |             64 |               32 |              13 |

