== Title: Sales Figures for brand: delta faucet == 



== delta faucet: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |          1003 |         153113 |                1 |               1 |
| Henties Juices                                                         |           573 |         122450 |                2 |               3 |
| 2Connect Presentation Training                                         |           388 |          98840 |                3 |               6 |
| Texas Va Mortgage                                                      |           731 |          91251 |                4 |               2 |
| Mundella Foods                                                         |           481 |          64040 |                5 |               5 |
| K-Point Internet Solutions                                             |           542 |          62265 |                6 |               4 |
| Straight Line Contracting Llc                                          |           313 |          59268 |                7 |               8 |
| Prosper Business Solutions                                             |           271 |          53799 |                8 |              10 |
| Lewis Commercial General Contractors                                   |           287 |          50308 |                9 |               9 |
| Chuo Mitsui Investments                                                |           351 |          46944 |               10 |               7 |
| United Container Machinery Group Inc.                                  |           239 |          43244 |               11 |              12 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           269 |          41914 |               12 |              11 |
| Busby Metals Limited                                                   |           238 |          41735 |               13 |              13 |
| Sitting Pretty Marketing                                               |           218 |          41578 |               14 |              14 |

== delta faucet: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |          1991 |         330879 |                1 |               1 |
|   2023 |          1946 |         328298 |                2 |               3 |
|   2022 |          1967 |         311574 |                3 |               2 |

== delta faucet: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          2598 |         424202 |                1 |               1 |
| China          |          2433 |         417177 |                2 |               2 |
| Russia         |           107 |          19152 |                3 |               4 |
| Canada         |           128 |          14761 |                4 |               3 |
| Japan          |            95 |          14121 |                5 |               6 |
| United Kingdom |            89 |          13567 |                6 |               7 |
| Spain          |            70 |          12311 |                7 |               9 |
| South Korea    |            79 |          11370 |                8 |               8 |
| France         |           100 |          10321 |                9 |               5 |
| Brazil         |            49 |           9751 |               10 |              11 |
| India          |            55 |           8272 |               11 |              10 |
| Saudi Arabia   |            44 |           6133 |               12 |              12 |
| Switzerland    |            19 |           4199 |               13 |              13 |
| Mexico         |             7 |           1379 |               14 |              15 |
| Netherlands    |             8 |           1210 |               15 |              14 |
| Sweden         |             7 |            991 |               16 |              15 |
| Poland         |             6 |            847 |               17 |              16 |
| Turkey         |             6 |            497 |               18 |              16 |
| Belgium        |             4 |            490 |               19 |              17 |

== delta faucet: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| casual & dress shoes      |           522 |         117338 |                1 |               2 |
| cooking utensils          |           480 |          97352 |                2 |               3 |
| shorts                    |           205 |          65295 |                3 |               9 |
| drinkware                 |           582 |          63101 |                4 |               1 |
| kitchen accessories       |           441 |          58335 |                5 |               5 |
| pants                     |           308 |          55261 |                6 |               7 |
| bedding sets & components |           469 |          54048 |                7 |               4 |
| uniform                   |           336 |          39287 |                8 |               6 |
| hand tools                |           179 |          32998 |                9 |              12 |
| table linens              |           166 |          30011 |               10 |              13 |
| dinnerware & serveware    |           207 |          25185 |               11 |               8 |
| sandals                   |           117 |          24795 |               12 |              16 |
| sportswear                |           181 |          24328 |               13 |              11 |
| athletic shoes            |           155 |          23956 |               14 |              14 |
| makeup                    |           102 |          22718 |               15 |              20 |
| costumes & accessories    |           119 |          22003 |               16 |              15 |
| sporting goods            |           192 |          20701 |               17 |              10 |
| storage & organization    |            97 |          20219 |               18 |              21 |
| car care products         |           112 |          17826 |               19 |              17 |
| watches                   |           110 |          17403 |               20 |              18 |
| sewing and accessories    |            96 |          16642 |               21 |              22 |
| paint & supplies          |            93 |          16041 |               22 |              24 |
| bathroom accessories      |           105 |          14489 |               23 |              19 |
| mobile phone accessories  |            58 |          13212 |               24 |              26 |
| stationery                |            95 |          12474 |               25 |              23 |
| home decor                |            61 |          11202 |               26 |              25 |
| boots                     |            55 |          10571 |               27 |              28 |
| hats & caps               |            51 |          10325 |               28 |              30 |
| car parts                 |            57 |          10061 |               29 |              27 |
| accessories               |            49 |           9284 |               30 |              31 |
| tops                      |            53 |           8671 |               31 |              29 |
| sleepwear                 |            51 |           5618 |               32 |              30 |

