== Title: Sales Figures for brand: 3m == 



== 3m: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |           389 |          17001 |                1 |               1 |
| Mundella Foods                                                         |           354 |          15610 |                2 |               2 |
| Henties Juices                                                         |           117 |           6028 |                3 |               5 |
| Texas Va Mortgage                                                      |           149 |           5995 |                4 |               3 |
| Busby Metals Limited                                                   |           124 |           5331 |                5 |               4 |
| Chuo Mitsui Investments                                                |           110 |           5291 |                6 |               7 |
| 2Connect Presentation Training                                         |            95 |           5106 |                7 |              10 |
| Prosper Business Solutions                                             |           102 |           5018 |                8 |               8 |
| Lewis Commercial General Contractors                                   |            91 |           4996 |                9 |              11 |
| Sitting Pretty Marketing                                               |            97 |           4916 |               10 |               9 |
| United Container Machinery Group Inc.                                  |           113 |           4723 |               11 |               6 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            82 |           4182 |               12 |              14 |
| Straight Line Contracting Llc                                          |            86 |           4162 |               13 |              12 |
| K-Point Internet Solutions                                             |            83 |           3978 |               14 |              13 |

== 3m: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           719 |          33727 |                1 |               1 |
|   2022 |           652 |          30604 |                2 |               2 |
|   2023 |           621 |          28005 |                3 |               3 |

== 3m: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |           931 |          42856 |                1 |               1 |
| China          |           774 |          35882 |                2 |               2 |
| France         |            60 |           2696 |                3 |               3 |
| Canada         |            34 |           1753 |                4 |               4 |
| Japan          |            31 |           1691 |                5 |               6 |
| Russia         |            33 |           1450 |                6 |               5 |
| Spain          |            25 |           1330 |                7 |               8 |
| South Korea    |            26 |           1068 |                8 |               7 |
| United Kingdom |            24 |           1051 |                9 |               9 |
| India          |            18 |            769 |               10 |              10 |
| Brazil         |            13 |            493 |               11 |              11 |
| Netherlands    |             6 |            414 |               12 |              12 |
| Saudi Arabia   |             5 |            233 |               13 |              13 |
| Switzerland    |             6 |            228 |               14 |              12 |
| Turkey         |             2 |            161 |               15 |              14 |
| Poland         |             1 |            101 |               16 |              15 |
| Belgium        |             1 |             67 |               17 |              15 |
| Sweden         |             1 |             60 |               18 |              15 |
| Mexico         |             1 |             34 |               19 |              15 |

== 3m: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| uniform                   |           283 |          12454 |                1 |               1 |
| cooking utensils          |           277 |          11934 |                2 |               2 |
| kitchen accessories       |           144 |           6962 |                3 |               3 |
| drinkware                 |           126 |           5865 |                4 |               4 |
| casual & dress shoes      |           103 |           5156 |                5 |               5 |
| pants                     |            97 |           4590 |                6 |               6 |
| dinnerware & serveware    |            65 |           3387 |                7 |              10 |
| athletic shoes            |            69 |           3259 |                8 |               8 |
| shorts                    |            52 |           2875 |                9 |              13 |
| table linens              |            54 |           2865 |               10 |              11 |
| storage & organization    |            67 |           2594 |               11 |               9 |
| bedding sets & components |            90 |           2573 |               12 |               7 |
| hand tools                |            53 |           2341 |               13 |              12 |
| sewing and accessories    |            43 |           2295 |               14 |              15 |
| sandals                   |            36 |           2186 |               15 |              16 |
| watches                   |            51 |           1870 |               16 |              14 |
| paint & supplies          |            30 |           1816 |               17 |              20 |
| costumes & accessories    |            35 |           1699 |               18 |              17 |
| stationery                |            33 |           1575 |               19 |              18 |
| sportswear                |            31 |           1557 |               20 |              19 |
| sporting goods            |            35 |           1554 |               21 |              17 |
| car care products         |            28 |           1500 |               22 |              22 |
| makeup                    |            21 |           1432 |               23 |              25 |
| hats & caps               |            24 |           1138 |               24 |              23 |
| sleepwear                 |            29 |           1131 |               25 |              21 |
| accessories               |            22 |           1105 |               26 |              24 |
| home decor                |            15 |            882 |               27 |              28 |
| boots                     |            20 |            820 |               28 |              26 |
| mobile phone accessories  |            12 |            806 |               29 |              29 |
| tops                      |            15 |            794 |               30 |              28 |
| bathroom accessories      |            17 |            699 |               31 |              27 |
| car parts                 |            15 |            620 |               32 |              28 |

