== Title: Sales Figures for brand: grohe == 



== grohe: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Mundella Foods                                                         |           381 |         150753 |                1 |               1 |
| Henties Juices                                                         |           102 |          39782 |                2 |               2 |
| Sound Wave Marketing                                                   |            64 |          25521 |                3 |               5 |
| 2Connect Presentation Training                                         |            68 |          23260 |                4 |               3 |
| Straight Line Contracting Llc                                          |            56 |          22694 |                5 |               6 |
| Texas Va Mortgage                                                      |            67 |          21965 |                6 |               4 |
| Lewis Commercial General Contractors                                   |            48 |          21110 |                7 |              10 |
| United Container Machinery Group Inc.                                  |            49 |          20114 |                8 |               9 |
| K-Point Internet Solutions                                             |            49 |          19866 |                9 |               9 |
| Chuo Mitsui Investments                                                |            51 |          18948 |               10 |               7 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            50 |          17370 |               11 |               8 |
| Busby Metals Limited                                                   |            46 |          17100 |               12 |              11 |
| Sitting Pretty Marketing                                               |            38 |          13761 |               13 |              12 |
| Prosper Business Solutions                                             |            36 |          11697 |               14 |              13 |

== grohe: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           386 |         144552 |                1 |               1 |
|   2021 |           359 |         143815 |                2 |               3 |
|   2023 |           360 |         135573 |                3 |               2 |

== grohe: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           541 |         209205 |                1 |               1 |
| United States  |           441 |         168608 |                2 |               2 |
| Russia         |            21 |           9900 |                3 |               3 |
| France         |            20 |           8426 |                4 |               4 |
| Brazil         |            15 |           4866 |                5 |               5 |
| Canada         |            13 |           4489 |                6 |               6 |
| United Kingdom |             9 |           3727 |                7 |               8 |
| India          |            11 |           3700 |                8 |               7 |
| Japan          |             7 |           3043 |                9 |               9 |
| South Korea    |             6 |           2153 |               10 |              10 |
| Spain          |             6 |           1293 |               11 |              10 |
| Saudi Arabia   |             5 |           1144 |               12 |              11 |
| Switzerland    |             2 |           1054 |               13 |              13 |
| Belgium        |             3 |           1046 |               14 |              12 |
| Netherlands    |             3 |            852 |               15 |              12 |
| Mexico         |             1 |            364 |               16 |              14 |
| Poland         |             1 |             68 |               17 |              14 |

== grohe: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| uniform                   |           317 |         125922 |                1 |               1 |
| kitchen accessories       |            85 |          35065 |                2 |               2 |
| casual & dress shoes      |            64 |          26092 |                3 |               4 |
| athletic shoes            |            68 |          25431 |                4 |               3 |
| drinkware                 |            50 |          19311 |                5 |               5 |
| pants                     |            47 |          18117 |                6 |               6 |
| sporting goods            |            35 |          14795 |                7 |               7 |
| table linens              |            24 |           9919 |                8 |              10 |
| sewing and accessories    |            20 |           9623 |                9 |              13 |
| hand tools                |            22 |           9405 |               10 |              11 |
| makeup                    |            21 |           9087 |               11 |              12 |
| sportswear                |            24 |           8977 |               12 |              10 |
| car care products         |            27 |           8840 |               13 |               9 |
| bedding sets & components |            33 |           8610 |               14 |               8 |
| watches                   |            27 |           8510 |               15 |               9 |
| dinnerware & serveware    |            21 |           8233 |               16 |              12 |
| shorts                    |            20 |           7171 |               17 |              13 |
| costumes & accessories    |            22 |           6277 |               18 |              11 |
| mobile phone accessories  |            15 |           6047 |               19 |              16 |
| storage & organization    |            19 |           5845 |               20 |              14 |
| home decor                |            11 |           5714 |               21 |              20 |
| sandals                   |            18 |           5539 |               22 |              15 |
| cooking utensils          |            14 |           5117 |               23 |              17 |
| bathroom accessories      |            12 |           4955 |               24 |              19 |
| car parts                 |            11 |           4674 |               25 |              20 |
| boots                     |            15 |           4453 |               26 |              16 |
| stationery                |            14 |           4263 |               27 |              17 |
| tops                      |            13 |           4248 |               28 |              18 |
| sleepwear                 |             8 |           3962 |               29 |              22 |
| accessories               |            10 |           3857 |               30 |              21 |
| paint & supplies          |            12 |           3714 |               31 |              19 |
| hats & caps               |             6 |           2168 |               32 |              23 |

