== Title: Sales Figures for brand: kohler == 



== kohler: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |           665 |         227334 |                1 |               2 |
| Sound Wave Marketing                                                   |           548 |         215850 |                2 |               3 |
| K-Point Internet Solutions                                             |           686 |         182992 |                3 |               1 |
| 2Connect Presentation Training                                         |           329 |         150080 |                4 |               5 |
| Mundella Foods                                                         |           349 |         148911 |                5 |               4 |
| Sitting Pretty Marketing                                               |           276 |         135169 |                6 |               9 |
| Straight Line Contracting Llc                                          |           271 |         132155 |                7 |              10 |
| Prosper Business Solutions                                             |           306 |         127080 |                8 |               7 |
| Lewis Commercial General Contractors                                   |           328 |         115708 |                9 |               6 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           264 |         115274 |               10 |              11 |
| Chuo Mitsui Investments                                                |           276 |         114183 |               11 |               9 |
| Henties Juices                                                         |           297 |         111617 |               12 |               8 |
| Busby Metals Limited                                                   |           259 |         109203 |               13 |              12 |
| United Container Machinery Group Inc.                                  |           251 |         107748 |               14 |              13 |

== kohler: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |          1749 |         689201 |                1 |               1 |
|   2023 |          1714 |         682580 |                2 |               2 |
|   2021 |          1642 |         621521 |                3 |               3 |

== kohler: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          2220 |         875858 |                1 |               1 |
| China          |          2137 |         833549 |                2 |               2 |
| United Kingdom |            92 |          45955 |                3 |               5 |
| Canada         |           127 |          37599 |                4 |               3 |
| France         |            77 |          34807 |                5 |               6 |
| Russia         |           102 |          34115 |                6 |               4 |
| Japan          |            55 |          26558 |                7 |               9 |
| India          |            57 |          22865 |                8 |               8 |
| South Korea    |            59 |          15450 |                9 |               7 |
| Spain          |            41 |          14815 |               10 |              10 |
| Brazil         |            37 |          12732 |               11 |              11 |
| Saudi Arabia   |            28 |          12187 |               12 |              12 |
| Switzerland    |            23 |           7978 |               13 |              13 |
| Netherlands    |            19 |           4927 |               14 |              14 |
| Sweden         |             7 |           3571 |               15 |              16 |
| Belgium        |             8 |           3371 |               16 |              15 |
| Poland         |             4 |           2670 |               17 |              18 |
| Turkey         |             6 |           2623 |               18 |              17 |
| Mexico         |             6 |           1671 |               19 |              17 |

== kohler: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |           587 |         195428 |                1 |               1 |
| drinkware                 |           362 |         146357 |                2 |               3 |
| pants                     |           302 |         144874 |                3 |               5 |
| casual & dress shoes      |           303 |         117518 |                4 |               4 |
| bedding sets & components |           423 |         110349 |                5 |               2 |
| shorts                    |           231 |         107084 |                6 |               6 |
| sporting goods            |           176 |          85782 |                7 |              11 |
| hand tools                |           179 |          81563 |                8 |              10 |
| athletic shoes            |           172 |          80768 |                9 |              12 |
| uniform                   |           223 |          73309 |               10 |               7 |
| costumes & accessories    |           129 |          69398 |               11 |              15 |
| sportswear                |           210 |          66510 |               12 |               8 |
| table linens              |           132 |          56622 |               13 |              14 |
| dinnerware & serveware    |           139 |          53724 |               14 |              13 |
| cooking utensils          |           206 |          53445 |               15 |               9 |
| watches                   |           126 |          50525 |               16 |              16 |
| storage & organization    |           102 |          45392 |               17 |              19 |
| sewing and accessories    |           112 |          45148 |               18 |              17 |
| stationery                |            99 |          43846 |               19 |              21 |
| car care products         |            90 |          40412 |               20 |              22 |
| sandals                   |           101 |          38344 |               21 |              20 |
| paint & supplies          |            90 |          37613 |               22 |              22 |
| bathroom accessories      |           107 |          33712 |               23 |              18 |
| tops                      |            58 |          32061 |               24 |              26 |
| home decor                |            83 |          30025 |               25 |              23 |
| car parts                 |            77 |          25513 |               26 |              24 |
| boots                     |            46 |          23517 |               27 |              28 |
| accessories               |            45 |          22997 |               28 |              29 |
| hats & caps               |            47 |          22334 |               29 |              27 |
| sleepwear                 |            65 |          21569 |               30 |              25 |
| mobile phone accessories  |            43 |          18954 |               31 |              30 |
| makeup                    |            40 |          18610 |               32 |              31 |

