== Title: Sales Figures for brand: dallas cowboys == 



== dallas cowboys: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             6 |             96 |                1 |               1 |
| 2Connect Presentation Training                                         |             5 |             80 |                2 |               2 |
| K-Point Internet Solutions                                             |             5 |             80 |                2 |               2 |
| Busby Metals Limited                                                   |             4 |             64 |                3 |               3 |
| Chuo Mitsui Investments                                                |             4 |             64 |                3 |               3 |
| Henties Juices                                                         |             4 |             64 |                3 |               3 |
| Lewis Commercial General Contractors                                   |             4 |             64 |                3 |               3 |
| Sitting Pretty Marketing                                               |             4 |             64 |                3 |               3 |
| Sound Wave Marketing                                                   |             4 |             64 |                3 |               3 |
| Straight Line Contracting Llc                                          |             4 |             64 |                3 |               3 |
| Prosper Business Solutions                                             |             2 |             32 |                4 |               4 |
| Mundella Foods                                                         |             1 |             16 |                5 |               5 |
| Texas Va Mortgage                                                      |             1 |             16 |                5 |               5 |
| United Container Machinery Group Inc.                                  |             1 |             16 |                5 |               5 |

== dallas cowboys: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            23 |            367 |                1 |               1 |
|   2023 |            17 |            271 |                2 |               2 |
|   2021 |             9 |            144 |                3 |               3 |

== dallas cowboys: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            22 |            351 |                1 |               1 |
| China          |            21 |            335 |                2 |               2 |
| Russia         |             2 |             32 |                3 |               3 |
| South Korea    |             2 |             32 |                3 |               3 |
| Japan          |             1 |             16 |                4 |               4 |
| United Kingdom |             1 |             16 |                4 |               4 |

== dallas cowboys: Sales Break out by item category == 

| item category            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------|--------------:|---------------:|-----------------:|----------------:|
| watches                  |             7 |            112 |                1 |               1 |
| stationery               |             5 |             80 |                2 |               2 |
| kitchen accessories      |             5 |             80 |                2 |               2 |
| pants                    |             4 |             64 |                3 |               3 |
| casual & dress shoes     |             3 |             48 |                4 |               4 |
| cooking utensils         |             2 |             32 |                5 |               5 |
| dinnerware & serveware   |             2 |             32 |                5 |               5 |
| drinkware                |             2 |             32 |                5 |               5 |
| sportswear               |             2 |             32 |                5 |               5 |
| sewing and accessories   |             2 |             32 |                5 |               5 |
| shorts                   |             1 |             16 |                6 |               6 |
| uniform                  |             1 |             16 |                6 |               6 |
| tops                     |             1 |             16 |                6 |               6 |
| table linens             |             1 |             16 |                6 |               6 |
| sporting goods           |             1 |             16 |                6 |               6 |
| sleepwear                |             1 |             16 |                6 |               6 |
| boots                    |             1 |             16 |                6 |               6 |
| paint & supplies         |             1 |             16 |                6 |               6 |
| car care products        |             1 |             16 |                6 |               6 |
| makeup                   |             1 |             16 |                6 |               6 |
| hats & caps              |             1 |             16 |                6 |               6 |
| hand tools               |             1 |             16 |                6 |               6 |
| costumes & accessories   |             1 |             16 |                6 |               6 |
| car parts                |             1 |             16 |                6 |               6 |
| mobile phone accessories |             1 |             16 |                6 |               6 |

