== Title: Sales Figures for brand: pfister == 



== pfister: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Lewis Commercial General Contractors                                   |            84 |          18731 |                1 |               4 |
| K-Point Internet Solutions                                             |           102 |          16621 |                2 |               2 |
| Mundella Foods                                                         |            98 |          12930 |                3 |               3 |
| Texas Va Mortgage                                                      |           201 |          12703 |                4 |               1 |
| Sound Wave Marketing                                                   |            63 |           9853 |                5 |               7 |
| Chuo Mitsui Investments                                                |            66 |           9603 |                6 |               6 |
| Prosper Business Solutions                                             |            74 |           9328 |                7 |               5 |
| Straight Line Contracting Llc                                          |            46 |           8718 |                8 |              10 |
| 2Connect Presentation Training                                         |            52 |           7665 |                9 |               8 |
| Henties Juices                                                         |            49 |           7618 |               10 |               9 |
| Busby Metals Limited                                                   |            37 |           6110 |               11 |              11 |
| Sitting Pretty Marketing                                               |            36 |           5809 |               12 |              12 |
| United Container Machinery Group Inc.                                  |            36 |           5550 |               13 |              12 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            33 |           4927 |               14 |              13 |

== pfister: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           345 |          50091 |                1 |               1 |
|   2022 |           319 |          45548 |                2 |               2 |
|   2021 |           313 |          40525 |                3 |               3 |

== pfister: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           453 |          58411 |                1 |               1 |
| United States  |           374 |          57148 |                2 |               2 |
| India          |            18 |           4253 |                3 |               5 |
| Russia         |            19 |           3844 |                4 |               4 |
| United Kingdom |            16 |           2473 |                5 |               6 |
| Japan          |            15 |           2160 |                6 |               7 |
| Canada         |            33 |           1671 |                7 |               3 |
| France         |             9 |           1506 |                8 |               9 |
| Brazil         |            11 |           1365 |                9 |               8 |
| South Korea    |             9 |           1102 |               10 |               9 |
| Saudi Arabia   |             9 |            721 |               11 |               9 |
| Sweden         |             4 |            670 |               12 |              10 |
| Switzerland    |             4 |            577 |               13 |              10 |
| Mexico         |             1 |            117 |               14 |              11 |
| Belgium        |             1 |            107 |               15 |              11 |
| Spain          |             1 |             38 |               16 |              11 |

== pfister: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| sandals                   |            58 |          16074 |                1 |               5 |
| kitchen accessories       |           109 |          15955 |                2 |               2 |
| drinkware                 |            86 |          11169 |                3 |               3 |
| athletic shoes            |            79 |          10147 |                4 |               4 |
| pants                     |            53 |           8331 |                5 |               6 |
| bedding sets & components |           168 |           6838 |                6 |               1 |
| casual & dress shoes      |            42 |           6464 |                7 |               7 |
| dinnerware & serveware    |            35 |           5185 |                8 |               8 |
| table linens              |            29 |           4419 |                9 |               9 |
| hand tools                |            24 |           4283 |               10 |              10 |
| sportswear                |            20 |           3859 |               11 |              13 |
| sporting goods            |            23 |           3732 |               12 |              11 |
| bathroom accessories      |            18 |           3496 |               13 |              15 |
| boots                     |            21 |           3300 |               14 |              12 |
| watches                   |            16 |           2802 |               15 |              16 |
| storage & organization    |            16 |           2668 |               16 |              16 |
| makeup                    |            14 |           2548 |               17 |              17 |
| car care products         |            18 |           2464 |               18 |              15 |
| sewing and accessories    |            16 |           2386 |               19 |              16 |
| paint & supplies          |            19 |           2337 |               20 |              14 |
| shorts                    |            12 |           2177 |               21 |              18 |
| uniform                   |            12 |           2005 |               22 |              18 |
| stationery                |            12 |           1996 |               23 |              18 |
| tops                      |            12 |           1841 |               24 |              18 |
| costumes & accessories    |            11 |           1787 |               25 |              19 |
| home decor                |            11 |           1609 |               26 |              19 |
| hats & caps               |             9 |           1451 |               27 |              20 |
| accessories               |             8 |           1251 |               28 |              21 |
| cooking utensils          |             7 |           1112 |               29 |              22 |
| mobile phone accessories  |             8 |            997 |               30 |              21 |
| car parts                 |             5 |            920 |               31 |              24 |
| sleepwear                 |             6 |            558 |               32 |              23 |

