== Title: Sales Figures for brand: lasco == 



== lasco: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Mundella Foods                                                         |           192 |           2259 |                1 |               1 |
| United Container Machinery Group Inc.                                  |            13 |            242 |                2 |               3 |
| Sitting Pretty Marketing                                               |            11 |            224 |                3 |               4 |
| Texas Va Mortgage                                                      |            11 |            223 |                4 |               4 |
| Henties Juices                                                         |            15 |            216 |                5 |               2 |
| Straight Line Contracting Llc                                          |            11 |            197 |                6 |               4 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            11 |            195 |                7 |               4 |
| Busby Metals Limited                                                   |            11 |            170 |                8 |               4 |
| Lewis Commercial General Contractors                                   |             9 |            143 |                9 |               5 |
| Prosper Business Solutions                                             |             7 |            122 |               10 |               7 |
| 2Connect Presentation Training                                         |             9 |            121 |               11 |               5 |
| Sound Wave Marketing                                                   |             8 |            104 |               12 |               6 |
| K-Point Internet Solutions                                             |             6 |             84 |               13 |               8 |
| Chuo Mitsui Investments                                                |             6 |             64 |               14 |               8 |

== lasco: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           113 |           1579 |                1 |               1 |
|   2023 |           107 |           1420 |                2 |               2 |
|   2021 |           100 |           1365 |                3 |               3 |

== lasco: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           173 |           2333 |                1 |               1 |
| United States  |           128 |           1719 |                2 |               2 |
| Russia         |             3 |             57 |                3 |               4 |
| Belgium        |             2 |             47 |                4 |               5 |
| France         |             4 |             46 |                5 |               3 |
| India          |             1 |             37 |                6 |               6 |
| Spain          |             1 |             37 |                6 |               6 |
| Japan          |             3 |             29 |                7 |               4 |
| Canada         |             2 |             23 |                8 |               5 |
| Brazil         |             1 |             12 |                9 |               6 |
| Netherlands    |             1 |             12 |                9 |               6 |
| United Kingdom |             1 |             12 |                9 |               6 |

== lasco: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| uniform                   |           185 |           2132 |                1 |               1 |
| pants                     |            15 |            267 |                2 |               2 |
| drinkware                 |            11 |            216 |                3 |               3 |
| makeup                    |            10 |            139 |                4 |               4 |
| casual & dress shoes      |            10 |            138 |                5 |               4 |
| kitchen accessories       |             8 |            133 |                6 |               5 |
| storage & organization    |             7 |            129 |                7 |               6 |
| car care products         |             6 |            114 |                8 |               7 |
| table linens              |             8 |            113 |                9 |               5 |
| watches                   |             5 |            104 |               10 |               8 |
| athletic shoes            |             7 |             98 |               11 |               6 |
| shorts                    |             6 |             90 |               12 |               7 |
| sandals                   |             6 |             90 |               12 |               7 |
| hand tools                |             4 |             70 |               13 |               9 |
| sportswear                |             4 |             67 |               14 |               9 |
| sporting goods            |             3 |             60 |               15 |              10 |
| accessories               |             3 |             55 |               16 |              10 |
| car parts                 |             2 |             45 |               17 |              11 |
| stationery                |             2 |             45 |               17 |              11 |
| sleepwear                 |             1 |             37 |               18 |              12 |
| home decor                |             1 |             37 |               18 |              12 |
| bedding sets & components |             1 |             37 |               18 |              12 |
| sewing and accessories    |             3 |             26 |               19 |              10 |
| dinnerware & serveware    |             2 |             23 |               20 |              11 |
| paint & supplies          |             2 |             21 |               21 |              11 |
| boots                     |             2 |             21 |               21 |              11 |
| hats & caps               |             2 |             20 |               22 |              11 |
| tops                      |             2 |             18 |               23 |              11 |
| costumes & accessories    |             1 |             12 |               24 |              12 |
| bathroom accessories      |             1 |              8 |               25 |              12 |

