== Title: Sales Figures for brand: hansgrohe == 



== hansgrohe: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions                                             |            67 |          21561 |                1 |               1 |
| Henties Juices                                                         |            58 |          20244 |                2 |               2 |
| Sound Wave Marketing                                                   |            67 |          17642 |                3 |               1 |
| Straight Line Contracting Llc                                          |            40 |          12128 |                4 |               3 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            38 |          11677 |                5 |               4 |
| 2Connect Presentation Training                                         |            31 |           9379 |                6 |               6 |
| Prosper Business Solutions                                             |            35 |           9033 |                7 |               5 |
| Sitting Pretty Marketing                                               |            29 |           8886 |                8 |               8 |
| Texas Va Mortgage                                                      |            31 |           8650 |                9 |               6 |
| Chuo Mitsui Investments                                                |            31 |           8135 |               10 |               6 |
| Lewis Commercial General Contractors                                   |            26 |           7073 |               11 |               9 |
| Busby Metals Limited                                                   |            30 |           6951 |               12 |               7 |
| Mundella Foods                                                         |            25 |           6226 |               13 |              10 |
| United Container Machinery Group Inc.                                  |            23 |           6037 |               14 |              11 |

== hansgrohe: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           192 |          55724 |                1 |               1 |
|   2021 |           175 |          50265 |                2 |               2 |
|   2023 |           164 |          47631 |                3 |               3 |

== hansgrohe: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |           241 |          67480 |                1 |               1 |
| China          |           217 |          65374 |                2 |               2 |
| France         |            10 |           2581 |                3 |               3 |
| United Kingdom |             9 |           2380 |                4 |               4 |
| Japan          |             8 |           2316 |                5 |               5 |
| India          |             8 |           2311 |                6 |               5 |
| Canada         |             8 |           2273 |                7 |               5 |
| Spain          |             7 |           2209 |                8 |               6 |
| South Korea    |             7 |           2145 |                9 |               6 |
| Brazil         |             5 |           1577 |               10 |               7 |
| Russia         |             5 |           1339 |               11 |               7 |
| Sweden         |             1 |            406 |               12 |               8 |
| Poland         |             1 |            323 |               13 |               8 |
| Turkey         |             1 |            250 |               14 |               8 |
| Netherlands    |             1 |            250 |               14 |               8 |
| Saudi Arabia   |             1 |            227 |               15 |               8 |
| Switzerland    |             1 |            181 |               16 |               8 |

== hansgrohe: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            56 |          18481 |                1 |               2 |
| casual & dress shoes      |            63 |          16768 |                2 |               1 |
| drinkware                 |            44 |          11844 |                3 |               3 |
| makeup                    |            25 |           9416 |                4 |               7 |
| costumes & accessories    |            30 |           9000 |                5 |               4 |
| pants                     |            28 |           8182 |                6 |               5 |
| athletic shoes            |            20 |           6300 |                7 |               9 |
| uniform                   |            18 |           6297 |                8 |              10 |
| sportswear                |            21 |           6282 |                9 |               8 |
| hand tools                |            27 |           6039 |               10 |               6 |
| boots                     |            17 |           5350 |               11 |              11 |
| table linens              |            15 |           4168 |               12 |              12 |
| dinnerware & serveware    |            14 |           4028 |               13 |              13 |
| paint & supplies          |            14 |           3589 |               14 |              13 |
| sewing and accessories    |            13 |           3572 |               15 |              14 |
| sandals                   |            11 |           3524 |               16 |              16 |
| watches                   |            11 |           3129 |               17 |              16 |
| sporting goods            |            10 |           2961 |               18 |              17 |
| car care products         |            11 |           2827 |               19 |              16 |
| bedding sets & components |            12 |           2806 |               20 |              15 |
| shorts                    |             9 |           2634 |               21 |              18 |
| bathroom accessories      |             9 |           2566 |               22 |              18 |
| cooking utensils          |             7 |           1960 |               23 |              19 |
| stationery                |             7 |           1921 |               24 |              19 |
| storage & organization    |             7 |           1760 |               25 |              19 |
| sleepwear                 |             6 |           1625 |               26 |              20 |
| hats & caps               |             5 |           1548 |               27 |              21 |
| car parts                 |             6 |           1506 |               28 |              20 |
| home decor                |             5 |           1271 |               29 |              21 |
| tops                      |             5 |           1159 |               30 |              21 |
| mobile phone accessories  |             3 |            767 |               31 |              22 |
| accessories               |             2 |            341 |               32 |              23 |

