== Title: Sales Figures for brand: kipp == 



== kipp: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |            25 |            469 |                1 |               1 |
| K-Point Internet Solutions                                             |            12 |            245 |                2 |               4 |
| Straight Line Contracting Llc                                          |            16 |            212 |                3 |               2 |
| Prosper Business Solutions                                             |            12 |            162 |                4 |               4 |
| Sitting Pretty Marketing                                               |            12 |            155 |                5 |               4 |
| Busby Metals Limited                                                   |            11 |            153 |                6 |               5 |
| United Container Machinery Group Inc.                                  |            10 |            127 |                7 |               6 |
| Mundella Foods                                                         |            13 |            123 |                8 |               3 |
| Lewis Commercial General Contractors                                   |             8 |             95 |                9 |               7 |
| Texas Va Mortgage                                                      |            10 |             91 |               10 |               6 |
| Henties Juices                                                         |             5 |             88 |               11 |               8 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             8 |             82 |               12 |               7 |
| Chuo Mitsui Investments                                                |             8 |             80 |               13 |               7 |
| 2Connect Presentation Training                                         |             5 |             75 |               14 |               8 |

== kipp: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            56 |            798 |                1 |               1 |
|   2022 |            53 |            714 |                2 |               2 |
|   2023 |            46 |            645 |                3 |               3 |

== kipp: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |            72 |           1060 |                1 |               1 |
| China          |            68 |            935 |                2 |               2 |
| South Korea    |             2 |             39 |                3 |               4 |
| Poland         |             1 |             26 |                4 |               5 |
| India          |             2 |             24 |                5 |               4 |
| United Kingdom |             5 |             22 |                6 |               3 |
| France         |             1 |             19 |                7 |               5 |
| Japan          |             1 |             19 |                7 |               5 |
| Canada         |             1 |              4 |                8 |               5 |
| Russia         |             1 |              4 |                8 |               5 |
| Switzerland    |             1 |              4 |                9 |               5 |

== kipp: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories       |            18 |            344 |                1 |               1 |
| cooking utensils          |            17 |            325 |                2 |               2 |
| casual & dress shoes      |            14 |            192 |                3 |               3 |
| pants                     |             9 |            112 |                4 |               5 |
| athletic shoes            |            10 |            104 |                5 |               4 |
| storage & organization    |             8 |             95 |                6 |               6 |
| drinkware                 |             9 |             91 |                7 |               5 |
| sandals                   |             7 |             91 |                8 |               7 |
| costumes & accessories    |             6 |             86 |                9 |               8 |
| table linens              |             5 |             82 |               10 |               9 |
| bedding sets & components |             6 |             71 |               11 |               8 |
| stationery                |             3 |             52 |               12 |              11 |
| paint & supplies          |             3 |             50 |               13 |              11 |
| hats & caps               |             2 |             45 |               14 |              12 |
| car care products         |             4 |             41 |               15 |              10 |
| dinnerware & serveware    |             2 |             39 |               16 |              12 |
| sewing and accessories    |             2 |             39 |               16 |              12 |
| sportswear                |             3 |             35 |               17 |              11 |
| hand tools                |             3 |             34 |               18 |              11 |
| uniform                   |             3 |             34 |               19 |              11 |
| sporting goods            |             3 |             30 |               20 |              11 |
| watches                   |             3 |             30 |               21 |              11 |
| accessories               |             2 |             24 |               22 |              12 |
| car parts                 |             2 |             24 |               23 |              12 |
| shorts                    |             3 |             22 |               24 |              11 |
| makeup                    |             1 |             19 |               25 |              13 |
| mobile phone accessories  |             2 |             17 |               26 |              12 |
| sleepwear                 |             1 |             13 |               27 |              13 |
| tops                      |             2 |              9 |               28 |              12 |
| bathroom accessories      |             2 |              9 |               29 |              12 |

