== Title: Sales Figures for brand: robelle == 



== robelle: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Busby Metals Limited                                                   |            58 |           2917 |                1 |               1 |
| Straight Line Contracting Llc                                          |             9 |            453 |                2 |               2 |
| K-Point Internet Solutions                                             |             6 |            302 |                3 |               3 |
| Mundella Foods                                                         |             4 |            201 |                4 |               4 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             3 |            151 |                5 |               5 |
| Sitting Pretty Marketing                                               |             3 |            151 |                5 |               5 |
| Sound Wave Marketing                                                   |             3 |            151 |                5 |               5 |
| United Container Machinery Group Inc.                                  |             3 |            151 |                5 |               5 |
| Henties Juices                                                         |             2 |            101 |                6 |               6 |
| Texas Va Mortgage                                                      |             2 |            101 |                6 |               6 |
| 2Connect Presentation Training                                         |             1 |             50 |                7 |               7 |
| Chuo Mitsui Investments                                                |             1 |             50 |                7 |               7 |
| Lewis Commercial General Contractors                                   |             1 |             50 |                7 |               7 |
| Prosper Business Solutions                                             |             1 |             50 |                7 |               7 |

== robelle: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            36 |           1810 |                1 |               1 |
|   2022 |            31 |           1559 |                2 |               2 |
|   2021 |            30 |           1509 |                3 |               3 |

== robelle: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |            53 |           2665 |                1 |               1 |
| United States |            23 |           1157 |                2 |               2 |
| Russia        |            15 |            754 |                3 |               3 |
| Netherlands   |             4 |            201 |                4 |               4 |
| Brazil        |             1 |             50 |                5 |               5 |
| Canada        |             1 |             50 |                5 |               5 |

== robelle: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| storage & organization |            56 |           2816 |                1 |               1 |
| kitchen accessories    |             9 |            453 |                2 |               2 |
| sportswear             |             6 |            302 |                3 |               3 |
| hand tools             |             3 |            151 |                4 |               4 |
| athletic shoes         |             2 |            101 |                5 |               5 |
| sporting goods         |             2 |            101 |                5 |               5 |
| uniform                |             2 |            101 |                5 |               5 |
| table linens           |             2 |            101 |                5 |               5 |
| stationery             |             2 |            101 |                5 |               5 |
| watches                |             2 |            101 |                5 |               5 |
| drinkware              |             2 |            101 |                5 |               5 |
| car care products      |             1 |             50 |                6 |               6 |
| shorts                 |             1 |             50 |                6 |               6 |
| sleepwear              |             1 |             50 |                6 |               6 |
| makeup                 |             1 |             50 |                6 |               6 |
| hats & caps            |             1 |             50 |                6 |               6 |
| dinnerware & serveware |             1 |             50 |                6 |               6 |
| cooking utensils       |             1 |             50 |                6 |               6 |
| casual & dress shoes   |             1 |             50 |                6 |               6 |
| sandals                |             1 |             50 |                6 |               6 |

