== Title: Sales Figures for brand: prime-line products == 



== prime-line products: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Chuo Mitsui Investments                                                |            71 |           3109 |                1 |               2 |
| Texas Va Mortgage                                                      |            58 |           2276 |                2 |               3 |
| 2Connect Presentation Training                                         |            74 |           1581 |                3 |               1 |
| Henties Juices                                                         |            44 |           1509 |                4 |               5 |
| Sound Wave Marketing                                                   |            36 |           1166 |                5 |               7 |
| Lewis Commercial General Contractors                                   |            49 |           1125 |                6 |               4 |
| K-Point Internet Solutions                                             |            49 |           1075 |                7 |               4 |
| Straight Line Contracting Llc                                          |            28 |            934 |                8 |              10 |
| Prosper Business Solutions                                             |            23 |            870 |                9 |              12 |
| Busby Metals Limited                                                   |            39 |            836 |               10 |               6 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |            28 |            669 |               11 |              10 |
| Mundella Foods                                                         |            31 |            660 |               12 |               9 |
| United Container Machinery Group Inc.                                  |            32 |            618 |               13 |               8 |
| Sitting Pretty Marketing                                               |            27 |            492 |               14 |              11 |

== prime-line products: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           203 |           6163 |                1 |               2 |
|   2022 |           209 |           5591 |                2 |               1 |
|   2021 |           177 |           5167 |                3 |               3 |

== prime-line products: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |           268 |           6597 |                1 |               1 |
| United States  |           234 |           6561 |                2 |               2 |
| United Kingdom |            20 |            931 |                3 |               3 |
| Japan          |            17 |            850 |                4 |               4 |
| Russia         |            14 |            643 |                5 |               5 |
| Canada         |            13 |            541 |                6 |               6 |
| Poland         |             2 |            242 |                7 |               9 |
| Mexico         |             2 |            167 |                8 |               9 |
| Brazil         |             7 |            153 |                9 |               7 |
| India          |             5 |            128 |               10 |               8 |
| Spain          |             2 |             42 |               11 |               9 |
| Belgium        |             2 |             23 |               12 |               9 |
| Turkey         |             1 |             16 |               13 |              10 |
| Switzerland    |             1 |             16 |               14 |              10 |
| Saudi Arabia   |             1 |              9 |               15 |              10 |

== prime-line products: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| dinnerware & serveware    |            36 |           2413 |                1 |               3 |
| sporting goods            |            23 |           1526 |                2 |              10 |
| kitchen accessories       |            31 |           1206 |                3 |               7 |
| pants                     |            37 |           1174 |                4 |               2 |
| drinkware                 |            29 |            896 |                5 |               8 |
| casual & dress shoes      |            34 |            859 |                6 |               4 |
| shorts                    |            45 |            692 |                7 |               1 |
| sportswear                |            32 |            594 |                8 |               6 |
| sandals                   |            26 |            592 |                9 |               9 |
| hand tools                |            18 |            512 |               10 |              14 |
| bedding sets & components |            33 |            487 |               11 |               5 |
| athletic shoes            |            20 |            406 |               12 |              12 |
| table linens              |            22 |            400 |               13 |              11 |
| car care products         |            15 |            396 |               14 |              16 |
| uniform                   |            11 |            353 |               15 |              19 |
| storage & organization    |            17 |            351 |               16 |              15 |
| watches                   |            12 |            350 |               17 |              18 |
| mobile phone accessories  |            10 |            348 |               18 |              20 |
| costumes & accessories    |            15 |            339 |               19 |              16 |
| hats & caps               |             7 |            325 |               20 |              21 |
| car parts                 |             7 |            309 |               21 |              21 |
| sleepwear                 |             7 |            308 |               22 |              21 |
| paint & supplies          |            11 |            275 |               23 |              19 |
| sewing and accessories    |            13 |            267 |               24 |              17 |
| bathroom accessories      |             7 |            236 |               25 |              21 |
| stationery                |            13 |            232 |               26 |              17 |
| tops                      |            19 |            230 |               27 |              13 |
| cooking utensils          |             6 |            218 |               28 |              22 |
| boots                     |             7 |            195 |               29 |              21 |
| accessories               |             4 |            190 |               30 |              23 |
| makeup                    |            15 |            179 |               31 |              16 |
| home decor                |             7 |             65 |               32 |              21 |

