== Title: Sales Figures for brand: ariel bath == 



== ariel bath: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| 2Connect Presentation Training                                         |             3 |            267 |                1 |               1 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |             2 |            178 |                2 |               2 |
| Prosper Business Solutions                                             |             2 |            178 |                2 |               2 |
| Sound Wave Marketing                                                   |             2 |            178 |                2 |               2 |
| Straight Line Contracting Llc                                          |             2 |            178 |                2 |               2 |
| United Container Machinery Group Inc.                                  |             2 |            178 |                2 |               2 |
| Busby Metals Limited                                                   |             1 |             89 |                3 |               3 |
| Chuo Mitsui Investments                                                |             1 |             89 |                3 |               3 |
| Henties Juices                                                         |             1 |             89 |                3 |               3 |
| K-Point Internet Solutions                                             |             1 |             89 |                3 |               3 |
| Lewis Commercial General Contractors                                   |             1 |             89 |                3 |               3 |
| Mundella Foods                                                         |             1 |             89 |                3 |               3 |
| Sitting Pretty Marketing                                               |             1 |             89 |                3 |               3 |

== ariel bath: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            10 |            890 |                1 |               1 |
|   2021 |             8 |            712 |                2 |               2 |
|   2023 |             2 |            178 |                3 |               3 |

== ariel bath: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |            10 |            890 |                1 |               1 |
| China         |             9 |            801 |                2 |               2 |
| India         |             1 |             89 |                3 |               3 |

== ariel bath: Sales Break out by item category == 

| item category            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------|--------------:|---------------:|-----------------:|----------------:|
| watches                  |             2 |            178 |                1 |               1 |
| pants                    |             2 |            178 |                1 |               1 |
| sandals                  |             2 |            178 |                1 |               1 |
| uniform                  |             1 |             89 |                2 |               2 |
| table linens             |             1 |             89 |                2 |               2 |
| stationery               |             1 |             89 |                2 |               2 |
| sleepwear                |             1 |             89 |                2 |               2 |
| sewing and accessories   |             1 |             89 |                2 |               2 |
| athletic shoes           |             1 |             89 |                2 |               2 |
| boots                    |             1 |             89 |                2 |               2 |
| kitchen accessories      |             1 |             89 |                2 |               2 |
| hats & caps              |             1 |             89 |                2 |               2 |
| drinkware                |             1 |             89 |                2 |               2 |
| dinnerware & serveware   |             1 |             89 |                2 |               2 |
| costumes & accessories   |             1 |             89 |                2 |               2 |
| car care products        |             1 |             89 |                2 |               2 |
| mobile phone accessories |             1 |             89 |                2 |               2 |

