== Title: Sales Figure Summary for company ==
The following covers sales statistics for all ['year', 'country', 'item category', 'brand']
| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |         14349 |        1991739 |                1 |               2 |
| Sound Wave Marketing                                                   |         17587 |        1823862 |                2 |               1 |
| K-Point Internet Solutions                                             |         14289 |        1816778 |                3 |               3 |
| Mundella Foods                                                         |         11853 |        1387777 |                4 |               4 |
| Henties Juices                                                         |          8647 |        1150497 |                5 |               5 |
| Straight Line Contracting Llc                                          |          5995 |         831046 |                6 |              10 |
| 2Connect Presentation Training                                         |          6064 |         821433 |                7 |               6 |
| Busby Metals Limited                                                   |          5793 |         796964 |                8 |              11 |
| Prosper Business Solutions                                             |          6018 |         775933 |                9 |               8 |
| Sitting Pretty Marketing                                               |          5744 |         774435 |               10 |              12 |
| Lewis Commercial General Contractors                                   |          6016 |         770864 |               11 |               9 |
| Chuo Mitsui Investments                                                |          6032 |         767607 |               12 |               7 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |          5731 |         754047 |               13 |              14 |
| United Container Machinery Group Inc.                                  |          5735 |         735819 |               14 |              13 |