== Title: Sales Figures for company: Henties Juices == 



== Henties Juices: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |          2863 |         391372 |                1 |               2 |
|   2022 |          2963 |         391065 |                2 |               1 |
|   2023 |          2821 |         368060 |                3 |               3 |

== Henties Juices: Sales Break out by country == 

| country   |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:----------|--------------:|---------------:|-----------------:|----------------:|
| China     |          7759 |        1024327 |                1 |               1 |
| Russia    |           438 |          67035 |                2 |               3 |
| Brazil    |           450 |          59135 |                3 |               2 |

== Henties Juices: Sales Break out by item category == 

| item category        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| makeup               |          2095 |         319855 |                1 |               2 |
| casual & dress shoes |          2390 |         289635 |                2 |               1 |
| uniform              |          1568 |         195067 |                3 |               3 |
| kitchen accessories  |          1422 |         188670 |                4 |               4 |
| sleepwear            |          1172 |         157270 |                5 |               5 |

== Henties Juices: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| rohl                                 |           145 |         141740 |                1 |              12 |
| delta faucet                         |           573 |         122450 |                2 |               4 |
| nostalgic warehouse                  |           878 |         117322 |                3 |               1 |
| kohler                               |           297 |         111617 |                4 |               8 |
| kingston brass                       |           784 |         105686 |                5 |               2 |
| grandeur                             |           273 |          47258 |                6 |               9 |
| grohe                                |           102 |          39782 |                7 |              18 |
| moen                                 |            76 |          38315 |                8 |              22 |
| schlage lock company                 |           724 |          38225 |                9 |               3 |
| design art                           |           397 |          31674 |               10 |               5 |
| baldwin                              |           344 |          29873 |               11 |               6 |
| hansgrohe                            |            58 |          20244 |               12 |              24 |
| american standard                    |           107 |          20030 |               13 |              16 |
| pioneer                              |           119 |          18843 |               14 |              14 |
| axor                                 |            34 |          16549 |               15 |              34 |
| emtek                                |           127 |          14224 |               16 |              13 |
| la toscana                           |            36 |          13420 |               17 |              32 |
| kwikset                              |           336 |          12539 |               18 |               7 |
| danze                                |            84 |          11663 |               19 |              20 |
| schock                               |            17 |           8429 |               20 |              46 |
| whitehaus collection                 |            44 |           8017 |               21 |              28 |
| pfister                              |            49 |           7618 |               22 |              25 |
| delta                                |            18 |           7257 |               23 |              45 |
| symmons                              |            36 |           6523 |               24 |              32 |
| 3m                                   |           117 |           6028 |               25 |              15 |
| ultraloq                             |            32 |           5278 |               26 |              35 |
| whitehaus                            |            15 |           5262 |               27 |              48 |
| franke                               |            16 |           5201 |               28 |              47 |
| pioneer faucets                      |            29 |           4757 |               29 |              37 |
| waterstone                           |             6 |           4300 |               30 |              57 |
| mr direct                            |            15 |           4094 |               31 |              48 |
| inox                                 |            10 |           4014 |               32 |              53 |
| keeney manufacturing                 |           186 |           3962 |               33 |              10 |
| carlisle                             |            38 |           3947 |               34 |              31 |
| kraus                                |            17 |           3791 |               35 |              46 |
| yosemite home decor                  |            29 |           3729 |               36 |              37 |
| notrax                               |            45 |           3563 |               37 |              27 |
| blanco                               |            17 |           3485 |               38 |              46 |
| artos                                |             9 |           3402 |               39 |              54 |
| design house                         |            68 |           2917 |               40 |              23 |
| ultra faucets                        |            40 |           2660 |               41 |              29 |
| cifial                               |             7 |           2602 |               42 |              56 |
| milocks                              |            31 |           2538 |               43 |              36 |
| elkay                                |            12 |           2456 |               44 |              51 |
| westbrass                            |            28 |           2130 |               45 |              38 |
| ariel                                |            20 |           1980 |               46 |              43 |
| viegb                                |             2 |           1958 |               47 |              61 |
| just manufacturing                   |             3 |           1779 |               48 |              60 |
| deltana                              |            45 |           1765 |               49 |              27 |
| gator grip                           |             9 |           1671 |               50 |              54 |
| weslock                              |            39 |           1653 |               51 |              30 |
| cleveland faucets                    |            19 |           1575 |               52 |              44 |
| taco                                 |            40 |           1544 |               53 |              29 |
| prime-line products                  |            44 |           1509 |               54 |              28 |
| dawn                                 |            15 |           1493 |               55 |              48 |
| rubbermaid commercial products       |            35 |           1487 |               56 |              33 |
| toto                                 |             6 |           1470 |               57 |              57 |
| bellaterra home                      |             8 |           1271 |               58 |              55 |
| the copper factory                   |            31 |           1198 |               59 |              36 |
| master lock                          |            77 |           1186 |               60 |              21 |
| notrax floor matting                 |            15 |           1183 |               61 |              48 |
| slide-co                             |           103 |           1173 |               62 |              17 |
| lockey usa                           |             8 |           1148 |               63 |              55 |
| fluid faucets                        |             3 |           1132 |               64 |              60 |
| elements of design                   |            21 |           1077 |               65 |              42 |
| national hardware                    |           177 |           1009 |               66 |              11 |
| guardian                             |            15 |            993 |               67 |              48 |
| the hillman group                    |            95 |            942 |               68 |              19 |
| sinkology                            |             4 |            915 |               69 |              59 |
| soss                                 |            18 |            895 |               70 |              45 |
| ambassador marine                    |            32 |            873 |               71 |              35 |
| heavy metal                          |             3 |            863 |               72 |              60 |
| uxcell                               |            49 |            821 |               73 |              25 |
| scotchblue                           |            28 |            815 |               74 |              38 |
| honeywell safes & door locks         |            10 |            807 |               75 |              53 |
| mintcraft                            |            22 |            797 |               76 |              41 |
| the andersen company                 |            17 |            736 |               77 |              46 |
| copper creek                         |            21 |            704 |               78 |              42 |
| hardware house                       |             8 |            682 |               79 |              55 |
| estora                               |             6 |            676 |               80 |              57 |
| mountain plumbing                    |             2 |            674 |               81 |              61 |
| novatto                              |             4 |            649 |               82 |              59 |
| transolid                            |             9 |            637 |               83 |              54 |
| homewerks worldwide                  |             8 |            636 |               84 |              55 |
| fun furnishings                      |             4 |            634 |               85 |              59 |
| ispring                              |             6 |            611 |               86 |              57 |
| olympia faucets                      |            10 |            602 |               87 |              53 |
| libman commercial                    |            12 |            600 |               88 |              51 |
| brady                                |            19 |            579 |               89 |              44 |
| allied precision industries          |             8 |            577 |               90 |              55 |
| gold medal bean bags                 |             4 |            553 |               91 |              59 |
| prime-line                           |            35 |            547 |               92 |              33 |
| durable corporation                  |            13 |            543 |               93 |              50 |
| brinks                               |            20 |            519 |               94 |              43 |
| soux chief                           |            11 |            518 |               95 |              52 |
| gila                                 |            12 |            516 |               96 |              51 |
| goldenstar                           |             9 |            505 |               97 |              54 |
| ez-flo                               |            16 |            501 |               98 |              47 |
| zing green products                  |            47 |            495 |               99 |              26 |
| premier faucet                       |             6 |            483 |              100 |              57 |
| teflon                               |            16 |            474 |              101 |              47 |
| abus lock                            |            11 |            470 |              102 |              52 |
| chill sack                           |             2 |            464 |              103 |              61 |
| ideal security inc.                  |            20 |            461 |              104 |              43 |
| cs hyde                              |            15 |            453 |              105 |              48 |
| t&s brass                            |             3 |            445 |              106 |              60 |
| lockstate                            |             5 |            439 |              107 |              58 |
| libman                               |            23 |            434 |              108 |              40 |
| aqueous                              |             8 |            430 |              109 |              55 |
| premier pet steps                    |             4 |            428 |              110 |              59 |
| the forever cap                      |             2 |            423 |              111 |              61 |
| huntington brass                     |             4 |            418 |              112 |              59 |
| blue devil                           |             6 |            398 |              113 |              57 |
| 3m dual lock                         |             1 |            397 |              114 |              62 |
| flex tape                            |             7 |            377 |              115 |              56 |
| dyconn faucet                        |             5 |            367 |              116 |              58 |
| nuset                                |             6 |            366 |              117 |              57 |
| idhba                                |            17 |            359 |              118 |              46 |
| ez-set                               |            12 |            347 |              119 |              51 |
| ziploc                               |            24 |            345 |              120 |              39 |
| cleveland faucet                     |             4 |            310 |              121 |              59 |
| scotch                               |             6 |            304 |              122 |              57 |
| performance tool                     |            10 |            292 |              123 |              53 |
| momeni rugs                          |             3 |            288 |              124 |              60 |
| mariposa                             |             5 |            287 |              125 |              58 |
| frenchi home furnishing              |             6 |            286 |              126 |              57 |
| don-jo                               |             4 |            285 |              127 |              59 |
| slipstick                            |            20 |            283 |              128 |              43 |
| ultra                                |             2 |            280 |              129 |              61 |
| vigo                                 |             7 |            275 |              130 |              56 |
| t.w . evans cordage co.              |             5 |            265 |              131 |              58 |
| builders shoppe                      |             4 |            264 |              132 |              59 |
| grip tight tools                     |             2 |            261 |              133 |              61 |
| canplas                              |             3 |            259 |              134 |              60 |
| casabella                            |            14 |            255 |              135 |              49 |
| sofa sack - bean bags                |             2 |            255 |              136 |              61 |
| y decor                              |             2 |            250 |              137 |              61 |
| premier                              |             2 |            248 |              138 |              61 |
| seda france                          |            10 |            238 |              139 |              53 |
| wowwr                                |             3 |            232 |              140 |              60 |
| defender security                    |            20 |            232 |              141 |              43 |
| constructor                          |             7 |            231 |              142 |              56 |
| innoseal                             |             2 |            230 |              143 |              61 |
| kindred                              |             2 |            222 |              144 |              61 |
| schlage                              |             4 |            222 |              145 |              59 |
| lasco                                |            15 |            216 |              146 |              48 |
| cleanflo                             |             2 |            199 |              147 |              61 |
| everflow                             |             3 |            198 |              148 |              60 |
| sure-loc hardware                    |             2 |            197 |              149 |              61 |
| cozy sack                            |             1 |            191 |              150 |              62 |
| interdesign                          |             7 |            188 |              151 |              56 |
| ldr industries                       |             6 |            188 |              152 |              57 |
| enesco                               |             3 |            184 |              153 |              60 |
| topia                                |             3 |            184 |              154 |              60 |
| waste king                           |             6 |            183 |              155 |              57 |
| draft king                           |             2 |            182 |              156 |              61 |
| aviditi                              |             2 |            179 |              157 |              61 |
| accuform                             |            17 |            176 |              158 |              46 |
| madison park                         |             1 |            176 |              159 |              62 |
| maxgrade                             |            10 |            175 |              160 |              53 |
| segal                                |             2 |            166 |              161 |              61 |
| keyguard                             |             6 |            165 |              162 |              57 |
| newlife by gelpro                    |             3 |            165 |              163 |              60 |
| watts premier                        |             2 |            164 |              164 |              61 |
| small parts                          |            16 |            164 |              165 |              47 |
| yale security                        |             5 |            162 |              166 |              58 |
| peerless                             |             2 |            158 |              167 |              61 |
| jaclo                                |             2 |            158 |              168 |              61 |
| selkirk                              |             1 |            158 |              169 |              62 |
| honeywell                            |             2 |            157 |              170 |              61 |
| cosco                                |             3 |            153 |              171 |              60 |
| jed pool tools                       |             4 |            150 |              172 |              59 |
| super sliders                        |             9 |            148 |              173 |              54 |
| dogipot                              |             4 |            147 |              174 |              59 |
| bissell                              |             6 |            145 |              175 |              57 |
| national mfg/spectrum brands hhi     |            12 |            140 |              176 |              51 |
| rubbermaid                           |             3 |            139 |              177 |              60 |
| hefty                                |             5 |            139 |              178 |              58 |
| lewis hyman                          |            11 |            138 |              179 |              52 |
| advantage                            |             2 |            138 |              180 |              61 |
| aiw                                  |             3 |            137 |              181 |              60 |
| lamp by sugatsune                    |            10 |            136 |              182 |              53 |
| fusion                               |             7 |            135 |              183 |              56 |
| sharkbite                            |             6 |            131 |              184 |              57 |
| gift mark                            |             1 |            130 |              185 |              62 |
| maxi                                 |             5 |            130 |              186 |              58 |
| weiler                               |             5 |            128 |              187 |              58 |
| swopt                                |             4 |            128 |              188 |              59 |
| tosca                                |             1 |            124 |              189 |              62 |
| big joe                              |             1 |            122 |              190 |              62 |
| richelieu hardware                   |            11 |            116 |              191 |              52 |
| wilen professional cleaning products |             3 |            113 |              192 |              60 |
| chef gear                            |             4 |            111 |              193 |              59 |
| lenox                                |             1 |            108 |              194 |              62 |
| bobrick                              |             2 |            105 |              195 |              61 |
| everflow supplies                    |             2 |            102 |              196 |              61 |
| insinkerator                         |             6 |            101 |              197 |              57 |
| robelle                              |             2 |            101 |              198 |              61 |
| legend                               |             5 |             97 |              199 |              58 |
| south main hardware                  |            10 |             95 |              200 |              53 |
| tapecase                             |            10 |             95 |              201 |              53 |
| heim concept                         |             2 |             94 |              202 |              61 |
| simpatico                            |             2 |             93 |              203 |              61 |
| leifheit                             |             3 |             91 |              204 |              60 |
| southco                              |             8 |             90 |              205 |              55 |
| chu's packaging supplies             |             1 |             89 |              206 |              62 |
| ariel bath                           |             1 |             89 |              207 |              62 |
| kipp                                 |             5 |             88 |              208 |              58 |
| sagaform                             |             2 |             87 |              209 |              61 |
| malco                                |             4 |             87 |              210 |              59 |
| home dynamix                         |             1 |             84 |              211 |              62 |
| brushtech                            |             6 |             82 |              212 |              57 |
| lola                                 |             4 |             81 |              213 |              59 |
| surefit                              |             3 |             81 |              214 |              60 |
| daweier                              |             1 |             81 |              215 |              62 |
| stanley                              |             6 |             80 |              216 |              57 |
| ettore                               |             7 |             76 |              217 |              56 |
| roll products                        |             4 |             75 |              218 |              59 |
| genuine joe                          |             5 |             74 |              219 |              58 |
| industrial magnetics                 |             3 |             74 |              220 |              60 |
| oreck commercial                     |             3 |             73 |              221 |              60 |
| glad                                 |             4 |             71 |              222 |              59 |
| steel harbor                         |             3 |             68 |              223 |              60 |
| xtend & climb                        |             2 |             68 |              224 |              61 |
| accuform signs                       |             5 |             65 |              225 |              58 |
| pemko                                |             4 |             64 |              226 |              59 |
| dallas cowboys                       |             4 |             64 |              227 |              59 |
| magnolia brush                       |             3 |             64 |              228 |              60 |
| furinno                              |             2 |             63 |              229 |              61 |
| malish                               |             1 |             62 |              230 |              62 |
| national                             |             4 |             61 |              231 |              59 |
| haviland                             |             3 |             61 |              232 |              60 |
| ives                                 |             1 |             61 |              233 |              62 |
| powertec                             |             1 |             60 |              234 |              62 |
| john guest speedfit                  |             2 |             59 |              235 |              61 |
| perko                                |             1 |             58 |              236 |              62 |
| global door controls                 |             6 |             57 |              237 |              57 |
| uhmw tape                            |             2 |             55 |              238 |              61 |
| oxo                                  |             4 |             54 |              239 |              59 |
| jones stephens corporation           |             2 |             54 |              240 |              61 |
| borhn                                |             3 |             53 |              241 |              60 |
| hillman                              |             4 |             52 |              242 |              59 |
| shepherd hardware                    |             8 |             52 |              243 |              55 |
| vikan                                |             4 |             51 |              244 |              59 |
| irwin tools                          |             9 |             50 |              245 |              54 |
| danco                                |             8 |             50 |              246 |              55 |
| blum                                 |             8 |             50 |              247 |              55 |
| dundas jafine                        |             1 |             49 |              248 |              62 |
| schalge                              |             1 |             47 |              249 |              62 |
| bona                                 |             3 |             46 |              250 |              60 |
| keeney                               |             5 |             46 |              251 |              58 |
| remco                                |             3 |             45 |              252 |              60 |
| webstone                             |             3 |             43 |              253 |              60 |
| w. j. hagerty                        |             5 |             42 |              254 |              58 |
| fjm security                         |             5 |             40 |              255 |              58 |
| softtouch                            |             4 |             40 |              256 |              59 |
| mr. clean                            |             5 |             40 |              257 |              58 |
| zwipes professional                  |             2 |             40 |              258 |              61 |
| duck                                 |             3 |             40 |              258 |              60 |
| household essentials                 |             2 |             39 |              259 |              61 |
| hardy                                |             2 |             37 |              260 |              61 |
| aep industries                       |             1 |             36 |              261 |              62 |
| simmons manufacturing                |             5 |             36 |              262 |              58 |
| ranchmate                            |             1 |             35 |              263 |              62 |
| aquarius                             |             3 |             33 |              264 |              60 |
| andersen                             |             1 |             32 |              265 |              62 |
| pro tapes                            |             4 |             32 |              266 |              59 |
| idh by st. simons                    |             1 |             31 |              267 |              62 |
| purity pool                          |             1 |             30 |              268 |              62 |
| unik occasions                       |             1 |             29 |              269 |              62 |
| stanley hardware                     |             4 |             29 |              269 |              59 |
| m-d building products                |             1 |             29 |              270 |              62 |
| rinse ace                            |             2 |             28 |              271 |              61 |
| wells sinkware                       |             2 |             27 |              272 |              61 |
| hy-ko products                       |             2 |             27 |              273 |              61 |
| eastman                              |             3 |             26 |              274 |              60 |
| o-cedar                              |             3 |             25 |              275 |              60 |
| bean bag factory                     |             2 |             23 |              276 |              61 |
| frost king                           |             2 |             23 |              277 |              61 |
| everclean                            |             2 |             22 |              278 |              61 |
| tovantoe                             |             3 |             22 |              279 |              60 |
| umbra                                |             1 |             22 |              280 |              62 |
| 3drose                               |             1 |             21 |              281 |              62 |
| swimline                             |             1 |             21 |              282 |              62 |
| weiman                               |             3 |             21 |              283 |              60 |
| faultless                            |             1 |             21 |              284 |              62 |
| action 1                             |             2 |             20 |              285 |              61 |
| quakehold!                           |             2 |             18 |              286 |              61 |
| incom manufacturing                  |             1 |             17 |              287 |              62 |
| belwith products llc                 |             2 |             17 |              288 |              61 |
| gorilla                              |             1 |             16 |              289 |              62 |
| polyvinyl films inc                  |             2 |             16 |              290 |              61 |
| safelife                             |             1 |             16 |              291 |              62 |
| ccl security products                |             1 |             16 |              292 |              62 |
| rejuvenate                           |             2 |             15 |              293 |              61 |
| cal-royal                            |             4 |             15 |              294 |              59 |
| fuller brush                         |             2 |             14 |              295 |              61 |
| sandusky                             |             2 |             14 |              296 |              61 |
| wright products                      |             2 |             13 |              297 |              61 |
| design toscano                       |             1 |             13 |              298 |              62 |
| rt designers collection              |             2 |             13 |              299 |              61 |
| precious moments                     |             1 |             12 |              300 |              62 |
| trimaco                              |             1 |             11 |              301 |              62 |
| e-cloth                              |             1 |              9 |              302 |              62 |
| dearborn brass                       |             2 |              8 |              303 |              61 |
| heskins llc                          |             1 |              8 |              304 |              62 |
| tooltron                             |             1 |              8 |              305 |              62 |
| perfect company                      |             1 |              7 |              306 |              62 |
| amerock                              |             1 |              5 |              307 |              62 |

