== Title: Sales Figures for company: Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer == 



== Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |          1935 |         255076 |                1 |               1 |
|   2023 |          1920 |         254579 |                2 |               2 |
|   2021 |          1876 |         244392 |                3 |               3 |

== Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          4793 |         627412 |                1 |               1 |
| United Kingdom |           580 |          80271 |                2 |               2 |
| Spain          |           238 |          31095 |                3 |               3 |
| Belgium        |           120 |          15269 |                4 |               4 |

== Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer: Sales Break out by item category == 

| item category     |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------|--------------:|---------------:|-----------------:|----------------:|
| athletic shoes    |          1314 |         174399 |                1 |               1 |
| car care products |          1185 |         156195 |                2 |               2 |
| pants             |          1136 |         146989 |                3 |               3 |
| watches           |          1084 |         146714 |                4 |               4 |
| paint & supplies  |          1012 |         129750 |                5 |               5 |

== Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |           264 |         115274 |                1 |               6 |
| rohl                                 |            80 |          66706 |                2 |              13 |
| kingston brass                       |           461 |          64031 |                3 |               2 |
| nostalgic warehouse                  |           453 |          56695 |                4 |               3 |
| grandeur                             |           241 |          42256 |                5 |               7 |
| delta faucet                         |           269 |          41914 |                6 |               5 |
| schlage lock company                 |           585 |          31844 |                7 |               1 |
| american standard                    |           110 |          26577 |                8 |              10 |
| design art                           |           204 |          18856 |                9 |               8 |
| grohe                                |            50 |          17370 |               10 |              17 |
| kwikset                              |           270 |          16674 |               11 |               4 |
| axor                                 |            27 |          16569 |               12 |              27 |
| moen                                 |            50 |          13886 |               13 |              17 |
| baldwin                              |           150 |          13328 |               14 |               9 |
| emtek                                |           103 |          11970 |               15 |              11 |
| hansgrohe                            |            38 |          11677 |               16 |              22 |
| schock                               |            22 |          11030 |               17 |              31 |
| franke                               |            23 |           8318 |               18 |              30 |
| waterstone                           |            10 |           8122 |               19 |              41 |
| delta                                |            18 |           7385 |               20 |              34 |
| pioneer                              |            44 |           6258 |               21 |              19 |
| kraus                                |            23 |           5743 |               22 |              30 |
| danze                                |            31 |           5675 |               23 |              24 |
| whitehaus collection                 |            30 |           5335 |               24 |              25 |
| pfister                              |            33 |           4927 |               25 |              23 |
| symmons                              |            25 |           4380 |               26 |              29 |
| blanco                               |            18 |           4308 |               27 |              34 |
| whitehaus                            |            13 |           4204 |               28 |              39 |
| 3m                                   |            82 |           4182 |               29 |              12 |
| notrax                               |            49 |           3734 |               30 |              18 |
| artos                                |            13 |           3584 |               31 |              39 |
| elkay                                |            13 |           3012 |               32 |              39 |
| inox                                 |            18 |           3004 |               33 |              34 |
| bellaterra home                      |            18 |           2955 |               34 |              34 |
| westbrass                            |            38 |           2900 |               35 |              22 |
| design house                         |            80 |           2875 |               36 |              13 |
| kwc faucets                          |             5 |           2811 |               37 |              46 |
| pioneer faucets                      |            22 |           2690 |               38 |              31 |
| just manufacturing                   |             5 |           2607 |               39 |              46 |
| milocks                              |            30 |           2515 |               40 |              25 |
| rubbermaid commercial products       |            70 |           2401 |               41 |              14 |
| mr direct                            |             8 |           2231 |               42 |              43 |
| guardian                             |            39 |           2030 |               43 |              21 |
| viegb                                |             2 |           1958 |               44 |              49 |
| keeney manufacturing                 |            31 |           1872 |               45 |              24 |
| weslock                              |            40 |           1809 |               46 |              20 |
| cleanflo                             |            18 |           1783 |               47 |              34 |
| toto                                 |             8 |           1769 |               48 |              43 |
| la toscana                           |             3 |           1328 |               49 |              48 |
| dawn                                 |            11 |           1316 |               50 |              40 |
| durable corporation                  |            23 |           1228 |               51 |              30 |
| yosemite home decor                  |            13 |           1175 |               52 |              39 |
| master lock                          |            51 |           1108 |               53 |              16 |
| carlisle                             |            22 |           1059 |               54 |              31 |
| lockey usa                           |             7 |           1053 |               55 |              44 |
| deltana                              |            28 |           1031 |               56 |              26 |
| ultraloq                             |             6 |           1030 |               57 |              45 |
| brady                                |            31 |           1026 |               58 |              24 |
| slide-co                             |            67 |           1022 |               59 |              15 |
| estora                               |             7 |           1008 |               60 |              44 |
| premier faucet                       |            14 |           1008 |               61 |              38 |
| soss                                 |            16 |            989 |               62 |              36 |
| johnson pumps                        |             5 |            974 |               63 |              46 |
| honeywell safes & door locks         |            11 |            826 |               64 |              40 |
| 3m dual lock                         |             2 |            793 |               65 |              49 |
| enesco                               |            13 |            785 |               66 |              39 |
| ispring                              |             7 |            767 |               67 |              44 |
| fluid faucets                        |             2 |            754 |               68 |              49 |
| builders shoppe                      |            10 |            738 |               69 |              41 |
| sinkology                            |             2 |            710 |               70 |              49 |
| elements of design                   |            19 |            707 |               71 |              33 |
| homewerks worldwide                  |             9 |            698 |               72 |              42 |
| lockstate                            |             8 |            698 |               73 |              43 |
| mountain plumbing                    |             2 |            674 |               74 |              49 |
| prime-line products                  |            28 |            669 |               75 |              26 |
| ultra faucets                        |             7 |            639 |               76 |              44 |
| gator grip                           |             4 |            609 |               77 |              47 |
| fun furnishings                      |             3 |            601 |               78 |              48 |
| t&s brass                            |             4 |            593 |               79 |              47 |
| copper creek                         |            16 |            577 |               80 |              36 |
| cozy sack                            |             3 |            574 |               81 |              48 |
| impact products                      |             5 |            511 |               82 |              46 |
| t.w . evans cordage co.              |            10 |            508 |               83 |              41 |
| notrax floor matting                 |            10 |            482 |               84 |              41 |
| ambassador marine                    |            13 |            476 |               85 |              39 |
| ideal security inc.                  |            18 |            469 |               86 |              34 |
| hardware house                       |             5 |            449 |               87 |              46 |
| transolid                            |             4 |            449 |               88 |              47 |
| aqueous                              |             7 |            445 |               89 |              44 |
| huntington brass                     |             4 |            434 |               90 |              47 |
| mintcraft                            |            16 |            433 |               91 |              36 |
| the andersen company                 |            10 |            433 |               92 |              41 |
| gold medal bean bags                 |             3 |            427 |               93 |              48 |
| the forever cap                      |             2 |            423 |               94 |              49 |
| prime-line                           |            26 |            409 |               95 |              28 |
| seda france                          |            17 |            396 |               96 |              35 |
| grip tight tools                     |             3 |            392 |               97 |              48 |
| tosca                                |             3 |            372 |               98 |              48 |
| brinks                               |            15 |            371 |               99 |              37 |
| the hillman group                    |            38 |            367 |              100 |              22 |
| libman commercial                    |             8 |            360 |              101 |              43 |
| don-jo                               |             5 |            356 |              102 |              46 |
| madison park                         |             2 |            352 |              103 |              49 |
| allied precision industries          |             4 |            346 |              104 |              47 |
| kindred                              |             3 |            334 |              105 |              48 |
| blue devil                           |             5 |            332 |              106 |              46 |
| uxcell                               |            25 |            331 |              107 |              29 |
| cleveland faucets                    |             6 |            324 |              108 |              45 |
| premier pet steps                    |             3 |            309 |              109 |              48 |
| schlage                              |             6 |            308 |              110 |              45 |
| lamp by sugatsune                    |            23 |            301 |              111 |              30 |
| heavy metal                          |             1 |            288 |              112 |              50 |
| vigo                                 |             5 |            287 |              113 |              46 |
| momeni rugs                          |             4 |            287 |              114 |              47 |
| cleveland faucet                     |             3 |            283 |              115 |              48 |
| ultra                                |             2 |            280 |              116 |              49 |
| national hardware                    |            30 |            279 |              117 |              25 |
| defender security                    |            26 |            279 |              118 |              28 |
| goldenstar                           |             4 |            273 |              119 |              47 |
| dyconn faucet                        |             4 |            272 |              120 |              47 |
| aviditi                              |             3 |            269 |              121 |              48 |
| cifial                               |             3 |            255 |              122 |              48 |
| segal                                |             3 |            249 |              123 |              48 |
| premier                              |             2 |            248 |              124 |              49 |
| teflon                               |             6 |            247 |              125 |              45 |
| cosco                                |             5 |            247 |              126 |              46 |
| dri-eaz                              |             1 |            243 |              127 |              50 |
| slipstick                            |            21 |            242 |              128 |              32 |
| chill sack                           |             1 |            232 |              129 |              50 |
| innoseal                             |             2 |            230 |              130 |              49 |
| ldr industries                       |             4 |            224 |              131 |              47 |
| olympia faucets                      |             4 |            221 |              132 |              47 |
| ez-flo                               |             9 |            215 |              133 |              42 |
| mariposa                             |             4 |            213 |              134 |              47 |
| bobrick                              |             4 |            210 |              135 |              47 |
| advantage                            |             3 |            206 |              136 |              48 |
| idhba                                |             6 |            205 |              137 |              45 |
| maxi                                 |             6 |            202 |              138 |              45 |
| abus lock                            |             4 |            201 |              139 |              47 |
| lasco                                |            11 |            195 |              140 |              40 |
| ettore                               |            28 |            194 |              141 |              26 |
| bissell                              |             7 |            193 |              142 |              44 |
| speakman                             |             2 |            192 |              143 |              49 |
| heim concept                         |             4 |            187 |              144 |              47 |
| frenchi home furnishing              |             5 |            187 |              145 |              46 |
| keeney                               |            11 |            184 |              146 |              40 |
| yale security                        |             7 |            179 |              147 |              44 |
| chu's packaging supplies             |             2 |            178 |              148 |              49 |
| ariel bath                           |             2 |            178 |              149 |              49 |
| performance tool                     |             6 |            175 |              150 |              45 |
| constructor                          |             7 |            173 |              151 |              44 |
| scotch                               |             5 |            169 |              152 |              46 |
| mi-zone                              |             2 |            167 |              153 |              49 |
| jed pool tools                       |             5 |            164 |              154 |              46 |
| small parts                          |            11 |            160 |              155 |              40 |
| swopt                                |             6 |            159 |              156 |              45 |
| peerless                             |             2 |            158 |              157 |              49 |
| selkirk                              |             1 |            158 |              158 |              50 |
| everflow supplies                    |             3 |            152 |              159 |              48 |
| robelle                              |             3 |            151 |              160 |              48 |
| fusion                               |             8 |            151 |              161 |              43 |
| magnolia brush                       |             7 |            147 |              162 |              44 |
| waste king                           |             6 |            145 |              163 |              45 |
| soux chief                           |             3 |            143 |              164 |              48 |
| novatto                              |             1 |            143 |              165 |              50 |
| schalge                              |             3 |            142 |              166 |              48 |
| ez-set                               |             6 |            142 |              167 |              45 |
| casabella                            |             8 |            140 |              168 |              43 |
| rubbermaid                           |             3 |            139 |              169 |              48 |
| aiw                                  |             3 |            137 |              170 |              48 |
| nuset                                |             3 |            133 |              171 |              48 |
| everflow                             |             2 |            132 |              172 |              49 |
| taco                                 |             4 |            127 |              173 |              47 |
| sofa sack - bean bags                |             1 |            127 |              174 |              50 |
| cs hyde                              |             5 |            125 |              175 |              46 |
| y decor                              |             1 |            125 |              176 |              50 |
| hefty                                |             5 |            125 |              177 |              46 |
| malish                               |             2 |            124 |              178 |              49 |
| topia                                |             2 |            122 |              179 |              49 |
| ives                                 |             2 |            121 |              180 |              49 |
| softtouch                            |            14 |            119 |              181 |              38 |
| super sliders                        |             8 |            117 |              182 |              43 |
| perko                                |             2 |            116 |              183 |              49 |
| dogipot                              |             3 |            110 |              184 |              48 |
| newlife by gelpro                    |             2 |            110 |              185 |              49 |
| aep industries                       |             3 |            109 |              186 |              48 |
| oreck commercial                     |             4 |            108 |              187 |              47 |
| flex tape                            |             2 |            108 |              188 |              49 |
| national mfg/spectrum brands hhi     |             7 |            107 |              189 |              44 |
| ranchmate                            |             3 |            106 |              190 |              48 |
| maxgrade                             |             5 |            102 |              191 |              46 |
| zing green products                  |             9 |            102 |              192 |              42 |
| interdesign                          |             4 |             99 |              193 |              47 |
| sure-loc hardware                    |             1 |             99 |              194 |              50 |
| dallas cowboys                       |             6 |             96 |              195 |              45 |
| legend                               |             6 |             93 |              196 |              45 |
| draft king                           |             1 |             91 |              197 |              50 |
| john guest speedfit                  |             3 |             89 |              198 |              48 |
| sharkbite                            |             4 |             87 |              199 |              47 |
| unik occasions                       |             3 |             87 |              200 |              48 |
| canplas                              |             1 |             86 |              201 |              50 |
| home dynamix                         |             1 |             84 |              202 |              50 |
| accuform                             |            13 |             83 |              203 |              39 |
| keyguard                             |             3 |             83 |              204 |              48 |
| kipp                                 |             8 |             82 |              205 |              43 |
| lola                                 |             4 |             81 |              206 |              47 |
| jones stephens corporation           |             3 |             81 |              207 |              48 |
| daweier                              |             1 |             81 |              208 |              50 |
| jaclo                                |             1 |             79 |              209 |              50 |
| weiler                               |             4 |             79 |              210 |              47 |
| wowwr                                |             1 |             77 |              211 |              50 |
| the copper factory                   |             2 |             77 |              212 |              49 |
| leifheit                             |             5 |             77 |              213 |              46 |
| wilen professional cleaning products |             2 |             75 |              214 |              49 |
| ziploc                               |             6 |             73 |              215 |              45 |
| richelieu hardware                   |             7 |             72 |              216 |              44 |
| culinary depot                       |             1 |             72 |              217 |              50 |
| pro tapes                            |             8 |             71 |              218 |              43 |
| webstone                             |             5 |             69 |              219 |              46 |
| southco                              |             6 |             68 |              220 |              45 |
| hy-ko products                       |             5 |             66 |              221 |              46 |
| global door controls                 |             7 |             66 |              222 |              44 |
| andersen                             |             2 |             64 |              223 |              49 |
| furinno                              |             2 |             63 |              224 |              49 |
| genuine joe                          |             4 |             61 |              225 |              47 |
| haviland                             |             3 |             61 |              226 |              48 |
| danco                                |             9 |             61 |              227 |              42 |
| purity pool                          |             2 |             60 |              228 |              49 |
| cramer                               |             1 |             59 |              229 |              50 |
| glad                                 |             3 |             57 |              230 |              48 |
| radiant saunas                       |             4 |             56 |              231 |              47 |
| chef gear                            |             2 |             55 |              232 |              49 |
| accuform signs                       |             4 |             53 |              233 |              47 |
| perfect company                      |             7 |             50 |              234 |              44 |
| hillman                              |             4 |             50 |              235 |              47 |
| dundas jafine                        |             1 |             49 |              236 |              50 |
| simpatico                            |             1 |             47 |              237 |              50 |
| tapecase                             |             5 |             46 |              238 |              46 |
| pemko                                |             3 |             46 |              239 |              48 |
| mr. clean                            |             5 |             45 |              240 |              46 |
| wright products                      |             5 |             43 |              241 |              46 |
| malco                                |             2 |             43 |              242 |              49 |
| w. j. hagerty                        |             5 |             43 |              243 |              46 |
| gila                                 |             1 |             43 |              244 |              50 |
| 3drose                               |             2 |             43 |              245 |              49 |
| swimline                             |             2 |             42 |              246 |              49 |
| faultless                            |             2 |             41 |              247 |              49 |
| brushtech                            |             3 |             41 |              248 |              48 |
| vikan                                |             5 |             41 |              249 |              46 |
| stanley                              |             3 |             40 |              250 |              48 |
| household essentials                 |             2 |             39 |              251 |              49 |
| powr-flite                           |             2 |             37 |              252 |              49 |
| bean bag factory                     |             3 |             35 |              253 |              48 |
| everclean                            |             3 |             33 |              254 |              48 |
| gorilla                              |             2 |             33 |              255 |              49 |
| trimaco                              |             3 |             32 |              256 |              48 |
| polyvinyl films inc                  |             4 |             31 |              257 |              47 |
| safelife                             |             2 |             31 |              258 |              49 |
| idh by st. simons                    |             1 |             31 |              259 |              50 |
| remco                                |             2 |             30 |              260 |              49 |
| starfiber                            |             3 |             29 |              261 |              48 |
| rinse ace                            |             2 |             28 |              262 |              49 |
| o-cedar                              |             3 |             25 |              263 |              48 |
| shepherd hardware                    |             5 |             24 |              264 |              46 |
| industrial magnetics                 |             1 |             24 |              265 |              50 |
| umbra                                |             1 |             22 |              266 |              50 |
| fuller brush                         |             3 |             22 |              267 |              48 |
| simmons manufacturing                |             3 |             22 |              268 |              48 |
| insinkerator                         |             1 |             21 |              269 |              50 |
| the wrap it                          |             1 |             21 |              270 |              50 |
| aquarius                             |             2 |             20 |              271 |              49 |
| action 1                             |             2 |             20 |              272 |              49 |
| libman                               |             1 |             19 |              273 |              50 |
| hardy                                |             1 |             19 |              274 |              50 |
| scotchblue                           |             2 |             18 |              275 |              49 |
| e-cloth                              |             2 |             18 |              276 |              49 |
| borhn                                |             1 |             18 |              276 |              50 |
| incom manufacturing                  |             1 |             17 |              277 |              50 |
| ccl security products                |             2 |             17 |              278 |              49 |
| cal-royal                            |             4 |             16 |              279 |              47 |
| roll products                        |             1 |             16 |              280 |              50 |
| fjm security                         |             2 |             16 |              281 |              49 |
| national                             |             1 |             15 |              282 |              50 |
| rejuvenate                           |             2 |             15 |              283 |              49 |
| sandusky                             |             2 |             14 |              284 |              49 |
| weiman                               |             2 |             14 |              285 |              49 |
| wells sinkware                       |             1 |             13 |              286 |              50 |
| frost king                           |             1 |             11 |              287 |              50 |
| south main hardware                  |             1 |             10 |              288 |              50 |
| quakehold!                           |             1 |              9 |              289 |              50 |
| eastman                              |             1 |              9 |              290 |              50 |
| belwith products llc                 |             1 |              8 |              291 |              50 |
| stanley hardware                     |             1 |              8 |              292 |              50 |
| dearborn brass                       |             2 |              8 |              293 |              49 |
| heskins llc                          |             1 |              8 |              294 |              50 |
| tooltron                             |             1 |              8 |              295 |              50 |
| tovantoe                             |             1 |              7 |              296 |              50 |
| frogtape                             |             1 |              7 |              297 |              50 |
| rt designers collection              |             1 |              6 |              298 |              50 |
| blum                                 |             1 |              6 |              299 |              50 |
| abco                                 |             1 |              6 |              300 |              50 |
| irwin tools                          |             1 |              6 |              301 |              50 |
| amerock                              |             1 |              5 |              302 |              50 |

