== Title: Sales Figures for company: Sound Wave Marketing == 



== Sound Wave Marketing: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |          5931 |         619312 |                1 |               1 |
|   2023 |          5854 |         611656 |                2 |               2 |
|   2022 |          5802 |         592895 |                3 |               3 |

== Sound Wave Marketing: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |         14219 |        1461012 |                1 |               1 |
| France        |          1591 |         179823 |                2 |               2 |
| South Korea   |           948 |          96648 |                3 |               3 |
| Spain         |           829 |          86379 |                4 |               4 |

== Sound Wave Marketing: Sales Break out by item category == 

| item category        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware            |          9858 |         924067 |                1 |               1 |
| cooking utensils     |          4200 |         411730 |                2 |               2 |
| pants                |          1211 |         181416 |                3 |               4 |
| casual & dress shoes |          1293 |         170363 |                4 |               3 |
| hats & caps          |          1025 |         136287 |                5 |               5 |

== Sound Wave Marketing: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| schock                               |           546 |         220871 |                1 |              10 |
| kohler                               |           548 |         215850 |                2 |               9 |
| delta faucet                         |          1003 |         153113 |                3 |               5 |
| nostalgic warehouse                  |          1084 |         131203 |                4 |               4 |
| kingston brass                       |           939 |         124909 |                5 |               7 |
| design art                           |          1087 |         105047 |                6 |               3 |
| schlage lock company                 |          1909 |          80570 |                7 |               1 |
| milocks                              |          1096 |          67818 |                8 |               2 |
| rohl                                 |            91 |          66483 |                9 |              27 |
| grandeur                             |           323 |          59974 |               10 |              15 |
| axor                                 |            62 |          51347 |               11 |              38 |
| moen                                 |           334 |          48688 |               12 |              13 |
| notrax                               |           992 |          47965 |               13 |               6 |
| american standard                    |           246 |          36648 |               14 |              17 |
| baldwin                              |           330 |          30801 |               15 |              14 |
| emtek                                |           243 |          30272 |               16 |              18 |
| mountain plumbing                    |            82 |          27643 |               17 |              29 |
| grohe                                |            64 |          25521 |               18 |              36 |
| hansgrohe                            |            67 |          17642 |               19 |              34 |
| 3m                                   |           389 |          17001 |               20 |              11 |
| kwikset                              |           315 |          13724 |               21 |              16 |
| whitehaus collection                 |            63 |          12652 |               22 |              37 |
| pioneer                              |            68 |          11966 |               23 |              33 |
| ccl security products                |           729 |          11351 |               24 |               8 |
| pfister                              |            63 |           9853 |               25 |              37 |
| gift mark                            |            65 |           8442 |               26 |              35 |
| pioneer faucets                      |            46 |           7141 |               27 |              43 |
| danze                                |            52 |           6796 |               28 |              41 |
| keeney manufacturing                 |           194 |           6338 |               29 |              21 |
| waterstone                           |             8 |           6219 |               30 |              70 |
| delta                                |            15 |           5759 |               31 |              63 |
| accuform signs                       |           345 |           4174 |               32 |              12 |
| novatto                              |            20 |           4108 |               33 |              59 |
| design house                         |           151 |           3912 |               34 |              23 |
| whitehaus                            |            10 |           3910 |               35 |              68 |
| franke                               |            11 |           3739 |               36 |              67 |
| symmons                              |            20 |           3623 |               37 |              59 |
| rubbermaid commercial products       |           233 |           3593 |               38 |              19 |
| artos                                |             9 |           3524 |               39 |              69 |
| kraus                                |            14 |           3178 |               40 |              64 |
| bellaterra home                      |            25 |           3164 |               41 |              54 |
| weslock                              |            78 |           3113 |               42 |              31 |
| aiw                                  |            67 |           3058 |               43 |              34 |
| stanley                              |           224 |           2979 |               44 |              20 |
| elements of design                   |           102 |           2937 |               45 |              25 |
| la toscana                           |             7 |           2720 |               46 |              71 |
| blanco                               |            12 |           2472 |               47 |              66 |
| elkay                                |            12 |           2392 |               48 |              66 |
| lockey usa                           |            18 |           2309 |               49 |              60 |
| carlisle                             |            37 |           2274 |               50 |              47 |
| brady                                |            61 |           2164 |               51 |              39 |
| magnolia brush                       |            91 |           2162 |               52 |              27 |
| dawn                                 |            22 |           2120 |               53 |              57 |
| toto                                 |             7 |           2098 |               54 |              71 |
| westbrass                            |            28 |           2053 |               55 |              52 |
| just manufacturing                   |             4 |           2014 |               56 |              74 |
| guardian                             |            40 |           1971 |               57 |              46 |
| viegb                                |             2 |           1958 |               58 |              76 |
| prime-line                           |            97 |           1924 |               59 |              26 |
| the forever cap                      |             9 |           1902 |               60 |              69 |
| master lock                          |           102 |           1860 |               61 |              25 |
| notrax floor matting                 |            44 |           1710 |               62 |              45 |
| dogipot                              |            45 |           1653 |               63 |              44 |
| abus lock                            |            25 |           1579 |               64 |              54 |
| cifial                               |             4 |           1555 |               65 |              74 |
| deltana                              |            46 |           1534 |               66 |              43 |
| the wrap it                          |            73 |           1513 |               67 |              32 |
| sinkology                            |             4 |           1420 |               68 |              74 |
| ambassador marine                    |            46 |           1407 |               69 |              43 |
| hardware house                       |            16 |           1395 |               70 |              62 |
| vigo                                 |            16 |           1389 |               71 |              62 |
| inox                                 |             7 |           1380 |               72 |              71 |
| waste king                           |           246 |           1321 |               73 |              17 |
| estora                               |            10 |           1282 |               74 |              68 |
| homewerks worldwide                  |            15 |           1268 |               75 |              63 |
| frenchi home furnishing              |            27 |           1239 |               76 |              53 |
| steel harbor                         |            54 |           1228 |               77 |              40 |
| slide-co                             |            89 |           1227 |               78 |              28 |
| mr direct                            |             4 |           1190 |               79 |              74 |
| mariposa                             |            23 |           1181 |               80 |              56 |
| prime-line products                  |            36 |           1166 |               81 |              48 |
| fluid faucets                        |             3 |           1132 |               82 |              75 |
| legend                               |           163 |           1104 |               83 |              22 |
| southco                              |           147 |           1085 |               84 |              24 |
| uxcell                               |            80 |           1055 |               85 |              30 |
| honeywell safes & door locks         |            14 |            986 |               86 |              64 |
| gold medal bean bags                 |             7 |            970 |               87 |              71 |
| premier faucet                       |            12 |            883 |               88 |              66 |
| brinks                               |            33 |            868 |               89 |              49 |
| copper creek                         |            27 |            848 |               90 |              53 |
| gator grip                           |             6 |            845 |               91 |              72 |
| libman commercial                    |            17 |            803 |               92 |              61 |
| mintcraft                            |            20 |            782 |               93 |              59 |
| soss                                 |            15 |            773 |               94 |              63 |
| dyconn faucet                        |             8 |            761 |               95 |              70 |
| casabella                            |            45 |            738 |               96 |              44 |
| fun furnishings                      |             4 |            734 |               97 |              74 |
| cleveland faucets                    |            15 |            697 |               98 |              63 |
| chill sack                           |             3 |            695 |               99 |              75 |
| dundas jafine                        |            14 |            688 |              100 |              64 |
| cleveland faucet                     |             8 |            687 |              101 |              70 |
| transolid                            |             7 |            677 |              102 |              71 |
| ez-flo                               |            22 |            653 |              103 |              57 |
| ultra faucets                        |             6 |            645 |              104 |              72 |
| lockstate                            |             7 |            601 |              105 |              71 |
| cleanflo                             |             6 |            595 |              106 |              72 |
| the hillman group                    |            50 |            575 |              107 |              42 |
| ideal security inc.                  |            22 |            572 |              108 |              57 |
| kwc faucets                          |             1 |            562 |              109 |              77 |
| pro tapes                            |            62 |            549 |              110 |              38 |
| huntington brass                     |             5 |            547 |              111 |              73 |
| aviditi                              |             6 |            537 |              112 |              72 |
| ispring                              |             6 |            532 |              113 |              72 |
| durable corporation                  |            11 |            527 |              114 |              67 |
| olympia faucets                      |             9 |            514 |              115 |              69 |
| ultraloq                             |             3 |            494 |              116 |              75 |
| dri-eaz                              |             2 |            486 |              117 |              76 |
| kipp                                 |            25 |            469 |              118 |              54 |
| soux chief                           |            10 |            463 |              119 |              68 |
| t&s brass                            |             3 |            445 |              120 |              75 |
| yosemite home decor                  |             6 |            438 |              121 |              72 |
| nuset                                |            12 |            409 |              122 |              66 |
| 3m dual lock                         |             1 |            397 |              123 |              77 |
| peerless                             |             5 |            396 |              124 |              73 |
| allied precision industries          |             5 |            390 |              125 |              73 |
| yale                                 |             1 |            389 |              126 |              77 |
| schlage                              |             6 |            383 |              127 |              72 |
| sofa sack - bean bags                |             3 |            382 |              128 |              75 |
| ez-set                               |            12 |            378 |              129 |              66 |
| slipstick                            |            29 |            370 |              130 |              51 |
| goldenstar                           |             9 |            357 |              131 |              69 |
| the andersen company                 |             8 |            353 |              132 |              70 |
| madison park                         |             2 |            352 |              133 |              76 |
| idhba                                |             8 |            349 |              134 |              70 |
| super sliders                        |            24 |            347 |              135 |              55 |
| seda france                          |            21 |            344 |              136 |              58 |
| premier pet steps                    |             3 |            332 |              137 |              75 |
| scotch                               |             8 |            327 |              138 |              70 |
| teflon                               |             6 |            325 |              139 |              72 |
| impact products                      |             3 |            324 |              140 |              75 |
| selkirk                              |             2 |            316 |              141 |              76 |
| defender security                    |            27 |            313 |              142 |              53 |
| interdesign                          |             9 |            312 |              143 |              69 |
| constructor                          |             9 |            311 |              144 |              69 |
| malish                               |             5 |            311 |              145 |              73 |
| ariel                                |             3 |            297 |              146 |              75 |
| sure-loc                             |             5 |            286 |              147 |              73 |
| ultra                                |             2 |            280 |              148 |              76 |
| maxgrade                             |            31 |            277 |              149 |              50 |
| everflow                             |             4 |            264 |              150 |              74 |
| wilen professional cleaning products |             7 |            263 |              151 |              71 |
| performance tool                     |             9 |            263 |              152 |              69 |
| furinno                              |             8 |            253 |              153 |              70 |
| y decor                              |             2 |            250 |              154 |              76 |
| tosca                                |             2 |            248 |              155 |              76 |
| big joe                              |             2 |            245 |              156 |              76 |
| softtouch                            |            24 |            243 |              157 |              55 |
| ives                                 |             4 |            242 |              158 |              74 |
| weiler                               |            11 |            237 |              159 |              67 |
| heim concept                         |             5 |            234 |              160 |              73 |
| innoseal                             |             2 |            230 |              161 |              76 |
| t.w . evans cordage co.              |             5 |            222 |              162 |              73 |
| builders shoppe                      |             5 |            219 |              163 |              73 |
| danco                                |            46 |            201 |              164 |              43 |
| blue devil                           |             3 |            199 |              165 |              75 |
| johnson pumps                        |             1 |            195 |              166 |              77 |
| enesco                               |             3 |            195 |              167 |              75 |
| speakman                             |             2 |            192 |              168 |              76 |
| cozy sack                            |             1 |            191 |              169 |              77 |
| libman                               |            10 |            189 |              170 |              68 |
| national hardware                    |            22 |            188 |              171 |              57 |
| aqueous                              |             3 |            187 |              172 |              75 |
| topia                                |             3 |            184 |              173 |              75 |
| powr-flite                           |            10 |            183 |              174 |              68 |
| ldr industries                       |             5 |            181 |              175 |              73 |
| ariel bath                           |             2 |            178 |              176 |              76 |
| bissell                              |             6 |            177 |              177 |              72 |
| industrial magnetics                 |             7 |            177 |              178 |              71 |
| perko                                |             3 |            174 |              179 |              75 |
| sagaform                             |             4 |            174 |              180 |              74 |
| segal                                |             2 |            166 |              181 |              76 |
| fusion                               |             9 |            166 |              182 |              69 |
| daweier                              |             2 |            161 |              183 |              76 |
| yale security                        |             5 |            161 |              184 |              73 |
| jaclo                                |             2 |            158 |              185 |              76 |
| honeywell                            |             2 |            157 |              186 |              76 |
| bona                                 |            10 |            154 |              187 |              68 |
| lamp by sugatsune                    |            11 |            153 |              188 |              67 |
| small parts                          |            10 |            152 |              189 |              68 |
| robelle                              |             3 |            151 |              190 |              75 |
| vikan                                |            12 |            150 |              191 |              66 |
| keeney                               |             8 |            148 |              192 |              70 |
| taco                                 |             4 |            145 |              193 |              74 |
| oreck commercial                     |             5 |            144 |              194 |              73 |
| roll products                        |             7 |            143 |              195 |              71 |
| culinary depot                       |             2 |            143 |              196 |              76 |
| ettore                               |            17 |            142 |              197 |              61 |
| rubbermaid                           |             3 |            139 |              198 |              75 |
| advantage                            |             2 |            138 |              199 |              76 |
| leifheit                             |             3 |            135 |              200 |              75 |
| grip tight tools                     |             1 |            130 |              201 |              77 |
| gila                                 |             3 |            129 |              202 |              75 |
| national mfg/spectrum brands hhi     |             9 |            125 |              203 |              69 |
| cramer                               |             2 |            117 |              204 |              76 |
| starfiber                            |            12 |            114 |              205 |              66 |
| tapecase                             |            13 |            112 |              206 |              65 |
| kindred                              |             1 |            111 |              207 |              77 |
| ziploc                               |            10 |            110 |              208 |              68 |
| lenox                                |             1 |            108 |              209 |              77 |
| bobrick                              |             2 |            105 |              210 |              76 |
| lasco                                |             8 |            104 |              211 |              70 |
| everflow supplies                    |             2 |            102 |              212 |              76 |
| zwipes professional                  |             5 |             99 |              213 |              73 |
| sure-loc hardware                    |             1 |             99 |              214 |              77 |
| andersen                             |             3 |             96 |              215 |              75 |
| oxo                                  |             7 |             96 |              216 |              71 |
| cosco                                |             2 |             94 |              217 |              76 |
| simpatico                            |             2 |             93 |              218 |              76 |
| swopt                                |             3 |             92 |              219 |              75 |
| insinkerator                         |             5 |             92 |              220 |              73 |
| accuform                             |            17 |             92 |              221 |              61 |
| draft king                           |             1 |             91 |              222 |              77 |
| chu's packaging supplies             |             1 |             89 |              223 |              77 |
| canplas                              |             1 |             86 |              224 |              77 |
| cs hyde                              |             3 |             85 |              225 |              75 |
| mi-zone                              |             1 |             84 |              226 |              77 |
| watts premier                        |             1 |             82 |              227 |              77 |
| brushtech                            |             6 |             82 |              228 |              72 |
| w. j. hagerty                        |             9 |             80 |              229 |              69 |
| richelieu hardware                   |             7 |             78 |              230 |              71 |
| the copper factory                   |             2 |             77 |              231 |              76 |
| scotchblue                           |             3 |             76 |              232 |              75 |
| jed pool tools                       |             2 |             75 |              233 |              76 |
| shepherd hardware                    |            11 |             74 |              234 |              67 |
| zing green products                  |             6 |             74 |              235 |              72 |
| maxi                                 |             3 |             72 |              236 |              75 |
| hillman                              |             5 |             72 |              237 |              73 |
| don-jo                               |             1 |             71 |              238 |              77 |
| incom manufacturing                  |             4 |             69 |              239 |              74 |
| xtend & climb                        |             2 |             68 |              240 |              76 |
| hefty                                |             4 |             65 |              241 |              74 |
| pemko                                |             4 |             64 |              242 |              74 |
| dallas cowboys                       |             4 |             64 |              243 |              74 |
| momeni rugs                          |             1 |             64 |              244 |              77 |
| faultless                            |             3 |             62 |              245 |              75 |
| idh by st. simons                    |             2 |             62 |              246 |              76 |
| artwall                              |             1 |             61 |              247 |              77 |
| genuine joe                          |             4 |             60 |              248 |              74 |
| haviland                             |             4 |             58 |              249 |              74 |
| unik occasions                       |             2 |             58 |              250 |              76 |
| glad                                 |             3 |             57 |              251 |              75 |
| uhmw tape                            |             2 |             55 |              252 |              76 |
| newlife by gelpro                    |             1 |             55 |              253 |              77 |
| flex tape                            |             1 |             54 |              254 |              77 |
| hy-ko products                       |             4 |             53 |              255 |              74 |
| classic accessories                  |             1 |             53 |              256 |              77 |
| simmons manufacturing                |             7 |             50 |              257 |              71 |
| schalge                              |             1 |             47 |              258 |              77 |
| janitized                            |             2 |             46 |              259 |              76 |
| mr. clean                            |             5 |             45 |              260 |              73 |
| 3drose                               |             2 |             43 |              261 |              76 |
| swimline                             |             2 |             42 |              262 |              76 |
| lola                                 |             2 |             41 |              263 |              76 |
| wells sinkware                       |             3 |             40 |              264 |              75 |
| household essentials                 |             2 |             39 |              265 |              76 |
| global door controls                 |             4 |             38 |              266 |              74 |
| aep industries                       |             1 |             36 |              267 |              77 |
| sandusky                             |             5 |             36 |              268 |              73 |
| borhn                                |             2 |             35 |              269 |              76 |
| weiman                               |             5 |             35 |              270 |              73 |
| frost king                           |             3 |             34 |              271 |              75 |
| gorilla                              |             2 |             33 |              272 |              76 |
| safelife                             |             2 |             31 |              273 |              76 |
| aquarius                             |             3 |             31 |              274 |              75 |
| national                             |             2 |             31 |              275 |              76 |
| rejuvenate                           |             4 |             31 |              276 |              74 |
| rinse ace                            |             2 |             28 |              277 |              76 |
| radiant saunas                       |             2 |             28 |              278 |              76 |
| chef gear                            |             1 |             28 |              279 |              77 |
| keyguard                             |             1 |             28 |              280 |              77 |
| surefit                              |             1 |             27 |              281 |              77 |
| quakehold!                           |             3 |             26 |              282 |              75 |
| lewis hyman                          |             2 |             25 |              283 |              76 |
| umbra                                |             1 |             22 |              284 |              77 |
| sharkbite                            |             1 |             22 |              285 |              77 |
| trimaco                              |             2 |             21 |              286 |              76 |
| south main hardware                  |             2 |             19 |              287 |              76 |
| webstone                             |             2 |             19 |              288 |              76 |
| hardy                                |             1 |             19 |              289 |              77 |
| abco                                 |             3 |             18 |              290 |              75 |
| eastman                              |             2 |             17 |              291 |              76 |
| o-cedar                              |             2 |             17 |              292 |              76 |
| fjm security                         |             2 |             16 |              293 |              76 |
| tooltron                             |             2 |             15 |              294 |              76 |
| remco                                |             1 |             15 |              295 |              77 |
| tovantoe                             |             2 |             15 |              296 |              76 |
| fuller brush                         |             2 |             14 |              297 |              76 |
| perfect company                      |             2 |             14 |              298 |              76 |
| duck                                 |             1 |             13 |              299 |              77 |
| frogtape                             |             2 |             13 |              300 |              76 |
| wright products                      |             1 |             12 |              301 |              77 |
| irwin tools                          |             2 |             11 |              302 |              76 |
| everclean                            |             1 |             11 |              303 |              77 |
| action 1                             |             1 |             10 |              304 |              77 |
| cal-royal                            |             3 |             10 |              305 |              75 |
| e-cloth                              |             1 |              9 |              306 |              77 |
| belwith products llc                 |             1 |              8 |              307 |              77 |
| stanley hardware                     |             1 |              8 |              308 |              77 |
| heskins llc                          |             1 |              8 |              309 |              77 |
| polyvinyl films inc                  |             1 |              8 |              310 |              77 |
| glory haus                           |             1 |              8 |              311 |              77 |
| rt designers collection              |             1 |              6 |              312 |              77 |
| amerock                              |             1 |              5 |              313 |              77 |
| dearborn brass                       |             1 |              4 |              314 |              77 |

