== Title: Sales Figures for company: United Container Machinery Group Inc. == 



== United Container Machinery Group Inc.: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          1953 |         255061 |                1 |               1 |
|   2022 |          1924 |         252255 |                2 |               2 |
|   2021 |          1858 |         228503 |                3 |               3 |

== United Container Machinery Group Inc.: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |          3255 |         413012 |                1 |               1 |
| China         |          2283 |         296175 |                2 |               2 |
| Switzerland   |            89 |          13538 |                3 |               4 |
| Turkey        |           108 |          13094 |                4 |               3 |

== United Container Machinery Group Inc.: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| accessories            |          1282 |         163735 |                1 |               1 |
| watches                |          1222 |         156583 |                2 |               2 |
| sporting goods         |          1124 |         144294 |                3 |               3 |
| storage & organization |          1104 |         139015 |                4 |               4 |
| table linens           |          1003 |         132191 |                5 |               5 |

== United Container Machinery Group Inc.: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |           251 |         107748 |                1 |               5 |
| kingston brass                       |           550 |          76650 |                2 |               1 |
| nostalgic warehouse                  |           482 |          59723 |                3 |               3 |
| rohl                                 |            83 |          53010 |                4 |              14 |
| delta faucet                         |           239 |          43244 |                5 |               6 |
| grandeur                             |           235 |          42276 |                6 |               7 |
| schlage lock company                 |           488 |          30102 |                7 |               2 |
| grohe                                |            49 |          20114 |                8 |              20 |
| moen                                 |            63 |          18143 |                9 |              17 |
| american standard                    |           108 |          16217 |               10 |              11 |
| baldwin                              |           147 |          15350 |               11 |               9 |
| axor                                 |            20 |          14739 |               12 |              35 |
| kwikset                              |           260 |          14237 |               13 |               4 |
| design art                           |           177 |          13959 |               14 |               8 |
| emtek                                |           105 |          12973 |               15 |              12 |
| danze                                |            67 |          12594 |               16 |              16 |
| pioneer                              |            47 |           8709 |               17 |              21 |
| delta                                |            35 |           7555 |               18 |              25 |
| waterstone                           |             9 |           6800 |               19 |              45 |
| symmons                              |            37 |           6444 |               20 |              23 |
| franke                               |            19 |           6093 |               21 |              36 |
| hansgrohe                            |            23 |           6037 |               22 |              32 |
| schock                               |            12 |           5638 |               23 |              42 |
| pfister                              |            36 |           5550 |               24 |              24 |
| whitehaus collection                 |            27 |           5451 |               25 |              29 |
| kraus                                |            23 |           5390 |               26 |              32 |
| 3m                                   |           113 |           4723 |               27 |              10 |
| whitehaus                            |            13 |           4614 |               28 |              41 |
| notrax                               |            50 |           4498 |               29 |              19 |
| 3m dual lock                         |            11 |           4363 |               30 |              43 |
| design house                         |            97 |           3844 |               31 |              13 |
| artos                                |            10 |           3645 |               32 |              44 |
| mr direct                            |            12 |           3232 |               33 |              42 |
| elkay                                |            17 |           3206 |               34 |              38 |
| pioneer faucets                      |            20 |           3050 |               35 |              35 |
| milocks                              |            36 |           2960 |               36 |              24 |
| just manufacturing                   |             5 |           2786 |               37 |              49 |
| deltana                              |            76 |           2708 |               38 |              15 |
| blanco                               |            10 |           2048 |               39 |              44 |
| cifial                               |             5 |           2008 |               40 |              49 |
| toto                                 |            10 |           1940 |               41 |              44 |
| rubbermaid commercial products       |            44 |           1777 |               42 |              22 |
| westbrass                            |            22 |           1485 |               43 |              33 |
| weslock                              |            35 |           1469 |               44 |              25 |
| homewerks worldwide                  |            22 |           1466 |               45 |              33 |
| master lock                          |            62 |           1464 |               46 |              18 |
| bellaterra home                      |             8 |           1450 |               47 |              46 |
| gator grip                           |             7 |           1434 |               48 |              47 |
| novatto                              |             8 |           1376 |               49 |              46 |
| sinkology                            |             3 |           1318 |               50 |              51 |
| guardian                             |            20 |           1170 |               51 |              35 |
| dawn                                 |            15 |           1130 |               52 |              40 |
| kwc faucets                          |             2 |           1124 |               53 |              52 |
| keeney manufacturing                 |            21 |           1036 |               54 |              34 |
| cleveland faucet                     |            11 |           1004 |               55 |              43 |
| notrax floor matting                 |            13 |            982 |               56 |              41 |
| durable corporation                  |            17 |            944 |               57 |              38 |
| heavy metal                          |             3 |            863 |               58 |              51 |
| honeywell safes & door locks         |            10 |            816 |               59 |              44 |
| estora                               |             6 |            783 |               60 |              48 |
| brinks                               |            31 |            773 |               61 |              28 |
| dyconn faucet                        |             9 |            768 |               62 |              45 |
| copper creek                         |            22 |            742 |               63 |              33 |
| la toscana                           |             2 |            735 |               64 |              52 |
| dri-eaz                              |             3 |            728 |               65 |              51 |
| premier faucet                       |            10 |            726 |               66 |              44 |
| lockey usa                           |             5 |            724 |               67 |              49 |
| yosemite home decor                  |             8 |            710 |               68 |              46 |
| cleveland faucets                    |            10 |            708 |               69 |              44 |
| ultraloq                             |             4 |            701 |               70 |              50 |
| premier pet steps                    |             7 |            689 |               71 |              47 |
| allied precision industries          |             9 |            684 |               72 |              45 |
| ultra faucets                        |             8 |            636 |               73 |              46 |
| the forever cap                      |             3 |            634 |               74 |              51 |
| prime-line products                  |            32 |            618 |               75 |              27 |
| inox                                 |             6 |            615 |               76 |              48 |
| cleanflo                             |             6 |            596 |               77 |              48 |
| t&s brass                            |             4 |            593 |               78 |              50 |
| scotch                               |            10 |            592 |               79 |              44 |
| brady                                |            18 |            579 |               80 |              37 |
| carlisle                             |            15 |            579 |               81 |              40 |
| ez-flo                               |            16 |            578 |               82 |              39 |
| goldenstar                           |             9 |            575 |               83 |              45 |
| gold medal bean bags                 |             4 |            546 |               84 |              50 |
| slide-co                             |            34 |            540 |               85 |              26 |
| madison park                         |             3 |            527 |               86 |              51 |
| elements of design                   |            15 |            514 |               87 |              40 |
| huntington brass                     |             4 |            504 |               88 |              50 |
| lockstate                            |             6 |            489 |               89 |              48 |
| selkirk                              |             3 |            474 |               90 |              51 |
| fun furnishings                      |             2 |            468 |               91 |              52 |
| frenchi home furnishing              |            11 |            460 |               92 |              43 |
| draft king                           |             5 |            455 |               93 |              49 |
| the andersen company                 |            10 |            455 |               94 |              44 |
| prime-line                           |            26 |            444 |               95 |              30 |
| ez-set                               |             8 |            430 |               96 |              46 |
| impact products                      |             4 |            417 |               97 |              50 |
| aqueous                              |             6 |            403 |               98 |              48 |
| soss                                 |             9 |            396 |               99 |              45 |
| mintcraft                            |            11 |            392 |              100 |              43 |
| johnson pumps                        |             2 |            390 |              101 |              52 |
| ideal security inc.                  |            15 |            387 |              102 |              40 |
| ispring                              |             3 |            386 |              103 |              51 |
| cozy sack                            |             2 |            383 |              104 |              52 |
| builders shoppe                      |             6 |            375 |              105 |              48 |
| premier                              |             3 |            372 |              106 |              51 |
| tosca                                |             3 |            372 |              107 |              51 |
| nuset                                |             7 |            367 |              108 |              47 |
| olympia faucets                      |             6 |            353 |              109 |              48 |
| hardware house                       |             4 |            348 |              110 |              50 |
| vigo                                 |             7 |            346 |              111 |              47 |
| transolid                            |             4 |            341 |              112 |              50 |
| libman                               |            17 |            321 |              113 |              38 |
| seda france                          |            15 |            321 |              114 |              40 |
| uxcell                               |            22 |            318 |              115 |              33 |
| the hillman group                    |            31 |            306 |              116 |              28 |
| speakman                             |             3 |            289 |              117 |              51 |
| t.w . evans cordage co.              |             6 |            288 |              118 |              48 |
| ambassador marine                    |             8 |            281 |              119 |              46 |
| ultra                                |             2 |            280 |              120 |              52 |
| slipstick                            |            23 |            279 |              121 |              32 |
| leifheit                             |             6 |            271 |              122 |              48 |
| magnolia brush                       |            13 |            270 |              123 |              41 |
| blue devil                           |             4 |            265 |              124 |              50 |
| grip tight tools                     |             2 |            261 |              125 |              52 |
| m-d building products                |             9 |            260 |              126 |              45 |
| gift mark                            |             2 |            260 |              127 |              52 |
| yale security                        |             9 |            259 |              128 |              45 |
| defender security                    |            22 |            255 |              129 |              33 |
| y decor                              |             2 |            250 |              130 |              52 |
| uhmw tape                            |             9 |            250 |              131 |              45 |
| topia                                |             4 |            245 |              132 |              50 |
| schlage                              |             5 |            243 |              133 |              49 |
| lasco                                |            13 |            242 |              134 |              41 |
| daweier                              |             3 |            242 |              135 |              51 |
| libman commercial                    |             5 |            235 |              136 |              49 |
| teflon                               |             5 |            232 |              137 |              49 |
| chill sack                           |             1 |            232 |              138 |              53 |
| innoseal                             |             2 |            230 |              139 |              52 |
| mariposa                             |             4 |            225 |              140 |              50 |
| bissell                              |             7 |            223 |              141 |              47 |
| maxgrade                             |             8 |            218 |              142 |              46 |
| soux chief                           |             4 |            209 |              143 |              50 |
| abus lock                            |             4 |            206 |              144 |              50 |
| cs hyde                              |            11 |            204 |              145 |              43 |
| ariel                                |             2 |            198 |              146 |              52 |
| ldr industries                       |             6 |            188 |              147 |              48 |
| cosco                                |             4 |            188 |              148 |              50 |
| powertec                             |             3 |            181 |              149 |              51 |
| aviditi                              |             2 |            179 |              150 |              52 |
| super sliders                        |            12 |            178 |              151 |              42 |
| ariel bath                           |             2 |            178 |              151 |              52 |
| constructor                          |             6 |            178 |              152 |              48 |
| idhba                                |             4 |            176 |              153 |              50 |
| canplas                              |             2 |            172 |              154 |              52 |
| national hardware                    |            21 |            172 |              155 |              34 |
| softtouch                            |            25 |            172 |              156 |              31 |
| sure-loc                             |             3 |            172 |              157 |              51 |
| shepherd hardware                    |            20 |            167 |              158 |              35 |
| watts premier                        |             2 |            164 |              159 |              52 |
| peerless                             |             2 |            158 |              160 |              52 |
| jaclo                                |             2 |            158 |              161 |              52 |
| honeywell                            |             2 |            157 |              162 |              52 |
| wowwr                                |             2 |            155 |              163 |              52 |
| casabella                            |             9 |            154 |              164 |              45 |
| robelle                              |             3 |            151 |              165 |              51 |
| wilen professional cleaning products |             4 |            150 |              166 |              50 |
| swopt                                |             5 |            150 |              167 |              49 |
| small parts                          |             9 |            149 |              168 |              45 |
| dundas jafine                        |             3 |            147 |              169 |              51 |
| culinary depot                       |             2 |            143 |              170 |              52 |
| schalge                              |             3 |            142 |              171 |              51 |
| ranchmate                            |             4 |            141 |              172 |              50 |
| heim concept                         |             3 |            140 |              173 |              51 |
| rubbermaid                           |             3 |            139 |              174 |              51 |
| advantage                            |             2 |            138 |              175 |              52 |
| national mfg/spectrum brands hhi     |             9 |            135 |              176 |              45 |
| southco                              |             9 |            135 |              177 |              45 |
| everflow                             |             2 |            132 |              178 |              52 |
| sagaform                             |             3 |            131 |              179 |              51 |
| weiler                               |             6 |            130 |              180 |              48 |
| andersen                             |             4 |            128 |              181 |              50 |
| ziploc                               |            11 |            128 |              182 |              43 |
| sofa sack - bean bags                |             1 |            127 |              183 |              53 |
| kipp                                 |            10 |            127 |              184 |              44 |
| enesco                               |             2 |            124 |              185 |              52 |
| legend                               |             6 |            124 |              186 |              48 |
| big joe                              |             1 |            122 |              187 |              53 |
| ives                                 |             2 |            121 |              188 |              52 |
| fusion                               |             6 |            120 |              189 |              48 |
| ettore                               |             8 |            117 |              190 |              46 |
| interdesign                          |             5 |            116 |              191 |              49 |
| lamp by sugatsune                    |             8 |            111 |              192 |              46 |
| oreck commercial                     |             4 |            108 |              193 |              50 |
| lenox                                |             1 |            108 |              194 |              53 |
| flex tape                            |             2 |            108 |              195 |              52 |
| bobrick                              |             2 |            105 |              196 |              52 |
| xtend & climb                        |             3 |            102 |              197 |              51 |
| belwith products llc                 |            12 |            101 |              198 |              42 |
| roll products                        |             5 |            101 |              199 |              49 |
| momeni rugs                          |             1 |             96 |              200 |              53 |
| hillman                              |             7 |             95 |              201 |              47 |
| accuform                             |            15 |             93 |              202 |              40 |
| aiw                                  |             2 |             91 |              203 |              52 |
| performance tool                     |             3 |             88 |              204 |              51 |
| gila                                 |             2 |             86 |              205 |              52 |
| haviland                             |             4 |             86 |              206 |              50 |
| home dynamix                         |             1 |             84 |              207 |              53 |
| mi-zone                              |             1 |             84 |              208 |              53 |
| swimline                             |             4 |             84 |              209 |              50 |
| segal                                |             1 |             83 |              210 |              53 |
| scotchblue                           |             9 |             83 |              211 |              45 |
| lola                                 |             4 |             81 |              212 |              50 |
| stanley                              |             6 |             80 |              213 |              48 |
| taco                                 |             2 |             77 |              214 |              52 |
| keeney                               |             6 |             77 |              215 |              48 |
| industrial magnetics                 |             3 |             77 |              216 |              51 |
| jed pool tools                       |             2 |             75 |              217 |              52 |
| insinkerator                         |             4 |             71 |              218 |              50 |
| don-jo                               |             1 |             71 |              219 |              53 |
| vikan                                |             6 |             67 |              220 |              48 |
| richelieu hardware                   |             7 |             66 |              221 |              47 |
| gorilla                              |             4 |             65 |              222 |              50 |
| malish                               |             1 |             62 |              223 |              53 |
| aquarius                             |             6 |             61 |              224 |              48 |
| tapecase                             |             6 |             60 |              225 |              48 |
| cramer                               |             1 |             59 |              226 |              53 |
| perko                                |             1 |             58 |              227 |              53 |
| glad                                 |             3 |             57 |              228 |              51 |
| newlife by gelpro                    |             1 |             55 |              229 |              53 |
| jones stephens corporation           |             2 |             54 |              230 |              52 |
| global door controls                 |             6 |             54 |              231 |              48 |
| borhn                                |             3 |             53 |              232 |              51 |
| webstone                             |             4 |             52 |              233 |              50 |
| everflow supplies                    |             1 |             51 |              234 |              53 |
| zing green products                  |             5 |             51 |              235 |              49 |
| lewis hyman                          |             4 |             50 |              236 |              50 |
| danco                                |             7 |             49 |              237 |              47 |
| safelife                             |             3 |             47 |              238 |              51 |
| simpatico                            |             1 |             47 |              239 |              53 |
| janitized                            |             2 |             46 |              240 |              52 |
| bona                                 |             3 |             46 |              241 |              51 |
| umbra                                |             2 |             44 |              242 |              52 |
| maxi                                 |             1 |             43 |              243 |              53 |
| simmons manufacturing                |             6 |             43 |              244 |              48 |
| oxo                                  |             3 |             42 |              245 |              51 |
| the wrap it                          |             2 |             41 |              246 |              52 |
| ccl security products                |             4 |             41 |              247 |              50 |
| dogipot                              |             1 |             37 |              248 |              53 |
| powr-flite                           |             2 |             37 |              249 |              52 |
| pro tapes                            |             4 |             36 |              250 |              50 |
| aep industries                       |             1 |             36 |              251 |              53 |
| accuform signs                       |             3 |             36 |              252 |              51 |
| quakehold!                           |             4 |             35 |              253 |              50 |
| incom manufacturing                  |             2 |             34 |              254 |              52 |
| pemko                                |             2 |             32 |              255 |              52 |
| rejuvenate                           |             4 |             31 |              256 |              50 |
| purity pool                          |             1 |             30 |              257 |              53 |
| genuine joe                          |             2 |             30 |              258 |              52 |
| unik occasions                       |             1 |             29 |              259 |              53 |
| radiant saunas                       |             2 |             28 |              260 |              52 |
| chef gear                            |             1 |             28 |              261 |              53 |
| keyguard                             |             1 |             28 |              262 |              53 |
| w. j. hagerty                        |             3 |             27 |              263 |              51 |
| wells sinkware                       |             2 |             27 |              264 |              52 |
| hy-ko products                       |             2 |             27 |              265 |              52 |
| duck                                 |             2 |             26 |              266 |              52 |
| wright products                      |             3 |             25 |              267 |              51 |
| o-cedar                              |             3 |             25 |              268 |              51 |
| fjm security                         |             3 |             24 |              269 |              51 |
| bean bag factory                     |             2 |             23 |              270 |              52 |
| steel harbor                         |             1 |             23 |              271 |              53 |
| frost king                           |             2 |             23 |              272 |              52 |
| everclean                            |             2 |             22 |              273 |              52 |
| tovantoe                             |             3 |             22 |              274 |              51 |
| sharkbite                            |             1 |             22 |              275 |              53 |
| waste king                           |             4 |             21 |              276 |              50 |
| trimaco                              |             2 |             21 |              277 |              52 |
| faultless                            |             1 |             21 |              278 |              53 |
| action 1                             |             2 |             20 |              279 |              52 |
| zwipes professional                  |             1 |             20 |              280 |              53 |
| rt designers collection              |             3 |             19 |              281 |              51 |
| household essentials                 |             1 |             19 |              282 |              53 |
| starfiber                            |             2 |             19 |              283 |              52 |
| south main hardware                  |             2 |             19 |              284 |              52 |
| hardy                                |             1 |             19 |              285 |              53 |
| e-cloth                              |             2 |             18 |              286 |              52 |
| mr. clean                            |             2 |             17 |              287 |              52 |
| hefty                                |             1 |             16 |              288 |              53 |
| dallas cowboys                       |             1 |             16 |              289 |              53 |
| polyvinyl films inc                  |             2 |             16 |              290 |              52 |
| remco                                |             1 |             15 |              291 |              53 |
| sandusky                             |             2 |             14 |              292 |              52 |
| cal-royal                            |             4 |             14 |              293 |              50 |
| rinse ace                            |             1 |             14 |              294 |              53 |
| weiman                               |             2 |             14 |              295 |              52 |
| frogtape                             |             2 |             13 |              296 |              52 |
| abco                                 |             2 |             12 |              297 |              52 |
| irwin tools                          |             2 |             11 |              298 |              52 |
| amerock                              |             2 |             10 |              299 |              52 |
| eastman                              |             1 |              9 |              300 |              53 |
| tooltron                             |             1 |              8 |              301 |              53 |
| fuller brush                         |             1 |              7 |              302 |              53 |
| perfect company                      |             1 |              7 |              303 |              53 |
| stanley hardware                     |             1 |              7 |              304 |              53 |
| dearborn brass                       |             1 |              4 |              305 |              53 |

