== Title: Sales Figures for country: Brazil == 



== Brazil: Sales Break out by company == 

| company                        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Henties Juices                 |           450 |          59135 |                1 |               1 |
| Prosper Business Solutions     |           221 |          29699 |                2 |               2 |
| 2Connect Presentation Training |           185 |          25036 |                3 |               3 |

== Brazil: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           311 |          43881 |                1 |               1 |
|   2023 |           272 |          35024 |                2 |               3 |
|   2021 |           273 |          34966 |                3 |               2 |

== Brazil: Sales Break out by item category == 

| item category            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories      |           165 |          20043 |                1 |               1 |
| makeup                   |           109 |          19161 |                2 |               3 |
| casual & dress shoes     |           130 |          13987 |                3 |               2 |
| shorts                   |            63 |          10434 |                4 |               5 |
| sleepwear                |            59 |           8740 |                5 |               6 |
| uniform                  |            74 |           8206 |                6 |               4 |
| hand tools               |            52 |           7601 |                7 |               7 |
| costumes & accessories   |            43 |           6895 |                8 |               8 |
| mobile phone accessories |            38 |           4682 |                9 |              10 |
| drinkware                |            39 |           4201 |               10 |               9 |
| car care products        |            36 |           4028 |               11 |              11 |
| boots                    |            25 |           3821 |               12 |              12 |
| table linens             |            23 |           2072 |               13 |              13 |

== Brazil: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| rohl                                 |            14 |          12980 |                1 |              11 |
| kohler                               |            37 |          12732 |                2 |               6 |
| kingston brass                       |            81 |          10975 |                3 |               2 |
| nostalgic warehouse                  |            85 |          10659 |                4 |               1 |
| delta faucet                         |            49 |           9751 |                5 |               4 |
| grohe                                |            15 |           4866 |                6 |              10 |
| grandeur                             |            27 |           4630 |                7 |               9 |
| schlage lock company                 |            61 |           3930 |                8 |               3 |
| moen                                 |             9 |           3721 |                9 |              15 |
| baldwin                              |            28 |           2580 |               10 |               8 |
| design art                           |            30 |           2376 |               11 |               7 |
| emtek                                |            14 |           2260 |               12 |              11 |
| viegb                                |             2 |           1958 |               13 |              22 |
| franke                               |             3 |           1631 |               14 |              21 |
| hansgrohe                            |             5 |           1577 |               15 |              19 |
| pfister                              |            11 |           1365 |               16 |              14 |
| axor                                 |             1 |           1316 |               17 |              23 |
| waterstone                           |             2 |           1252 |               18 |              22 |
| kwikset                              |            39 |           1191 |               19 |               5 |
| delta                                |             3 |           1125 |               20 |              21 |
| schock                               |             2 |            957 |               21 |              22 |
| american standard                    |             6 |            855 |               22 |              18 |
| whitehaus                            |             2 |            768 |               23 |              22 |
| la toscana                           |             2 |            696 |               24 |              22 |
| elkay                                |             1 |            679 |               25 |              23 |
| pioneer faucets                      |             4 |            674 |               26 |              20 |
| kraus                                |             3 |            666 |               27 |              21 |
| symmons                              |             5 |            619 |               28 |              19 |
| design house                         |            13 |            613 |               29 |              12 |
| just manufacturing                   |             1 |            593 |               30 |              23 |
| whitehaus collection                 |             5 |            573 |               31 |              19 |
| pioneer                              |             4 |            571 |               32 |              20 |
| danze                                |             6 |            535 |               33 |              18 |
| blanco                               |             3 |            514 |               34 |              21 |
| 3m                                   |            13 |            493 |               35 |              12 |
| notrax                               |             6 |            484 |               36 |              18 |
| ariel                                |             4 |            396 |               37 |              20 |
| yale                                 |             1 |            389 |               38 |              23 |
| hardware house                       |             4 |            360 |               39 |              20 |
| mountain plumbing                    |             1 |            337 |               40 |              23 |
| lockey usa                           |             2 |            329 |               41 |              22 |
| guardian                             |             4 |            326 |               42 |              20 |
| notrax floor matting                 |             4 |            303 |               43 |              20 |
| weslock                              |             7 |            302 |               44 |              17 |
| keeney manufacturing                 |            12 |            301 |               45 |              13 |
| mr direct                            |             1 |            279 |               46 |              23 |
| milocks                              |             3 |            275 |               47 |              21 |
| yosemite home decor                  |             2 |            272 |               48 |              22 |
| bellaterra home                      |             1 |            245 |               49 |              23 |
| dawn                                 |             4 |            219 |               50 |              20 |
| olympia faucets                      |             3 |            196 |               51 |              21 |
| westbrass                            |             2 |            193 |               52 |              22 |
| cozy sack                            |             1 |            191 |               53 |              23 |
| estora                               |             1 |            184 |               54 |              23 |
| ultraloq                             |             1 |            164 |               55 |              23 |
| homewerks worldwide                  |             2 |            164 |               56 |              22 |
| deltana                              |             4 |            159 |               57 |              20 |
| prime-line products                  |             7 |            153 |               58 |              17 |
| ispring                              |             2 |            151 |               59 |              22 |
| elements of design                   |             3 |            146 |               60 |              21 |
| master lock                          |            11 |            146 |               61 |              14 |
| slide-co                             |             9 |            142 |               62 |              15 |
| idhba                                |             4 |            136 |               63 |              20 |
| gold medal bean bags                 |             1 |            131 |               64 |              23 |
| ultra faucets                        |             2 |            129 |               65 |              22 |
| nuset                                |             2 |            126 |               66 |              22 |
| national hardware                    |            14 |            113 |               67 |              11 |
| rubbermaid commercial products       |             3 |            112 |               68 |              21 |
| copper creek                         |             4 |             99 |               69 |              20 |
| schlage                              |             1 |             96 |               70 |              23 |
| premier pet steps                    |             1 |             95 |               71 |              23 |
| soss                                 |             2 |             92 |               72 |              22 |
| waste king                           |             3 |             91 |               73 |              21 |
| draft king                           |             1 |             91 |               74 |              23 |
| chu's packaging supplies             |             1 |             89 |               75 |              23 |
| aqueous                              |             2 |             86 |               76 |              22 |
| interdesign                          |             3 |             84 |               77 |              21 |
| teflon                               |             1 |             82 |               78 |              23 |
| ambassador marine                    |             3 |             80 |               79 |              21 |
| peerless                             |             1 |             79 |               80 |              23 |
| the hillman group                    |             8 |             78 |               81 |              16 |
| brinks                               |             3 |             78 |               82 |              21 |
| the copper factory                   |             2 |             77 |               83 |              22 |
| taco                                 |             2 |             77 |               84 |              22 |
| libman                               |             4 |             76 |               85 |              20 |
| abus lock                            |             2 |             75 |               86 |              22 |
| advantage                            |             1 |             69 |               87 |              23 |
| uxcell                               |             4 |             68 |               88 |              20 |
| scotchblue                           |             2 |             67 |               89 |              22 |
| blue devil                           |             1 |             66 |               90 |              23 |
| oxo                                  |             5 |             64 |               91 |              19 |
| malish                               |             1 |             62 |               92 |              23 |
| prime-line                           |             6 |             62 |               93 |              18 |
| enesco                               |             1 |             60 |               94 |              23 |
| cosco                                |             1 |             59 |               95 |              23 |
| brady                                |             3 |             57 |               96 |              21 |
| libman commercial                    |             1 |             56 |               97 |              23 |
| ldr industries                       |             1 |             56 |               98 |              23 |
| flex tape                            |             1 |             54 |               99 |              23 |
| constructor                          |             1 |             53 |              100 |              23 |
| robelle                              |             1 |             50 |              101 |              23 |
| carlisle                             |             2 |             50 |              102 |              22 |
| durable corporation                  |             1 |             49 |              103 |              23 |
| simpatico                            |             1 |             47 |              104 |              23 |
| t.w . evans cordage co.              |             1 |             44 |              105 |              23 |
| allied precision industries          |             1 |             44 |              106 |              23 |
| soux chief                           |             1 |             44 |              106 |              23 |
| maxi                                 |             1 |             43 |              107 |              23 |
| roll products                        |             2 |             42 |              108 |              22 |
| seda france                          |             2 |             38 |              109 |              22 |
| wilen professional cleaning products |             1 |             38 |              110 |              23 |
| legend                               |             2 |             37 |              111 |              22 |
| zing green products                  |             3 |             34 |              112 |              21 |
| inox                                 |             1 |             33 |              113 |              23 |
| furinno                              |             1 |             32 |              114 |              23 |
| lamp by sugatsune                    |             2 |             30 |              115 |              22 |
| ziploc                               |             2 |             30 |              116 |              22 |
| accuform                             |             2 |             30 |              116 |              22 |
| john guest speedfit                  |             1 |             30 |              117 |              23 |
| vigo                                 |             1 |             29 |              118 |              23 |
| chef gear                            |             1 |             28 |              119 |              23 |
| shepherd hardware                    |             3 |             27 |              120 |              21 |
| haviland                             |             1 |             25 |              121 |              23 |
| goldenstar                           |             1 |             25 |              122 |              23 |
| umbra                                |             1 |             22 |              123 |              23 |
| casabella                            |             2 |             22 |              124 |              22 |
| slipstick                            |             2 |             22 |              125 |              22 |
| small parts                          |             1 |             21 |              126 |              23 |
| zwipes professional                  |             1 |             20 |              127 |              23 |
| super sliders                        |             1 |             20 |              128 |              23 |
| hardy                                |             1 |             19 |              129 |              23 |
| oreck commercial                     |             1 |             19 |              130 |              23 |
| pemko                                |             1 |             18 |              131 |              23 |
| wright products                      |             2 |             18 |              132 |              22 |
| ez-flo                               |             2 |             16 |              133 |              22 |
| genuine joe                          |             1 |             16 |              134 |              23 |
| tapecase                             |             1 |             14 |              135 |              23 |
| defender security                    |             1 |             14 |              136 |              23 |
| brushtech                            |             1 |             14 |              137 |              23 |
| lewis hyman                          |             1 |             13 |              138 |              23 |
| lasco                                |             1 |             12 |              139 |              23 |
| belwith products llc                 |             1 |              8 |              140 |              23 |
| o-cedar                              |             1 |              8 |              141 |              23 |
| dearborn brass                       |             2 |              8 |              142 |              22 |
| fjm security                         |             1 |              8 |              143 |              23 |
| tooltron                             |             1 |              8 |              144 |              23 |
| simmons manufacturing                |             1 |              7 |              145 |              23 |
| stanley hardware                     |             1 |              7 |              146 |              23 |
| gator grip                           |             1 |              7 |              147 |              23 |
| ettore                               |             1 |              6 |              148 |              23 |
| mintcraft                            |             1 |              6 |              149 |              23 |
| irwin tools                          |             1 |              6 |              150 |              23 |
| southco                              |             1 |              5 |              151 |              23 |

