== Title: Sales Figures for country: United States == 



== United States: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |         14219 |        1461012 |                1 |               1 |
| K-Point Internet Solutions                                             |          7979 |        1034218 |                2 |               2 |
| Prosper Business Solutions                                             |          5652 |         727253 |                3 |               3 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |          4793 |         627412 |                4 |               4 |
| Mundella Foods                                                         |          4702 |         549355 |                5 |               5 |
| Chuo Mitsui Investments                                                |          4093 |         508519 |                6 |               6 |
| Straight Line Contracting Llc                                          |          3218 |         452877 |                7 |               8 |
| United Container Machinery Group Inc.                                  |          3255 |         413012 |                8 |               7 |
| Sitting Pretty Marketing                                               |          2987 |         401342 |                9 |               9 |
| 2Connect Presentation Training                                         |          2488 |         338244 |               10 |              10 |

== United States: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |         17731 |        2182076 |                1 |               3 |
|   2022 |         17776 |        2177855 |                2 |               2 |
|   2021 |         17879 |        2153313 |                3 |               1 |

== United States: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware                 |          9664 |         951463 |                1 |               1 |
| kitchen accessories       |          5907 |         743537 |                2 |               2 |
| sportswear                |          3713 |         520564 |                3 |               3 |
| casual & dress shoes      |          2945 |         380473 |                4 |               5 |
| athletic shoes            |          2917 |         367496 |                5 |               6 |
| pants                     |          2584 |         360464 |                6 |               7 |
| cooking utensils          |          3409 |         331853 |                7 |               4 |
| hand tools                |          2381 |         303018 |                8 |               8 |
| costumes & accessories    |          1755 |         255693 |                9 |              10 |
| dinnerware & serveware    |          1733 |         218665 |               10 |              11 |
| watches                   |          1596 |         211128 |               11 |              12 |
| uniform                   |          1939 |         205402 |               12 |               9 |
| shorts                    |          1321 |         195606 |               13 |              15 |
| paint & supplies          |          1427 |         182623 |               14 |              13 |
| car care products         |          1408 |         178659 |               15 |              14 |
| table linens              |          1012 |         132199 |               16 |              16 |
| bathroom accessories      |           992 |         121696 |               17 |              17 |
| hats & caps               |           824 |         108734 |               18 |              19 |
| tops                      |           878 |         105842 |               19 |              18 |
| bedding sets & components |           776 |          98489 |               20 |              20 |
| accessories               |           732 |          97143 |               21 |              21 |
| stationery                |           711 |          91273 |               22 |              22 |
| sandals                   |           616 |          82141 |               23 |              24 |
| sporting goods            |           657 |          81974 |               24 |              23 |
| storage & organization    |           613 |          72514 |               25 |              25 |
| boots                     |           454 |          58444 |               26 |              26 |
| mobile phone accessories  |           422 |          56150 |               27 |              27 |

== United States: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |          2220 |         875858 |                1 |               6 |
| kingston brass                       |          4937 |         654809 |                2 |               2 |
| nostalgic warehouse                  |          4059 |         506211 |                3 |               3 |
| rohl                                 |           671 |         456173 |                4 |              15 |
| delta faucet                         |          2598 |         424202 |                5 |               4 |
| grandeur                             |          1729 |         307358 |                6 |               7 |
| schlage lock company                 |          5170 |         284014 |                7 |               1 |
| schock                               |           531 |         224444 |                8 |              19 |
| design art                           |          2353 |         212024 |                9 |               5 |
| grohe                                |           441 |         168608 |               10 |              22 |
| american standard                    |           900 |         154596 |               11 |              14 |
| moen                                 |           631 |         145767 |               12 |              16 |
| baldwin                              |          1250 |         133418 |               13 |               9 |
| axor                                 |           170 |         120167 |               14 |              48 |
| emtek                                |          1043 |         112651 |               15 |              12 |
| toto                                 |           184 |         106948 |               16 |              43 |
| kwikset                              |          1696 |          77408 |               17 |               8 |
| milocks                              |          1108 |          72769 |               18 |              10 |
| symmons                              |           362 |          70064 |               19 |              26 |
| hansgrohe                            |           241 |          67480 |               20 |              38 |
| notrax                               |          1078 |          60792 |               21 |              11 |
| pfister                              |           374 |          57148 |               22 |              25 |
| whitehaus collection                 |           254 |          49847 |               23 |              33 |
| 3m                                   |           931 |          42856 |               24 |              13 |
| delta                                |           115 |          40622 |               25 |              62 |
| pioneer                              |           247 |          39920 |               26 |              36 |
| danze                                |           251 |          37838 |               27 |              34 |
| franke                               |           107 |          37440 |               28 |              66 |
| waterstone                           |            49 |          37108 |               29 |             100 |
| artos                                |            89 |          32281 |               30 |              74 |
| whitehaus                            |            88 |          32042 |               31 |              75 |
| kraus                                |           134 |          26682 |               32 |              57 |
| mountain plumbing                    |            76 |          25620 |               33 |              83 |
| la toscana                           |            59 |          25511 |               34 |              93 |
| pioneer faucets                      |           163 |          25190 |               35 |              51 |
| elkay                                |            95 |          24473 |               36 |              71 |
| honeywell safes & door locks         |           179 |          23438 |               37 |              45 |
| keeney manufacturing                 |           428 |          22497 |               38 |              24 |
| design house                         |           616 |          20809 |               39 |              18 |
| mr direct                            |            65 |          17752 |               40 |              88 |
| guardian                             |           321 |          17359 |               41 |              29 |
| cifial                               |            38 |          15215 |               42 |             109 |
| weslock                              |           339 |          14596 |               43 |              27 |
| blanco                               |            64 |          14417 |               44 |              89 |
| bellaterra home                      |            84 |          13373 |               45 |              79 |
| rubbermaid commercial products       |           452 |          13363 |               46 |              21 |
| t&s brass                            |            89 |          13199 |               47 |              74 |
| westbrass                            |           177 |          13152 |               48 |              47 |
| just manufacturing                   |            20 |          10964 |               49 |             127 |
| inox                                 |            51 |          10408 |               50 |              98 |
| master lock                          |           488 |          10323 |               51 |              20 |
| ccl security products                |           626 |           9509 |               52 |              17 |
| dawn                                 |            87 |           9327 |               53 |              76 |
| hardware house                       |           104 |           9217 |               54 |              67 |
| viegb                                |             9 |           8810 |               55 |             138 |
| novatto                              |            49 |           8793 |               56 |             100 |
| gift mark                            |            67 |           8701 |               57 |              86 |
| kwc faucets                          |            15 |           8432 |               58 |             132 |
| lockey usa                           |            57 |           8371 |               59 |              94 |
| carlisle                             |           161 |           8172 |               60 |              52 |
| elements of design                   |           245 |           8140 |               61 |              37 |
| homewerks worldwide                  |           114 |           8118 |               62 |              63 |
| 3m dual lock                         |            20 |           7934 |               63 |             127 |
| sinkology                            |            29 |           7807 |               64 |             118 |
| notrax floor matting                 |           152 |           7796 |               65 |              55 |
| deltana                              |           209 |           7368 |               66 |              41 |
| slide-co                             |           437 |           7025 |               67 |              23 |
| prime-line products                  |           234 |           6561 |               68 |              39 |
| huntington brass                     |            61 |           6359 |               69 |              91 |
| ez-set                               |           290 |           6299 |               70 |              31 |
| fun furnishings                      |            31 |           6144 |               71 |             116 |
| fluid faucets                        |            16 |           6036 |               72 |             131 |
| enesco                               |           100 |           6018 |               73 |              69 |
| cleveland faucets                    |            78 |           5881 |               74 |              82 |
| gator grip                           |            59 |           5719 |               75 |              93 |
| premier faucet                       |            75 |           5596 |               76 |              84 |
| brady                                |           153 |           5062 |               77 |              54 |
| transolid                            |            48 |           5004 |               78 |             101 |
| cleanflo                             |            50 |           4961 |               79 |              99 |
| estora                               |            42 |           4941 |               80 |             105 |
| durable corporation                  |            85 |           4839 |               81 |              78 |
| prime-line                           |           287 |           4711 |               82 |              32 |
| lockstate                            |            55 |           4695 |               83 |              96 |
| yale                                 |            12 |           4668 |               84 |             135 |
| ultraloq                             |            27 |           4644 |               85 |             120 |
| soss                                 |            85 |           4619 |               86 |              78 |
| olympia faucets                      |            90 |           4588 |               87 |              73 |
| ambassador marine                    |           126 |           4541 |               88 |              61 |
| ultra faucets                        |            43 |           4500 |               89 |             104 |
| gold medal bean bags                 |            32 |           4420 |               90 |             115 |
| copper creek                         |           132 |           4319 |               91 |              58 |
| idhba                                |           131 |           4219 |               92 |              59 |
| aqueous                              |            61 |           4157 |               93 |              91 |
| seda france                          |           166 |           4009 |               94 |              50 |
| brinks                               |           157 |           3966 |               95 |              53 |
| legend                               |           249 |           3891 |               96 |              35 |
| accuform signs                       |           312 |           3824 |               97 |              30 |
| ispring                              |            32 |           3687 |               98 |             115 |
| yosemite home decor                  |            48 |           3600 |               99 |             101 |
| the forever cap                      |            17 |           3592 |              100 |             130 |
| the andersen company                 |            81 |           3461 |              101 |              80 |
| abus lock                            |            59 |           3446 |              102 |              93 |
| dyconn faucet                        |            41 |           3422 |              103 |             106 |
| allied precision industries          |            39 |           3266 |              104 |             108 |
| the hillman group                    |           322 |           3212 |              105 |              28 |
| vigo                                 |            49 |           3201 |              106 |             100 |
| ez-flo                               |           101 |           3197 |              107 |              68 |
| lenox                                |            29 |           3128 |              108 |             118 |
| scotch                               |            62 |           3064 |              109 |              90 |
| frenchi home furnishing              |            72 |           3022 |              110 |              85 |
| mintcraft                            |            89 |           2930 |              111 |              74 |
| schlage                              |            66 |           2878 |              112 |              87 |
| libman commercial                    |            61 |           2789 |              113 |              91 |
| impact products                      |            26 |           2720 |              114 |             121 |
| aiw                                  |            59 |           2693 |              115 |              93 |
| stanley                              |           201 |           2673 |              116 |              42 |
| ideal security inc.                  |           100 |           2596 |              117 |              69 |
| johnson pumps                        |            13 |           2532 |              118 |             134 |
| goldenstar                           |            49 |           2527 |              119 |             100 |
| magnolia brush                       |           110 |           2511 |              120 |              65 |
| cleveland faucet                     |            30 |           2492 |              121 |             117 |
| cozy sack                            |            13 |           2488 |              122 |             134 |
| builders shoppe                      |            39 |           2368 |              123 |             108 |
| uxcell                               |           183 |           2346 |              124 |              44 |
| heavy metal                          |             8 |           2300 |              125 |             139 |
| dri-eaz                              |             9 |           2185 |              126 |             138 |
| mariposa                             |            40 |           2179 |              127 |             107 |
| t.w . evans cordage co.              |            42 |           2121 |              128 |             105 |
| premier pet steps                    |            20 |           2066 |              129 |             127 |
| defender security                    |           178 |           1983 |              130 |              46 |
| momeni rugs                          |            26 |           1978 |              131 |             121 |
| nuset                                |            41 |           1928 |              132 |             106 |
| casabella                            |           104 |           1910 |              133 |              67 |
| selkirk                              |            12 |           1896 |              134 |             135 |
| blue devil                           |            28 |           1857 |              135 |             119 |
| chill sack                           |             8 |           1854 |              136 |             139 |
| small parts                          |           112 |           1816 |              137 |              64 |
| madison park                         |            10 |           1758 |              138 |             137 |
| lasco                                |           128 |           1719 |              139 |              60 |
| slipstick                            |           143 |           1717 |              140 |              56 |
| segal                                |            19 |           1580 |              141 |             128 |
| honeywell                            |            20 |           1567 |              142 |             127 |
| ultra                                |            11 |           1541 |              143 |             136 |
| dogipot                              |            41 |           1506 |              144 |             106 |
| y decor                              |            12 |           1501 |              145 |             135 |
| southco                              |           167 |           1500 |              146 |              49 |
| heim concept                         |            32 |           1499 |              147 |             115 |
| the wrap it                          |            72 |           1492 |              148 |              85 |
| waste king                           |           221 |           1487 |              149 |              40 |
| big joe                              |            12 |           1468 |              150 |             135 |
| cosco                                |            32 |           1458 |              151 |             115 |
| ives                                 |            24 |           1453 |              152 |             123 |
| kindred                              |            13 |           1446 |              153 |             134 |
| speakman                             |            15 |           1443 |              154 |             132 |
| watts premier                        |            17 |           1398 |              155 |             130 |
| innoseal                             |            12 |           1382 |              156 |             135 |
| tosca                                |            11 |           1363 |              157 |             136 |
| rubbermaid                           |            29 |           1348 |              158 |             118 |
| peerless                             |            17 |           1345 |              159 |             130 |
| jaclo                                |            17 |           1343 |              160 |             130 |
| yale security                        |            48 |           1334 |              161 |             101 |
| teflon                               |            35 |           1279 |              162 |             112 |
| ldr industries                       |            31 |           1242 |              163 |             116 |
| national hardware                    |           131 |           1237 |              164 |              59 |
| haviland                             |            56 |           1226 |              165 |              95 |
| interdesign                          |            47 |           1218 |              166 |             102 |
| hillman                              |            81 |           1210 |              167 |              80 |
| super sliders                        |            79 |           1205 |              168 |              81 |
| lamp by sugatsune                    |            86 |           1191 |              169 |              77 |
| dundas jafine                        |            24 |           1179 |              170 |             123 |
| leifheit                             |            30 |           1176 |              171 |             117 |
| grip tight tools                     |             9 |           1174 |              172 |             138 |
| soux chief                           |            24 |           1167 |              173 |             123 |
| steel harbor                         |            51 |           1160 |              174 |              98 |
| robelle                              |            23 |           1157 |              175 |             124 |
| bissell                              |            42 |           1147 |              176 |             105 |
| sofa sack - bean bags                |             9 |           1147 |              177 |             138 |
| taco                                 |            33 |           1139 |              178 |             114 |
| canplas                              |            13 |           1121 |              179 |             134 |
| ariel                                |            11 |           1089 |              180 |             136 |
| performance tool                     |            37 |           1082 |              181 |             110 |
| aviditi                              |            12 |           1075 |              182 |             135 |
| kipp                                 |            72 |           1060 |              183 |              85 |
| maxgrade                             |            60 |           1060 |              184 |              92 |
| everflow                             |            16 |           1054 |              185 |             131 |
| wilen professional cleaning products |            28 |           1053 |              186 |             119 |
| pemko                                |            61 |           1045 |              187 |              91 |
| fusion                               |            61 |           1031 |              188 |              91 |
| zing green products                  |           101 |           1004 |              189 |              68 |
| draft king                           |            11 |           1002 |              190 |             136 |
| sagaform                             |            23 |           1001 |              191 |             124 |
| don-jo                               |            14 |            996 |              192 |             133 |
| malish                               |            16 |            994 |              193 |             131 |
| purity pool                          |            33 |            993 |              194 |             114 |
| home dynamix                         |            11 |            921 |              195 |             136 |
| mi-zone                              |            11 |            920 |              196 |             136 |
| topia                                |            15 |            918 |              197 |             132 |
| constructor                          |            34 |            910 |              198 |             113 |
| powertec                             |            15 |            906 |              199 |             132 |
| ettore                               |            92 |            898 |              200 |              72 |
| ariel bath                           |            10 |            890 |              201 |             137 |
| newlife by gelpro                    |            16 |            878 |              202 |             131 |
| keeney                               |            47 |            840 |              203 |             102 |
| cs hyde                              |            34 |            817 |              204 |             113 |
| weiler                               |            37 |            808 |              205 |             110 |
| flex tape                            |            15 |            807 |              206 |             132 |
| softtouch                            |            98 |            799 |              207 |              70 |
| sure-loc hardware                    |             8 |            789 |              208 |             139 |
| wowwr                                |            10 |            774 |              209 |             137 |
| umbra                                |            35 |            764 |              210 |             112 |
| premier                              |             6 |            744 |              211 |             141 |
| daweier                              |             9 |            725 |              212 |             138 |
| maxi                                 |            24 |            722 |              213 |             123 |
| culinary depot                       |            10 |            715 |              214 |             137 |
| m-d building products                |            24 |            693 |              215 |             123 |
| bobrick                              |            13 |            682 |              216 |             134 |
| national mfg/spectrum brands hhi     |            53 |            681 |              217 |              97 |
| pro tapes                            |            78 |            680 |              218 |              82 |
| libman                               |            36 |            680 |              219 |             111 |
| richelieu hardware                   |            67 |            680 |              220 |              86 |
| jed pool tools                       |            18 |            676 |              221 |             129 |
| ziploc                               |            57 |            639 |              222 |              94 |
| advantage                            |             9 |            619 |              223 |             138 |
| oxo                                  |            45 |            595 |              224 |             103 |
| cramer                               |            10 |            586 |              225 |             137 |
| perko                                |            10 |            581 |              226 |             137 |
| andersen                             |            18 |            578 |              227 |             129 |
| sure-loc                             |            10 |            572 |              228 |             137 |
| hefty                                |            24 |            563 |              229 |             123 |
| tapecase                             |            78 |            560 |              230 |              82 |
| industrial magnetics                 |            22 |            545 |              231 |             125 |
| furinno                              |            17 |            537 |              232 |             130 |
| schalge                              |            11 |            522 |              233 |             136 |
| gila                                 |            12 |            516 |              234 |             135 |
| simpatico                            |            11 |            512 |              235 |             136 |
| john guest speedfit                  |            17 |            504 |              236 |             130 |
| swopt                                |            18 |            502 |              237 |             129 |
| roll products                        |            23 |            502 |              238 |             124 |
| danco                                |            85 |            486 |              239 |              78 |
| xtend & climb                        |            14 |            476 |              240 |             133 |
| accuform                             |            86 |            474 |              241 |              77 |
| aep industries                       |            13 |            472 |              242 |             134 |
| oreck commercial                     |            17 |            469 |              243 |             130 |
| brushtech                            |            34 |            463 |              244 |             113 |
| borhn                                |            25 |            439 |              245 |             122 |
| shepherd hardware                    |            61 |            429 |              246 |              91 |
| lola                                 |            21 |            427 |              247 |             126 |
| vikan                                |            39 |            425 |              248 |             108 |
| powr-flite                           |            23 |            422 |              249 |             124 |
| glad                                 |            24 |            417 |              250 |             123 |
| aquarius                             |            39 |            416 |              251 |             108 |
| scotchblue                           |            29 |            390 |              252 |             118 |
| global door controls                 |            40 |            385 |              253 |             107 |
| sharkbite                            |            17 |            371 |              254 |             130 |
| insinkerator                         |            23 |            357 |              255 |             124 |
| everflow supplies                    |             7 |            356 |              256 |             140 |
| dallas cowboys                       |            22 |            351 |              257 |             125 |
| the copper factory                   |             9 |            348 |              258 |             138 |
| jones stephens corporation           |            12 |            325 |              259 |             135 |
| webstone                             |            23 |            318 |              260 |             124 |
| ranchmate                            |             9 |            318 |              261 |             138 |
| genuine joe                          |            21 |            315 |              262 |             126 |
| rejuvenate                           |            41 |            313 |              263 |             106 |
| zwipes professional                  |            15 |            297 |              264 |             132 |
| mr. clean                            |            31 |            294 |              265 |             116 |
| unik occasions                       |            10 |            290 |              266 |             137 |
| faultless                            |            14 |            290 |              267 |             133 |
| remco                                |            18 |            271 |              268 |             129 |
| bona                                 |            17 |            262 |              269 |             130 |
| wright products                      |            30 |            256 |              270 |             117 |
| janitized                            |            11 |            256 |              271 |             136 |
| chef gear                            |             9 |            249 |              272 |             138 |
| idh by st. simons                    |             8 |            248 |              273 |             139 |
| artwall                              |             4 |            245 |              274 |             142 |
| perfect company                      |            32 |            230 |              275 |             115 |
| swimline                             |            11 |            230 |              276 |             136 |
| starfiber                            |            24 |            229 |              277 |             123 |
| uhmw tape                            |             8 |            222 |              278 |             139 |
| bean bag factory                     |            19 |            221 |              279 |             128 |
| keyguard                             |             8 |            221 |              280 |             139 |
| radiant saunas                       |            15 |            210 |              281 |             132 |
| w. j. hagerty                        |            23 |            207 |              282 |             124 |
| action 1                             |            20 |            201 |              283 |             127 |
| gorilla                              |            12 |            196 |              284 |             135 |
| polyvinyl films inc                  |            25 |            196 |              285 |             122 |
| belwith products llc                 |            23 |            194 |              286 |             124 |
| safelife                             |            12 |            188 |              287 |             135 |
| everclean                            |            17 |            188 |              288 |             130 |
| hy-ko products                       |            14 |            186 |              289 |             133 |
| rinse ace                            |            13 |            184 |              290 |             134 |
| chu's packaging supplies             |             2 |            178 |              291 |             144 |
| 3drose                               |             8 |            171 |              292 |             139 |
| rt designers collection              |            25 |            162 |              293 |             122 |
| simmons manufacturing                |            22 |            159 |              294 |             125 |
| eastman                              |            18 |            157 |              295 |             129 |
| household essentials                 |             8 |            154 |              296 |             139 |
| malco                                |             7 |            152 |              297 |             140 |
| e-cloth                              |            16 |            140 |              298 |             131 |
| quakehold!                           |            16 |            140 |              298 |             131 |
| incom manufacturing                  |             8 |            137 |              299 |             139 |
| wells sinkware                       |            10 |            133 |              300 |             137 |
| o-cedar                              |            15 |            124 |              301 |             132 |
| national                             |             8 |            123 |              302 |             139 |
| trimaco                              |            11 |            117 |              303 |             136 |
| fuller brush                         |            16 |            116 |              304 |             131 |
| lewis hyman                          |             9 |            113 |              305 |             138 |
| hardy                                |             6 |            112 |              306 |             141 |
| weiman                               |            15 |            104 |              307 |             132 |
| frost king                           |             9 |            101 |              308 |             138 |
| sandusky                             |            14 |            101 |              309 |             133 |
| fjm security                         |            12 |             96 |              310 |             135 |
| blum                                 |            15 |             93 |              311 |             132 |
| tooltron                             |            12 |             90 |              312 |             135 |
| stanley hardware                     |            12 |             90 |              313 |             135 |
| cal-royal                            |            25 |             89 |              314 |             122 |
| south main hardware                  |             9 |             86 |              315 |             138 |
| abco                                 |            14 |             84 |              316 |             133 |
| tovantoe                             |            11 |             81 |              317 |             136 |
| surefit                              |             3 |             81 |              317 |             143 |
| duck                                 |             6 |             79 |              318 |             141 |
| heskins llc                          |             9 |             71 |              319 |             138 |
| design toscano                       |             2 |             57 |              320 |             144 |
| irwin tools                          |            10 |             56 |              321 |             137 |
| frogtape                             |             7 |             46 |              322 |             140 |
| amerock                              |             8 |             40 |              323 |             139 |
| dearborn brass                       |             6 |             24 |              324 |             141 |
| precious moments                     |             1 |             12 |              325 |             145 |
| glory haus                           |             1 |              8 |              326 |             145 |

