== Title: Sales Figures for country: Canada == 



== Canada: Sales Break out by company == 

| company           |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage |          2669 |         376792 |                1 |               1 |

== Canada: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           887 |         126645 |                1 |               2 |
|   2021 |           867 |         126193 |                2 |               3 |
|   2023 |           915 |         123954 |                3 |               1 |

== Canada: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |          1375 |         212864 |                1 |               1 |
| sporting goods            |           664 |          73477 |                2 |               2 |
| pants                     |           232 |          35686 |                3 |               3 |
| table linens              |           212 |          29830 |                4 |               4 |
| drinkware                 |           186 |          24935 |                5 |               5 |

== Canada: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| waterstone                           |            66 |          38081 |                1 |               9 |
| kohler                               |           127 |          37599 |                2 |               7 |
| nostalgic warehouse                  |           254 |          32662 |                3 |               2 |
| baldwin                              |           132 |          31692 |                4 |               5 |
| rohl                                 |            49 |          30793 |                5 |              11 |
| grandeur                             |           132 |          25564 |                6 |               5 |
| axor                                 |            22 |          23642 |                7 |              20 |
| kingston brass                       |           165 |          23629 |                8 |               3 |
| delta faucet                         |           128 |          14761 |                9 |               6 |
| schlage lock company                 |           376 |          12738 |               10 |               1 |
| franke                               |            33 |          12384 |               11 |              16 |
| elkay                                |            13 |           6991 |               12 |              24 |
| kwikset                              |           162 |           5683 |               13 |               4 |
| design art                           |            83 |           5216 |               14 |               8 |
| moen                                 |            15 |           4546 |               15 |              22 |
| grohe                                |            13 |           4489 |               16 |              24 |
| artos                                |             9 |           4422 |               17 |              28 |
| schock                               |             7 |           3886 |               18 |              30 |
| emtek                                |            30 |           3589 |               19 |              18 |
| rubbermaid commercial products       |            11 |           2914 |               20 |              26 |
| milocks                              |            33 |           2843 |               21 |              16 |
| copper creek                         |            53 |           2648 |               22 |              10 |
| american standard                    |            14 |           2504 |               23 |              23 |
| hansgrohe                            |             8 |           2273 |               24 |              29 |
| kraus                                |             8 |           2137 |               25 |              29 |
| danze                                |            12 |           2111 |               26 |              25 |
| symmons                              |             7 |           2012 |               27 |              30 |
| delta                                |             5 |           1976 |               28 |              32 |
| 3m                                   |            34 |           1753 |               29 |              15 |
| pfister                              |            33 |           1671 |               30 |              16 |
| design house                         |            36 |           1451 |               31 |              14 |
| pioneer faucets                      |             9 |           1375 |               32 |              28 |
| mr direct                            |             4 |           1186 |               33 |              33 |
| pioneer                              |             6 |           1141 |               34 |              31 |
| ranchmate                            |            32 |           1132 |               35 |              17 |
| viegb                                |             1 |            979 |               36 |              36 |
| small parts                          |            41 |            974 |               37 |              12 |
| blanco                               |             3 |            873 |               38 |              34 |
| olympia faucets                      |            15 |            816 |               39 |              22 |
| master lock                          |            13 |            757 |               40 |              24 |
| whitehaus                            |             2 |            709 |               41 |              35 |
| toto                                 |             4 |            656 |               42 |              33 |
| honeywell                            |             8 |            627 |               43 |              29 |
| prime-line products                  |            13 |            541 |               44 |              24 |
| whitehaus collection                 |             3 |            519 |               45 |              34 |
| sinkology                            |             7 |            500 |               46 |              30 |
| carlisle                             |             4 |            485 |               47 |              33 |
| premier pet steps                    |             4 |            475 |               48 |              33 |
| bean bag factory                     |            40 |            466 |               49 |              13 |
| cifial                               |             1 |            453 |               50 |              36 |
| guardian                             |             6 |            431 |               51 |              31 |
| westbrass                            |             7 |            426 |               52 |              30 |
| scotch                               |             3 |            403 |               53 |              34 |
| notrax                               |             6 |            401 |               54 |              31 |
| 3m dual lock                         |             1 |            397 |               55 |              36 |
| weslock                              |            10 |            392 |               56 |              27 |
| keeney manufacturing                 |             9 |            382 |               57 |              28 |
| la toscana                           |             1 |            368 |               58 |              36 |
| gator grip                           |             2 |            356 |               59 |              35 |
| deltana                              |            10 |            337 |               60 |              27 |
| heim concept                         |             7 |            328 |               61 |              30 |
| huntington brass                     |             4 |            315 |               62 |              33 |
| durable corporation                  |             7 |            290 |               63 |              30 |
| dawn                                 |             2 |            280 |               64 |              35 |
| hardware house                       |             3 |            268 |               65 |              34 |
| dri-eaz                              |             1 |            243 |               66 |              36 |
| cleveland faucets                    |             3 |            234 |               67 |              34 |
| chill sack                           |             1 |            232 |               68 |              36 |
| ultra faucets                        |             2 |            218 |               69 |              35 |
| impact products                      |             2 |            216 |               70 |              35 |
| slide-co                             |            13 |            199 |               71 |              24 |
| ariel                                |             2 |            198 |               72 |              35 |
| brady                                |             6 |            194 |               73 |              31 |
| interdesign                          |             5 |            183 |               74 |              32 |
| honeywell safes & door locks         |             1 |            180 |               75 |              36 |
| ambassador marine                    |             5 |            175 |               76 |              32 |
| defender security                    |            25 |            174 |               77 |              19 |
| yale security                        |             6 |            158 |               78 |              31 |
| the hillman group                    |            16 |            154 |               79 |              21 |
| ispring                              |             2 |            151 |               80 |              35 |
| elements of design                   |             4 |            150 |               81 |              33 |
| t&s brass                            |             1 |            148 |               82 |              36 |
| gold medal bean bags                 |             1 |            141 |               83 |              36 |
| ultra                                |             1 |            140 |               84 |              36 |
| ez-set                               |             2 |            132 |               85 |              35 |
| maxi                                 |             3 |            130 |               86 |              34 |
| tosca                                |             1 |            124 |               87 |              36 |
| topia                                |             2 |            122 |               88 |              35 |
| keeney                               |             9 |            122 |               89 |              28 |
| taco                                 |             3 |            116 |               90 |              34 |
| richelieu hardware                   |            10 |            114 |               91 |              27 |
| estora                               |             2 |            111 |               92 |              35 |
| teflon                               |             2 |            108 |               93 |              35 |
| brinks                               |             4 |            103 |               94 |              33 |
| ez-flo                               |             4 |            101 |               95 |              33 |
| abus lock                            |             2 |            101 |               96 |              35 |
| cleanflo                             |             1 |            100 |               97 |              36 |
| soss                                 |             3 |             97 |               98 |              34 |
| speakman                             |             1 |             96 |               99 |              36 |
| uxcell                               |             6 |             93 |              100 |              31 |
| swopt                                |             3 |             92 |              101 |              34 |
| libman commercial                    |             2 |             88 |              102 |              35 |
| bellaterra home                      |             1 |             88 |              103 |              36 |
| national hardware                    |            10 |             87 |              104 |              27 |
| homewerks worldwide                  |             2 |             84 |              105 |              35 |
| global door controls                 |             7 |             84 |              106 |              30 |
| wright products                      |             7 |             82 |              107 |              30 |
| premier faucet                       |             1 |             70 |              108 |              36 |
| notrax floor matting                 |             3 |             68 |              109 |              34 |
| transolid                            |             2 |             67 |              110 |              35 |
| slipstick                            |             7 |             61 |              111 |              30 |
| powertec                             |             1 |             60 |              112 |              36 |
| cramer                               |             1 |             59 |              113 |              36 |
| sure-loc                             |             1 |             57 |              114 |              36 |
| cs hyde                              |             1 |             57 |              115 |              36 |
| newlife by gelpro                    |             1 |             55 |              116 |              36 |
| casabella                            |             3 |             55 |              117 |              34 |
| wells sinkware                       |             4 |             53 |              118 |              33 |
| ettore                               |             6 |             53 |              119 |              31 |
| dyconn faucet                        |             1 |             52 |              120 |              36 |
| frenchi home furnishing              |             1 |             52 |              121 |              36 |
| robelle                              |             1 |             50 |              122 |              36 |
| dundas jafine                        |             1 |             49 |              123 |              36 |
| prime-line                           |             5 |             49 |              124 |              32 |
| bissell                              |             2 |             48 |              125 |              35 |
| danco                                |             5 |             48 |              126 |              32 |
| lamp by sugatsune                    |             3 |             48 |              127 |              34 |
| insinkerator                         |             4 |             46 |              128 |              33 |
| constructor                          |             2 |             44 |              129 |              35 |
| waste king                           |             1 |             43 |              130 |              36 |
| softtouch                            |             3 |             40 |              131 |              34 |
| wilen professional cleaning products |             1 |             38 |              132 |              36 |
| idhba                                |             2 |             37 |              133 |              35 |
| legend                               |             2 |             37 |              134 |              35 |
| cosco                                |             1 |             35 |              135 |              36 |
| andersen                             |             1 |             32 |              136 |              36 |
| super sliders                        |             2 |             30 |              137 |              35 |
| fusion                               |             1 |             30 |              138 |              36 |
| seda france                          |             1 |             29 |              139 |              36 |
| jed pool tools                       |             2 |             28 |              140 |              35 |
| industrial magnetics                 |             1 |             26 |              141 |              36 |
| ziploc                               |             2 |             26 |              142 |              35 |
| goldenstar                           |             1 |             25 |              143 |              36 |
| magnolia brush                       |             1 |             25 |              144 |              36 |
| vikan                                |             3 |             24 |              145 |              34 |
| janitized                            |             1 |             23 |              146 |              36 |
| lasco                                |             2 |             23 |              147 |              35 |
| steel harbor                         |             1 |             23 |              148 |              36 |
| maxgrade                             |             2 |             23 |              149 |              35 |
| the wrap it                          |             1 |             21 |              150 |              36 |
| zwipes professional                  |             1 |             20 |              151 |              36 |
| borhn                                |             1 |             18 |              152 |              36 |
| shepherd hardware                    |             2 |             17 |              153 |              35 |
| accuform signs                       |             1 |             17 |              154 |              36 |
| gorilla                              |             1 |             16 |              155 |              36 |
| hefty                                |             1 |             16 |              156 |              36 |
| roll products                        |             1 |             16 |              157 |              36 |
| mintcraft                            |             2 |             16 |              158 |              35 |
| pro tapes                            |             2 |             16 |              159 |              35 |
| genuine joe                          |             1 |             16 |              160 |              36 |
| safelife                             |             1 |             16 |              161 |              36 |
| leifheit                             |             1 |             15 |              162 |              36 |
| national                             |             1 |             15 |              163 |              36 |
| oxo                                  |             1 |             14 |              164 |              36 |
| radiant saunas                       |             1 |             14 |              165 |              36 |
| tapecase                             |             1 |             14 |              166 |              36 |
| stanley                              |             1 |             13 |              167 |              36 |
| nuset                                |             1 |             13 |              168 |              36 |
| zing green products                  |             1 |             12 |              169 |              36 |
| mr. clean                            |             2 |             12 |              170 |              35 |
| frost king                           |             1 |             11 |              171 |              36 |
| starfiber                            |             1 |             10 |              172 |              36 |
| south main hardware                  |             1 |             10 |              173 |              36 |
| webstone                             |             1 |              9 |              174 |              36 |
| scotchblue                           |             1 |              9 |              175 |              36 |
| heskins llc                          |             1 |              8 |              176 |              36 |
| rejuvenate                           |             1 |              8 |              177 |              36 |
| tovantoe                             |             1 |              7 |              178 |              36 |
| fuller brush                         |             1 |              7 |              179 |              36 |
| blum                                 |             1 |              6 |              180 |              36 |
| abco                                 |             1 |              6 |              181 |              36 |
| irwin tools                          |             1 |              6 |              182 |              36 |
| southco                              |             1 |              5 |              183 |              36 |
| kipp                                 |             1 |              4 |              184 |              36 |
| accuform                             |             1 |              3 |              185 |              36 |

