== Title: Sales Figures for country: Sweden == 



== Sweden: Sales Break out by company == 

| company                    |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions |           165 |          22989 |                1 |               1 |

== Sweden: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            62 |          11131 |                1 |               1 |
|   2022 |            51 |           7050 |                2 |               3 |
|   2021 |            52 |           4809 |                3 |               2 |

== Sweden: Sales Break out by item category == 

| item category        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| sportswear           |            70 |          11325 |                1 |               1 |
| kitchen accessories  |            65 |           6692 |                2 |               2 |
| bathroom accessories |            22 |           2757 |                3 |               3 |
| paint & supplies     |             8 |           2215 |                4 |               4 |

== Sweden: Sales Break out by brand == 

| brand                          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| toto                           |             6 |           4162 |                1 |               6 |
| kohler                         |             7 |           3571 |                2 |               5 |
| kingston brass                 |            18 |           2146 |                3 |               1 |
| nostalgic warehouse            |            15 |           1908 |                4 |               2 |
| symmons                        |             4 |           1186 |                5 |               8 |
| delta faucet                   |             7 |            991 |                6 |               5 |
| schlage lock company           |            15 |            940 |                7 |               2 |
| emtek                          |            10 |            893 |                8 |               3 |
| rohl                           |             2 |            891 |                9 |              10 |
| grandeur                       |             5 |            835 |               10 |               7 |
| baldwin                        |             6 |            727 |               11 |               6 |
| american standard              |             2 |            686 |               12 |              10 |
| pfister                        |             4 |            670 |               13 |               8 |
| honeywell safes & door locks   |             3 |            428 |               14 |               9 |
| hansgrohe                      |             1 |            406 |               15 |              11 |
| design art                     |             5 |            392 |               16 |               7 |
| notrax                         |             3 |            228 |               17 |               9 |
| pioneer                        |             2 |            222 |               18 |              10 |
| guardian                       |             4 |            187 |               19 |               8 |
| ez-set                         |             8 |            148 |               20 |               4 |
| moen                           |             2 |            147 |               21 |              10 |
| y decor                        |             1 |            125 |               22 |              11 |
| kwikset                        |             3 |            107 |               23 |               9 |
| design house                   |             1 |             89 |               24 |              11 |
| keeney manufacturing           |             1 |             87 |               25 |              11 |
| canplas                        |             1 |             86 |               26 |              11 |
| westbrass                      |             1 |             72 |               27 |              11 |
| copper creek                   |             2 |             63 |               28 |              10 |
| 3m                             |             1 |             60 |               29 |              11 |
| slide-co                       |             3 |             52 |               30 |               9 |
| dundas jafine                  |             1 |             49 |               31 |              11 |
| gila                           |             1 |             43 |               32 |              11 |
| yale security                  |             1 |             41 |               33 |              11 |
| durable corporation            |             1 |             37 |               34 |              11 |
| transolid                      |             1 |             34 |               35 |              11 |
| legend                         |             1 |             31 |               36 |              11 |
| taco                           |             1 |             30 |               37 |              11 |
| fusion                         |             1 |             30 |               38 |              11 |
| goldenstar                     |             1 |             25 |               39 |              11 |
| seda france                    |             1 |             24 |               40 |              11 |
| master lock                    |             2 |             24 |               41 |              10 |
| umbra                          |             1 |             22 |               42 |              11 |
| schlage                        |             1 |             21 |               43 |              11 |
| pemko                          |             1 |             18 |               44 |              11 |
| the hillman group              |             2 |             14 |               45 |              10 |
| defender security              |             1 |             10 |               46 |              11 |
| starfiber                      |             1 |             10 |               47 |              11 |
| south main hardware            |             1 |             10 |               48 |              11 |
| rubbermaid commercial products |             1 |             10 |               49 |              11 |
| tapecase                       |             1 |              4 |               50 |              11 |

