== Title: Sales Figures for country: Switzerland == 



== Switzerland: Sales Break out by company == 

| company                               |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Lewis Commercial General Contractors  |           217 |          30850 |                1 |               1 |
| United Container Machinery Group Inc. |            89 |          13538 |                2 |               2 |

== Switzerland: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           105 |          19186 |                1 |               2 |
|   2022 |            95 |          12734 |                2 |               3 |
|   2021 |           106 |          12469 |                3 |               1 |

== Switzerland: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| sandals                |            54 |           6877 |                1 |               1 |
| car parts              |            40 |           6706 |                2 |               4 |
| home decor             |            44 |           6621 |                3 |               3 |
| pants                  |            46 |           5571 |                4 |               2 |
| sewing and accessories |            33 |           5075 |                5 |               5 |
| accessories            |            22 |           3899 |                6 |               6 |
| watches                |            20 |           2856 |                7 |               8 |
| table linens           |            11 |           2538 |                8 |              10 |
| storage & organization |            21 |           2340 |                9 |               7 |
| sporting goods         |            15 |           1906 |               10 |               9 |

== Switzerland: Sales Break out by brand == 

| brand                          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                         |            23 |           7978 |                1 |               3 |
| rohl                           |             7 |           4938 |                2 |               9 |
| delta faucet                   |            19 |           4199 |                3 |               5 |
| kingston brass                 |            27 |           3897 |                4 |               1 |
| nostalgic warehouse            |            25 |           3299 |                5 |               2 |
| grandeur                       |            13 |           2533 |                6 |               6 |
| axor                           |             1 |           1316 |                7 |              15 |
| schlage lock company           |            21 |           1239 |                8 |               4 |
| american standard              |             7 |           1204 |                9 |               9 |
| baldwin                        |             9 |           1194 |               10 |               8 |
| schock                         |             2 |           1081 |               11 |              14 |
| grohe                          |             2 |           1054 |               12 |              14 |
| notrax                         |             9 |            685 |               13 |               8 |
| emtek                          |             6 |            679 |               14 |              10 |
| moen                           |             6 |            623 |               15 |              10 |
| pfister                        |             4 |            577 |               16 |              12 |
| kwikset                        |            11 |            552 |               17 |               7 |
| whitehaus                      |             1 |            438 |               18 |              15 |
| homewerks worldwide            |             3 |            426 |               19 |              13 |
| 3m dual lock                   |             1 |            397 |               20 |              15 |
| gift mark                      |             3 |            390 |               21 |              13 |
| design art                     |             6 |            387 |               22 |              10 |
| delta                          |             1 |            359 |               23 |              15 |
| kraus                          |             2 |            333 |               24 |              14 |
| mr direct                      |             1 |            279 |               25 |              15 |
| bellaterra home                |             1 |            245 |               26 |              15 |
| 3m                             |             6 |            228 |               27 |              10 |
| pioneer                        |             1 |            204 |               28 |              15 |
| pioneer faucets                |             1 |            191 |               29 |              15 |
| toto                           |             1 |            183 |               30 |              15 |
| hansgrohe                      |             1 |            181 |               31 |              15 |
| deltana                        |             4 |            180 |               32 |              12 |
| inox                           |             1 |            168 |               33 |              15 |
| cleveland faucet               |             2 |            155 |               34 |              14 |
| gold medal bean bags           |             1 |            141 |               35 |              15 |
| milocks                        |             2 |            140 |               36 |              14 |
| ultra faucets                  |             1 |            135 |               37 |              15 |
| keeney manufacturing           |             2 |            133 |               38 |              14 |
| symmons                        |             1 |            119 |               39 |              15 |
| libman commercial              |             2 |            112 |               40 |              14 |
| westbrass                      |             1 |            104 |               41 |              15 |
| everflow supplies              |             2 |            102 |               42 |              14 |
| lockstate                      |             1 |             99 |               43 |              15 |
| rubbermaid commercial products |             1 |             88 |               44 |              15 |
| design house                   |             5 |             83 |               45 |              11 |
| segal                          |             1 |             83 |               46 |              15 |
| olympia faucets                |             1 |             69 |               47 |              15 |
| slide-co                       |             3 |             66 |               48 |              13 |
| blue devil                     |             1 |             66 |               49 |              15 |
| dawn                           |             1 |             66 |               50 |              15 |
| the andersen company           |             1 |             64 |               51 |              15 |
| brady                          |             1 |             64 |               52 |              15 |
| brinks                         |             2 |             54 |               53 |              14 |
| the hillman group              |             4 |             49 |               54 |              12 |
| schalge                        |             1 |             47 |               55 |              15 |
| elkay                          |             1 |             46 |               56 |              15 |
| master lock                    |             3 |             46 |               57 |              13 |
| prime-line                     |             1 |             41 |               58 |              15 |
| durable corporation            |             1 |             33 |               59 |              15 |
| frenchi home furnishing        |             1 |             32 |               60 |              15 |
| furinno                        |             1 |             32 |               61 |              15 |
| guardian                       |             1 |             28 |               62 |              15 |
| uhmw tape                      |             1 |             28 |               63 |              15 |
| defender security              |             2 |             27 |               64 |              14 |
| jones stephens corporation     |             1 |             27 |               65 |              15 |
| national hardware              |             3 |             26 |               66 |              13 |
| slipstick                      |             1 |             25 |               67 |              15 |
| industrial magnetics           |             1 |             24 |               68 |              15 |
| magnolia brush                 |             1 |             20 |               69 |              15 |
| southco                        |             1 |             19 |               70 |              15 |
| libman                         |             1 |             19 |               71 |              15 |
| oreck commercial               |             1 |             19 |               72 |              15 |
| e-cloth                        |             2 |             18 |               73 |              14 |
| borhn                          |             1 |             18 |               73 |              15 |
| constructor                    |             1 |             17 |               74 |              15 |
| uxcell                         |             1 |             17 |               75 |              15 |
| notrax floor matting           |             1 |             17 |               76 |              15 |
| accuform signs                 |             1 |             17 |               77 |              15 |
| prime-line products            |             1 |             16 |               78 |              15 |
| accuform                       |             1 |             15 |               79 |              15 |
| hy-ko products                 |             1 |             13 |               80 |              15 |
| global door controls           |             1 |             12 |               81 |              15 |
| aquarius                       |             1 |             11 |               82 |              15 |
| mintcraft                      |             1 |              9 |               83 |              15 |
| ccl security products          |             1 |              8 |               84 |              15 |
| perfect company                |             1 |              7 |               85 |              15 |
| softtouch                      |             1 |              6 |               86 |              15 |
| legend                         |             1 |              6 |               87 |              15 |
| ziploc                         |             1 |              6 |               88 |              15 |
| ettore                         |             1 |              5 |               89 |              15 |
| shepherd hardware              |             1 |              5 |               90 |              15 |
| kipp                           |             1 |              4 |               91 |              15 |

