== Title: Sales Figures for country: Russia == 



== Russia: Sales Break out by company == 

| company                              |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Busby Metals Limited                 |          1140 |         144298 |                1 |               1 |
| Lewis Commercial General Contractors |           575 |          69131 |                2 |               2 |
| Henties Juices                       |           438 |          67035 |                3 |               3 |

== Russia: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           695 |          95276 |                1 |               3 |
|   2022 |           734 |          93224 |                2 |               1 |
|   2023 |           724 |          91965 |                3 |               2 |

== Russia: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| storage & organization |           352 |          46124 |                1 |               1 |
| sewing and accessories |           277 |          38522 |                2 |               3 |
| casual & dress shoes   |           310 |          37133 |                3 |               2 |
| drinkware              |           220 |          29266 |                4 |               4 |
| stationery             |           200 |          22714 |                5 |               5 |
| makeup                 |           107 |          22315 |                6 |               8 |
| home decor             |           122 |          15110 |                7 |               7 |
| pants                  |           124 |          14950 |                8 |               6 |
| car parts              |           106 |          12942 |                9 |               9 |
| sandals                |           124 |          12606 |               10 |               6 |
| uniform                |            87 |          11681 |               11 |              10 |
| kitchen accessories    |            73 |          11364 |               12 |              11 |
| sleepwear              |            51 |           5738 |               13 |              12 |

== Russia: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| rohl                                 |            41 |          34492 |                1 |              10 |
| kohler                               |           102 |          34115 |                2 |               5 |
| kingston brass                       |           200 |          27020 |                3 |               1 |
| nostalgic warehouse                  |           199 |          24891 |                4 |               2 |
| delta faucet                         |           107 |          19152 |                5 |               4 |
| grandeur                             |            94 |          16738 |                6 |               6 |
| grohe                                |            21 |           9900 |                7 |              14 |
| schlage lock company                 |           177 |           9230 |                8 |               3 |
| design art                           |            77 |           6146 |                9 |               7 |
| baldwin                              |            67 |           5838 |               10 |               9 |
| axor                                 |             8 |           5335 |               11 |              26 |
| american standard                    |            34 |           5334 |               12 |              11 |
| pfister                              |            19 |           3844 |               13 |              16 |
| moen                                 |            20 |           3629 |               14 |              15 |
| schock                               |             7 |           3413 |               15 |              27 |
| emtek                                |            31 |           3380 |               16 |              13 |
| pioneer                              |            18 |           3264 |               17 |              17 |
| kwikset                              |            75 |           3046 |               18 |               8 |
| bellaterra home                      |            16 |           2890 |               19 |              19 |
| waterstone                           |             3 |           2483 |               20 |              31 |
| delta                                |             5 |           2077 |               21 |              29 |
| danze                                |            10 |           1811 |               22 |              24 |
| kraus                                |             9 |           1804 |               23 |              25 |
| franke                               |             4 |           1709 |               24 |              30 |
| symmons                              |            11 |           1639 |               25 |              23 |
| artos                                |             4 |           1520 |               26 |              30 |
| whitehaus collection                 |            10 |           1471 |               27 |              24 |
| 3m                                   |            33 |           1450 |               28 |              12 |
| hansgrohe                            |             5 |           1339 |               29 |              29 |
| blanco                               |             3 |           1242 |               30 |              31 |
| whitehaus                            |             3 |           1206 |               31 |              31 |
| westbrass                            |            13 |           1075 |               32 |              22 |
| weslock                              |            17 |            984 |               33 |              18 |
| notrax                               |            14 |            981 |               34 |              21 |
| viegb                                |             1 |            979 |               35 |              33 |
| la toscana                           |             2 |            868 |               36 |              32 |
| pioneer faucets                      |             5 |            865 |               37 |              29 |
| mr direct                            |             3 |            842 |               38 |              31 |
| ultraloq                             |             5 |            837 |               39 |              29 |
| lockey usa                           |             5 |            822 |               40 |              29 |
| design house                         |            20 |            811 |               41 |              15 |
| 3m dual lock                         |             2 |            793 |               42 |              32 |
| robelle                              |            15 |            754 |               43 |              20 |
| sinkology                            |             2 |            710 |               44 |              32 |
| elkay                                |             2 |            661 |               45 |              32 |
| yosemite home decor                  |             6 |            650 |               46 |              28 |
| elements of design                   |            15 |            650 |               47 |              20 |
| prime-line products                  |            14 |            643 |               48 |              21 |
| just manufacturing                   |             1 |            593 |               49 |              33 |
| libman commercial                    |            11 |            561 |               50 |              23 |
| lockstate                            |             6 |            558 |               51 |              28 |
| rubbermaid commercial products       |             8 |            539 |               52 |              26 |
| cifial                               |             2 |            538 |               53 |              32 |
| cleveland faucets                    |             7 |            533 |               54 |              27 |
| keeney manufacturing                 |            15 |            532 |               55 |              20 |
| notrax floor matting                 |             4 |            502 |               56 |              30 |
| dawn                                 |             5 |            497 |               57 |              29 |
| milocks                              |             6 |            472 |               58 |              28 |
| novatto                              |             2 |            442 |               59 |              32 |
| huntington brass                     |             5 |            438 |               60 |              29 |
| deltana                              |            13 |            428 |               61 |              22 |
| gold medal bean bags                 |             3 |            415 |               62 |              31 |
| watts premier                        |             5 |            411 |               63 |              29 |
| guardian                             |             8 |            411 |               64 |              26 |
| master lock                          |            21 |            401 |               65 |              14 |
| yale                                 |             1 |            389 |               66 |              33 |
| soss                                 |             6 |            372 |               67 |              28 |
| gator grip                           |             2 |            356 |               68 |              32 |
| ultra faucets                        |             4 |            347 |               69 |              30 |
| mountain plumbing                    |             1 |            337 |               70 |              33 |
| t.w . evans cordage co.              |             6 |            330 |               71 |              28 |
| ispring                              |             2 |            310 |               72 |              32 |
| everflow supplies                    |             6 |            305 |               73 |              28 |
| ariel                                |             3 |            297 |               74 |              31 |
| premier faucet                       |             4 |            294 |               75 |              30 |
| builders shoppe                      |             4 |            288 |               76 |              30 |
| heavy metal                          |             1 |            288 |               77 |              33 |
| homewerks worldwide                  |             3 |            278 |               78 |              31 |
| dyconn faucet                        |             4 |            272 |               79 |              30 |
| blue devil                           |             4 |            265 |               80 |              30 |
| gift mark                            |             2 |            260 |               81 |              32 |
| segal                                |             3 |            249 |               82 |              31 |
| ambassador marine                    |             5 |            242 |               83 |              29 |
| copper creek                         |             8 |            235 |               84 |              26 |
| aqueous                              |             4 |            229 |               85 |              30 |
| kindred                              |             2 |            222 |               86 |              32 |
| brady                                |             8 |            222 |               87 |              26 |
| transolid                            |             2 |            214 |               88 |              32 |
| the forever cap                      |             1 |            211 |               89 |              33 |
| allied precision industries          |             2 |            202 |               90 |              32 |
| olympia faucets                      |             3 |            202 |               91 |              31 |
| cleanflo                             |             2 |            199 |               92 |              32 |
| abus lock                            |             3 |            193 |               93 |              31 |
| durable corporation                  |             2 |            189 |               94 |              32 |
| toto                                 |             1 |            180 |               95 |              33 |
| hardware house                       |             2 |            180 |               96 |              32 |
| prime-line                           |            15 |            177 |               97 |              20 |
| madison park                         |             1 |            176 |               98 |              33 |
| gila                                 |             4 |            172 |               99 |              30 |
| ez-flo                               |             5 |            169 |              100 |              29 |
| slide-co                             |            15 |            168 |              101 |              20 |
| uxcell                               |            11 |            167 |              102 |              23 |
| estora                               |             1 |            163 |              103 |              33 |
| vigo                                 |             3 |            158 |              104 |              31 |
| the copper factory                   |             4 |            155 |              105 |              30 |
| teflon                               |             4 |            150 |              106 |              30 |
| culinary depot                       |             2 |            143 |              107 |              32 |
| heim concept                         |             3 |            140 |              108 |              31 |
| ultra                                |             1 |            140 |              109 |              33 |
| simpatico                            |             3 |            140 |              110 |              31 |
| goldenstar                           |             3 |            140 |              111 |              31 |
| waste king                           |             5 |            140 |              112 |              29 |
| seda france                          |             8 |            139 |              113 |              26 |
| the hillman group                    |            13 |            139 |              113 |              22 |
| advantage                            |             2 |            138 |              114 |              32 |
| aiw                                  |             3 |            137 |              115 |              31 |
| taco                                 |             4 |            136 |              116 |              30 |
| the andersen company                 |             3 |            133 |              117 |              31 |
| ez-set                               |             2 |            132 |              118 |              32 |
| grip tight tools                     |             1 |            130 |              119 |              33 |
| slipstick                            |            10 |            128 |              120 |              24 |
| momeni rugs                          |             2 |            127 |              121 |              32 |
| sofa sack - bean bags                |             1 |            127 |              122 |              33 |
| national hardware                    |            16 |            125 |              123 |              19 |
| premier                              |             1 |            124 |              124 |              33 |
| tosca                                |             1 |            124 |              125 |              33 |
| big joe                              |             1 |            122 |              126 |              33 |
| carlisle                             |             4 |            120 |              127 |              30 |
| innoseal                             |             1 |            115 |              128 |              33 |
| brinks                               |             4 |            100 |              129 |              30 |
| premier pet steps                    |             1 |             95 |              130 |              33 |
| honeywell safes & door locks         |             2 |             94 |              131 |              32 |
| draft king                           |             1 |             91 |              132 |              33 |
| chu's packaging supplies             |             1 |             89 |              133 |              33 |
| performance tool                     |             3 |             88 |              134 |              31 |
| constructor                          |             4 |             85 |              135 |              30 |
| defender security                    |             8 |             84 |              136 |              26 |
| maxgrade                             |             3 |             80 |              137 |              31 |
| jaclo                                |             1 |             79 |              138 |              33 |
| ziploc                               |             6 |             78 |              139 |              28 |
| wilen professional cleaning products |             2 |             75 |              140 |              32 |
| cosco                                |             2 |             71 |              141 |              32 |
| zing green products                  |             6 |             68 |              142 |              28 |
| everflow                             |             1 |             66 |              143 |              33 |
| enesco                               |             1 |             65 |              144 |              33 |
| ldr industries                       |             2 |             63 |              145 |              32 |
| topia                                |             1 |             61 |              146 |              33 |
| scotchblue                           |             4 |             61 |              147 |              30 |
| ives                                 |             1 |             61 |              148 |              33 |
| purity pool                          |             2 |             60 |              149 |              32 |
| interdesign                          |             3 |             60 |              150 |              31 |
| yale security                        |             2 |             60 |              151 |              32 |
| ettore                               |             4 |             59 |              152 |              30 |
| swopt                                |             2 |             57 |              153 |              32 |
| lasco                                |             3 |             57 |              154 |              31 |
| flex tape                            |             1 |             54 |              155 |              33 |
| tapecase                             |             6 |             53 |              156 |              28 |
| ideal security inc.                  |             2 |             52 |              157 |              32 |
| bissell                              |             2 |             48 |              158 |              32 |
| mintcraft                            |             5 |             47 |              159 |              29 |
| rubbermaid                           |             1 |             46 |              160 |              33 |
| remco                                |             3 |             45 |              161 |              31 |
| lamp by sugatsune                    |             3 |             44 |              162 |              31 |
| global door controls                 |             5 |             44 |              163 |              29 |
| sharkbite                            |             2 |             44 |              164 |              32 |
| sagaform                             |             1 |             44 |              165 |              33 |
| schlage                              |             2 |             43 |              166 |              32 |
| faultless                            |             2 |             41 |              167 |              32 |
| brushtech                            |             3 |             41 |              168 |              31 |
| stanley                              |             3 |             40 |              169 |              31 |
| hardy                                |             2 |             37 |              170 |              32 |
| accuform                             |             4 |             37 |              171 |              30 |
| ranchmate                            |             1 |             35 |              172 |              33 |
| xtend & climb                        |             1 |             34 |              173 |              33 |
| richelieu hardware                   |             3 |             33 |              174 |              31 |
| vikan                                |             3 |             32 |              175 |              31 |
| andersen                             |             1 |             32 |              176 |              33 |
| danco                                |             5 |             32 |              177 |              29 |
| dallas cowboys                       |             2 |             32 |              178 |              32 |
| idh by st. simons                    |             1 |             31 |              179 |              33 |
| legend                               |             1 |             31 |              180 |              33 |
| idhba                                |             1 |             30 |              181 |              33 |
| super sliders                        |             2 |             29 |              182 |              32 |
| national mfg/spectrum brands hhi     |             2 |             29 |              183 |              32 |
| mr. clean                            |             4 |             29 |              184 |              30 |
| genuine joe                          |             2 |             28 |              185 |              32 |
| frenchi home furnishing              |             1 |             28 |              186 |              33 |
| uhmw tape                            |             1 |             28 |              187 |              33 |
| chef gear                            |             1 |             28 |              188 |              33 |
| keyguard                             |             1 |             28 |              189 |              33 |
| oxo                                  |             2 |             27 |              190 |              32 |
| jones stephens corporation           |             1 |             27 |              191 |              33 |
| shepherd hardware                    |             4 |             26 |              192 |              30 |
| pro tapes                            |             3 |             25 |              193 |              31 |
| precious moments                     |             2 |             24 |              194 |              32 |
| southco                              |             2 |             24 |              195 |              32 |
| bean bag factory                     |             2 |             23 |              196 |              32 |
| scotch                               |             2 |             23 |              197 |              32 |
| glad                                 |             1 |             22 |              198 |              33 |
| malco                                |             1 |             22 |              199 |              33 |
| 3drose                               |             1 |             21 |              200 |              33 |
| trimaco                              |             2 |             21 |              201 |              32 |
| swimline                             |             1 |             21 |              202 |              33 |
| lola                                 |             1 |             20 |              203 |              33 |
| household essentials                 |             1 |             19 |              204 |              33 |
| webstone                             |             2 |             19 |              205 |              32 |
| libman                               |             1 |             19 |              206 |              33 |
| pemko                                |             1 |             18 |              207 |              33 |
| wright products                      |             2 |             18 |              208 |              32 |
| powr-flite                           |             1 |             18 |              209 |              33 |
| hefty                                |             1 |             16 |              210 |              33 |
| polyvinyl films inc                  |             2 |             16 |              211 |              32 |
| ccl security products                |             1 |             16 |              212 |              33 |
| bona                                 |             1 |             15 |              213 |              33 |
| fusion                               |             1 |             15 |              214 |              33 |
| weiler                               |             1 |             15 |              215 |              33 |
| tovantoe                             |             2 |             15 |              216 |              32 |
| simmons manufacturing                |             2 |             14 |              217 |              32 |
| maxi                                 |             1 |             14 |              218 |              33 |
| cal-royal                            |             4 |             14 |              219 |              30 |
| duck                                 |             1 |             13 |              220 |              33 |
| frogtape                             |             2 |             13 |              221 |              32 |
| design toscano                       |             1 |             13 |              222 |              33 |
| hillman                              |             1 |             13 |              223 |              33 |
| frost king                           |             1 |             11 |              224 |              33 |
| haviland                             |             1 |             11 |              225 |              33 |
| everclean                            |             1 |             11 |              226 |              33 |
| aquarius                             |             1 |             11 |              227 |              33 |
| casabella                            |             1 |             11 |              228 |              33 |
| keeney                               |             2 |              9 |              229 |              32 |
| e-cloth                              |             1 |              9 |              230 |              33 |
| quakehold!                           |             1 |              9 |              230 |              33 |
| belwith products llc                 |             1 |              8 |              231 |              33 |
| fjm security                         |             1 |              8 |              232 |              33 |
| fuller brush                         |             1 |              7 |              233 |              33 |
| perfect company                      |             1 |              7 |              234 |              33 |
| stanley hardware                     |             1 |              7 |              235 |              33 |
| blum                                 |             1 |              6 |              236 |              33 |
| abco                                 |             1 |              6 |              237 |              33 |
| irwin tools                          |             1 |              6 |              238 |              33 |
| kipp                                 |             1 |              4 |              239 |              33 |
| dearborn brass                       |             1 |              4 |              240 |              33 |

