== Title: Sales Figures for country: Belgium == 



== Belgium: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |           120 |          15269 |                1 |               1 |

== Belgium: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |            45 |           5852 |                1 |               1 |
|   2023 |            39 |           5168 |                2 |               2 |
|   2021 |            36 |           4248 |                3 |               3 |

== Belgium: Sales Break out by item category == 

| item category     |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------|--------------:|---------------:|-----------------:|----------------:|
| athletic shoes    |            26 |           4064 |                1 |               2 |
| pants             |            32 |           3638 |                2 |               1 |
| watches           |            20 |           3630 |                3 |               4 |
| car care products |            21 |           2453 |                4 |               3 |
| paint & supplies  |            21 |           1484 |                5 |               3 |

== Belgium: Sales Break out by brand == 

| brand                          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                         |             8 |           3371 |                1 |               3 |
| rohl                           |             3 |           2306 |                2 |               6 |
| nostalgic warehouse            |            12 |           1601 |                3 |               2 |
| grandeur                       |             7 |           1186 |                4 |               4 |
| grohe                          |             3 |           1046 |                5 |               6 |
| kingston brass                 |             7 |           1014 |                6 |               4 |
| schlage lock company           |            13 |            537 |                7 |               1 |
| delta faucet                   |             4 |            490 |                8 |               5 |
| kwikset                        |             8 |            486 |                9 |               3 |
| design art                     |             3 |            403 |               10 |               6 |
| blanco                         |             1 |            314 |               11 |               8 |
| baldwin                        |             4 |            236 |               12 |               5 |
| emtek                          |             2 |            217 |               13 |               7 |
| lockey usa                     |             1 |            164 |               14 |               8 |
| danze                          |             2 |            158 |               15 |               7 |
| american standard              |             2 |            137 |               16 |               7 |
| pfister                        |             1 |            107 |               17 |               8 |
| keeney manufacturing           |             1 |            106 |               18 |               8 |
| design house                   |             3 |            105 |               19 |               6 |
| pioneer                        |             1 |            104 |               20 |               8 |
| sinkology                      |             1 |            102 |               21 |               8 |
| cleanflo                       |             1 |             99 |               22 |               8 |
| wowwr                          |             1 |             77 |               23 |               8 |
| olympia faucets                |             1 |             69 |               24 |               8 |
| 3m                             |             1 |             67 |               25 |               8 |
| t.w . evans cordage co.        |             1 |             66 |               26 |               8 |
| guardian                       |             1 |             58 |               27 |               8 |
| notrax                         |             1 |             57 |               28 |               8 |
| elkay                          |             1 |             51 |               29 |               8 |
| schalge                        |             1 |             47 |               30 |               8 |
| lasco                          |             2 |             47 |               31 |               7 |
| waste king                     |             1 |             43 |               32 |               8 |
| brady                          |             2 |             42 |               33 |               7 |
| weslock                        |             1 |             40 |               34 |               8 |
| taco                           |             1 |             39 |               35 |               8 |
| soss                           |             1 |             36 |               36 |               8 |
| elements of design             |             1 |             28 |               37 |               8 |
| keyguard                       |             1 |             28 |               38 |               8 |
| brinks                         |             1 |             26 |               39 |               8 |
| prime-line products            |             2 |             23 |               40 |               7 |
| 3drose                         |             1 |             21 |               41 |               8 |
| pemko                          |             1 |             18 |               42 |               8 |
| rubbermaid commercial products |             1 |             14 |               43 |               8 |
| defender security              |             1 |             14 |               44 |               8 |
| softtouch                      |             1 |             12 |               45 |               8 |
| casabella                      |             1 |             11 |               46 |               8 |
| zing green products            |             1 |             10 |               47 |               8 |
| ez-flo                         |             1 |              9 |               48 |               8 |
| eastman                        |             1 |              9 |               49 |               8 |
| slide-co                       |             1 |              8 |               50 |               8 |
| national hardware              |             1 |              7 |               51 |               8 |

