== Title: Sales Figures for country: Netherlands == 



== Netherlands: Sales Break out by company == 

| company              |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| Busby Metals Limited |           229 |          28948 |                1 |               1 |

== Netherlands: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            70 |          10432 |                1 |               2 |
|   2022 |            90 |           9772 |                2 |               1 |
|   2023 |            69 |           8744 |                3 |               3 |

== Netherlands: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| storage & organization |            66 |           9654 |                1 |               1 |
| drinkware              |            43 |           6158 |                2 |               2 |
| stationery             |            42 |           4938 |                3 |               3 |
| casual & dress shoes   |            38 |           4231 |                4 |               5 |
| sewing and accessories |            40 |           3967 |                5 |               4 |

== Netherlands: Sales Break out by brand == 

| brand                   |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                  |            19 |           4927 |                1 |               3 |
| kingston brass          |            24 |           3529 |                2 |               1 |
| rohl                    |             6 |           3118 |                3 |               8 |
| grandeur                |            11 |           2181 |                4 |               5 |
| nostalgic warehouse     |            14 |           1457 |                5 |               4 |
| schlage lock company    |            21 |           1331 |                6 |               2 |
| delta faucet            |             8 |           1210 |                7 |               6 |
| schock                  |             2 |           1017 |                8 |              12 |
| blanco                  |             2 |            938 |                9 |              12 |
| design art              |             8 |            873 |               10 |               6 |
| grohe                   |             3 |            852 |               11 |              11 |
| moen                    |             2 |            715 |               12 |              12 |
| american standard       |             3 |            673 |               13 |              11 |
| baldwin                 |             5 |            616 |               14 |               9 |
| emtek                   |             5 |            599 |               15 |               9 |
| 3m                      |             6 |            414 |               16 |               8 |
| kwikset                 |             7 |            380 |               17 |               7 |
| bellaterra home         |             2 |            374 |               18 |              12 |
| lockey usa              |             2 |            319 |               19 |              12 |
| hansgrohe               |             1 |            250 |               20 |              13 |
| danze                   |             2 |            246 |               21 |              12 |
| mr direct               |             1 |            226 |               22 |              13 |
| homewerks worldwide     |             2 |            212 |               23 |              12 |
| robelle                 |             4 |            201 |               24 |              10 |
| estora                  |             1 |            163 |               25 |              13 |
| design house            |             8 |            161 |               26 |               6 |
| milocks                 |             2 |            156 |               27 |              12 |
| innoseal                |             1 |            115 |               28 |              13 |
| notrax                  |             2 |            104 |               29 |              12 |
| cleanflo                |             1 |            100 |               30 |              13 |
| cifial                  |             1 |             85 |               31 |              13 |
| guardian                |             1 |             84 |               32 |              13 |
| brady                   |             2 |             82 |               33 |              12 |
| notrax floor matting    |             2 |             69 |               34 |              12 |
| jed pool tools          |             1 |             61 |               35 |              13 |
| ives                    |             1 |             61 |               36 |              13 |
| perko                   |             1 |             58 |               37 |              13 |
| ultra faucets           |             1 |             55 |               38 |              13 |
| master lock             |             3 |             52 |               39 |              11 |
| frenchi home furnishing |             1 |             52 |               40 |              13 |
| maxgrade                |             1 |             51 |               41 |              13 |
| copper creek            |             2 |             49 |               42 |              12 |
| pioneer faucets         |             1 |             48 |               43 |              13 |
| rubbermaid              |             1 |             46 |               44 |              13 |
| slide-co                |             3 |             45 |               45 |              11 |
| gila                    |             1 |             43 |               46 |              13 |
| brushtech               |             3 |             41 |               47 |              11 |
| westbrass               |             1 |             40 |               48 |              13 |
| uxcell                  |             2 |             39 |               49 |              12 |
| ez-flo                  |             1 |             37 |               50 |              13 |
| the andersen company    |             1 |             34 |               51 |              13 |
| elements of design      |             1 |             34 |               52 |              13 |
| idhba                   |             1 |             30 |               53 |              13 |
| performance tool        |             1 |             29 |               54 |              13 |
| ideal security inc.     |             1 |             29 |               55 |              13 |
| the hillman group       |             3 |             29 |               56 |              11 |
| deltana                 |             1 |             26 |               57 |              13 |
| glad                    |             1 |             22 |               58 |              13 |
| umbra                   |             1 |             22 |               58 |              13 |
| malco                   |             1 |             22 |               59 |              13 |
| ez-set                  |             1 |             18 |               60 |              13 |
| gorilla                 |             1 |             16 |               61 |              13 |
| hillman                 |             1 |             13 |               62 |              13 |
| lasco                   |             1 |             12 |               63 |              13 |
| global door controls    |             1 |             12 |               64 |              13 |
| slipstick               |             1 |              7 |               65 |              13 |
| simmons manufacturing   |             1 |              7 |               66 |              13 |
| weiman                  |             1 |              7 |               67 |              13 |
| rt designers collection |             1 |              6 |               68 |              13 |
| mintcraft               |             1 |              6 |               69 |              13 |
| southco                 |             1 |              5 |               70 |              13 |
| shepherd hardware       |             1 |              5 |               71 |              13 |

