== Title: Sales Figures for country: Turkey == 



== Turkey: Sales Break out by company == 

| company                               |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| United Container Machinery Group Inc. |           108 |          13094 |                1 |               1 |

== Turkey: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |            37 |           6166 |                1 |               2 |
|   2021 |            38 |           3603 |                2 |               1 |
|   2022 |            33 |           3325 |                3 |               3 |

== Turkey: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| watches                |            28 |           3778 |                1 |               1 |
| sporting goods         |            24 |           3049 |                2 |               2 |
| storage & organization |            20 |           2708 |                3 |               3 |
| table linens           |            18 |           1804 |                4 |               4 |
| accessories            |            18 |           1754 |                5 |               4 |

== Turkey: Sales Break out by brand == 

| brand                          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kingston brass                 |            15 |           2828 |                1 |               1 |
| kohler                         |             6 |           2623 |                2 |               3 |
| grandeur                       |             5 |            931 |                3 |               4 |
| nostalgic warehouse            |             7 |            863 |                4 |               2 |
| kwikset                        |             6 |            707 |                5 |               3 |
| rohl                           |             1 |            544 |                6 |               7 |
| schlage lock company           |             6 |            525 |                7 |               3 |
| delta faucet                   |             6 |            497 |                8 |               3 |
| 3m dual lock                   |             1 |            397 |                9 |               7 |
| pioneer                        |             2 |            347 |               10 |               6 |
| kraus                          |             1 |            265 |               11 |               7 |
| hansgrohe                      |             1 |            250 |               12 |               7 |
| danze                          |             1 |            217 |               13 |               7 |
| emtek                          |             2 |            186 |               14 |               6 |
| 3m                             |             2 |            161 |               15 |               6 |
| novatto                        |             1 |            143 |               16 |               7 |
| design art                     |             3 |            119 |               17 |               5 |
| american standard              |             1 |            111 |               18 |               7 |
| baldwin                        |             3 |            104 |               19 |               5 |
| cleanflo                       |             1 |            100 |               20 |               7 |
| elkay                          |             2 |             97 |               21 |               6 |
| westbrass                      |             1 |             96 |               22 |               7 |
| draft king                     |             1 |             91 |               23 |               7 |
| jaclo                          |             1 |             79 |               24 |               7 |
| premier faucet                 |             1 |             78 |               25 |               7 |
| deltana                        |             2 |             75 |               26 |               6 |
| honeywell safes & door locks   |             1 |             68 |               27 |               7 |
| enesco                         |             1 |             65 |               28 |               7 |
| dundas jafine                  |             1 |             49 |               29 |               7 |
| franke                         |             1 |             48 |               30 |               7 |
| design house                   |             2 |             41 |               31 |               6 |
| soss                           |             1 |             38 |               32 |               7 |
| super sliders                  |             2 |             33 |               33 |               6 |
| prime-line                     |             2 |             31 |               34 |               6 |
| master lock                    |             1 |             31 |               35 |               7 |
| jones stephens corporation     |             1 |             27 |               36 |               7 |
| goldenstar                     |             1 |             25 |               37 |               7 |
| seda france                    |             1 |             24 |               38 |               7 |
| southco                        |             1 |             19 |               39 |               7 |
| ez-set                         |             1 |             18 |               40 |               7 |
| incom manufacturing            |             1 |             17 |               41 |               7 |
| uxcell                         |             1 |             17 |               42 |               7 |
| prime-line products            |             1 |             16 |               43 |               7 |
| lamp by sugatsune              |             1 |             16 |               44 |               7 |
| cs hyde                        |             1 |             14 |               45 |               7 |
| accuform signs                 |             1 |             12 |               46 |               7 |
| rubbermaid commercial products |             1 |             12 |               47 |               7 |
| aquarius                       |             1 |             11 |               48 |               7 |
| slide-co                       |             1 |             10 |               49 |               7 |
| fjm security                   |             1 |              8 |               50 |               7 |
| keeney                         |             1 |              4 |               51 |               7 |
| defender security              |             1 |              4 |               52 |               7 |

