== Title: Sales Figures for country: Saudi Arabia == 



== Saudi Arabia: Sales Break out by company == 

| company           |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage |           658 |          93717 |                1 |               1 |

== Saudi Arabia: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           219 |          34684 |                1 |               2 |
|   2023 |           217 |          29836 |                2 |               3 |
|   2022 |           222 |          29197 |                3 |               1 |

== Saudi Arabia: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| bedding sets & components |           332 |          52179 |                1 |               1 |
| sporting goods            |           176 |          23472 |                2 |               2 |
| table linens              |            54 |           7573 |                3 |               4 |
| pants                     |            56 |           5264 |                4 |               3 |
| drinkware                 |            40 |           5229 |                5 |               5 |

== Saudi Arabia: Sales Break out by brand == 

| brand                          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                         |            28 |          12187 |                1 |               8 |
| waterstone                     |            21 |          11851 |                2 |               9 |
| nostalgic warehouse            |            60 |           7551 |                3 |               2 |
| baldwin                        |            29 |           6576 |                4 |               7 |
| delta faucet                   |            44 |           6133 |                5 |               4 |
| grandeur                       |            35 |           6108 |                6 |               6 |
| rohl                           |            14 |           6092 |                7 |              11 |
| kingston brass                 |            41 |           5682 |                8 |               5 |
| axor                           |             4 |           4698 |                9 |              19 |
| schlage lock company           |            95 |           3189 |               10 |               1 |
| franke                         |             7 |           2838 |               11 |              16 |
| elkay                          |             3 |           1911 |               12 |              20 |
| kwikset                        |            47 |           1801 |               13 |               3 |
| design art                     |            19 |           1283 |               14 |              10 |
| grohe                          |             5 |           1144 |               15 |              18 |
| moen                           |             4 |           1097 |               16 |              19 |
| emtek                          |            10 |           1033 |               17 |              14 |
| milocks                        |            10 |            914 |               18 |              14 |
| american standard              |             7 |            766 |               19 |              16 |
| pfister                        |             9 |            721 |               20 |              15 |
| copper creek                   |            13 |            650 |               21 |              12 |
| mr direct                      |             2 |            627 |               22 |              21 |
| danze                          |             3 |            611 |               23 |              20 |
| design house                   |            12 |            586 |               24 |              13 |
| kwc faucets                    |             1 |            562 |               25 |              22 |
| schock                         |             1 |            560 |               26 |              22 |
| artos                          |             1 |            507 |               27 |              22 |
| delta                          |             1 |            495 |               28 |              22 |
| rubbermaid commercial products |             4 |            358 |               29 |              19 |
| pioneer faucets                |             2 |            343 |               30 |              21 |
| symmons                        |             3 |            336 |               31 |              20 |
| notrax floor matting           |             3 |            309 |               32 |              20 |
| heavy metal                    |             1 |            288 |               33 |              22 |
| toto                           |             2 |            234 |               34 |              21 |
| 3m                             |             5 |            233 |               35 |              18 |
| hansgrohe                      |             1 |            227 |               36 |              22 |
| westbrass                      |             2 |            182 |               37 |              21 |
| ranchmate                      |             5 |            177 |               38 |              18 |
| sinkology                      |             3 |            163 |               39 |              20 |
| estora                         |             1 |            163 |               40 |              22 |
| small parts                    |             6 |            160 |               41 |              17 |
| honeywell                      |             2 |            157 |               42 |              21 |
| kraus                          |             1 |            156 |               43 |              22 |
| scotch                         |             2 |            147 |               44 |              21 |
| bean bag factory               |            12 |            140 |               45 |              13 |
| malish                         |             2 |            124 |               46 |              21 |
| keeney manufacturing           |             3 |            124 |               47 |              20 |
| impact products                |             1 |            108 |               48 |              22 |
| libman commercial              |             2 |             88 |               49 |              21 |
| carlisle                       |             1 |             79 |               50 |              22 |
| notrax                         |             1 |             73 |               51 |              22 |
| interdesign                    |             2 |             69 |               52 |              21 |
| slide-co                       |             5 |             67 |               53 |              18 |
| the hillman group              |             7 |             64 |               54 |              16 |
| momeni rugs                    |             1 |             64 |               55 |              22 |
| defender security              |             7 |             55 |               56 |              16 |
| olympia faucets                |             1 |             55 |               57 |              22 |
| ultra faucets                  |             1 |             55 |               58 |              22 |
| ez-flo                         |             1 |             49 |               59 |              22 |
| builders shoppe                |             1 |             48 |               60 |              22 |
| deltana                        |             1 |             46 |               61 |              22 |
| teflon                         |             2 |             42 |               62 |              21 |
| taco                           |             1 |             39 |               63 |              22 |
| elements of design             |             1 |             34 |               64 |              22 |
| scotchblue                     |             1 |             33 |               65 |              22 |
| brinks                         |             2 |             32 |               66 |              21 |
| ziploc                         |             2 |             31 |               67 |              21 |
| soss                           |             1 |             29 |               68 |              22 |
| ideal security inc.            |             1 |             29 |               69 |              22 |
| vigo                           |             1 |             29 |               70 |              22 |
| wright products                |             3 |             25 |               71 |              20 |
| magnolia brush                 |             1 |             25 |               72 |              22 |
| 3drose                         |             1 |             21 |               73 |              22 |
| lola                           |             1 |             20 |               74 |              22 |
| libman                         |             1 |             19 |               75 |              22 |
| pemko                          |             1 |             18 |               76 |              22 |
| lamp by sugatsune              |             1 |             15 |               77 |              22 |
| zing green products            |             1 |             14 |               78 |              22 |
| stanley                        |             1 |             13 |               79 |              22 |
| global door controls           |             1 |             12 |               80 |              22 |
| slipstick                      |             2 |             12 |               81 |              21 |
| master lock                    |             1 |             11 |               82 |              22 |
| uxcell                         |             1 |             10 |               83 |              22 |
| danco                          |             1 |             10 |               84 |              22 |
| w. j. hagerty                  |             1 |              9 |               85 |              22 |
| prime-line products            |             1 |              9 |               86 |              22 |
| national hardware              |             1 |              9 |               87 |              22 |
| mintcraft                      |             1 |              9 |               88 |              22 |
| rejuvenate                     |             1 |              8 |               89 |              22 |
| fuller brush                   |             1 |              7 |               90 |              22 |
| perfect company                |             1 |              7 |               91 |              22 |
| weiman                         |             1 |              7 |               92 |              22 |
| gator grip                     |             1 |              7 |               93 |              22 |
| mr. clean                      |             1 |              6 |               94 |              22 |
| ettore                         |             1 |              6 |               95 |              22 |

