== Title: Sales Figures for country: South Korea == 



== South Korea: Sales Break out by company == 

| company                    |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing       |           948 |          96648 |                1 |               1 |
| K-Point Internet Solutions |           513 |          64733 |                2 |               2 |

== South Korea: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           535 |          60025 |                1 |               1 |
|   2022 |           455 |          50854 |                2 |               3 |
|   2023 |           471 |          50501 |                3 |               2 |

== South Korea: Sales Break out by item category == 

| item category        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware            |           535 |          47983 |                1 |               1 |
| sportswear           |           195 |          29137 |                2 |               4 |
| cooking utensils     |           226 |          23052 |                3 |               2 |
| kitchen accessories  |           215 |          21237 |                4 |               3 |
| casual & dress shoes |            63 |          10341 |                5 |               6 |
| pants                |            71 |           8596 |                6 |               5 |
| bathroom accessories |            59 |           7251 |                7 |               7 |
| paint & supplies     |            44 |           7109 |                8 |               9 |
| hats & caps          |            53 |           6675 |                9 |               8 |

== South Korea: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kingston brass                       |           138 |          17780 |                1 |               2 |
| kohler                               |            59 |          15450 |                2 |               7 |
| delta faucet                         |            79 |          11370 |                3 |               4 |
| schock                               |            28 |          11123 |                4 |              14 |
| nostalgic warehouse                  |            82 |          10427 |                5 |               3 |
| rohl                                 |            11 |           9548 |                6 |              22 |
| schlage lock company                 |           153 |           7891 |                7 |               1 |
| toto                                 |            12 |           7811 |                8 |              21 |
| design art                           |            62 |           5510 |                9 |               5 |
| grandeur                             |            26 |           4928 |               10 |              15 |
| american standard                    |            31 |           4390 |               11 |              12 |
| milocks                              |            60 |           3746 |               12 |               6 |
| moen                                 |            25 |           3648 |               13 |              16 |
| baldwin                              |            29 |           3207 |               14 |              13 |
| emtek                                |            32 |           3094 |               15 |              11 |
| symmons                              |            13 |           2951 |               16 |              20 |
| notrax                               |            52 |           2256 |               17 |               8 |
| axor                                 |             3 |           2221 |               18 |              30 |
| grohe                                |             6 |           2153 |               19 |              27 |
| hansgrohe                            |             7 |           2145 |               20 |              26 |
| kwikset                              |            39 |           1492 |               21 |              10 |
| mountain plumbing                    |             4 |           1348 |               22 |              29 |
| pioneer                              |             8 |           1332 |               23 |              25 |
| franke                               |             2 |           1328 |               24 |              31 |
| pfister                              |             9 |           1102 |               25 |              24 |
| 3m                                   |            26 |           1068 |               26 |              15 |
| honeywell safes & door locks         |             7 |            881 |               27 |              26 |
| la toscana                           |             2 |            868 |               28 |              31 |
| gift mark                            |             6 |            779 |               29 |              27 |
| whitehaus collection                 |             4 |            750 |               30 |              29 |
| t&s brass                            |             5 |            742 |               31 |              28 |
| kraus                                |             3 |            714 |               32 |              30 |
| keeney manufacturing                 |            15 |            658 |               33 |              19 |
| carlisle                             |             8 |            650 |               34 |              25 |
| ccl security products                |            41 |            632 |               35 |               9 |
| danze                                |             5 |            615 |               36 |              28 |
| ez-set                               |            23 |            615 |               37 |              17 |
| lockey usa                           |             4 |            569 |               38 |              29 |
| waterstone                           |             1 |            564 |               39 |              32 |
| guardian                             |            11 |            525 |               40 |              22 |
| cifial                               |             1 |            508 |               41 |              32 |
| rubbermaid commercial products       |            20 |            446 |               42 |              18 |
| delta                                |             1 |            384 |               43 |              32 |
| cozy sack                            |             2 |            383 |               44 |              31 |
| fluid faucets                        |             1 |            377 |               45 |              32 |
| weslock                              |            10 |            367 |               46 |              23 |
| aiw                                  |             8 |            365 |               47 |              25 |
| estora                               |             2 |            346 |               48 |              31 |
| aqueous                              |             5 |            331 |               49 |              28 |
| selkirk                              |             2 |            316 |               50 |              31 |
| heavy metal                          |             1 |            288 |               51 |              32 |
| mr direct                            |             1 |            279 |               52 |              32 |
| huntington brass                     |             2 |            236 |               53 |              31 |
| legend                               |            13 |            234 |               54 |              20 |
| fun furnishings                      |             1 |            234 |               55 |              32 |
| cleveland faucets                    |             3 |            231 |               56 |              30 |
| dawn                                 |             3 |            198 |               57 |              30 |
| accuform signs                       |            15 |            186 |               58 |              19 |
| steel harbor                         |             8 |            182 |               59 |              25 |
| magnolia brush                       |             8 |            182 |               60 |              25 |
| transolid                            |             1 |            181 |               61 |              32 |
| hardware house                       |             2 |            179 |               62 |              31 |
| bellaterra home                      |             2 |            176 |               63 |              31 |
| brady                                |             5 |            176 |               64 |              28 |
| design house                         |             7 |            175 |               65 |              26 |
| olympia faucets                      |             3 |            171 |               66 |              30 |
| blanco                               |             2 |            167 |               67 |              31 |
| pioneer faucets                      |             1 |            166 |               68 |              32 |
| whitehaus                            |             1 |            161 |               69 |              32 |
| mariposa                             |             3 |            151 |               70 |              30 |
| soss                                 |             3 |            149 |               71 |              30 |
| frenchi home furnishing              |             3 |            141 |               72 |              30 |
| schlage                              |             6 |            128 |               73 |              27 |
| sofa sack - bean bags                |             1 |            127 |               74 |              32 |
| casabella                            |             7 |            125 |               75 |              26 |
| tosca                                |             1 |            124 |               76 |              32 |
| premier faucet                       |             2 |            121 |               77 |              31 |
| stanley                              |             9 |            120 |               78 |              24 |
| innoseal                             |             1 |            115 |               79 |              32 |
| seda france                          |             4 |            113 |               80 |              29 |
| dogipot                              |             3 |            110 |               81 |              30 |
| newlife by gelpro                    |             2 |            110 |               82 |              31 |
| slide-co                             |            10 |            108 |               83 |              23 |
| ez-flo                               |             3 |            106 |               84 |              30 |
| copper creek                         |             4 |            104 |               85 |              29 |
| master lock                          |             5 |            101 |               86 |              28 |
| cleanflo                             |             1 |             99 |               87 |              32 |
| sure-loc hardware                    |             1 |             99 |               88 |              32 |
| dyconn faucet                        |             1 |             96 |               89 |              32 |
| idhba                                |             3 |             90 |               90 |              30 |
| prime-line                           |             5 |             89 |               91 |              28 |
| yosemite home decor                  |             1 |             89 |               92 |              32 |
| ambassador marine                    |             3 |             85 |               93 |              30 |
| mintcraft                            |             1 |             85 |               94 |              32 |
| elements of design                   |             3 |             83 |               95 |              30 |
| slipstick                            |             5 |             82 |               96 |              28 |
| waste king                           |            15 |             81 |               97 |              19 |
| deltana                              |             2 |             80 |               98 |              31 |
| constructor                          |             2 |             80 |               99 |              31 |
| peerless                             |             1 |             79 |              100 |              32 |
| oreck commercial                     |             2 |             71 |              101 |              31 |
| homewerks worldwide                  |             1 |             71 |              102 |              32 |
| blue devil                           |             1 |             66 |              103 |              32 |
| ives                                 |             1 |             61 |              104 |              32 |
| southco                              |             8 |             58 |              105 |              25 |
| m-d building products                |             2 |             58 |              106 |              31 |
| the hillman group                    |             6 |             56 |              107 |              27 |
| uhmw tape                            |             2 |             55 |              108 |              31 |
| pemko                                |             3 |             55 |              109 |              30 |
| brinks                               |             2 |             48 |              110 |              31 |
| schalge                              |             1 |             47 |              111 |              32 |
| uxcell                               |             3 |             47 |              112 |              30 |
| pro tapes                            |             5 |             44 |              113 |              28 |
| soux chief                           |             1 |             44 |              114 |              32 |
| libman commercial                    |             1 |             44 |              115 |              32 |
| sagaform                             |             1 |             44 |              116 |              32 |
| the wrap it                          |             2 |             41 |              117 |              31 |
| kipp                                 |             2 |             39 |              118 |              31 |
| abus lock                            |             1 |             38 |              119 |              32 |
| wilen professional cleaning products |             1 |             38 |              120 |              32 |
| dallas cowboys                       |             2 |             32 |              121 |              31 |
| bona                                 |             2 |             31 |              122 |              31 |
| john guest speedfit                  |             1 |             30 |              123 |              32 |
| ideal security inc.                  |             1 |             29 |              124 |              32 |
| small parts                          |             1 |             27 |              125 |              32 |
| vikan                                |             2 |             26 |              126 |              31 |
| maxgrade                             |             3 |             24 |              127 |              30 |
| notrax floor matting                 |             1 |             24 |              128 |              32 |
| swopt                                |             1 |             22 |              129 |              32 |
| umbra                                |             1 |             22 |              130 |              32 |
| malco                                |             1 |             22 |              131 |              32 |
| global door controls                 |             2 |             21 |              132 |              31 |
| faultless                            |             1 |             21 |              133 |              32 |
| zwipes professional                  |             1 |             20 |              134 |              32 |
| libman                               |             1 |             19 |              135 |              32 |
| powr-flite                           |             1 |             18 |              136 |              32 |
| tapecase                             |             2 |             18 |              137 |              31 |
| ettore                               |             3 |             17 |              138 |              30 |
| leifheit                             |             1 |             15 |              139 |              32 |
| national                             |             1 |             15 |              140 |              32 |
| oxo                                  |             1 |             14 |              141 |              32 |
| maxi                                 |             1 |             14 |              142 |              32 |
| zing green products                  |             1 |             14 |              143 |              32 |
| danco                                |             2 |             12 |              144 |              31 |
| bean bag factory                     |             1 |             12 |              145 |              32 |
| mr. clean                            |             1 |             11 |              146 |              32 |
| hillman                              |             1 |             10 |              147 |              32 |
| webstone                             |             1 |              9 |              148 |              32 |
| eastman                              |             1 |              9 |              149 |              32 |
| stanley hardware                     |             1 |              8 |              150 |              32 |
| national hardware                    |             1 |              7 |              151 |              32 |
| softtouch                            |             1 |              6 |              152 |              32 |

