== Title: Sales Figures for country: Mexico == 



== Mexico: Sales Break out by company == 

| company                    |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------|--------------:|---------------:|-----------------:|----------------:|
| Prosper Business Solutions |           145 |          18982 |                1 |               1 |

== Mexico: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |            51 |           7146 |                1 |               1 |
|   2023 |            44 |           5930 |                2 |               3 |
|   2022 |            50 |           5906 |                3 |               2 |

== Mexico: Sales Break out by item category == 

| item category          |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------|--------------:|---------------:|-----------------:|----------------:|
| kitchen accessories    |            46 |           5654 |                1 |               1 |
| hand tools             |            43 |           5612 |                2 |               2 |
| drinkware              |            28 |           4848 |                3 |               3 |
| costumes & accessories |            28 |           2868 |                4 |               3 |

== Mexico: Sales Break out by brand == 

| brand                        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------|--------------:|---------------:|-----------------:|----------------:|
| rohl                         |             5 |           3983 |                1 |               7 |
| grandeur                     |             9 |           1789 |                2 |               3 |
| kohler                       |             6 |           1671 |                3 |               6 |
| kingston brass               |             9 |           1419 |                4 |               3 |
| delta faucet                 |             7 |           1379 |                5 |               5 |
| nostalgic warehouse          |            12 |           1365 |                6 |               2 |
| american standard            |             4 |            825 |                7 |               8 |
| schlage lock company         |            13 |            649 |                8 |               1 |
| sinkology                    |             2 |            638 |                9 |              10 |
| waterstone                   |             1 |            581 |               10 |              11 |
| kwikset                      |             9 |            537 |               11 |               3 |
| grohe                        |             1 |            364 |               12 |              11 |
| design art                   |             8 |            352 |               13 |               4 |
| blanco                       |             1 |            314 |               14 |              11 |
| baldwin                      |             3 |            199 |               15 |               9 |
| pioneer faucets              |             1 |            191 |               16 |              11 |
| hardware house               |             2 |            180 |               17 |              10 |
| prime-line products          |             2 |            167 |               18 |              10 |
| whitehaus                    |             1 |            161 |               19 |              11 |
| cleveland faucets            |             2 |            161 |               20 |              10 |
| scotch                       |             2 |            147 |               21 |              10 |
| ultra                        |             1 |            140 |               22 |              11 |
| design house                 |             5 |            131 |               23 |               7 |
| pfister                      |             1 |            117 |               24 |              11 |
| speakman                     |             1 |             96 |               25 |              11 |
| momeni rugs                  |             1 |             96 |               26 |              11 |
| homewerks worldwide          |             1 |             94 |               27 |              11 |
| milocks                      |             1 |             92 |               28 |              11 |
| huntington brass             |             1 |             91 |               29 |              11 |
| weslock                      |             1 |             86 |               30 |              11 |
| moen                         |             1 |             77 |               31 |              11 |
| emtek                        |             1 |             75 |               32 |              11 |
| ispring                      |             1 |             75 |               33 |              11 |
| ambassador marine            |             1 |             73 |               34 |              11 |
| honeywell safes & door locks |             1 |             68 |               35 |              11 |
| enesco                       |             1 |             65 |               36 |              11 |
| slide-co                     |             3 |             61 |               37 |               9 |
| flex tape                    |             1 |             54 |               38 |              11 |
| mariposa                     |             1 |             50 |               39 |              11 |
| franke                       |             1 |             48 |               40 |              11 |
| heim concept                 |             1 |             47 |               41 |              11 |
| 3m                           |             1 |             34 |               42 |              11 |
| deltana                      |             1 |             30 |               43 |              11 |
| copper creek                 |             1 |             26 |               44 |              11 |
| sharkbite                    |             1 |             22 |               45 |              11 |
| uxcell                       |             1 |             22 |               46 |              11 |
| legend                       |             1 |             21 |               47 |              11 |
| brady                        |             1 |             18 |               48 |              11 |
| zing green products          |             2 |             18 |               49 |              10 |
| keeney manufacturing         |             2 |             14 |               50 |              10 |
| seda france                  |             1 |             14 |               51 |              11 |
| oxo                          |             1 |             13 |               52 |              11 |
| aquarius                     |             1 |             11 |               53 |              11 |
| national hardware            |             1 |              9 |               54 |              11 |
| master lock                  |             1 |              8 |               55 |              11 |
| pro tapes                    |             1 |              7 |               56 |              11 |
| gator grip                   |             1 |              7 |               57 |              11 |
| waste king                   |             1 |              5 |               58 |              11 |

