== Title: Sales Figure Summary for country ==
The following covers sales statistics for all ['company', 'year', 'item category', 'brand']
| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |         49907 |        6557818 |                1 |               2 |
| United States  |         53386 |        6513244 |                2 |               1 |
| Canada         |          2669 |         376792 |                3 |               3 |
| Russia         |          2153 |         280465 |                4 |               4 |
| United Kingdom |          1828 |         258209 |                5 |               6 |
| France         |          2102 |         239593 |                6 |               5 |
| Japan          |          1426 |         184102 |                7 |               8 |
| South Korea    |          1461 |         161381 |                8 |               7 |
| India          |          1176 |         145445 |                9 |               9 |
| Spain          |          1067 |         117475 |               10 |              10 |
| Brazil         |           856 |         113870 |               11 |              11 |
| Saudi Arabia   |           658 |          93717 |               12 |              12 |
| Switzerland    |           306 |          44388 |               13 |              13 |
| Netherlands    |           229 |          28948 |               14 |              14 |
| Sweden         |           165 |          22989 |               15 |              15 |
| Mexico         |           145 |          18982 |               16 |              16 |
| Belgium        |           120 |          15269 |               17 |              17 |
| Turkey         |           108 |          13094 |               18 |              18 |
| Poland         |            91 |          13019 |               19 |              19 |