== Title: Sales Figures for country: France == 



== France: Sales Break out by company == 

| company              |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing |          1591 |         179823 |                1 |               1 |
| Mundella Foods       |           511 |          59770 |                2 |               2 |

== France: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           693 |          82636 |                1 |               2 |
|   2022 |           721 |          80827 |                2 |               1 |
|   2023 |           688 |          76130 |                3 |               3 |

== France: Sales Break out by item category == 

| item category        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware            |           920 |          96069 |                1 |               1 |
| cooking utensils     |           359 |          33575 |                2 |               2 |
| athletic shoes       |           194 |          23059 |                3 |               4 |
| uniform              |           204 |          21422 |                4 |               3 |
| pants                |           102 |          19600 |                5 |               7 |
| casual & dress shoes |           111 |          16588 |                6 |               6 |
| hand tools           |           113 |          15289 |                7 |               5 |
| hats & caps          |            99 |          13991 |                8 |               8 |

== France: Sales Break out by brand == 

| brand                            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                           |            77 |          34807 |                1 |               8 |
| schock                           |            54 |          21702 |                2 |              12 |
| nostalgic warehouse              |           168 |          20490 |                3 |               2 |
| rohl                             |            18 |          17228 |                4 |              21 |
| kingston brass                   |           125 |          15104 |                5 |               3 |
| design art                       |           118 |          11982 |                6 |               4 |
| delta faucet                     |           100 |          10321 |                7 |               6 |
| grandeur                         |            59 |          10129 |                8 |              11 |
| schlage lock company             |           213 |           9674 |                9 |               1 |
| grohe                            |            20 |           8426 |               10 |              20 |
| milocks                          |           117 |           7219 |               11 |               5 |
| moen                             |            31 |           5703 |               12 |              16 |
| axor                             |             6 |           4905 |               13 |              31 |
| baldwin                          |            42 |           4605 |               14 |              14 |
| notrax                           |            94 |           4516 |               15 |               7 |
| emtek                            |            38 |           4407 |               16 |              15 |
| american standard                |            27 |           4121 |               17 |              19 |
| mountain plumbing                |            10 |           3371 |               18 |              27 |
| 3m                               |            60 |           2696 |               19 |              10 |
| hansgrohe                        |            10 |           2581 |               20 |              27 |
| kwikset                          |            53 |           2574 |               21 |              13 |
| whitehaus collection             |             8 |           1751 |               22 |              29 |
| danze                            |             7 |           1554 |               23 |              30 |
| pfister                          |             9 |           1506 |               24 |              28 |
| delta                            |             3 |           1376 |               25 |              34 |
| ccl security products            |            72 |           1102 |               26 |               9 |
| just manufacturing               |             2 |           1007 |               27 |              35 |
| la toscana                       |             3 |            984 |               28 |              34 |
| viegb                            |             1 |            979 |               29 |              36 |
| symmons                          |             4 |            978 |               30 |              33 |
| pioneer                          |             5 |            953 |               31 |              32 |
| inox                             |             2 |            932 |               32 |              35 |
| pioneer faucets                  |             6 |            922 |               33 |              31 |
| rubbermaid commercial products   |            28 |            876 |               34 |              18 |
| 3m dual lock                     |             2 |            793 |               35 |              35 |
| cifial                           |             2 |            593 |               36 |              35 |
| weslock                          |            16 |            592 |               37 |              23 |
| keeney manufacturing             |            17 |            588 |               38 |              22 |
| design house                     |            20 |            477 |               39 |              20 |
| blanco                           |             1 |            469 |               40 |              36 |
| notrax floor matting             |             8 |            430 |               41 |              29 |
| the forever cap                  |             2 |            423 |               42 |              35 |
| huntington brass                 |             4 |            418 |               43 |              33 |
| franke                           |             1 |            396 |               44 |              36 |
| dawn                             |             4 |            367 |               45 |              33 |
| elements of design               |            12 |            362 |               46 |              26 |
| accuform signs                   |            29 |            351 |               47 |              17 |
| ultraloq                         |             2 |            343 |               48 |              35 |
| carlisle                         |             6 |            334 |               49 |              31 |
| lockey usa                       |             2 |            329 |               50 |              35 |
| honeywell safes & door locks     |             3 |            320 |               51 |              34 |
| artos                            |             1 |            319 |               52 |              36 |
| kraus                            |             2 |            303 |               53 |              35 |
| guardian                         |             5 |            302 |               54 |              32 |
| enesco                           |             5 |            298 |               55 |              32 |
| aiw                              |             6 |            274 |               56 |              31 |
| bellaterra home                  |             3 |            264 |               57 |              34 |
| hardware house                   |             3 |            257 |               58 |              34 |
| stanley                          |            18 |            239 |               59 |              21 |
| westbrass                        |             4 |            234 |               60 |              33 |
| prime-line                       |            13 |            224 |               61 |              25 |
| novatto                          |             1 |            221 |               62 |              36 |
| premier faucet                   |             3 |            218 |               63 |              34 |
| lenox                            |             2 |            216 |               64 |              35 |
| cleveland faucet                 |             3 |            216 |               65 |              34 |
| ambassador marine                |             7 |            213 |               66 |              30 |
| brinks                           |             8 |            201 |               67 |              29 |
| transolid                        |             1 |            181 |               68 |              36 |
| master lock                      |            13 |            177 |               69 |              25 |
| the andersen company             |             4 |            173 |               70 |              33 |
| mintcraft                        |             2 |            170 |               71 |              35 |
| slide-co                         |            13 |            167 |               72 |              25 |
| teflon                           |             2 |            164 |               73 |              35 |
| vigo                             |             3 |            158 |               74 |              34 |
| magnolia brush                   |             6 |            142 |               75 |              31 |
| cleveland faucets                |             3 |            139 |               76 |              34 |
| olympia faucets                  |             3 |            132 |               77 |              34 |
| gift mark                        |             1 |            130 |               78 |              36 |
| abus lock                        |             2 |            126 |               79 |              35 |
| malish                           |             2 |            124 |               80 |              35 |
| the hillman group                |            12 |            123 |               81 |              26 |
| ives                             |             2 |            121 |               82 |              35 |
| uxcell                           |             9 |            118 |               83 |              28 |
| steel harbor                     |             5 |            114 |               84 |              32 |
| legend                           |            15 |            113 |               85 |              24 |
| impact products                  |             1 |            108 |               86 |              36 |
| waste king                       |            20 |            107 |               87 |              20 |
| southco                          |            13 |            106 |               88 |              25 |
| mariposa                         |             2 |            101 |               89 |              35 |
| speakman                         |             1 |             96 |               90 |              36 |
| schlage                          |             1 |             96 |               91 |              36 |
| elkay                            |             2 |             92 |               92 |              35 |
| leifheit                         |             3 |             91 |               93 |              34 |
| aviditi                          |             1 |             90 |               94 |              36 |
| performance tool                 |             3 |             88 |               95 |              34 |
| deltana                          |             3 |             85 |               96 |              34 |
| durable corporation              |             3 |             83 |               97 |              34 |
| watts premier                    |             1 |             82 |               98 |              36 |
| copper creek                     |             2 |             81 |               99 |              35 |
| lockstate                        |             1 |             81 |              100 |              36 |
| brady                            |             2 |             81 |              101 |              35 |
| honeywell                        |             1 |             78 |              102 |              36 |
| ez-flo                           |             2 |             74 |              103 |              35 |
| dogipot                          |             2 |             73 |              104 |              35 |
| softtouch                        |             5 |             72 |              105 |              32 |
| pro tapes                        |             8 |             71 |              106 |              29 |
| everflow                         |             1 |             66 |              107 |              36 |
| the wrap it                      |             3 |             62 |              108 |              34 |
| super sliders                    |             4 |             62 |              109 |              33 |
| yale security                    |             2 |             60 |              110 |              35 |
| goldenstar                       |             1 |             59 |              111 |              36 |
| perko                            |             1 |             58 |              112 |              36 |
| glad                             |             3 |             57 |              113 |              34 |
| cs hyde                          |             1 |             57 |              114 |              36 |
| classic accessories              |             1 |             53 |              115 |              36 |
| dundas jafine                    |             1 |             49 |              116 |              36 |
| heim concept                     |             1 |             47 |              117 |              36 |
| casabella                        |             3 |             47 |              118 |              34 |
| lasco                            |             4 |             46 |              119 |              33 |
| sagaform                         |             1 |             44 |              120 |              36 |
| homewerks worldwide              |             1 |             42 |              121 |              36 |
| scotchblue                       |             2 |             42 |              121 |              35 |
| brushtech                        |             3 |             41 |              122 |              34 |
| hillman                          |             3 |             39 |              123 |              34 |
| the copper factory               |             1 |             39 |              124 |              36 |
| taco                             |             1 |             39 |              125 |              36 |
| aep industries                   |             1 |             36 |              126 |              36 |
| oreck commercial                 |             1 |             36 |              127 |              36 |
| ettore                           |             3 |             36 |              128 |              34 |
| cosco                            |             1 |             35 |              129 |              36 |
| swopt                            |             1 |             35 |              130 |              36 |
| roll products                    |             2 |             32 |              131 |              35 |
| furinno                          |             1 |             32 |              132 |              36 |
| constructor                      |             2 |             31 |              133 |              35 |
| aquarius                         |             3 |             31 |              134 |              34 |
| idh by st. simons                |             1 |             31 |              135 |              36 |
| fusion                           |             2 |             31 |              136 |              35 |
| purity pool                      |             1 |             30 |              137 |              36 |
| idhba                            |             1 |             30 |              138 |              36 |
| chef gear                        |             1 |             28 |              139 |              36 |
| jones stephens corporation       |             1 |             27 |              140 |              36 |
| wells sinkware                   |             2 |             27 |              141 |              35 |
| hy-ko products                   |             2 |             27 |              142 |              35 |
| maxgrade                         |             3 |             24 |              143 |              34 |
| defender security                |             3 |             24 |              144 |              34 |
| industrial magnetics             |             1 |             24 |              145 |              36 |
| slipstick                        |             2 |             23 |              146 |              35 |
| ideal security inc.              |             1 |             23 |              147 |              36 |
| ziploc                           |             3 |             22 |              148 |              34 |
| kipp                             |             1 |             19 |              149 |              36 |
| libman                           |             1 |             19 |              150 |              36 |
| national hardware                |             3 |             18 |              151 |              34 |
| ez-set                           |             1 |             18 |              152 |              36 |
| powr-flite                       |             1 |             18 |              153 |              36 |
| bissell                          |             1 |             17 |              154 |              36 |
| interdesign                      |             1 |             17 |              154 |              36 |
| gorilla                          |             1 |             16 |              155 |              36 |
| danco                            |             4 |             16 |              156 |              33 |
| bona                             |             1 |             15 |              157 |              36 |
| weiler                           |             1 |             15 |              158 |              36 |
| simmons manufacturing            |             2 |             14 |              159 |              35 |
| maxi                             |             1 |             14 |              160 |              36 |
| jed pool tools                   |             1 |             14 |              161 |              36 |
| radiant saunas                   |             1 |             14 |              162 |              36 |
| pemko                            |             1 |             14 |              163 |              36 |
| richelieu hardware               |             1 |             14 |              164 |              36 |
| duck                             |             1 |             13 |              165 |              36 |
| rt designers collection          |             2 |             13 |              166 |              35 |
| lewis hyman                      |             1 |             13 |              167 |              36 |
| zing green products              |             1 |             12 |              168 |              36 |
| vikan                            |             1 |             12 |              169 |              36 |
| tapecase                         |             3 |             11 |              170 |              34 |
| scotch                           |             1 |             11 |              171 |              36 |
| national mfg/spectrum brands hhi |             1 |             10 |              172 |              36 |
| quakehold!                       |             1 |              9 |              173 |              36 |
| rejuvenate                       |             1 |              8 |              174 |              36 |
| tooltron                         |             1 |              8 |              175 |              36 |
| fuller brush                     |             1 |              7 |              176 |              36 |
| sandusky                         |             1 |              7 |              177 |              36 |
| weiman                           |             1 |              7 |              178 |              36 |
| ldr industries                   |             1 |              7 |              179 |              36 |
| shepherd hardware                |             1 |              5 |              180 |              36 |
| global door controls             |             1 |              4 |              181 |              36 |
| cal-royal                        |             1 |              3 |              182 |              36 |
| accuform                         |             1 |              3 |              183 |              36 |

