== Title: Sales Figures for item category: athletic shoes == 



== athletic shoes: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Mundella Foods                                                         |          4495 |         554306 |                1 |               1 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |          1314 |         174399 |                2 |               2 |

== athletic shoes: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          2008 |         264106 |                1 |               1 |
|   2021 |          1917 |         234104 |                2 |               2 |
|   2022 |          1884 |         230495 |                3 |               3 |

== athletic shoes: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          2917 |         367496 |                1 |               1 |
| China          |          2486 |         309135 |                2 |               2 |
| France         |           194 |          23059 |                3 |               3 |
| United Kingdom |           129 |          17304 |                4 |               4 |
| Spain          |            57 |           7648 |                5 |               5 |
| Belgium        |            26 |           4064 |                6 |               6 |

== athletic shoes: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| nostalgic warehouse                  |           689 |          86143 |                1 |               1 |
| kingston brass                       |           497 |          82849 |                2 |               3 |
| kohler                               |           172 |          80768 |                3 |               8 |
| rohl                                 |            83 |          56984 |                4 |              14 |
| grandeur                             |           345 |          55947 |                5 |               5 |
| schlage lock company                 |           524 |          33381 |                6 |               2 |
| kwikset                              |           474 |          29067 |                7 |               4 |
| grohe                                |            68 |          25431 |                8 |              17 |
| delta faucet                         |           155 |          23956 |                9 |               9 |
| american standard                    |           142 |          23554 |               10 |              11 |
| emtek                                |           188 |          21435 |               11 |               6 |
| design art                           |           154 |          13690 |               12 |              10 |
| enesco                               |           180 |          10737 |               13 |               7 |
| pfister                              |            79 |          10147 |               14 |              15 |
| axor                                 |            12 |          10064 |               15 |              43 |
| baldwin                              |           123 |           9249 |               16 |              12 |
| symmons                              |            44 |           8980 |               17 |              21 |
| moen                                 |            37 |           8805 |               18 |              26 |
| schock                               |            15 |           7774 |               19 |              40 |
| whitehaus collection                 |            35 |           7034 |               20 |              28 |
| hansgrohe                            |            20 |           6300 |               21 |              35 |
| waterstone                           |             9 |           5983 |               22 |              46 |
| delta                                |            11 |           4617 |               23 |              44 |
| franke                               |            17 |           4556 |               24 |              38 |
| pioneer                              |            34 |           4435 |               25 |              29 |
| huntington brass                     |            43 |           4101 |               26 |              22 |
| kraus                                |            43 |           3987 |               27 |              22 |
| design house                         |            95 |           3575 |               28 |              13 |
| artos                                |             9 |           3480 |               29 |              46 |
| 3m                                   |            69 |           3259 |               30 |              16 |
| yale                                 |             8 |           3112 |               31 |              47 |
| milocks                              |            53 |           2915 |               32 |              18 |
| just manufacturing                   |             5 |           2607 |               33 |              50 |
| whitehaus                            |             7 |           2574 |               34 |              48 |
| elkay                                |             9 |           2318 |               35 |              46 |
| mr direct                            |             8 |           2171 |               36 |              47 |
| impact products                      |            21 |           2121 |               37 |              34 |
| danze                                |            13 |           2068 |               38 |              42 |
| pioneer faucets                      |            19 |           2008 |               39 |              36 |
| inox                                 |            14 |           1871 |               40 |              41 |
| toto                                 |             5 |           1869 |               41 |              50 |
| sinkology                            |             7 |           1583 |               42 |              48 |
| blanco                               |             8 |           1554 |               43 |              47 |
| notrax                               |            22 |           1445 |               44 |              33 |
| westbrass                            |            18 |           1254 |               45 |              37 |
| rubbermaid commercial products       |            35 |           1195 |               46 |              28 |
| la toscana                           |             3 |           1156 |               47 |              52 |
| cifial                               |             4 |           1132 |               48 |              51 |
| kwc faucets                          |             2 |           1124 |               49 |              53 |
| estora                               |             6 |           1039 |               50 |              49 |
| lockstate                            |            12 |           1004 |               51 |              43 |
| master lock                          |            36 |            991 |               52 |              27 |
| durable corporation                  |            18 |            986 |               53 |              37 |
| viegb                                |             1 |            979 |               54 |              54 |
| honeywell safes & door locks         |            12 |            961 |               55 |              43 |
| homewerks worldwide                  |            17 |            911 |               56 |              38 |
| elements of design                   |            29 |            895 |               57 |              31 |
| hardware house                       |            10 |            880 |               58 |              45 |
| deltana                              |            22 |            859 |               59 |              33 |
| dawn                                 |             6 |            839 |               60 |              49 |
| bellaterra home                      |             7 |            824 |               61 |              48 |
| weslock                              |            20 |            776 |               62 |              35 |
| prime-line                           |            42 |            756 |               63 |              23 |
| nuset                                |             9 |            705 |               64 |              46 |
| ultraloq                             |             4 |            672 |               65 |              51 |
| carlisle                             |            17 |            649 |               66 |              38 |
| premier faucet                       |             7 |            626 |               67 |              48 |
| guardian                             |            12 |            601 |               68 |              43 |
| cozy sack                            |             3 |            574 |               69 |              52 |
| abus lock                            |             9 |            574 |               70 |              46 |
| slide-co                             |            38 |            524 |               71 |              25 |
| cleanflo                             |             5 |            496 |               72 |              50 |
| brady                                |            16 |            483 |               73 |              39 |
| the hillman group                    |            48 |            477 |               74 |              20 |
| copper creek                         |            13 |            457 |               75 |              42 |
| momeni rugs                          |             7 |            446 |               76 |              48 |
| yosemite home decor                  |             5 |            444 |               77 |              50 |
| lockey usa                           |             3 |            414 |               78 |              52 |
| prime-line products                  |            20 |            406 |               79 |              35 |
| t.w . evans cordage co.              |             8 |            398 |               80 |              47 |
| 3m dual lock                         |             1 |            397 |               81 |              54 |
| johnson pumps                        |             2 |            390 |               82 |              53 |
| mintcraft                            |            10 |            387 |               83 |              45 |
| soss                                 |             9 |            384 |               84 |              46 |
| the andersen company                 |             9 |            383 |               85 |              46 |
| ispring                              |             4 |            381 |               86 |              51 |
| fun furnishings                      |             2 |            367 |               87 |              53 |
| madison park                         |             2 |            352 |               88 |              53 |
| mountain plumbing                    |             1 |            337 |               89 |              54 |
| brinks                               |            11 |            313 |               90 |              44 |
| keeney manufacturing                 |             9 |            302 |               91 |              46 |
| aqueous                              |             5 |            301 |               92 |              50 |
| defender security                    |            52 |            300 |               93 |              19 |
| heavy metal                          |             1 |            288 |               94 |              54 |
| ez-flo                               |             9 |            282 |               95 |              46 |
| ultra                                |             2 |            280 |               96 |              53 |
| gold medal bean bags                 |             2 |            274 |               97 |              53 |
| ambassador marine                    |             6 |            269 |               98 |              49 |
| blue devil                           |             4 |            265 |               99 |              51 |
| ez-set                               |             4 |            264 |              100 |              51 |
| bissell                              |            11 |            264 |              100 |              44 |
| grip tight tools                     |             2 |            261 |              101 |              53 |
| gator grip                           |            39 |            259 |              102 |              24 |
| olympia faucets                      |             4 |            252 |              103 |              51 |
| dri-eaz                              |             1 |            243 |              104 |              54 |
| notrax floor matting                 |             8 |            238 |              105 |              47 |
| peerless                             |             3 |            237 |              106 |              52 |
| chill sack                           |             1 |            232 |              107 |              54 |
| kindred                              |             2 |            222 |              108 |              53 |
| novatto                              |             1 |            221 |              109 |              54 |
| dyconn faucet                        |             3 |            220 |              110 |              52 |
| ultra faucets                        |             2 |            218 |              111 |              53 |
| uxcell                               |            15 |            214 |              112 |              40 |
| builders shoppe                      |             4 |            214 |              113 |              51 |
| the forever cap                      |             1 |            211 |              114 |              54 |
| small parts                          |            10 |            206 |              115 |              45 |
| allied precision industries          |             2 |            202 |              116 |              53 |
| rt designers collection              |            30 |            194 |              117 |              30 |
| zing green products                  |            16 |            191 |              118 |              39 |
| libman commercial                    |             4 |            184 |              119 |              51 |
| ettore                               |            26 |            183 |              120 |              32 |
| cleveland faucets                    |             4 |            176 |              121 |              51 |
| frenchi home furnishing              |             4 |            174 |              122 |              51 |
| ideal security inc.                  |             8 |            173 |              123 |              47 |
| idhba                                |             6 |            170 |              124 |              49 |
| scotch                               |             4 |            169 |              125 |              51 |
| vigo                                 |             3 |            158 |              126 |              52 |
| jaclo                                |             2 |            158 |              127 |              53 |
| national hardware                    |            16 |            157 |              128 |              39 |
| cleveland faucet                     |             2 |            155 |              129 |              53 |
| wowwr                                |             2 |            155 |              130 |              53 |
| haviland                             |             6 |            149 |              131 |              49 |
| t&s brass                            |             1 |            148 |              132 |              54 |
| seda france                          |             7 |            146 |              133 |              48 |
| slipstick                            |            12 |            139 |              134 |              43 |
| yale security                        |             6 |            137 |              135 |              49 |
| sofa sack - bean bags                |             1 |            127 |              136 |              54 |
| y decor                              |             1 |            125 |              137 |              54 |
| teflon                               |             3 |            124 |              138 |              52 |
| ldr industries                       |             3 |            119 |              139 |              52 |
| schlage                              |             2 |            117 |              140 |              53 |
| performance tool                     |             4 |            117 |              141 |              51 |
| perko                                |             2 |            116 |              142 |              53 |
| super sliders                        |             7 |            116 |              143 |              48 |
| innoseal                             |             1 |            115 |              144 |              54 |
| constructor                          |             4 |            115 |              145 |              51 |
| mariposa                             |             2 |            112 |              146 |              53 |
| leifheit                             |             4 |            106 |              147 |              51 |
| casabella                            |             7 |            105 |              148 |              48 |
| bobrick                              |             2 |            105 |              149 |              53 |
| kipp                                 |            10 |            104 |              150 |              45 |
| everflow supplies                    |             2 |            102 |              151 |              53 |
| robelle                              |             2 |            101 |              152 |              53 |
| soux chief                           |             2 |             99 |              153 |              53 |
| sure-loc hardware                    |             1 |             99 |              154 |              54 |
| lasco                                |             7 |             98 |              155 |              48 |
| premier pet steps                    |             1 |             95 |              156 |              54 |
| schalge                              |             2 |             95 |              157 |              53 |
| heim concept                         |             2 |             94 |              158 |              53 |
| rubbermaid                           |             2 |             93 |              159 |              53 |
| aiw                                  |             2 |             91 |              160 |              53 |
| steel harbor                         |             4 |             91 |              161 |              51 |
| aviditi                              |             1 |             90 |              162 |              54 |
| chu's packaging supplies             |             1 |             89 |              163 |              54 |
| ariel bath                           |             1 |             89 |              164 |              54 |
| taco                                 |             3 |             89 |              165 |              52 |
| canplas                              |             1 |             86 |              166 |              54 |
| segal                                |             1 |             83 |              167 |              54 |
| watts premier                        |             1 |             82 |              168 |              54 |
| interdesign                          |             3 |             82 |              169 |              52 |
| honeywell                            |             1 |             78 |              170 |              54 |
| hefty                                |             3 |             78 |              171 |              52 |
| ziploc                               |             6 |             78 |              172 |              49 |
| wilen professional cleaning products |             2 |             75 |              173 |              53 |
| goldenstar                           |             3 |             74 |              174 |              52 |
| aep industries                       |             2 |             73 |              175 |              53 |
| maxi                                 |             3 |             72 |              176 |              52 |
| don-jo                               |             1 |             71 |              177 |              54 |
| cosco                                |             2 |             71 |              178 |              53 |
| hillman                              |             5 |             69 |              179 |              50 |
| advantage                            |             1 |             69 |              180 |              54 |
| lamp by sugatsune                    |             5 |             66 |              181 |              50 |
| everflow                             |             1 |             66 |              182 |              54 |
| sharkbite                            |             3 |             65 |              183 |              52 |
| magnolia brush                       |             3 |             64 |              184 |              52 |
| furinno                              |             2 |             63 |              185 |              53 |
| malish                               |             1 |             62 |              186 |              54 |
| topia                                |             1 |             61 |              187 |              54 |
| jed pool tools                       |             1 |             61 |              188 |              54 |
| lola                                 |             3 |             61 |              189 |              52 |
| ives                                 |             1 |             61 |              190 |              54 |
| cramer                               |             1 |             59 |              191 |              54 |
| richelieu hardware                   |             5 |             58 |              192 |              50 |
| libman                               |             3 |             57 |              193 |              52 |
| oreck commercial                     |             2 |             54 |              194 |              53 |
| jones stephens corporation           |             2 |             54 |              195 |              53 |
| flex tape                            |             1 |             54 |              196 |              54 |
| national mfg/spectrum brands hhi     |             3 |             54 |              197 |              52 |
| global door controls                 |             6 |             53 |              198 |              49 |
| mr. clean                            |             6 |             51 |              199 |              49 |
| roll products                        |             3 |             48 |              200 |              52 |
| softtouch                            |             3 |             48 |              201 |              52 |
| weiler                               |             2 |             46 |              202 |              53 |
| accuform signs                       |             3 |             45 |              203 |              52 |
| swopt                                |             2 |             44 |              204 |              53 |
| umbra                                |             2 |             44 |              205 |              53 |
| gila                                 |             1 |             43 |              206 |              54 |
| legend                               |             3 |             42 |              207 |              52 |
| keeney                               |             6 |             39 |              208 |              49 |
| shepherd hardware                    |             6 |             36 |              209 |              49 |
| webstone                             |             3 |             36 |              210 |              52 |
| ranchmate                            |             1 |             35 |              211 |              54 |
| xtend & climb                        |             1 |             34 |              212 |              54 |
| transolid                            |             1 |             34 |              213 |              54 |
| scotchblue                           |             1 |             33 |              214 |              54 |
| everclean                            |             3 |             33 |              215 |              52 |
| cs hyde                              |             2 |             32 |              216 |              53 |
| andersen                             |             1 |             32 |              217 |              54 |
| idh by st. simons                    |             1 |             31 |              218 |              54 |
| national                             |             2 |             31 |              219 |              53 |
| fusion                               |             2 |             31 |              220 |              53 |
| purity pool                          |             1 |             30 |              221 |              54 |
| genuine joe                          |             2 |             30 |              222 |              53 |
| john guest speedfit                  |             1 |             30 |              223 |              54 |
| keyguard                             |             1 |             28 |              224 |              54 |
| glad                                 |             2 |             27 |              225 |              53 |
| wells sinkware                       |             2 |             27 |              226 |              53 |
| hy-ko products                       |             2 |             27 |              227 |              53 |
| industrial magnetics                 |             1 |             26 |              228 |              54 |
| vikan                                |             2 |             26 |              229 |              53 |
| danco                                |             4 |             26 |              229 |              51 |
| tapecase                             |             4 |             25 |              230 |              51 |
| bean bag factory                     |             2 |             23 |              231 |              53 |
| pro tapes                            |             3 |             23 |              232 |              52 |
| malco                                |             1 |             22 |              233 |              54 |
| perfect company                      |             3 |             22 |              234 |              52 |
| 3drose                               |             1 |             21 |              235 |              54 |
| insinkerator                         |             1 |             21 |              236 |              54 |
| swimline                             |             1 |             21 |              237 |              54 |
| the wrap it                          |             1 |             21 |              238 |              54 |
| zwipes professional                  |             1 |             20 |              239 |              54 |
| frogtape                             |             3 |             20 |              240 |              52 |
| household essentials                 |             1 |             19 |              241 |              54 |
| starfiber                            |             2 |             19 |              242 |              53 |
| south main hardware                  |             2 |             19 |              243 |              53 |
| hardy                                |             1 |             19 |              244 |              54 |
| pemko                                |             1 |             18 |              245 |              54 |
| powr-flite                           |             1 |             18 |              246 |              54 |
| borhn                                |             1 |             18 |              247 |              54 |
| o-cedar                              |             2 |             17 |              248 |              53 |
| safelife                             |             1 |             16 |              249 |              54 |
| fuller brush                         |             2 |             14 |              250 |              53 |
| simmons manufacturing                |             2 |             14 |              251 |              53 |
| rinse ace                            |             1 |             14 |              252 |              54 |
| accuform                             |             4 |             14 |              253 |              51 |
| radiant saunas                       |             1 |             14 |              254 |              54 |
| brushtech                            |             1 |             14 |              255 |              54 |
| wright products                      |             2 |             13 |              256 |              53 |
| stanley                              |             1 |             13 |              257 |              54 |
| duck                                 |             1 |             13 |              258 |              54 |
| cal-royal                            |             3 |             13 |              259 |              52 |
| frost king                           |             1 |             11 |              260 |              54 |
| aquarius                             |             1 |             11 |              261 |              54 |
| trimaco                              |             1 |             11 |              262 |              54 |
| e-cloth                              |             1 |              9 |              263 |              54 |
| ccl security products                |             1 |              8 |              264 |              54 |
| belwith products llc                 |             1 |              8 |              265 |              54 |
| stanley hardware                     |             1 |              8 |              266 |              54 |
| w. j. hagerty                        |             1 |              8 |              267 |              54 |
| fjm security                         |             1 |              8 |              268 |              54 |
| polyvinyl films inc                  |             1 |              8 |              269 |              54 |
| rejuvenate                           |             1 |              8 |              270 |              54 |
| sandusky                             |             1 |              7 |              271 |              54 |
| weiman                               |             1 |              7 |              272 |              54 |
| blum                                 |             1 |              6 |              273 |              54 |
| abco                                 |             1 |              6 |              274 |              54 |
| waste king                           |             1 |              5 |              275 |              54 |
| amerock                              |             1 |              5 |              276 |              54 |
| dearborn brass                       |             1 |              4 |              277 |              54 |

