== Title: Sales Figures for item category: bathroom accessories == 



== bathroom accessories: Sales Break out by company == 

| company                    |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions |          1799 |         216018 |                1 |               1 |

== bathroom accessories: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           624 |          78311 |                1 |               1 |
|   2021 |           609 |          71147 |                2 |               2 |
|   2023 |           566 |          66561 |                3 |               3 |

== bathroom accessories: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |           992 |         121696 |                1 |               1 |
| China         |           726 |          84314 |                2 |               2 |
| South Korea   |            59 |           7251 |                3 |               3 |
| Sweden        |            22 |           2757 |                4 |               4 |

== bathroom accessories: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |           107 |          33712 |                1 |               4 |
| nostalgic warehouse                  |           157 |          26769 |                2 |               3 |
| kingston brass                       |           248 |          25563 |                3 |               1 |
| rohl                                 |            22 |          14908 |                4 |              14 |
| delta faucet                         |           105 |          14489 |                5 |               5 |
| schlage lock company                 |           217 |          10710 |                6 |               2 |
| grandeur                             |            43 |           8866 |                7 |               9 |
| whitehaus                            |            21 |           7309 |                8 |              15 |
| pioneer                              |            45 |           5545 |                9 |               8 |
| design art                           |            61 |           5118 |               10 |               7 |
| grohe                                |            12 |           4955 |               11 |              21 |
| emtek                                |            45 |           4948 |               12 |               8 |
| baldwin                              |            42 |           3815 |               13 |              10 |
| pfister                              |            18 |           3496 |               14 |              16 |
| fun furnishings                      |            14 |           3174 |               15 |              20 |
| axor                                 |             5 |           2801 |               16 |              27 |
| moen                                 |             9 |           2716 |               17 |              23 |
| hansgrohe                            |             9 |           2566 |               18 |              23 |
| symmons                              |             8 |           2445 |               19 |              24 |
| american standard                    |            14 |           2182 |               20 |              20 |
| kwikset                              |            39 |           2014 |               21 |              11 |
| danze                                |            10 |           1814 |               22 |              22 |
| slide-co                             |            93 |           1357 |               23 |               6 |
| milocks                              |            16 |           1333 |               24 |              18 |
| waterstone                           |             2 |           1190 |               25 |              30 |
| schock                               |             2 |           1053 |               26 |              30 |
| blanco                               |             4 |            973 |               27 |              28 |
| delta                                |             2 |            854 |               28 |              30 |
| whitehaus collection                 |             5 |            802 |               29 |              27 |
| seda france                          |            33 |            794 |               30 |              12 |
| 3m                                   |            17 |            699 |               31 |              17 |
| mr direct                            |             2 |            612 |               32 |              30 |
| sinkology                            |             1 |            608 |               33 |              31 |
| design house                         |            15 |            598 |               34 |              19 |
| kwc faucets                          |             1 |            562 |               35 |              31 |
| notrax                               |             6 |            537 |               36 |              26 |
| gator grip                           |             3 |            482 |               37 |              29 |
| master lock                          |            23 |            465 |               38 |              13 |
| kraus                                |             4 |            420 |               39 |              28 |
| notrax floor matting                 |             3 |            402 |               40 |              29 |
| weslock                              |             7 |            375 |               41 |              25 |
| la toscana                           |             1 |            368 |               42 |              31 |
| john guest speedfit                  |            12 |            356 |               43 |              21 |
| dawn                                 |             3 |            346 |               44 |              29 |
| westbrass                            |             4 |            339 |               45 |              28 |
| artos                                |             1 |            319 |               46 |              31 |
| keeney manufacturing                 |             6 |            290 |               47 |              26 |
| honeywell safes & door locks         |             2 |            251 |               48 |              30 |
| prime-line products                  |             7 |            236 |               49 |              25 |
| huntington brass                     |             2 |            236 |               50 |              30 |
| chill sack                           |             1 |            232 |               51 |              31 |
| guardian                             |             4 |            224 |               52 |              28 |
| gila                                 |             5 |            215 |               53 |              27 |
| dyconn faucet                        |             2 |            212 |               54 |              30 |
| ultra faucets                        |             2 |            209 |               55 |              30 |
| cleveland faucets                    |             2 |            208 |               56 |              30 |
| allied precision industries          |             2 |            202 |               57 |              30 |
| carlisle                             |             8 |            200 |               58 |              24 |
| mintcraft                            |             5 |            195 |               59 |              27 |
| estora                               |             1 |            184 |               60 |              31 |
| lockstate                            |             2 |            178 |               61 |              30 |
| the hillman group                    |            22 |            174 |               62 |              14 |
| olympia faucets                      |             3 |            168 |               63 |              29 |
| segal                                |             2 |            166 |               64 |              30 |
| ispring                              |             1 |            155 |               65 |              31 |
| yosemite home decor                  |             2 |            154 |               66 |              30 |
| homewerks worldwide                  |             3 |            147 |               67 |              29 |
| elements of design                   |             5 |            146 |               68 |              27 |
| novatto                              |             1 |            143 |               69 |              31 |
| durable corporation                  |             4 |            142 |               70 |              28 |
| gold medal bean bags                 |             1 |            141 |               71 |              31 |
| libman commercial                    |             3 |            140 |               72 |              29 |
| ultra                                |             1 |            140 |               73 |              31 |
| advantage                            |             2 |            138 |               74 |              30 |
| schlage                              |             5 |            138 |               75 |              27 |
| blue devil                           |             2 |            133 |               76 |              30 |
| deltana                              |             3 |            129 |               77 |              29 |
| defender security                    |            10 |            122 |               78 |              22 |
| nuset                                |             2 |            120 |               79 |              30 |
| rubbermaid commercial products       |             6 |            117 |               80 |              26 |
| innoseal                             |             1 |            115 |               81 |              31 |
| ez-set                               |             1 |            113 |               82 |              31 |
| brinks                               |             4 |            103 |               83 |              28 |
| pioneer faucets                      |             1 |             99 |               84 |              31 |
| sure-loc hardware                    |             1 |             99 |               85 |              31 |
| momeni rugs                          |             1 |             96 |               86 |              31 |
| cs hyde                              |             3 |             89 |               87 |              29 |
| chu's packaging supplies             |             1 |             89 |               88 |              31 |
| hardware house                       |             1 |             89 |               89 |              31 |
| ideal security inc.                  |             3 |             88 |               90 |              29 |
| transolid                            |             2 |             87 |               91 |              30 |
| brady                                |             4 |             85 |               92 |              28 |
| home dynamix                         |             1 |             84 |               93 |              31 |
| mi-zone                              |             1 |             84 |               94 |              31 |
| inox                                 |             1 |             82 |               95 |              31 |
| frenchi home furnishing              |             2 |             80 |               96 |              30 |
| peerless                             |             1 |             79 |               97 |              31 |
| jaclo                                |             1 |             79 |               98 |              31 |
| the andersen company                 |             2 |             77 |               99 |              30 |
| small parts                          |             3 |             76 |              100 |              29 |
| goldenstar                           |             3 |             70 |              101 |              29 |
| enesco                               |             1 |             65 |              102 |              31 |
| national hardware                    |             6 |             65 |              103 |              26 |
| interdesign                          |             2 |             64 |              104 |              30 |
| weiler                               |             3 |             64 |              105 |              29 |
| mariposa                             |             1 |             62 |              106 |              31 |
| premier faucet                       |             1 |             62 |              107 |              31 |
| jed pool tools                       |             1 |             61 |              108 |              31 |
| leifheit                             |             1 |             60 |              109 |              31 |
| cosco                                |             1 |             59 |              110 |              31 |
| cramer                               |             1 |             59 |              111 |              31 |
| performance tool                     |             2 |             58 |              112 |              30 |
| uxcell                               |             5 |             58 |              113 |              27 |
| maxi                                 |             2 |             58 |              114 |              30 |
| slipstick                            |             4 |             57 |              115 |              28 |
| ldr industries                       |             1 |             56 |              116 |              31 |
| prime-line                           |             4 |             52 |              117 |              28 |
| maxgrade                             |             1 |             51 |              118 |              31 |
| waste king                           |             2 |             48 |              119 |              30 |
| heim concept                         |             1 |             47 |              120 |              31 |
| rubbermaid                           |             1 |             46 |              121 |              31 |
| elkay                                |             1 |             46 |              122 |              31 |
| constructor                          |             2 |             44 |              123 |              30 |
| t.w . evans cordage co.              |             1 |             44 |              123 |              31 |
| soux chief                           |             1 |             44 |              124 |              31 |
| sagaform                             |             1 |             44 |              125 |              31 |
| scotchblue                           |             2 |             43 |              126 |              30 |
| teflon                               |             2 |             42 |              127 |              30 |
| magnolia brush                       |             2 |             39 |              128 |              30 |
| ettore                               |             2 |             38 |              129 |              30 |
| wilen professional cleaning products |             1 |             38 |              130 |              31 |
| everclean                            |             3 |             33 |              131 |              29 |
| furinno                              |             1 |             32 |              132 |              31 |
| copper creek                         |             1 |             31 |              133 |              31 |
| idh by st. simons                    |             1 |             31 |              134 |              31 |
| idhba                                |             1 |             30 |              135 |              31 |
| vigo                                 |             1 |             29 |              136 |              31 |
| unik occasions                       |             1 |             29 |              137 |              31 |
| accuform signs                       |             2 |             29 |              138 |              30 |
| chef gear                            |             1 |             28 |              139 |              31 |
| industrial magnetics                 |             1 |             26 |              140 |              31 |
| softtouch                            |             2 |             24 |              141 |              30 |
| global door controls                 |             2 |             24 |              142 |              30 |
| glad                                 |             1 |             22 |              143 |              31 |
| malco                                |             1 |             22 |              144 |              31 |
| ziploc                               |             2 |             21 |              145 |              30 |
| lola                                 |             1 |             20 |              146 |              31 |
| aquarius                             |             2 |             20 |              147 |              30 |
| libman                               |             1 |             19 |              148 |              31 |
| hardy                                |             1 |             19 |              149 |              31 |
| pemko                                |             1 |             18 |              150 |              31 |
| wright products                      |             2 |             18 |              151 |              30 |
| w. j. hagerty                        |             2 |             18 |              152 |              30 |
| e-cloth                              |             2 |             18 |              153 |              30 |
| roll products                        |             1 |             16 |              154 |              31 |
| pro tapes                            |             2 |             16 |              155 |              30 |
| lamp by sugatsune                    |             1 |             15 |              156 |              31 |
| rinse ace                            |             1 |             14 |              157 |              31 |
| genuine joe                          |             1 |             14 |              158 |              31 |
| richelieu hardware                   |             1 |             14 |              159 |              31 |
| oxo                                  |             1 |             13 |              160 |              31 |
| super sliders                        |             1 |             13 |              161 |              31 |
| casabella                            |             1 |             11 |              162 |              31 |
| scotch                               |             1 |             11 |              163 |              31 |
| mr. clean                            |             1 |             11 |              164 |              31 |
| danco                                |             1 |             10 |              165 |              31 |
| starfiber                            |             1 |             10 |              166 |              31 |
| zing green products                  |             1 |              9 |              167 |              31 |
| kipp                                 |             2 |              9 |              168 |              30 |
| eastman                              |             1 |              9 |              169 |              31 |
| shepherd hardware                    |             1 |              9 |              170 |              31 |
| vikan                                |             1 |              8 |              171 |              31 |
| lasco                                |             1 |              8 |              172 |              31 |
| rejuvenate                           |             1 |              8 |              173 |              31 |
| ez-flo                               |             1 |              7 |              174 |              31 |
| fuller brush                         |             1 |              7 |              175 |              31 |
| southco                              |             1 |              7 |              176 |              31 |
| perfect company                      |             1 |              7 |              177 |              31 |
| accuform                             |             2 |              7 |              178 |              30 |
| amerock                              |             1 |              5 |              179 |              31 |
| national mfg/spectrum brands hhi     |             1 |              5 |              180 |              31 |
| tapecase                             |             1 |              4 |              181 |              31 |
| cal-royal                            |             1 |              3 |              182 |              31 |

