== Title: Sales Figures for item category: sportswear == 



== sportswear: Sales Break out by company == 

| company                    |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions |          5690 |         798622 |                1 |               1 |
| Sitting Pretty Marketing   |          1055 |         148754 |                2 |               2 |

== sportswear: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |          2240 |         325095 |                1 |               3 |
|   2023 |          2259 |         320711 |                2 |               1 |
|   2021 |          2246 |         301570 |                3 |               2 |

== sportswear: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          3713 |         520564 |                1 |               1 |
| China          |          2633 |         367509 |                2 |               2 |
| South Korea    |           195 |          29137 |                3 |               3 |
| Sweden         |            70 |          11325 |                4 |               4 |
| India          |            68 |           9969 |                5 |               5 |
| United Kingdom |            66 |           8871 |                6 |               6 |

== sportswear: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kingston brass                       |          1377 |         175112 |                1 |               1 |
| toto                                 |           245 |         168808 |                2 |               6 |
| symmons                              |           340 |          70460 |                3 |               5 |
| kohler                               |           210 |          66510 |                4 |               9 |
| nostalgic warehouse                  |           541 |          66029 |                5 |               2 |
| schlage lock company                 |           508 |          44994 |                6 |               3 |
| grandeur                             |           224 |          39027 |                7 |               7 |
| baldwin                              |           213 |          33642 |                8 |               8 |
| rohl                                 |            53 |          25497 |                9 |              23 |
| delta faucet                         |           181 |          24328 |               10 |              11 |
| honeywell safes & door locks         |           112 |          19693 |               11 |              15 |
| american standard                    |            71 |          19356 |               12 |              17 |
| keeney manufacturing                 |           176 |          14968 |               13 |              12 |
| design art                           |           163 |          14367 |               14 |              13 |
| moen                                 |            29 |          11009 |               15 |              27 |
| grohe                                |            24 |           8977 |               16 |              29 |
| ez-set                               |           474 |           8850 |               17 |               4 |
| cifial                               |            17 |           8640 |               18 |              34 |
| schock                               |            16 |           8537 |               19 |              35 |
| danze                                |            58 |           8328 |               20 |              20 |
| kwikset                              |           190 |           7635 |               21 |              10 |
| emtek                                |            64 |           7123 |               22 |              18 |
| axor                                 |            11 |           6488 |               23 |              38 |
| hansgrohe                            |            21 |           6282 |               24 |              31 |
| delta                                |            11 |           5193 |               25 |              38 |
| idhba                                |           133 |           3993 |               26 |              14 |
| la toscana                           |            11 |           3965 |               27 |              38 |
| pfister                              |            20 |           3859 |               28 |              32 |
| transolid                            |            20 |           3342 |               29 |              32 |
| whitehaus collection                 |            13 |           3275 |               30 |              36 |
| rubbermaid commercial products       |            35 |           3220 |               31 |              24 |
| elkay                                |            22 |           2221 |               32 |              30 |
| franke                               |             6 |           2170 |               33 |              43 |
| pioneer faucets                      |            12 |           1971 |               34 |              37 |
| notrax                               |            22 |           1735 |               35 |              30 |
| design house                         |            35 |           1644 |               36 |              24 |
| 3m                                   |            31 |           1557 |               37 |              26 |
| slide-co                             |            60 |           1531 |               38 |              19 |
| newlife by gelpro                    |            24 |           1317 |               39 |              29 |
| master lock                          |            72 |           1243 |               40 |              16 |
| pioneer                              |             8 |           1214 |               41 |              41 |
| waterstone                           |             2 |           1207 |               42 |              47 |
| umbra                                |            55 |           1201 |               43 |              21 |
| hardware house                       |            12 |           1077 |               44 |              37 |
| pemko                                |            58 |           1069 |               45 |              20 |
| milocks                              |            13 |           1069 |               46 |              36 |
| carlisle                             |            19 |           1062 |               47 |              33 |
| guardian                             |            19 |           1010 |               48 |              33 |
| inox                                 |             2 |            932 |               49 |              47 |
| gator grip                           |            12 |            885 |               50 |              37 |
| weslock                              |            16 |            880 |               51 |              35 |
| dyconn faucet                        |             9 |            877 |               52 |              40 |
| yale                                 |             2 |            778 |               53 |              47 |
| fluid faucets                        |             2 |            754 |               54 |              47 |
| soss                                 |            12 |            712 |               55 |              37 |
| sinkology                            |             2 |            710 |               56 |              47 |
| westbrass                            |             9 |            708 |               57 |              40 |
| mr direct                            |             3 |            695 |               58 |              46 |
| huntington brass                     |             6 |            654 |               59 |              43 |
| artos                                |             4 |            640 |               60 |              45 |
| prime-line products                  |            32 |            594 |               61 |              25 |
| kwc faucets                          |             1 |            562 |               62 |              48 |
| kraus                                |             3 |            459 |               63 |              46 |
| frenchi home furnishing              |            10 |            457 |               64 |              39 |
| the hillman group                    |            54 |            448 |               65 |              22 |
| bellaterra home                      |             3 |            440 |               66 |              46 |
| ultra faucets                        |             3 |            433 |               67 |              46 |
| deltana                              |            12 |            423 |               68 |              37 |
| lockey usa                           |             3 |            414 |               69 |              46 |
| whitehaus                            |             1 |            414 |               70 |              48 |
| borhn                                |            22 |            386 |               71 |              30 |
| ispring                              |             3 |            386 |               72 |              46 |
| cozy sack                            |             2 |            383 |               73 |              47 |
| fun furnishings                      |             2 |            367 |               74 |              47 |
| builders shoppe                      |             5 |            362 |               75 |              44 |
| ultraloq                             |             2 |            358 |               76 |              47 |
| elements of design                   |             9 |            353 |               77 |              40 |
| estora                               |             2 |            346 |               78 |              47 |
| olympia faucets                      |             7 |            345 |               79 |              42 |
| mountain plumbing                    |             1 |            337 |               80 |              48 |
| premier faucet                       |             5 |            331 |               81 |              44 |
| peerless                             |             4 |            316 |               82 |              45 |
| robelle                              |             6 |            302 |               83 |              43 |
| durable corporation                  |             5 |            281 |               84 |              44 |
| notrax floor matting                 |             3 |            280 |               85 |              46 |
| ideal security inc.                  |            10 |            275 |               86 |              39 |
| the andersen company                 |             6 |            274 |               87 |              43 |
| ambassador marine                    |             8 |            271 |               88 |              41 |
| copper creek                         |             9 |            267 |               89 |              40 |
| lockstate                            |             3 |            264 |               90 |              46 |
| allied precision industries          |             3 |            246 |               91 |              46 |
| big joe                              |             2 |            245 |               92 |              47 |
| innoseal                             |             2 |            230 |               93 |              47 |
| novatto                              |             1 |            221 |               94 |              48 |
| lenox                                |             2 |            216 |               95 |              47 |
| yosemite home decor                  |             4 |            214 |               96 |              45 |
| the forever cap                      |             1 |            211 |               97 |              48 |
| performance tool                     |             7 |            205 |               98 |              42 |
| blanco                               |             2 |            200 |               99 |              47 |
| homewerks worldwide                  |             3 |            199 |              100 |              46 |
| dawn                                 |             2 |            195 |              101 |              47 |
| heim concept                         |             4 |            187 |              102 |              45 |
| brady                                |             9 |            187 |              103 |              40 |
| cleveland faucets                    |             3 |            179 |              104 |              46 |
| libman commercial                    |             4 |            169 |              105 |              45 |
| goldenstar                           |             4 |            168 |              106 |              45 |
| ldr industries                       |             3 |            168 |              107 |              46 |
| t.w . evans cordage co.              |             3 |            155 |              108 |              46 |
| t&s brass                            |             1 |            148 |              109 |              48 |
| don-jo                               |             2 |            142 |              110 |              47 |
| ultra                                |             1 |            140 |              111 |              48 |
| prime-line                           |            10 |            138 |              112 |              39 |
| slipstick                            |            12 |            133 |              113 |              37 |
| blue devil                           |             2 |            133 |              114 |              47 |
| gift mark                            |             1 |            130 |              115 |              48 |
| sofa sack - bean bags                |             1 |            127 |              116 |              48 |
| nuset                                |             2 |            126 |              117 |              47 |
| y decor                              |             1 |            125 |              118 |              48 |
| premier                              |             1 |            124 |              119 |              48 |
| tosca                                |             1 |            124 |              120 |              48 |
| mintcraft                            |             5 |            119 |              121 |              44 |
| schlage                              |             2 |            117 |              122 |              47 |
| swopt                                |             4 |            115 |              123 |              45 |
| interdesign                          |             5 |            111 |              124 |              44 |
| kindred                              |             1 |            111 |              125 |              48 |
| brinks                               |             5 |            111 |              126 |              44 |
| accuform                             |            25 |            109 |              127 |              28 |
| impact products                      |             1 |            108 |              128 |              48 |
| flex tape                            |             2 |            108 |              129 |              47 |
| defender security                    |             8 |            108 |              130 |              41 |
| abus lock                            |             2 |            105 |              131 |              47 |
| seda france                          |             4 |            103 |              132 |              45 |
| cleanflo                             |             1 |            100 |              133 |              48 |
| dundas jafine                        |             2 |             98 |              134 |              47 |
| speakman                             |             1 |             96 |              135 |              48 |
| premier pet steps                    |             1 |             95 |              136 |              48 |
| industrial magnetics                 |             4 |             94 |              137 |              45 |
| aiw                                  |             2 |             91 |              138 |              47 |
| draft king                           |             1 |             91 |              139 |              48 |
| chu's packaging supplies             |             1 |             89 |              140 |              48 |
| super sliders                        |             6 |             87 |              141 |              43 |
| ettore                               |             7 |             85 |              142 |              42 |
| segal                                |             1 |             83 |              143 |              48 |
| national hardware                    |             9 |             81 |              144 |              40 |
| maxgrade                             |             3 |             80 |              145 |              46 |
| wowwr                                |             1 |             77 |              146 |              48 |
| small parts                          |             4 |             76 |              147 |              45 |
| wilen professional cleaning products |             2 |             75 |              148 |              47 |
| casabella                            |             4 |             74 |              149 |              45 |
| ranchmate                            |             2 |             71 |              150 |              47 |
| lasco                                |             4 |             67 |              151 |              45 |
| everflow                             |             1 |             66 |              152 |              48 |
| uxcell                               |             6 |             66 |              153 |              43 |
| sharkbite                            |             3 |             65 |              154 |              46 |
| enesco                               |             1 |             65 |              155 |              48 |
| bissell                              |             2 |             64 |              156 |              47 |
| polyvinyl films inc                  |             8 |             63 |              157 |              41 |
| mariposa                             |             1 |             62 |              158 |              48 |
| topia                                |             1 |             61 |              159 |              48 |
| cleveland faucet                     |             1 |             61 |              160 |              48 |
| powertec                             |             1 |             60 |              161 |              48 |
| taco                                 |             2 |             59 |              162 |              47 |
| cosco                                |             1 |             59 |              163 |              48 |
| household essentials                 |             3 |             58 |              164 |              46 |
| sure-loc                             |             1 |             57 |              165 |              48 |
| soux chief                           |             1 |             55 |              166 |              48 |
| constructor                          |             3 |             55 |              167 |              46 |
| oreck commercial                     |             2 |             54 |              168 |              47 |
| legend                               |             2 |             52 |              169 |              47 |
| global door controls                 |             5 |             47 |              170 |              44 |
| rubbermaid                           |             1 |             46 |              171 |              48 |
| southco                              |             3 |             46 |              172 |              46 |
| accuform signs                       |             3 |             45 |              173 |              46 |
| fusion                               |             2 |             45 |              174 |              47 |
| ez-flo                               |             5 |             44 |              175 |              44 |
| sagaform                             |             1 |             44 |              176 |              48 |
| gila                                 |             1 |             43 |              177 |              48 |
| aqueous                              |             1 |             43 |              178 |              48 |
| trimaco                              |             4 |             43 |              179 |              45 |
| radiant saunas                       |             3 |             42 |              180 |              46 |
| lamp by sugatsune                    |             3 |             40 |              181 |              46 |
| hillman                              |             3 |             39 |              182 |              46 |
| richelieu hardware                   |             4 |             38 |              183 |              45 |
| dogipot                              |             1 |             37 |              184 |              48 |
| aep industries                       |             1 |             36 |              185 |              48 |
| haviland                             |             2 |             36 |              186 |              47 |
| kipp                                 |             3 |             35 |              187 |              46 |
| xtend & climb                        |             1 |             34 |              188 |              48 |
| dallas cowboys                       |             2 |             32 |              189 |              47 |
| furinno                              |             1 |             32 |              190 |              48 |
| idh by st. simons                    |             1 |             31 |              191 |              48 |
| hefty                                |             1 |             31 |              192 |              48 |
| danco                                |             5 |             30 |              193 |              44 |
| john guest speedfit                  |             1 |             30 |              194 |              48 |
| unik occasions                       |             1 |             29 |              195 |              48 |
| m-d building products                |             1 |             29 |              196 |              48 |
| perfect company                      |             4 |             29 |              197 |              45 |
| shepherd hardware                    |             5 |             28 |              198 |              44 |
| uhmw tape                            |             1 |             28 |              199 |              48 |
| chef gear                            |             1 |             28 |              200 |              48 |
| pro tapes                            |             3 |             28 |              201 |              46 |
| brushtech                            |             2 |             27 |              202 |              47 |
| softtouch                            |             4 |             27 |              203 |              45 |
| jones stephens corporation           |             1 |             27 |              204 |              48 |
| surefit                              |             1 |             27 |              205 |              48 |
| stanley                              |             2 |             27 |              206 |              47 |
| duck                                 |             2 |             26 |              207 |              47 |
| tapecase                             |             2 |             26 |              208 |              47 |
| webstone                             |             2 |             26 |              209 |              47 |
| magnolia brush                       |             1 |             25 |              210 |              48 |
| vikan                                |             2 |             24 |              211 |              47 |
| steel harbor                         |             1 |             23 |              212 |              48 |
| glad                                 |             1 |             22 |              213 |              48 |
| malco                                |             1 |             22 |              214 |              48 |
| 3drose                               |             1 |             21 |              215 |              48 |
| insinkerator                         |             1 |             21 |              216 |              48 |
| the wrap it                          |             1 |             21 |              217 |              48 |
| zwipes professional                  |             1 |             20 |              218 |              48 |
| starfiber                            |             2 |             19 |              219 |              47 |
| yale security                        |             1 |             19 |              220 |              48 |
| libman                               |             1 |             19 |              221 |              48 |
| hardy                                |             1 |             19 |              222 |              48 |
| mr. clean                            |             2 |             17 |              223 |              47 |
| teflon                               |             1 |             15 |              224 |              48 |
| rejuvenate                           |             2 |             15 |              225 |              47 |
| remco                                |             1 |             15 |              226 |              48 |
| oxo                                  |             1 |             14 |              227 |              48 |
| sandusky                             |             2 |             14 |              228 |              47 |
| national mfg/spectrum brands hhi     |             1 |             14 |              229 |              48 |
| maxi                                 |             1 |             14 |              230 |              48 |
| zing green products                  |             1 |             14 |              231 |              48 |
| rinse ace                            |             1 |             14 |              232 |              48 |
| hy-ko products                       |             1 |             13 |              233 |              48 |
| design toscano                       |             1 |             13 |              234 |              48 |
| pavilion gift company                |             1 |             13 |              235 |              48 |
| precious moments                     |             1 |             12 |              236 |              48 |
| abco                                 |             2 |             12 |              237 |              47 |
| frost king                           |             1 |             11 |              238 |              48 |
| ziploc                               |             2 |             11 |              239 |              47 |
| everclean                            |             1 |             11 |              240 |              48 |
| scotchblue                           |             1 |             10 |              241 |              48 |
| aquarius                             |             1 |              9 |              242 |              48 |
| e-cloth                              |             1 |              9 |              243 |              48 |
| eastman                              |             1 |              9 |              244 |              48 |
| o-cedar                              |             1 |              8 |              245 |              48 |
| fjm security                         |             1 |              8 |              246 |              48 |
| heskins llc                          |             1 |              8 |              247 |              48 |
| glory haus                           |             1 |              8 |              248 |              48 |
| tovantoe                             |             1 |              7 |              249 |              48 |
| simmons manufacturing                |             1 |              7 |              250 |              48 |
| weiman                               |             1 |              7 |              251 |              48 |
| stanley hardware                     |             1 |              7 |              252 |              48 |
| blum                                 |             1 |              6 |              253 |              48 |
| scotch                               |             1 |              6 |              254 |              48 |
| waste king                           |             1 |              5 |              255 |              48 |
| amerock                              |             1 |              5 |              256 |              48 |
| keeney                               |             1 |              4 |              257 |              48 |

