== Title: Sales Figures for item category: hats & caps == 



== hats & caps: Sales Break out by company == 

| company              |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing |          1025 |         136287 |                1 |               1 |

== hats & caps: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           322 |          48840 |                1 |               3 |
|   2022 |           361 |          44814 |                2 |               1 |
|   2023 |           342 |          42633 |                3 |               2 |

== hats & caps: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |           824 |         108734 |                1 |               1 |
| France        |            99 |          13991 |                2 |               2 |
| Spain         |            49 |           6888 |                3 |               4 |
| South Korea   |            53 |           6675 |                4 |               3 |

== hats & caps: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |            47 |          22334 |                1 |               6 |
| kingston brass                       |            91 |          10959 |                2 |               2 |
| nostalgic warehouse                  |            85 |          10517 |                3 |               3 |
| delta faucet                         |            51 |          10325 |                4 |               5 |
| rohl                                 |            16 |          10254 |                5 |              11 |
| grandeur                             |            43 |           8513 |                6 |               7 |
| schlage lock company                 |            98 |           7131 |                7 |               1 |
| baldwin                              |            33 |           3919 |                8 |               8 |
| american standard                    |            16 |           3172 |                9 |              11 |
| axor                                 |             5 |           3052 |               10 |              21 |
| moen                                 |            11 |           2958 |               11 |              15 |
| whitehaus collection                 |            14 |           2707 |               12 |              13 |
| emtek                                |            20 |           2387 |               13 |              10 |
| kwikset                              |            52 |           2219 |               14 |               4 |
| grohe                                |             6 |           2168 |               15 |              20 |
| danze                                |             8 |           1913 |               16 |              18 |
| franke                               |             4 |           1721 |               17 |              22 |
| hansgrohe                            |             5 |           1548 |               18 |              21 |
| pfister                              |             9 |           1451 |               19 |              17 |
| symmons                              |             7 |           1309 |               20 |              19 |
| la toscana                           |             3 |           1196 |               21 |              23 |
| 3m                                   |            24 |           1138 |               22 |               9 |
| pioneer                              |             5 |           1045 |               23 |              21 |
| schock                               |             2 |           1017 |               24 |              24 |
| viegb                                |             1 |            979 |               25 |              25 |
| blanco                               |             4 |            951 |               26 |              22 |
| kraus                                |             3 |            913 |               27 |              23 |
| whitehaus                            |             2 |            875 |               28 |              24 |
| pioneer faucets                      |             4 |            669 |               29 |              22 |
| honeywell safes & door locks         |             5 |            633 |               30 |              21 |
| sinkology                            |             1 |            608 |               31 |              25 |
| delta                                |             2 |            602 |               32 |              24 |
| design house                         |            15 |            600 |               33 |              12 |
| dawn                                 |             5 |            582 |               34 |              21 |
| notrax                               |             7 |            444 |               35 |              19 |
| westbrass                            |             5 |            420 |               36 |              21 |
| just manufacturing                   |             1 |            414 |               37 |              25 |
| estora                               |             2 |            346 |               38 |              24 |
| prime-line products                  |             7 |            325 |               39 |              19 |
| mr direct                            |             1 |            294 |               40 |              25 |
| carlisle                             |             6 |            253 |               41 |              20 |
| inox                                 |             2 |            250 |               42 |              24 |
| lockey usa                           |             2 |            250 |               43 |              24 |
| hardware house                       |             3 |            247 |               44 |              23 |
| weslock                              |             6 |            246 |               45 |              20 |
| fun furnishings                      |             1 |            234 |               46 |              25 |
| milocks                              |             3 |            226 |               47 |              23 |
| rubbermaid commercial products       |             7 |            215 |               48 |              19 |
| the forever cap                      |             1 |            211 |               49 |              25 |
| cleanflo                             |             2 |            199 |               50 |              24 |
| johnson pumps                        |             1 |            195 |               51 |              25 |
| cozy sack                            |             1 |            191 |               52 |              25 |
| mintcraft                            |             4 |            189 |               53 |              22 |
| prime-line                           |            10 |            186 |               54 |              16 |
| homewerks worldwide                  |             2 |            184 |               55 |              24 |
| toto                                 |             1 |            180 |               56 |              25 |
| notrax floor matting                 |             7 |            169 |               57 |              19 |
| ultraloq                             |             1 |            164 |               58 |              25 |
| slide-co                             |             8 |            162 |               59 |              18 |
| huntington brass                     |             1 |            161 |               60 |              25 |
| master lock                          |            11 |            158 |               61 |              15 |
| the hillman group                    |            13 |            154 |               62 |              14 |
| t&s brass                            |             1 |            148 |               63 |              25 |
| novatto                              |             1 |            143 |               64 |              25 |
| elkay                                |             3 |            142 |               65 |              23 |
| soss                                 |             3 |            135 |               66 |              23 |
| scotch                               |             1 |            134 |               67 |              25 |
| copper creek                         |             5 |            134 |               68 |              21 |
| the andersen company                 |             3 |            133 |               69 |              23 |
| olympia faucets                      |             2 |            133 |               70 |              24 |
| gold medal bean bags                 |             1 |            131 |               71 |              25 |
| elements of design                   |             3 |            129 |               72 |              23 |
| builders shoppe                      |             2 |            128 |               73 |              24 |
| tosca                                |             1 |            124 |               74 |              25 |
| ez-flo                               |             3 |            123 |               75 |              23 |
| schlage                              |             2 |            117 |               76 |              24 |
| dyconn faucet                        |             1 |            117 |               77 |              25 |
| innoseal                             |             1 |            115 |               78 |              25 |
| nuset                                |             1 |            113 |               79 |              25 |
| kindred                              |             1 |            111 |               80 |              25 |
| impact products                      |             1 |            108 |               81 |              25 |
| yosemite home decor                  |             2 |            107 |               82 |              24 |
| bellaterra home                      |             1 |            106 |               83 |              25 |
| keeney manufacturing                 |             3 |            105 |               84 |              23 |
| allied precision industries          |             1 |            103 |               85 |              25 |
| sure-loc hardware                    |             1 |             99 |               86 |              25 |
| ambassador marine                    |             2 |             98 |               87 |              24 |
| deltana                              |             3 |             95 |               88 |              23 |
| aviditi                              |             1 |             90 |               89 |              25 |
| chu's packaging supplies             |             1 |             89 |               90 |              25 |
| ariel bath                           |             1 |             89 |               91 |              25 |
| brinks                               |             3 |             86 |               92 |              23 |
| cifial                               |             1 |             85 |               93 |              25 |
| defender security                    |             7 |             81 |               94 |              19 |
| jaclo                                |             1 |             79 |               95 |              25 |
| honeywell                            |             1 |             78 |               96 |              25 |
| ispring                              |             1 |             75 |               97 |              25 |
| wilen professional cleaning products |             2 |             75 |               98 |              24 |
| frenchi home furnishing              |             2 |             75 |               99 |              24 |
| aqueous                              |             1 |             72 |              100 |              25 |
| ez-set                               |             2 |             68 |              101 |              24 |
| blue devil                           |             1 |             66 |              102 |              25 |
| everflow                             |             1 |             66 |              103 |              25 |
| idhba                                |             1 |             65 |              104 |              25 |
| interdesign                          |             2 |             64 |              105 |              24 |
| abus lock                            |             1 |             63 |              106 |              25 |
| premier faucet                       |             1 |             62 |              107 |              25 |
| topia                                |             1 |             61 |              108 |              25 |
| jed pool tools                       |             1 |             61 |              109 |              25 |
| cleveland faucet                     |             1 |             61 |              110 |              25 |
| ives                                 |             1 |             61 |              111 |              25 |
| yale security                        |             2 |             60 |              112 |              24 |
| durable corporation                  |             2 |             60 |              113 |              24 |
| leifheit                             |             1 |             60 |              114 |              25 |
| goldenstar                           |             1 |             59 |              115 |              25 |
| cramer                               |             1 |             59 |              116 |              25 |
| performance tool                     |             2 |             58 |              117 |              24 |
| legend                               |             3 |             58 |              118 |              23 |
| ldr industries                       |             1 |             56 |              119 |              25 |
| casabella                            |             3 |             55 |              120 |              23 |
| flex tape                            |             1 |             54 |              121 |              25 |
| bobrick                              |             1 |             52 |              122 |              25 |
| robelle                              |             1 |             50 |              123 |              25 |
| national mfg/spectrum brands hhi     |             3 |             48 |              124 |              23 |
| libman commercial                    |             1 |             48 |              125 |              25 |
| vikan                                |             4 |             47 |              126 |              22 |
| rubbermaid                           |             1 |             46 |              127 |              25 |
| kipp                                 |             2 |             45 |              128 |              24 |
| fusion                               |             2 |             45 |              129 |              24 |
| artos                                |             1 |             45 |              130 |              25 |
| t.w . evans cordage co.              |             1 |             44 |              131 |              25 |
| lamp by sugatsune                    |             3 |             44 |              132 |              23 |
| ideal security inc.                  |             2 |             43 |              133 |              24 |
| the copper factory                   |             1 |             39 |              134 |              25 |
| dogipot                              |             1 |             37 |              135 |              25 |
| guardian                             |             1 |             36 |              136 |              25 |
| glad                                 |             2 |             35 |              137 |              24 |
| cosco                                |             1 |             35 |              138 |              25 |
| swopt                                |             1 |             35 |              139 |              25 |
| national hardware                    |             4 |             35 |              140 |              22 |
| transolid                            |             1 |             34 |              141 |              25 |
| pemko                                |             2 |             32 |              142 |              24 |
| andersen                             |             1 |             32 |              143 |              25 |
| vigo                                 |             1 |             29 |              144 |              25 |
| softtouch                            |             3 |             29 |              145 |              23 |
| uhmw tape                            |             1 |             28 |              146 |              25 |
| brushtech                            |             2 |             27 |              147 |              24 |
| constructor                          |             1 |             27 |              148 |              25 |
| southco                              |             2 |             27 |              149 |              24 |
| ziploc                               |             2 |             26 |              150 |              24 |
| danco                                |             4 |             26 |              151 |              22 |
| teflon                               |             1 |             26 |              152 |              25 |
| super sliders                        |             2 |             26 |              153 |              24 |
| magnolia brush                       |             1 |             25 |              154 |              25 |
| zing green products                  |             2 |             25 |              154 |              24 |
| janitized                            |             1 |             23 |              155 |              25 |
| richelieu hardware                   |             2 |             23 |              156 |              24 |
| insinkerator                         |             1 |             21 |              157 |              25 |
| swimline                             |             1 |             21 |              158 |              25 |
| faultless                            |             1 |             21 |              159 |              25 |
| lola                                 |             1 |             20 |              160 |              25 |
| lasco                                |             2 |             20 |              161 |              24 |
| libman                               |             1 |             19 |              162 |              25 |
| seda france                          |             1 |             19 |              163 |              25 |
| cleveland faucets                    |             1 |             18 |              164 |              25 |
| brady                                |             1 |             18 |              165 |              25 |
| slipstick                            |             3 |             17 |              166 |              23 |
| incom manufacturing                  |             1 |             17 |              167 |              25 |
| gorilla                              |             1 |             16 |              168 |              25 |
| hillman                              |             1 |             16 |              169 |              25 |
| hefty                                |             1 |             16 |              170 |              25 |
| roll products                        |             1 |             16 |              171 |              25 |
| dallas cowboys                       |             1 |             16 |              172 |              25 |
| remco                                |             1 |             15 |              173 |              25 |
| weiler                               |             1 |             15 |              173 |              25 |
| shepherd hardware                    |             2 |             15 |              174 |              24 |
| maxgrade                             |             1 |             14 |              175 |              25 |
| cs hyde                              |             1 |             14 |              176 |              25 |
| rinse ace                            |             1 |             14 |              177 |              25 |
| genuine joe                          |             1 |             14 |              178 |              25 |
| uxcell                               |             1 |             13 |              179 |              25 |
| stanley                              |             1 |             13 |              180 |              25 |
| hy-ko products                       |             1 |             13 |              181 |              25 |
| oxo                                  |             1 |             13 |              182 |              25 |
| lewis hyman                          |             1 |             13 |              183 |              25 |
| pro tapes                            |             1 |             12 |              184 |              25 |
| frost king                           |             1 |             11 |              185 |              25 |
| haviland                             |             1 |             11 |              186 |              25 |
| mr. clean                            |             1 |             11 |              187 |              25 |
| small parts                          |             2 |             10 |              188 |              24 |
| global door controls                 |             1 |             10 |              189 |              25 |
| south main hardware                  |             1 |             10 |              190 |              25 |
| eastman                              |             1 |              9 |              191 |              25 |
| ccl security products                |             1 |              8 |              192 |              25 |
| o-cedar                              |             1 |              8 |              193 |              25 |
| rejuvenate                           |             1 |              8 |              194 |              25 |
| tovantoe                             |             1 |              7 |              195 |              25 |
| simmons manufacturing                |             1 |              7 |              196 |              25 |
| ettore                               |             1 |              6 |              197 |              25 |
| keeney                               |             1 |              4 |              198 |              25 |
| tapecase                             |             1 |              4 |              199 |              25 |

