== Title: Sales Figures for item category: bedding sets & components == 



== bedding sets & components: Sales Break out by company == 

| company                 |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage       |          7346 |        1130767 |                1 |               1 |
| Chuo Mitsui Investments |          1140 |         144449 |                2 |               2 |

== bedding sets & components: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          2882 |         429948 |                1 |               1 |
|   2021 |          2818 |         423996 |                2 |               2 |
|   2022 |          2786 |         421272 |                3 |               3 |

== bedding sets & components: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |          5639 |         865724 |                1 |               1 |
| Canada         |          1375 |         212864 |                2 |               2 |
| United States  |           776 |          98489 |                3 |               3 |
| Saudi Arabia   |           332 |          52179 |                4 |               4 |
| Japan          |           274 |          34799 |                5 |               5 |
| United Kingdom |            90 |          11162 |                6 |               6 |

== bedding sets & components: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| waterstone                           |           379 |         214710 |                1 |               8 |
| baldwin                              |           547 |         136968 |                2 |               4 |
| nostalgic warehouse                  |           931 |         120372 |                3 |               2 |
| rohl                                 |           226 |         115454 |                4 |              10 |
| kohler                               |           423 |         110349 |                5 |               7 |
| kingston brass                       |           637 |          92729 |                6 |               3 |
| axor                                 |            51 |          60152 |                7 |              22 |
| franke                               |           151 |          60134 |                8 |              14 |
| delta faucet                         |           469 |          54048 |                9 |               5 |
| schlage lock company                 |          1560 |          50723 |               10 |               1 |
| grandeur                             |           197 |          34200 |               11 |              11 |
| design art                           |           292 |          21729 |               12 |               9 |
| elkay                                |            34 |          18845 |               13 |              26 |
| rubbermaid commercial products       |            59 |          14163 |               14 |              21 |
| schock                               |            22 |          12468 |               15 |              32 |
| kwikset                              |           437 |          12262 |               16 |               6 |
| milocks                              |           112 |           9575 |               17 |              16 |
| emtek                                |            74 |           8816 |               18 |              18 |
| grohe                                |            33 |           8610 |               19 |              27 |
| design house                         |           189 |           8585 |               20 |              12 |
| american standard                    |            62 |           7694 |               21 |              20 |
| pfister                              |           168 |           6838 |               22 |              13 |
| delta                                |            27 |           5494 |               23 |              30 |
| moen                                 |            20 |           5200 |               24 |              34 |
| symmons                              |            30 |           4405 |               25 |              28 |
| whitehaus collection                 |            16 |           3989 |               26 |              38 |
| olympia faucets                      |            68 |           3755 |               27 |              19 |
| master lock                          |            43 |           3702 |               28 |              24 |
| small parts                          |           134 |           3558 |               29 |              15 |
| artos                                |             8 |           3534 |               30 |              46 |
| danze                                |            18 |           3421 |               31 |              36 |
| hansgrohe                            |            12 |           2806 |               32 |              42 |
| sinkology                            |            50 |           2740 |               33 |              23 |
| kraus                                |            10 |           2740 |               34 |              44 |
| 3m                                   |            90 |           2573 |               35 |              17 |
| toto                                 |            15 |           2257 |               36 |              39 |
| just manufacturing                   |             3 |           1779 |               37 |              51 |
| premier pet steps                    |            14 |           1662 |               38 |              40 |
| pioneer faucets                      |             8 |           1368 |               39 |              46 |
| notrax                               |            20 |           1327 |               40 |              34 |
| la toscana                           |             3 |           1196 |               41 |              51 |
| t&s brass                            |             8 |           1186 |               42 |              46 |
| pioneer                              |             7 |           1168 |               43 |              47 |
| scotch                               |            10 |           1098 |               44 |              44 |
| inox                                 |             3 |           1051 |               45 |              51 |
| tosca                                |             8 |            992 |               46 |              46 |
| weslock                              |            21 |            917 |               47 |              33 |
| cifial                               |             2 |            907 |               48 |              52 |
| whitehaus                            |             2 |            851 |               49 |              52 |
| westbrass                            |            11 |            848 |               50 |              43 |
| heim concept                         |            17 |            796 |               51 |              37 |
| 3m dual lock                         |             2 |            793 |               52 |              52 |
| mr direct                            |             3 |            755 |               53 |              51 |
| ispring                              |             7 |            687 |               54 |              47 |
| guardian                             |            11 |            611 |               55 |              43 |
| slide-co                             |            28 |            603 |               56 |              29 |
| johnson pumps                        |             3 |            584 |               57 |              51 |
| lockey usa                           |             4 |            569 |               58 |              50 |
| ultra                                |             4 |            560 |               59 |              50 |
| soss                                 |            15 |            558 |               60 |              39 |
| bellaterra home                      |             4 |            546 |               61 |              50 |
| dawn                                 |             3 |            537 |               62 |              51 |
| durable corporation                  |            14 |            530 |               63 |              40 |
| gator grip                           |             6 |            502 |               64 |              48 |
| prime-line products                  |            33 |            487 |               65 |              27 |
| notrax floor matting                 |            10 |            486 |               66 |              44 |
| elements of design                   |            13 |            479 |               67 |              41 |
| blanco                               |             3 |            449 |               68 |              51 |
| maxi                                 |            10 |            435 |               69 |              44 |
| cramer                               |             7 |            410 |               70 |              47 |
| wright products                      |            35 |            408 |               71 |              25 |
| yale                                 |             1 |            389 |               72 |              53 |
| dyconn faucet                        |             4 |            380 |               73 |              50 |
| fluid faucets                        |             1 |            377 |               74 |              53 |
| fun furnishings                      |             2 |            367 |               75 |              52 |
| cleveland faucets                    |             7 |            364 |               76 |              47 |
| builders shoppe                      |             5 |            345 |               77 |              49 |
| mountain plumbing                    |             1 |            337 |               78 |              53 |
| home dynamix                         |             4 |            335 |               79 |              50 |
| honeywell safes & door locks         |             3 |            320 |               80 |              51 |
| ultra faucets                        |             4 |            318 |               81 |              50 |
| deltana                              |            10 |            317 |               82 |              44 |
| carlisle                             |             5 |            305 |               83 |              49 |
| brinks                               |            11 |            294 |               84 |              43 |
| keeney manufacturing                 |             9 |            289 |               85 |              45 |
| gold medal bean bags                 |             2 |            272 |               86 |              52 |
| homewerks worldwide                  |             4 |            269 |               87 |              50 |
| copper creek                         |             8 |            259 |               88 |              46 |
| malish                               |             4 |            248 |               89 |              50 |
| dri-eaz                              |             1 |            243 |               90 |              53 |
| goldenstar                           |             4 |            242 |               91 |              50 |
| frenchi home furnishing              |             5 |            238 |               92 |              49 |
| the andersen company                 |             5 |            234 |               93 |              49 |
| libman commercial                    |             5 |            232 |               94 |              49 |
| global door controls                 |            19 |            228 |               95 |              35 |
| ez-flo                               |             7 |            223 |               96 |              47 |
| mintcraft                            |             6 |            205 |               97 |              48 |
| cleanflo                             |             2 |            199 |               98 |              52 |
| lockstate                            |             2 |            198 |               99 |              52 |
| allied precision industries          |             3 |            191 |              100 |              51 |
| ambassador marine                    |             6 |            187 |              101 |              48 |
| huntington brass                     |             2 |            182 |              102 |              52 |
| ultraloq                             |             1 |            179 |              103 |              53 |
| hardware house                       |             2 |            179 |              104 |              52 |
| schlage                              |             3 |            170 |              105 |              51 |
| prime-line                           |             8 |            166 |              106 |              46 |
| premier faucet                       |             2 |            165 |              107 |              52 |
| swopt                                |             5 |            163 |              108 |              49 |
| momeni rugs                          |             2 |            160 |              109 |              52 |
| vigo                                 |             3 |            158 |              110 |              51 |
| brady                                |             6 |            156 |              111 |              48 |
| uxcell                               |            12 |            156 |              112 |              42 |
| ettore                               |            24 |            155 |              113 |              31 |
| the hillman group                    |            15 |            154 |              114 |              39 |
| maxgrade                             |             8 |            152 |              115 |              46 |
| taco                                 |             4 |            145 |              116 |              50 |
| novatto                              |             1 |            143 |              117 |              53 |
| ranchmate                            |             4 |            141 |              118 |              50 |
| yosemite home decor                  |             1 |            136 |              119 |              53 |
| richelieu hardware                   |            14 |            133 |              120 |              40 |
| interdesign                          |             4 |            133 |              121 |              50 |
| grip tight tools                     |             1 |            130 |              122 |              53 |
| bissell                              |             4 |            127 |              123 |              50 |
| premier                              |             1 |            124 |              124 |              53 |
| perko                                |             2 |            116 |              125 |              52 |
| innoseal                             |             1 |            115 |              126 |              53 |
| idhba                                |             2 |            112 |              127 |              52 |
| t.w . evans cordage co.              |             2 |            110 |              128 |              52 |
| ariel                                |             1 |             99 |              129 |              53 |
| speakman                             |             1 |             96 |              130 |              53 |
| cleveland faucet                     |             1 |             94 |              131 |              53 |
| rubbermaid                           |             2 |             93 |              132 |              52 |
| insinkerator                         |             8 |             93 |              133 |              46 |
| draft king                           |             1 |             91 |              134 |              53 |
| aviditi                              |             1 |             90 |              135 |              53 |
| canplas                              |             1 |             86 |              136 |              53 |
| mi-zone                              |             1 |             84 |              137 |              53 |
| segal                                |             1 |             83 |              138 |              53 |
| the wrap it                          |             4 |             83 |              139 |              50 |
| slipstick                            |             7 |             82 |              140 |              47 |
| yale security                        |             2 |             82 |              141 |              52 |
| jaclo                                |             1 |             79 |              142 |              53 |
| honeywell                            |             1 |             78 |              143 |              53 |
| wowwr                                |             1 |             77 |              144 |              53 |
| tapecase                             |             7 |             77 |              145 |              47 |
| industrial magnetics                 |             3 |             77 |              146 |              51 |
| casabella                            |             5 |             76 |              147 |              49 |
| abus lock                            |             2 |             75 |              148 |              52 |
| jed pool tools                       |             2 |             75 |              149 |              52 |
| seda france                          |             3 |             75 |              150 |              51 |
| aep industries                       |             2 |             73 |              151 |              52 |
| aqueous                              |             1 |             72 |              152 |              53 |
| kipp                                 |             6 |             71 |              153 |              48 |
| national hardware                    |             9 |             70 |              154 |              45 |
| transolid                            |             2 |             67 |              155 |              52 |
| ziploc                               |             5 |             67 |              156 |              49 |
| blue devil                           |             1 |             66 |              157 |              53 |
| everflow                             |             1 |             66 |              158 |              53 |
| enesco                               |             1 |             65 |              159 |              53 |
| rejuvenate                           |             8 |             62 |              160 |              46 |
| weiler                               |             2 |             62 |              161 |              52 |
| topia                                |             1 |             61 |              162 |              53 |
| lamp by sugatsune                    |             4 |             61 |              163 |              50 |
| cosco                                |             1 |             59 |              164 |              53 |
| m-d building products                |             2 |             58 |              165 |              52 |
| defender security                    |             7 |             57 |              166 |              47 |
| cs hyde                              |             1 |             57 |              167 |              53 |
| ccl security products                |             5 |             57 |              168 |              49 |
| estora                               |             1 |             55 |              169 |              53 |
| newlife by gelpro                    |             1 |             55 |              170 |              53 |
| flex tape                            |             1 |             54 |              171 |              53 |
| softtouch                            |             6 |             53 |              172 |              48 |
| bobrick                              |             1 |             52 |              173 |              53 |
| roll products                        |             2 |             52 |              174 |              52 |
| zing green products                  |             5 |             52 |              175 |              49 |
| everflow supplies                    |             1 |             51 |              176 |              53 |
| mariposa                             |             1 |             50 |              177 |              53 |
| gorilla                              |             3 |             49 |              178 |              51 |
| ideal security inc.                  |             2 |             47 |              179 |              52 |
| safelife                             |             3 |             47 |              180 |              51 |
| simpatico                            |             1 |             47 |              181 |              53 |
| shepherd hardware                    |             6 |             46 |              182 |              48 |
| constructor                          |             2 |             44 |              183 |              52 |
| magnolia brush                       |             2 |             44 |              184 |              52 |
| national mfg/spectrum brands hhi     |             3 |             43 |              185 |              51 |
| malco                                |             2 |             43 |              186 |              52 |
| gila                                 |             1 |             43 |              187 |              53 |
| the copper factory                   |             1 |             39 |              188 |              53 |
| wilen professional cleaning products |             1 |             38 |              189 |              53 |
| lasco                                |             1 |             37 |              190 |              53 |
| keeney                               |             3 |             37 |              191 |              51 |
| haviland                             |             2 |             36 |              192 |              52 |
| glad                                 |             2 |             35 |              193 |              52 |
| andersen                             |             1 |             32 |              194 |              53 |
| furinno                              |             1 |             32 |              195 |              53 |
| purity pool                          |             1 |             30 |              196 |              53 |
| genuine joe                          |             2 |             30 |              197 |              52 |
| fusion                               |             1 |             30 |              198 |              53 |
| accuform                             |             8 |             29 |              199 |              46 |
| performance tool                     |             1 |             29 |              200 |              53 |
| scotchblue                           |             3 |             29 |              201 |              51 |
| quakehold!                           |             3 |             26 |              202 |              51 |
| webstone                             |             2 |             26 |              203 |              52 |
| oxo                                  |             2 |             25 |              204 |              52 |
| southco                              |             2 |             24 |              205 |              52 |
| polyvinyl films inc                  |             3 |             24 |              206 |              51 |
| aquarius                             |             2 |             22 |              207 |              52 |
| simmons manufacturing                |             3 |             22 |              208 |              51 |
| perfect company                      |             3 |             22 |              209 |              51 |
| 3drose                               |             1 |             21 |              210 |              53 |
| legend                               |             1 |             21 |              211 |              53 |
| lola                                 |             1 |             20 |              212 |              53 |
| vikan                                |             2 |             20 |              213 |              52 |
| household essentials                 |             1 |             19 |              214 |              53 |
| starfiber                            |             2 |             19 |              215 |              52 |
| south main hardware                  |             2 |             19 |              216 |              52 |
| pro tapes                            |             2 |             19 |              217 |              52 |
| pemko                                |             1 |             18 |              218 |              53 |
| powr-flite                           |             1 |             18 |              219 |              53 |
| bona                                 |             1 |             15 |              220 |              53 |
| national                             |             1 |             15 |              221 |              53 |
| remco                                |             1 |             15 |              222 |              53 |
| rinse ace                            |             1 |             14 |              223 |              53 |
| radiant saunas                       |             1 |             14 |              224 |              53 |
| brushtech                            |             1 |             14 |              225 |              53 |
| wells sinkware                       |             1 |             13 |              226 |              53 |
| stanley                              |             1 |             13 |              227 |              53 |
| nuset                                |             1 |             13 |              228 |              53 |
| duck                                 |             1 |             13 |              229 |              53 |
| super sliders                        |             1 |             13 |              229 |              53 |
| hillman                              |             1 |             13 |              230 |              53 |
| lewis hyman                          |             1 |             13 |              231 |              53 |
| danco                                |             2 |             12 |              232 |              52 |
| accuform signs                       |             1 |             12 |              233 |              53 |
| bean bag factory                     |             1 |             12 |              234 |              53 |
| everclean                            |             1 |             11 |              235 |              53 |
| waste king                           |             2 |             11 |              236 |              52 |
| belwith products llc                 |             1 |              8 |              237 |              53 |
| o-cedar                              |             1 |              8 |              238 |              53 |
| w. j. hagerty                        |             1 |              8 |              239 |              53 |
| fjm security                         |             1 |              8 |              240 |              53 |
| heskins llc                          |             1 |              8 |              241 |              53 |
| tooltron                             |             1 |              8 |              242 |              53 |
| tovantoe                             |             1 |              7 |              243 |              53 |
| weiman                               |             1 |              7 |              244 |              53 |
| stanley hardware                     |             1 |              7 |              245 |              53 |
| ldr industries                       |             1 |              7 |              246 |              53 |
| frogtape                             |             1 |              7 |              247 |              53 |
| rt designers collection              |             1 |              6 |              248 |              53 |
| mr. clean                            |             1 |              6 |              249 |              53 |
| abco                                 |             1 |              6 |              250 |              53 |
| irwin tools                          |             1 |              6 |              251 |              53 |

