== Title: Sales Figures for item category: mobile phone accessories == 



== mobile phone accessories: Sales Break out by company == 

| company                        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| 2Connect Presentation Training |          1052 |         139496 |                1 |               1 |

== mobile phone accessories: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           356 |          49366 |                1 |               2 |
|   2021 |           327 |          46324 |                2 |               3 |
|   2022 |           369 |          43805 |                3 |               1 |

== mobile phone accessories: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |           592 |          78664 |                1 |               1 |
| United States |           422 |          56150 |                2 |               2 |
| Brazil        |            38 |           4682 |                3 |               3 |

== mobile phone accessories: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |            43 |          18954 |                1 |               7 |
| delta faucet                         |            58 |          13212 |                2 |               4 |
| kingston brass                       |            85 |          11936 |                3 |               3 |
| nostalgic warehouse                  |            90 |          11457 |                4 |               2 |
| grandeur                             |            47 |           8123 |                5 |               6 |
| rohl                                 |             9 |           7058 |                6 |              15 |
| schlage lock company                 |           100 |           6831 |                7 |               1 |
| grohe                                |            15 |           6047 |                8 |              10 |
| design art                           |            53 |           4683 |                9 |               5 |
| moen                                 |            10 |           3119 |               10 |              14 |
| emtek                                |            25 |           3107 |               11 |               9 |
| american standard                    |            14 |           2738 |               12 |              11 |
| franke                               |             6 |           2568 |               13 |              18 |
| baldwin                              |            30 |           2359 |               14 |               8 |
| delta                                |             6 |           2213 |               15 |              18 |
| kwikset                              |            47 |           2202 |               16 |               6 |
| schock                               |             4 |           1860 |               17 |              20 |
| elkay                                |             4 |           1455 |               18 |              20 |
| symmons                              |             6 |           1165 |               19 |              18 |
| waterstone                           |             2 |           1145 |               20 |              22 |
| whitehaus collection                 |             7 |           1105 |               21 |              17 |
| artos                                |             3 |           1092 |               22 |              21 |
| axor                                 |             2 |           1056 |               23 |              22 |
| pfister                              |             8 |            997 |               24 |              16 |
| pioneer faucets                      |             6 |            950 |               25 |              18 |
| pioneer                              |             6 |            926 |               26 |              18 |
| toto                                 |             2 |            876 |               27 |              22 |
| la toscana                           |             2 |            868 |               28 |              22 |
| 3m                                   |            12 |            806 |               29 |              13 |
| hansgrohe                            |             3 |            767 |               30 |              21 |
| kraus                                |             4 |            751 |               31 |              20 |
| mr direct                            |             3 |            744 |               32 |              21 |
| notrax                               |             8 |            632 |               33 |              16 |
| kwc faucets                          |             1 |            562 |               34 |              23 |
| cifial                               |             1 |            453 |               35 |              23 |
| milocks                              |             5 |            439 |               36 |              19 |
| whitehaus                            |             1 |            438 |               37 |              23 |
| lockey usa                           |             3 |            405 |               38 |              21 |
| weslock                              |             9 |            379 |               39 |              15 |
| fluid faucets                        |             1 |            377 |               40 |              23 |
| danze                                |             3 |            365 |               41 |              21 |
| gator grip                           |             1 |            350 |               42 |              23 |
| prime-line products                  |            10 |            348 |               43 |              14 |
| estora                               |             2 |            346 |               44 |              22 |
| ultraloq                             |             2 |            343 |               45 |              22 |
| mountain plumbing                    |             1 |            337 |               46 |              23 |
| design house                         |            10 |            299 |               47 |              14 |
| hardware house                       |             3 |            268 |               48 |              21 |
| dawn                                 |             3 |            259 |               49 |              21 |
| lockstate                            |             3 |            259 |               50 |              21 |
| huntington brass                     |             2 |            252 |               51 |              22 |
| goldenstar                           |             4 |            238 |               52 |              20 |
| fun furnishings                      |             1 |            234 |               53 |              23 |
| carlisle                             |             3 |            213 |               54 |              21 |
| elements of design                   |             4 |            212 |               55 |              20 |
| westbrass                            |             3 |            211 |               56 |              21 |
| blanco                               |             2 |            199 |               57 |              22 |
| durable corporation                  |             3 |            188 |               58 |              21 |
| master lock                          |            13 |            180 |               59 |              12 |
| madison park                         |             1 |            176 |               60 |              23 |
| cleveland faucets                    |             3 |            174 |               61 |              21 |
| slide-co                             |             8 |            174 |               62 |              16 |
| notrax floor matting                 |             3 |            168 |               63 |              21 |
| selkirk                              |             1 |            158 |               64 |              23 |
| guardian                             |             4 |            148 |               65 |              20 |
| copper creek                         |             3 |            146 |               66 |              21 |
| the andersen company                 |             3 |            144 |               67 |              21 |
| novatto                              |             1 |            143 |               68 |              23 |
| yosemite home decor                  |             1 |            136 |               69 |              23 |
| nuset                                |             3 |            133 |               70 |              21 |
| ez-set                               |             2 |            132 |               71 |              22 |
| gold medal bean bags                 |             1 |            131 |               72 |              23 |
| y decor                              |             1 |            125 |               73 |              23 |
| rubbermaid commercial products       |             6 |            120 |               74 |              18 |
| deltana                              |             3 |            120 |               75 |              21 |
| dyconn faucet                        |             1 |            117 |               76 |              23 |
| mariposa                             |             2 |            112 |               77 |              22 |
| lenox                                |             1 |            108 |               78 |              23 |
| allied precision industries          |             1 |            103 |               79 |              23 |
| prime-line                           |             6 |            102 |               80 |              18 |
| impact products                      |             1 |            101 |               81 |              23 |
| abus lock                            |             2 |            101 |               82 |              22 |
| ambassador marine                    |             2 |             98 |               83 |              22 |
| libman commercial                    |             2 |             97 |               84 |              22 |
| seda france                          |             6 |             96 |               85 |              18 |
| speakman                             |             1 |             96 |               86 |              23 |
| schlage                              |             1 |             96 |               87 |              23 |
| premier pet steps                    |             1 |             95 |               88 |              23 |
| the hillman group                    |            10 |             94 |               89 |              14 |
| janitized                            |             4 |             93 |               90 |              20 |
| ariel bath                           |             1 |             89 |               91 |              23 |
| bellaterra home                      |             1 |             88 |               92 |              23 |
| canplas                              |             1 |             86 |               93 |              23 |
| mi-zone                              |             1 |             84 |               94 |              23 |
| soss                                 |             2 |             83 |               95 |              22 |
| segal                                |             1 |             83 |               95 |              23 |
| brinks                               |             4 |             81 |               96 |              20 |
| jed pool tools                       |             2 |             75 |               97 |              22 |
| cs hyde                              |             2 |             75 |               98 |              22 |
| ultra faucets                        |             1 |             74 |               99 |              23 |
| uxcell                               |             6 |             74 |              100 |              18 |
| lamp by sugatsune                    |             5 |             69 |              101 |              19 |
| enesco                               |             1 |             65 |              102 |              23 |
| momeni rugs                          |             1 |             64 |              103 |              23 |
| idhba                                |             2 |             63 |              104 |              22 |
| homewerks worldwide                  |             1 |             63 |              105 |              23 |
| malish                               |             1 |             62 |              106 |              23 |
| ives                                 |             1 |             61 |              107 |              23 |
| frenchi home furnishing              |             2 |             60 |              108 |              22 |
| powertec                             |             1 |             60 |              109 |              23 |
| keeney                               |             2 |             59 |              110 |              22 |
| cosco                                |             1 |             59 |              111 |              23 |
| cramer                               |             1 |             59 |              112 |              23 |
| performance tool                     |             2 |             58 |              113 |              22 |
| perko                                |             1 |             58 |              114 |              23 |
| ez-flo                               |             2 |             58 |              115 |              22 |
| national hardware                    |             6 |             57 |              116 |              18 |
| ldr industries                       |             1 |             56 |              117 |              23 |
| olympia faucets                      |             1 |             55 |              118 |              23 |
| soux chief                           |             1 |             55 |              119 |              23 |
| brady                                |             2 |             54 |              120 |              22 |
| transolid                            |             1 |             54 |              121 |              23 |
| industrial magnetics                 |             2 |             50 |              122 |              22 |
| slipstick                            |             4 |             48 |              123 |              20 |
| simpatico                            |             1 |             47 |              124 |              23 |
| rubbermaid                           |             1 |             46 |              125 |              23 |
| defender security                    |             4 |             44 |              126 |              20 |
| sagaform                             |             1 |             44 |              127 |              23 |
| gila                                 |             1 |             43 |              128 |              23 |
| waste king                           |             1 |             43 |              129 |              23 |
| yale security                        |             1 |             41 |              130 |              23 |
| keeney manufacturing                 |             2 |             40 |              131 |              22 |
| taco                                 |             1 |             39 |              132 |              23 |
| wilen professional cleaning products |             1 |             38 |              133 |              23 |
| oreck commercial                     |             1 |             36 |              134 |              23 |
| interdesign                          |             2 |             33 |              135 |              22 |
| super sliders                        |             2 |             33 |              136 |              22 |
| small parts                          |             2 |             33 |              137 |              22 |
| sinkology                            |             1 |             30 |              138 |              23 |
| ettore                               |             2 |             30 |              139 |              22 |
| john guest speedfit                  |             1 |             30 |              140 |              23 |
| vigo                                 |             1 |             29 |              141 |              23 |
| ideal security inc.                  |             1 |             28 |              142 |              23 |
| casabella                            |             2 |             27 |              143 |              22 |
| roll products                        |             1 |             26 |              144 |              23 |
| honeywell safes & door locks         |             1 |             26 |              145 |              23 |
| ziploc                               |             2 |             25 |              146 |              22 |
| steel harbor                         |             1 |             23 |              147 |              23 |
| everclean                            |             2 |             22 |              148 |              22 |
| umbra                                |             1 |             22 |              149 |              23 |
| malco                                |             1 |             22 |              150 |              23 |
| the wrap it                          |             1 |             21 |              151 |              23 |
| zwipes professional                  |             1 |             20 |              152 |              23 |
| southco                              |             1 |             19 |              153 |              23 |
| libman                               |             1 |             19 |              154 |              23 |
| pro tapes                            |             2 |             19 |              155 |              22 |
| pemko                                |             1 |             18 |              156 |              23 |
| shepherd hardware                    |             3 |             18 |              157 |              21 |
| w. j. hagerty                        |             2 |             18 |              158 |              22 |
| borhn                                |             1 |             18 |              159 |              23 |
| tapecase                             |             2 |             18 |              160 |              22 |
| kipp                                 |             2 |             17 |              161 |              22 |
| incom manufacturing                  |             1 |             17 |              162 |              23 |
| mr. clean                            |             2 |             17 |              163 |              22 |
| webstone                             |             1 |             17 |              164 |              23 |
| dallas cowboys                       |             1 |             16 |              165 |              23 |
| ccl security products                |             1 |             16 |              166 |              23 |
| bona                                 |             1 |             15 |              167 |              23 |
| weiler                               |             1 |             15 |              168 |              23 |
| remco                                |             1 |             15 |              168 |              23 |
| accuform                             |             1 |             15 |              169 |              23 |
| maxgrade                             |             1 |             14 |              170 |              23 |
| maxi                                 |             1 |             14 |              171 |              23 |
| genuine joe                          |             1 |             14 |              172 |              23 |
| glad                                 |             1 |             14 |              173 |              23 |
| wells sinkware                       |             1 |             13 |              174 |              23 |
| stanley                              |             1 |             13 |              175 |              23 |
| oxo                                  |             1 |             13 |              176 |              23 |
| aquarius                             |             1 |             11 |              177 |              23 |
| action 1                             |             1 |             10 |              178 |              23 |
| global door controls                 |             1 |             10 |              179 |              23 |
| south main hardware                  |             1 |             10 |              180 |              23 |
| richelieu hardware                   |             1 |              9 |              181 |              23 |
| insinkerator                         |             1 |              8 |              182 |              23 |
| heskins llc                          |             1 |              8 |              183 |              23 |
| polyvinyl films inc                  |             1 |              8 |              184 |              23 |
| rejuvenate                           |             1 |              8 |              185 |              23 |
| tooltron                             |             1 |              8 |              186 |              23 |
| tovantoe                             |             1 |              7 |              187 |              23 |
| weiman                               |             1 |              7 |              188 |              23 |
| wright products                      |             1 |              7 |              189 |              23 |
| rt designers collection              |             1 |              6 |              190 |              23 |
| amerock                              |             1 |              5 |              191 |              23 |
| danco                                |             1 |              4 |              192 |              23 |
| cal-royal                            |             1 |              3 |              193 |              23 |

