== Title: Sales Figures for item category: uniform == 



== uniform: Sales Break out by company == 

| company        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| Mundella Foods |          5010 |         532507 |                1 |               1 |
| Henties Juices |          1568 |         195067 |                2 |               2 |

== uniform: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          2201 |         244442 |                1 |               2 |
|   2021 |          2214 |         243964 |                2 |               1 |
|   2022 |          2163 |         239169 |                3 |               3 |

== uniform: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |          4274 |         480863 |                1 |               1 |
| United States |          1939 |         205402 |                2 |               2 |
| France        |           204 |          21422 |                3 |               3 |
| Russia        |            87 |          11681 |                4 |               4 |
| Brazil        |            74 |           8206 |                5 |               5 |

== uniform: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| grohe                                |           317 |         125922 |                1 |               6 |
| kingston brass                       |           968 |          80526 |                2 |               1 |
| kohler                               |           223 |          73309 |                3 |               8 |
| design art                           |           596 |          66541 |                4 |               3 |
| nostalgic warehouse                  |           473 |          63598 |                5 |               4 |
| delta faucet                         |           336 |          39287 |                6 |               5 |
| schlage lock company                 |           632 |          36494 |                7 |               2 |
| rohl                                 |            37 |          26273 |                8 |              26 |
| grandeur                             |           126 |          21017 |                9 |              12 |
| american standard                    |            66 |          16221 |               10 |              17 |
| 3m                                   |           283 |          12454 |               11 |               7 |
| baldwin                              |            96 |           9873 |               12 |              14 |
| pioneer                              |            50 |           8991 |               13 |              22 |
| milocks                              |            94 |           8212 |               14 |              15 |
| emtek                                |            59 |           6705 |               15 |              20 |
| lenox                                |            61 |           6580 |               16 |              19 |
| hansgrohe                            |            18 |           6297 |               17 |              36 |
| kwikset                              |           152 |           5919 |               18 |              10 |
| moen                                 |            26 |           5508 |               19 |              32 |
| schock                               |            11 |           5399 |               20 |              43 |
| kraus                                |            20 |           4977 |               21 |              34 |
| weslock                              |           141 |           4927 |               22 |              11 |
| axor                                 |             7 |           4857 |               23 |              47 |
| delta                                |             8 |           4006 |               24 |              46 |
| olympia faucets                      |            81 |           3622 |               25 |              16 |
| whitehaus collection                 |            21 |           3546 |               26 |              33 |
| 3m dual lock                         |             7 |           2777 |               27 |              47 |
| pioneer faucets                      |            16 |           2724 |               28 |              38 |
| watts premier                        |            30 |           2467 |               29 |              29 |
| symmons                              |            13 |           2338 |               30 |              41 |
| notrax                               |            27 |           2215 |               31 |              31 |
| lasco                                |           185 |           2132 |               32 |               9 |
| mr direct                            |             7 |           2108 |               33 |              47 |
| whitehaus                            |             5 |           2057 |               34 |              49 |
| danze                                |            13 |           2030 |               35 |              41 |
| pfister                              |            12 |           2005 |               36 |              42 |
| purity pool                          |            66 |           1985 |               37 |              17 |
| cleveland faucets                    |            19 |           1820 |               38 |              35 |
| design house                         |            37 |           1798 |               39 |              26 |
| hillman                              |           105 |           1697 |               40 |              13 |
| blanco                               |             7 |           1641 |               41 |              47 |
| ives                                 |            26 |           1574 |               42 |              32 |
| franke                               |             5 |           1480 |               43 |              49 |
| ambassador marine                    |            51 |           1370 |               44 |              21 |
| la toscana                           |             3 |           1368 |               45 |              51 |
| waterstone                           |             2 |           1207 |               46 |              52 |
| inox                                 |             4 |           1133 |               47 |              50 |
| rubbermaid commercial products       |            65 |           1055 |               48 |              18 |
| elements of design                   |            27 |           1011 |               49 |              31 |
| cifial                               |             2 |            962 |               50 |              52 |
| fusion                               |            61 |            960 |               51 |              19 |
| brinks                               |            36 |            929 |               52 |              27 |
| gator grip                           |             4 |            832 |               53 |              50 |
| cleveland faucet                     |            13 |            822 |               54 |              41 |
| homewerks worldwide                  |            17 |            816 |               55 |              37 |
| sinkology                            |             3 |            812 |               56 |              51 |
| elkay                                |             3 |            771 |               57 |              51 |
| master lock                          |            40 |            747 |               58 |              24 |
| carlisle                             |            15 |            735 |               59 |              39 |
| guardian                             |            13 |            734 |               60 |              41 |
| the copper factory                   |            17 |            657 |               61 |              37 |
| artos                                |             5 |            653 |               62 |              49 |
| westbrass                            |             8 |            649 |               63 |              46 |
| notrax floor matting                 |             6 |            589 |               64 |              48 |
| slide-co                             |            33 |            582 |               65 |              28 |
| the andersen company                 |            10 |            567 |               66 |              44 |
| kwc faucets                          |             1 |            562 |               67 |              53 |
| idhba                                |            10 |            536 |               68 |              44 |
| honeywell safes & door locks         |             5 |            448 |               69 |              49 |
| zing green products                  |            41 |            425 |               70 |              23 |
| estora                               |             3 |            402 |               71 |              51 |
| keeney manufacturing                 |            10 |            401 |               72 |              44 |
| fluid faucets                        |             1 |            377 |               73 |              53 |
| fun furnishings                      |             2 |            367 |               74 |              52 |
| the hillman group                    |            29 |            364 |               75 |              30 |
| novatto                              |             2 |            364 |               76 |              52 |
| prime-line products                  |            11 |            353 |               77 |              43 |
| soss                                 |             8 |            349 |               78 |              46 |
| ccl security products                |            38 |            322 |               79 |              25 |
| selkirk                              |             2 |            316 |               80 |              52 |
| wowwr                                |             4 |            310 |               81 |              50 |
| ispring                              |             3 |            306 |               82 |              51 |
| cleanflo                             |             3 |            298 |               83 |              51 |
| bellaterra home                      |             2 |            293 |               84 |              52 |
| heavy metal                          |             1 |            288 |               85 |              53 |
| aquarius                             |            26 |            282 |               86 |              32 |
| deltana                              |             9 |            275 |               87 |              45 |
| ettore                               |            14 |            271 |               88 |              40 |
| copper creek                         |             7 |            262 |               89 |              47 |
| gold medal bean bags                 |             2 |            262 |               90 |              52 |
| premier faucet                       |             4 |            250 |               91 |              50 |
| y decor                              |             2 |            250 |               92 |              52 |
| nuset                                |             4 |            246 |               93 |              50 |
| brushtech                            |            18 |            245 |               94 |              36 |
| goldenstar                           |             4 |            238 |               95 |              50 |
| dawn                                 |             2 |            238 |               96 |              52 |
| prime-line                           |            16 |            237 |               97 |              38 |
| transolid                            |             2 |            234 |               98 |              52 |
| chill sack                           |             1 |            232 |               99 |              53 |
| ez-flo                               |             7 |            225 |              100 |              47 |
| abus lock                            |             4 |            206 |              101 |              50 |
| performance tool                     |             7 |            205 |              102 |              47 |
| allied precision industries          |             2 |            198 |              103 |              52 |
| ariel                                |             2 |            198 |              104 |              52 |
| johnson pumps                        |             1 |            195 |              105 |              53 |
| chef gear                            |             7 |            194 |              106 |              47 |
| cozy sack                            |             1 |            191 |              107 |              53 |
| mintcraft                            |             4 |            190 |              108 |              50 |
| cosco                                |             4 |            188 |              109 |              50 |
| vigo                                 |             4 |            187 |              110 |              50 |
| draft king                           |             2 |            182 |              111 |              52 |
| huntington brass                     |             2 |            182 |              112 |              52 |
| ultraloq                             |             1 |            179 |              113 |              53 |
| madison park                         |             1 |            176 |              114 |              53 |
| libman                               |             9 |            170 |              115 |              45 |
| hardware house                       |             2 |            168 |              116 |              52 |
| dyconn faucet                        |             2 |            168 |              117 |              52 |
| peerless                             |             2 |            158 |              118 |              52 |
| uxcell                               |            12 |            155 |              119 |              42 |
| t&s brass                            |             1 |            148 |              120 |              53 |
| durable corporation                  |             4 |            148 |              121 |              50 |
| slipstick                            |            12 |            142 |              122 |              42 |
| ultra                                |             1 |            140 |              123 |              53 |
| keyguard                             |             5 |            138 |              124 |              49 |
| interdesign                          |             4 |            135 |              125 |              50 |
| grip tight tools                     |             1 |            130 |              126 |              53 |
| gift mark                            |             1 |            130 |              127 |              53 |
| ultra faucets                        |             2 |            129 |              128 |              52 |
| sofa sack - bean bags                |             1 |            127 |              129 |              53 |
| tosca                                |             1 |            124 |              130 |              53 |
| premier pet steps                    |             1 |            119 |              131 |              53 |
| schlage                              |             2 |            117 |              132 |              52 |
| toto                                 |             1 |            117 |              133 |              53 |
| mariposa                             |             2 |            112 |              134 |              52 |
| kindred                              |             1 |            111 |              135 |              53 |
| defender security                    |             9 |            111 |              136 |              45 |
| teflon                               |             2 |            108 |              137 |              52 |
| national hardware                    |            10 |            108 |              138 |              44 |
| yosemite home decor                  |             2 |            107 |              139 |              52 |
| taco                                 |             3 |            107 |              140 |              51 |
| builders shoppe                      |             1 |            105 |              141 |              53 |
| maxi                                 |             3 |            101 |              142 |              51 |
| robelle                              |             2 |            101 |              143 |              52 |
| bissell                              |             5 |            100 |              144 |              49 |
| brady                                |             3 |            100 |              145 |              51 |
| super sliders                        |             6 |             99 |              146 |              48 |
| soux chief                           |             2 |             99 |              147 |              52 |
| sure-loc hardware                    |             1 |             99 |              148 |              53 |
| speakman                             |             1 |             96 |              149 |              53 |
| ideal security inc.                  |             3 |             94 |              150 |              51 |
| ez-set                               |             5 |             92 |              151 |              49 |
| aviditi                              |             1 |             90 |              152 |              53 |
| cs hyde                              |             3 |             89 |              153 |              51 |
| ariel bath                           |             1 |             89 |              154 |              53 |
| lamp by sugatsune                    |             6 |             88 |              155 |              48 |
| lockey usa                           |             1 |             85 |              156 |              53 |
| home dynamix                         |             1 |             84 |              157 |              53 |
| weiler                               |             4 |             82 |              158 |              50 |
| lockstate                            |             1 |             81 |              159 |              53 |
| wilen professional cleaning products |             2 |             75 |              160 |              52 |
| jed pool tools                       |             2 |             75 |              161 |              52 |
| national mfg/spectrum brands hhi     |             7 |             73 |              162 |              47 |
| don-jo                               |             1 |             71 |              163 |              53 |
| ranchmate                            |             2 |             71 |              164 |              52 |
| constructor                          |             2 |             67 |              165 |              52 |
| blue devil                           |             1 |             66 |              166 |              53 |
| everflow                             |             1 |             66 |              167 |              53 |
| furinno                              |             2 |             63 |              168 |              52 |
| topia                                |             1 |             61 |              169 |              53 |
| scotchblue                           |             4 |             60 |              170 |              50 |
| enesco                               |             1 |             60 |              171 |              53 |
| sure-loc                             |             1 |             57 |              172 |              53 |
| libman commercial                    |             1 |             56 |              173 |              53 |
| newlife by gelpro                    |             1 |             55 |              174 |              53 |
| richelieu hardware                   |             5 |             53 |              175 |              49 |
| ziploc                               |             5 |             53 |              176 |              49 |
| stanley                              |             4 |             53 |              177 |              50 |
| everflow supplies                    |             1 |             51 |              178 |              53 |
| tapecase                             |            11 |             51 |              179 |              43 |
| dundas jafine                        |             1 |             49 |              180 |              53 |
| roll products                        |             3 |             48 |              181 |              51 |
| frenchi home furnishing              |             1 |             47 |              182 |              53 |
| casabella                            |             2 |             47 |              183 |              52 |
| hefty                                |             2 |             47 |              184 |              52 |
| heim concept                         |             1 |             47 |              185 |              53 |
| simpatico                            |             1 |             47 |              186 |              53 |
| rubbermaid                           |             1 |             46 |              187 |              53 |
| steel harbor                         |             2 |             45 |              188 |              52 |
| sharkbite                            |             2 |             44 |              189 |              52 |
| aqueous                              |             1 |             43 |              190 |              53 |
| lola                                 |             2 |             41 |              191 |              52 |
| magnolia brush                       |             2 |             39 |              192 |              52 |
| southco                              |             2 |             39 |              193 |              52 |
| powr-flite                           |             2 |             37 |              194 |              52 |
| kipp                                 |             3 |             34 |              195 |              51 |
| small parts                          |             3 |             33 |              196 |              51 |
| rt designers collection              |             5 |             32 |              197 |              49 |
| pemko                                |             2 |             32 |              198 |              52 |
| polyvinyl films inc                  |             4 |             31 |              199 |              50 |
| idh by st. simons                    |             1 |             31 |              200 |              53 |
| john guest speedfit                  |             1 |             30 |              201 |              53 |
| scotch                               |             3 |             29 |              202 |              51 |
| m-d building products                |             1 |             29 |              203 |              53 |
| danco                                |             4 |             28 |              204 |              50 |
| oxo                                  |             2 |             27 |              205 |              52 |
| w. j. hagerty                        |             3 |             27 |              206 |              51 |
| legend                               |             3 |             26 |              207 |              51 |
| accuform signs                       |             2 |             24 |              208 |              52 |
| seda france                          |             1 |             24 |              209 |              53 |
| industrial magnetics                 |             1 |             24 |              210 |              53 |
| glad                                 |             1 |             22 |              211 |              53 |
| global door controls                 |             2 |             22 |              212 |              52 |
| fuller brush                         |             3 |             22 |              213 |              51 |
| malco                                |             1 |             22 |              214 |              53 |
| swimline                             |             1 |             21 |              215 |              53 |
| faultless                            |             1 |             21 |              216 |              53 |
| keeney                               |             2 |             21 |              217 |              52 |
| zwipes professional                  |             1 |             20 |              218 |              53 |
| hardy                                |             1 |             19 |              219 |              53 |
| oreck commercial                     |             1 |             19 |              220 |              53 |
| softtouch                            |             2 |             18 |              221 |              52 |
| borhn                                |             1 |             18 |              222 |              53 |
| webstone                             |             1 |             17 |              223 |              53 |
| fjm security                         |             2 |             16 |              224 |              52 |
| dallas cowboys                       |             1 |             16 |              225 |              53 |
| safelife                             |             1 |             16 |              226 |              53 |
| rejuvenate                           |             2 |             15 |              227 |              52 |
| bona                                 |             1 |             15 |              228 |              53 |
| leifheit                             |             1 |             15 |              229 |              53 |
| maxgrade                             |             1 |             14 |              230 |              53 |
| perfect company                      |             2 |             14 |              231 |              52 |
| rinse ace                            |             1 |             14 |              232 |              53 |
| genuine joe                          |             1 |             14 |              233 |              53 |
| radiant saunas                       |             1 |             14 |              234 |              53 |
| hy-ko products                       |             1 |             13 |              235 |              53 |
| duck                                 |             1 |             13 |              236 |              53 |
| cal-royal                            |             3 |             13 |              237 |              51 |
| abco                                 |             2 |             12 |              238 |              52 |
| bean bag factory                     |             1 |             12 |              239 |              53 |
| haviland                             |             1 |             11 |              240 |              53 |
| everclean                            |             1 |             11 |              241 |              53 |
| mr. clean                            |             1 |             11 |              242 |              53 |
| pro tapes                            |             1 |              9 |              243 |              53 |
| quakehold!                           |             1 |              9 |              244 |              53 |
| shepherd hardware                    |             1 |              9 |              245 |              53 |
| insinkerator                         |             1 |              8 |              246 |              53 |
| belwith products llc                 |             1 |              8 |              247 |              53 |
| o-cedar                              |             1 |              8 |              248 |              53 |
| heskins llc                          |             1 |              8 |              249 |              53 |
| simmons manufacturing                |             1 |              7 |              250 |              53 |
| sandusky                             |             1 |              7 |              251 |              53 |
| weiman                               |             1 |              7 |              252 |              53 |
| stanley hardware                     |             1 |              7 |              253 |              53 |
| ldr industries                       |             1 |              7 |              254 |              53 |
| frogtape                             |             1 |              7 |              255 |              53 |
| blum                                 |             1 |              6 |              256 |              53 |
| irwin tools                          |             1 |              6 |              257 |              53 |
| dearborn brass                       |             1 |              4 |              258 |              53 |
| accuform                             |             1 |              3 |              259 |              53 |

