== Title: Sales Figures for item category: storage & organization == 



== storage & organization: Sales Break out by company == 

| company                               |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Busby Metals Limited                  |          1597 |         234780 |                1 |               1 |
| United Container Machinery Group Inc. |          1104 |         139015 |                2 |               2 |

== storage & organization: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           903 |         128713 |                1 |               2 |
|   2021 |           922 |         124953 |                2 |               1 |
|   2022 |           876 |         120129 |                3 |               3 |

== storage & organization: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |          1629 |         240456 |                1 |               1 |
| United States |           613 |          72514 |                2 |               2 |
| Russia        |           352 |          46124 |                3 |               3 |
| Netherlands   |            66 |           9654 |                4 |               4 |
| Turkey        |            20 |           2708 |                5 |               6 |
| Switzerland   |            21 |           2340 |                6 |               5 |

== storage & organization: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| rohl                                 |            72 |          82242 |                1 |               9 |
| kohler                               |           102 |          45392 |                2 |               6 |
| kingston brass                       |           215 |          29648 |                3 |               3 |
| nostalgic warehouse                  |           241 |          28216 |                4 |               2 |
| grandeur                             |           133 |          21035 |                5 |               4 |
| delta faucet                         |            97 |          20219 |                6 |               7 |
| schlage lock company                 |           292 |          14531 |                7 |               1 |
| bellaterra home                      |            74 |          13817 |                8 |               8 |
| baldwin                              |            74 |           6974 |                9 |               8 |
| grohe                                |            19 |           5845 |               10 |              21 |
| kwikset                              |           104 |           5720 |               11 |               5 |
| design art                           |            65 |           5510 |               12 |              11 |
| moen                                 |            25 |           5170 |               13 |              18 |
| american standard                    |            32 |           4897 |               14 |              16 |
| emtek                                |            39 |           4803 |               15 |              15 |
| axor                                 |             7 |           4232 |               16 |              30 |
| pioneer                              |            19 |           3381 |               17 |              21 |
| schock                               |             6 |           2923 |               18 |              31 |
| robelle                              |            56 |           2816 |               19 |              12 |
| symmons                              |            13 |           2709 |               20 |              24 |
| pfister                              |            16 |           2668 |               21 |              23 |
| 3m                                   |            67 |           2594 |               22 |              10 |
| franke                               |             8 |           2506 |               23 |              29 |
| whitehaus collection                 |            11 |           2081 |               24 |              26 |
| artos                                |             3 |           1980 |               25 |              34 |
| lockey usa                           |            12 |           1884 |               26 |              25 |
| just manufacturing                   |             3 |           1779 |               27 |              34 |
| hansgrohe                            |             7 |           1760 |               28 |              30 |
| kraus                                |             6 |           1605 |               29 |              31 |
| notrax                               |            22 |           1601 |               30 |              20 |
| whitehaus                            |             4 |           1562 |               31 |              33 |
| delta                                |             3 |           1482 |               32 |              34 |
| blanco                               |             6 |           1477 |               33 |              31 |
| elkay                                |             4 |           1450 |               34 |              33 |
| watts premier                        |            17 |           1398 |               35 |              22 |
| milocks                              |            16 |           1376 |               36 |              23 |
| danze                                |             9 |           1256 |               37 |              28 |
| toto                                 |             4 |           1110 |               38 |              33 |
| mr direct                            |             4 |           1088 |               39 |              33 |
| design house                         |            51 |           1062 |               40 |              14 |
| cleveland faucet                     |             9 |            849 |               41 |              28 |
| gator grip                           |             3 |            826 |               42 |              34 |
| rubbermaid commercial products       |            26 |            795 |               43 |              17 |
| master lock                          |            52 |            769 |               44 |              13 |
| weslock                              |            19 |            735 |               45 |              21 |
| pioneer faucets                      |             4 |            708 |               46 |              33 |
| homewerks worldwide                  |             9 |            688 |               47 |              28 |
| waterstone                           |             1 |            626 |               48 |              36 |
| huntington brass                     |             6 |            615 |               49 |              31 |
| sinkology                            |             1 |            608 |               50 |              36 |
| lockstate                            |             6 |            593 |               51 |              31 |
| kwc faucets                          |             1 |            562 |               52 |              36 |
| la toscana                           |             1 |            500 |               53 |              36 |
| brady                                |            13 |            453 |               54 |              24 |
| t&s brass                            |             3 |            445 |               55 |              34 |
| uxcell                               |            25 |            421 |               56 |              18 |
| keeney manufacturing                 |            11 |            414 |               57 |              26 |
| ez-flo                               |            11 |            403 |               58 |              26 |
| 3m dual lock                         |             1 |            397 |               59 |              36 |
| goldenstar                           |             6 |            397 |               60 |              31 |
| cozy sack                            |             2 |            383 |               61 |              35 |
| estora                               |             3 |            381 |               62 |              34 |
| prime-line                           |            24 |            381 |               63 |              19 |
| fluid faucets                        |             1 |            377 |               64 |              36 |
| honeywell safes & door locks         |             5 |            356 |               65 |              32 |
| prime-line products                  |            17 |            351 |               66 |              22 |
| durable corporation                  |             6 |            344 |               67 |              31 |
| mountain plumbing                    |             1 |            337 |               68 |              36 |
| westbrass                            |             6 |            335 |               69 |              31 |
| dawn                                 |             4 |            325 |               70 |              33 |
| deltana                              |            10 |            315 |               71 |              27 |
| heavy metal                          |             1 |            288 |               72 |              36 |
| gold medal bean bags                 |             2 |            284 |               73 |              35 |
| inox                                 |             3 |            283 |               74 |              34 |
| copper creek                         |            10 |            281 |               75 |              27 |
| scotch                               |             3 |            275 |               76 |              34 |
| premier                              |             2 |            248 |               77 |              35 |
| libman                               |            13 |            246 |               78 |              24 |
| heim concept                         |             5 |            234 |               79 |              32 |
| nuset                                |             3 |            233 |               80 |              34 |
| yosemite home decor                  |             2 |            224 |               81 |              35 |
| slide-co                             |            16 |            222 |               82 |              23 |
| ez-set                               |             5 |            218 |               83 |              32 |
| ultra faucets                        |             2 |            218 |               84 |              35 |
| vigo                                 |             5 |            216 |               85 |              32 |
| the forever cap                      |             1 |            211 |               86 |              36 |
| purity pool                          |             7 |            211 |               87 |              30 |
| guardian                             |             4 |            202 |               88 |              33 |
| cleanflo                             |             2 |            199 |               89 |              35 |
| premier faucet                       |             3 |            191 |               90 |              34 |
| aqueous                              |             3 |            187 |               91 |              34 |
| hardware house                       |             2 |            180 |               92 |              35 |
| madison park                         |             1 |            176 |               93 |              36 |
| constructor                          |             5 |            174 |               94 |              32 |
| elements of design                   |             5 |            170 |               95 |              32 |
| schlage                              |             3 |            170 |               96 |              34 |
| carlisle                             |             7 |            169 |               97 |              30 |
| dyconn faucet                        |             2 |            168 |               98 |              35 |
| ultraloq                             |             1 |            164 |               99 |              36 |
| brinks                               |             6 |            161 |              100 |              31 |
| cleveland faucets                    |             3 |            157 |              101 |              34 |
| cosco                                |             3 |            153 |              102 |              34 |
| everflow supplies                    |             3 |            152 |              103 |              34 |
| allied precision industries          |             2 |            147 |              104 |              35 |
| the hillman group                    |            13 |            143 |              105 |              24 |
| magnolia brush                       |             7 |            138 |              106 |              30 |
| soss                                 |             3 |            133 |              107 |              34 |
| frenchi home furnishing              |             3 |            131 |              108 |              34 |
| grip tight tools                     |             1 |            130 |              109 |              36 |
| gift mark                            |             1 |            130 |              110 |              36 |
| lasco                                |             7 |            129 |              111 |              30 |
| sofa sack - bean bags                |             1 |            127 |              112 |              36 |
| slipstick                            |            10 |            127 |              113 |              27 |
| y decor                              |             1 |            125 |              114 |              36 |
| enesco                               |             2 |            124 |              115 |              35 |
| ldr industries                       |             3 |            119 |              116 |              34 |
| notrax floor matting                 |             3 |            110 |              117 |              34 |
| flex tape                            |             2 |            108 |              118 |              35 |
| transolid                            |             2 |            107 |              119 |              35 |
| ranchmate                            |             3 |            106 |              120 |              34 |
| impact products                      |             1 |            101 |              121 |              36 |
| olympia faucets                      |             2 |             99 |              122 |              35 |
| soux chief                           |             2 |             99 |              123 |              35 |
| ariel                                |             1 |             99 |              124 |              36 |
| sure-loc hardware                    |             1 |             99 |              125 |              36 |
| ideal security inc.                  |             4 |             98 |              126 |              33 |
| teflon                               |             2 |             98 |              127 |              35 |
| premier pet steps                    |             1 |             95 |              128 |              36 |
| kipp                                 |             8 |             95 |              129 |              29 |
| maxgrade                             |             4 |             94 |              130 |              33 |
| rubbermaid                           |             2 |             93 |              131 |              35 |
| seda france                          |             4 |             90 |              132 |              33 |
| chu's packaging supplies             |             1 |             89 |              133 |              36 |
| gila                                 |             2 |             86 |              134 |              35 |
| cifial                               |             1 |             85 |              135 |              36 |
| mi-zone                              |             1 |             84 |              136 |              36 |
| legend                               |             3 |             83 |              137 |              34 |
| daweier                              |             1 |             81 |              138 |              36 |
| honeywell                            |             1 |             78 |              139 |              36 |
| leifheit                             |             2 |             75 |              140 |              35 |
| national hardware                    |             8 |             74 |              141 |              29 |
| webstone                             |             7 |             74 |              142 |              30 |
| culinary depot                       |             1 |             72 |              143 |              36 |
| the andersen company                 |             2 |             71 |              144 |              35 |
| swopt                                |             2 |             70 |              145 |              35 |
| lamp by sugatsune                    |             5 |             70 |              146 |              32 |
| defender security                    |             7 |             68 |              147 |              30 |
| blue devil                           |             1 |             66 |              148 |              36 |
| mariposa                             |             1 |             62 |              149 |              36 |
| topia                                |             1 |             61 |              150 |              36 |
| ives                                 |             1 |             61 |              151 |              36 |
| ambassador marine                    |             2 |             60 |              152 |              35 |
| softtouch                            |             6 |             60 |              153 |              31 |
| yale security                        |             2 |             60 |              154 |              35 |
| cramer                               |             1 |             59 |              155 |              36 |
| perko                                |             1 |             58 |              156 |              36 |
| southco                              |             3 |             58 |              157 |              34 |
| maxi                                 |             2 |             58 |              158 |              35 |
| sure-loc                             |             1 |             57 |              159 |              36 |
| newlife by gelpro                    |             1 |             55 |              160 |              36 |
| brushtech                            |             4 |             54 |              161 |              33 |
| waste king                           |             3 |             54 |              162 |              34 |
| keeney                               |             3 |             48 |              163 |              34 |
| weiler                               |             3 |             48 |              164 |              34 |
| small parts                          |             2 |             48 |              165 |              35 |
| schalge                              |             1 |             47 |              166 |              36 |
| simpatico                            |             1 |             47 |              167 |              36 |
| aiw                                  |             1 |             46 |              168 |              36 |
| accuform signs                       |             3 |             45 |              169 |              34 |
| fusion                               |             2 |             45 |              170 |              35 |
| t.w . evans cordage co.              |             1 |             44 |              171 |              36 |
| scotchblue                           |             5 |             44 |              172 |              32 |
| genuine joe                          |             3 |             44 |              173 |              34 |
| sharkbite                            |             2 |             44 |              174 |              35 |
| ziploc                               |             4 |             43 |              175 |              33 |
| swimline                             |             2 |             42 |              176 |              35 |
| the copper factory                   |             1 |             39 |              177 |              36 |
| taco                                 |             1 |             39 |              178 |              36 |
| shepherd hardware                    |             5 |             38 |              179 |              32 |
| wilen professional cleaning products |             1 |             38 |              180 |              36 |
| tapecase                             |             5 |             37 |              181 |              32 |
| interdesign                          |             2 |             37 |              182 |              35 |
| dogipot                              |             1 |             37 |              183 |              36 |
| powr-flite                           |             2 |             37 |              184 |              35 |
| aep industries                       |             1 |             36 |              185 |              36 |
| glad                                 |             2 |             35 |              186 |              35 |
| gorilla                              |             2 |             33 |              187 |              35 |
| bissell                              |             1 |             33 |              188 |              36 |
| cs hyde                              |             2 |             32 |              189 |              35 |
| global door controls                 |             4 |             32 |              190 |              33 |
| andersen                             |             1 |             32 |              191 |              36 |
| furinno                              |             1 |             32 |              192 |              36 |
| safelife                             |             2 |             31 |              193 |              35 |
| hefty                                |             1 |             31 |              194 |              36 |
| danco                                |             4 |             30 |              195 |              33 |
| builders shoppe                      |             1 |             30 |              196 |              36 |
| remco                                |             2 |             30 |              197 |              35 |
| idhba                                |             1 |             30 |              198 |              36 |
| super sliders                        |             2 |             30 |              199 |              35 |
| john guest speedfit                  |             1 |             30 |              200 |              36 |
| insinkerator                         |             2 |             29 |              201 |              35 |
| ettore                               |             2 |             29 |              202 |              35 |
| performance tool                     |             1 |             29 |              203 |              36 |
| hillman                              |             2 |             29 |              204 |              35 |
| unik occasions                       |             1 |             29 |              205 |              36 |
| simmons manufacturing                |             4 |             29 |              206 |              33 |
| uhmw tape                            |             1 |             28 |              207 |              36 |
| chef gear                            |             1 |             28 |              208 |              36 |
| keyguard                             |             1 |             28 |              209 |              36 |
| stanley                              |             2 |             27 |              210 |              35 |
| vikan                                |             2 |             26 |              211 |              35 |
| richelieu hardware                   |             3 |             26 |              212 |              34 |
| mintcraft                            |             3 |             25 |              213 |              34 |
| haviland                             |             1 |             25 |              214 |              36 |
| ccl security products                |             2 |             24 |              215 |              35 |
| janitized                            |             1 |             23 |              216 |              36 |
| umbra                                |             1 |             22 |              217 |              36 |
| malco                                |             1 |             22 |              218 |              36 |
| faultless                            |             1 |             21 |              219 |              36 |
| lola                                 |             1 |             20 |              220 |              36 |
| accuform                             |             5 |             20 |              221 |              32 |
| starfiber                            |             2 |             19 |              222 |              35 |
| w. j. hagerty                        |             2 |             18 |              223 |              35 |
| borhn                                |             1 |             18 |              224 |              36 |
| mr. clean                            |             2 |             17 |              225 |              35 |
| roll products                        |             1 |             16 |              226 |              36 |
| pro tapes                            |             2 |             16 |              227 |              35 |
| national mfg/spectrum brands hhi     |             1 |             14 |              228 |              36 |
| wells sinkware                       |             1 |             13 |              229 |              36 |
| duck                                 |             1 |             13 |              230 |              36 |
| oxo                                  |             1 |             13 |              231 |              36 |
| frost king                           |             1 |             11 |              232 |              36 |
| everclean                            |             1 |             11 |              233 |              36 |
| aquarius                             |             1 |             11 |              234 |              36 |
| casabella                            |             1 |             11 |              235 |              36 |
| trimaco                              |             1 |             11 |              236 |              36 |
| action 1                             |             1 |             10 |              237 |              36 |
| e-cloth                              |             1 |              9 |              238 |              36 |
| stanley hardware                     |             1 |              8 |              239 |              36 |
| o-cedar                              |             1 |              8 |              240 |              36 |
| fjm security                         |             1 |              8 |              241 |              36 |
| cal-royal                            |             2 |              8 |              242 |              35 |
| rejuvenate                           |             1 |              8 |              243 |              36 |
| fuller brush                         |             1 |              7 |              244 |              36 |
| sandusky                             |             1 |              7 |              245 |              36 |
| weiman                               |             1 |              7 |              246 |              36 |
| wright products                      |             1 |              7 |              247 |              36 |
| frogtape                             |             1 |              7 |              248 |              36 |
| rt designers collection              |             1 |              6 |              249 |              36 |
| abco                                 |             1 |              6 |              250 |              36 |
| irwin tools                          |             1 |              6 |              251 |              36 |
| amerock                              |             1 |              5 |              252 |              36 |

