== Title: Sales Figures for item category: drinkware == 



== drinkware: Sales Break out by company == 

| company                       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing          |          9858 |         924067 |                1 |               1 |
| Busby Metals Limited          |          1156 |         157075 |                2 |               3 |
| Prosper Business Solutions    |          1183 |         147357 |                3 |               2 |
| Straight Line Contracting Llc |          1136 |         144476 |                4 |               4 |
| Texas Va Mortgage             |          1000 |         127038 |                5 |               5 |

== drinkware: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |          4766 |         501111 |                1 |               2 |
|   2021 |          4817 |         500640 |                2 |               1 |
|   2023 |          4750 |         498262 |                3 |               3 |

== drinkware: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          9664 |         951463 |                1 |               1 |
| China          |          2101 |         271957 |                2 |               2 |
| France         |           920 |          96069 |                3 |               3 |
| South Korea    |           535 |          47983 |                4 |               4 |
| Spain          |           468 |          43231 |                5 |               5 |
| Russia         |           220 |          29266 |                6 |               6 |
| Canada         |           186 |          24935 |                7 |               7 |
| United Kingdom |            70 |          11695 |                8 |               8 |
| Netherlands    |            43 |           6158 |                9 |               9 |
| Saudi Arabia   |            40 |           5229 |               10 |              10 |
| Mexico         |            28 |           4848 |               11 |              12 |
| Brazil         |            39 |           4201 |               12 |              11 |
| Poland         |            19 |           2976 |               13 |              13 |

== drinkware: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| schock                               |           546 |         221037 |                1 |               9 |
| kohler                               |           362 |         146357 |                2 |              10 |
| design art                           |          1176 |         112249 |                3 |               2 |
| nostalgic warehouse                  |           849 |         103849 |                4 |               4 |
| kingston brass                       |           731 |         100868 |                5 |               5 |
| schlage lock company                 |          1414 |          69196 |                6 |               1 |
| delta faucet                         |           582 |          63101 |                7 |               8 |
| rohl                                 |            85 |          62708 |                8 |              26 |
| milocks                              |           929 |          57576 |                9 |               3 |
| axor                                 |            62 |          53906 |               10 |              33 |
| grandeur                             |           277 |          50887 |               11 |              14 |
| moen                                 |           334 |          47944 |               12 |              12 |
| american standard                    |           251 |          44280 |               13 |              15 |
| emtek                                |           227 |          28064 |               14 |              17 |
| mountain plumbing                    |            82 |          27643 |               15 |              28 |
| baldwin                              |           247 |          26400 |               16 |              16 |
| notrax                               |           652 |          21284 |               17 |               7 |
| grohe                                |            50 |          19311 |               18 |              36 |
| kwikset                              |           293 |          13384 |               19 |              13 |
| hansgrohe                            |            44 |          11844 |               20 |              40 |
| whitehaus collection                 |            55 |          11809 |               21 |              34 |
| ccl security products                |           726 |          11318 |               22 |               6 |
| pfister                              |            86 |          11169 |               23 |              25 |
| pioneer faucets                      |            45 |           7141 |               24 |              39 |
| artos                                |            18 |           6710 |               25 |              56 |
| franke                               |            16 |           6654 |               26 |              57 |
| 3m                                   |           126 |           5865 |               27 |              22 |
| symmons                              |            27 |           5357 |               28 |              49 |
| pioneer                              |            31 |           5008 |               29 |              46 |
| kraus                                |            21 |           4895 |               30 |              53 |
| danze                                |            37 |           4415 |               31 |              43 |
| accuform signs                       |           349 |           4232 |               32 |              11 |
| elkay                                |            13 |           4206 |               33 |              60 |
| whitehaus                            |            11 |           3873 |               34 |              62 |
| waterstone                           |             6 |           3542 |               35 |              67 |
| design house                         |           115 |           3431 |               36 |              23 |
| elements of design                   |           104 |           3181 |               37 |              24 |
| westbrass                            |            46 |           3078 |               38 |              38 |
| aiw                                  |            65 |           2967 |               39 |              31 |
| stanley                              |           223 |           2966 |               40 |              18 |
| delta                                |             7 |           2961 |               41 |              66 |
| viegb                                |             3 |           2937 |               42 |              70 |
| la toscana                           |             7 |           2892 |               43 |              66 |
| inox                                 |             8 |           2863 |               44 |              65 |
| rubbermaid commercial products       |           219 |           2654 |               45 |              19 |
| blanco                               |             9 |           2537 |               46 |              64 |
| cifial                               |             7 |           2492 |               47 |              66 |
| lockey usa                           |            15 |           2289 |               48 |              58 |
| mr direct                            |             8 |           2198 |               49 |              65 |
| notrax floor matting                 |            43 |           2150 |               50 |              41 |
| weslock                              |            52 |           2041 |               51 |              35 |
| carlisle                             |            30 |           1908 |               52 |              47 |
| toto                                 |             7 |           1655 |               53 |              66 |
| dogipot                              |            44 |           1616 |               54 |              40 |
| just manufacturing                   |             3 |           1600 |               55 |              70 |
| master lock                          |            64 |           1587 |               56 |              32 |
| the wrap it                          |            74 |           1533 |               57 |              29 |
| deltana                              |            47 |           1533 |               58 |              37 |
| ambassador marine                    |            50 |           1522 |               59 |              36 |
| frenchi home furnishing              |            33 |           1477 |               60 |              45 |
| bellaterra home                      |            10 |           1447 |               61 |              63 |
| hardware house                       |            16 |           1407 |               62 |              57 |
| waste king                           |           247 |           1326 |               63 |              16 |
| honeywell safes & door locks         |            13 |           1173 |               64 |              60 |
| yale                                 |             3 |           1167 |               65 |              70 |
| segal                                |            14 |           1164 |               66 |              59 |
| homewerks worldwide                  |            13 |           1098 |               67 |              60 |
| southco                              |           148 |           1076 |               68 |              21 |
| mariposa                             |            21 |           1068 |               69 |              53 |
| legend                               |           161 |           1024 |               70 |              20 |
| keeney manufacturing                 |            22 |           1020 |               71 |              52 |
| uxcell                               |            74 |           1012 |               72 |              29 |
| abus lock                            |            16 |           1008 |               73 |              57 |
| estora                               |             9 |            970 |               74 |              64 |
| slide-co                             |            84 |            953 |               75 |              27 |
| cleveland faucets                    |            15 |            924 |               76 |              58 |
| prime-line products                  |            29 |            896 |               77 |              48 |
| dawn                                 |             8 |            884 |               78 |              65 |
| gator grip                           |             5 |            839 |               79 |              68 |
| 3m dual lock                         |             2 |            793 |               80 |              71 |
| copper creek                         |            24 |            792 |               81 |              50 |
| guardian                             |            19 |            789 |               82 |              55 |
| olympia faucets                      |            14 |            787 |               83 |              59 |
| mintcraft                            |            20 |            773 |               84 |              54 |
| brady                                |            21 |            765 |               85 |              53 |
| fluid faucets                        |             2 |            754 |               86 |              71 |
| ultra faucets                        |             6 |            705 |               87 |              67 |
| allied precision industries          |             8 |            695 |               88 |              65 |
| libman commercial                    |            14 |            664 |               89 |              59 |
| casabella                            |            41 |            659 |               90 |              42 |
| huntington brass                     |             5 |            649 |               91 |              68 |
| pro tapes                            |            68 |            595 |               92 |              30 |
| t&s brass                            |             4 |            593 |               93 |              69 |
| soss                                 |            11 |            573 |               94 |              62 |
| kwc faucets                          |             1 |            562 |               95 |              72 |
| seda france                          |            36 |            546 |               96 |              44 |
| gold medal bean bags                 |             4 |            546 |               97 |              69 |
| ispring                              |             5 |            536 |               98 |              68 |
| prime-line                           |            41 |            534 |               99 |              42 |
| ez-set                               |            10 |            531 |              100 |              63 |
| impact products                      |             5 |            525 |              101 |              68 |
| nuset                                |            11 |            514 |              102 |              62 |
| brinks                               |            20 |            502 |              103 |              54 |
| fun furnishings                      |             3 |            500 |              104 |              70 |
| lockstate                            |             6 |            492 |              105 |              67 |
| premier pet steps                    |             4 |            451 |              106 |              69 |
| the hillman group                    |            45 |            451 |              107 |              39 |
| t.w . evans cordage co.              |             9 |            442 |              108 |              64 |
| schlage                              |             7 |            435 |              109 |              66 |
| teflon                               |            10 |            432 |              110 |              63 |
| scotch                               |            21 |            425 |              111 |              53 |
| premier faucet                       |             6 |            419 |              112 |              67 |
| dyconn faucet                        |             5 |            411 |              113 |              68 |
| ariel                                |             4 |            396 |              114 |              69 |
| transolid                            |             3 |            395 |              115 |              70 |
| ideal security inc.                  |            16 |            391 |              116 |              57 |
| gift mark                            |             3 |            390 |              117 |              70 |
| sofa sack - bean bags                |             3 |            382 |              118 |              70 |
| yosemite home decor                  |             3 |            360 |              119 |              70 |
| ez-flo                               |            15 |            360 |              120 |              58 |
| maxgrade                             |            33 |            349 |              121 |              45 |
| ultraloq                             |             2 |            343 |              122 |              71 |
| super sliders                        |            23 |            342 |              123 |              51 |
| vigo                                 |             4 |            329 |              124 |              69 |
| defender security                    |            24 |            317 |              125 |              50 |
| peerless                             |             4 |            316 |              126 |              69 |
| idhba                                |             8 |            314 |              127 |              65 |
| goldenstar                           |             7 |            313 |              128 |              66 |
| magnolia brush                       |            15 |            309 |              129 |              58 |
| taco                                 |             9 |            293 |              130 |              64 |
| speakman                             |             3 |            289 |              131 |              70 |
| heavy metal                          |             1 |            288 |              132 |              72 |
| momeni rugs                          |             4 |            287 |              133 |              69 |
| sure-loc                             |             5 |            286 |              134 |              68 |
| interdesign                          |             9 |            285 |              135 |              64 |
| the andersen company                 |             7 |            281 |              136 |              66 |
| heim concept                         |             6 |            281 |              137 |              67 |
| small parts                          |            15 |            268 |              138 |              58 |
| grip tight tools                     |             2 |            261 |              139 |              71 |
| furinno                              |             8 |            253 |              140 |              65 |
| cleveland faucet                     |             3 |            249 |              141 |              70 |
| big joe                              |             2 |            245 |              142 |              71 |
| dri-eaz                              |             1 |            243 |              143 |              72 |
| jaclo                                |             3 |            237 |              144 |              70 |
| durable corporation                  |             8 |            237 |              145 |              65 |
| sinkology                            |             3 |            235 |              146 |              70 |
| kindred                              |             2 |            222 |              147 |              71 |
| newlife by gelpro                    |             4 |            219 |              148 |              69 |
| cs hyde                              |             6 |            217 |              149 |              67 |
| lenox                                |             2 |            216 |              150 |              71 |
| lasco                                |            11 |            216 |              151 |              62 |
| builders shoppe                      |             4 |            214 |              152 |              69 |
| the forever cap                      |             1 |            211 |              153 |              72 |
| blue devil                           |             3 |            199 |              154 |              70 |
| johnson pumps                        |             1 |            195 |              155 |              72 |
| wilen professional cleaning products |             5 |            188 |              156 |              68 |
| aqueous                              |             3 |            187 |              157 |              70 |
| malish                               |             3 |            186 |              158 |              70 |
| topia                                |             3 |            184 |              159 |              70 |
| ives                                 |             3 |            182 |              160 |              70 |
| ldr industries                       |             5 |            181 |              161 |              68 |
| danco                                |            41 |            179 |              162 |              42 |
| yale security                        |             7 |            178 |              163 |              66 |
| madison park                         |             1 |            176 |              164 |              72 |
| performance tool                     |             6 |            175 |              165 |              67 |
| softtouch                            |            27 |            175 |              166 |              49 |
| sagaform                             |             4 |            174 |              167 |              69 |
| canplas                              |             2 |            172 |              168 |              71 |
| home dynamix                         |             2 |            168 |              169 |              71 |
| fusion                               |            10 |            167 |              170 |              63 |
| constructor                          |             5 |            160 |              171 |              68 |
| bissell                              |             5 |            160 |              172 |              68 |
| selkirk                              |             1 |            158 |              173 |              72 |
| slipstick                            |            18 |            157 |              174 |              56 |
| wowwr                                |             2 |            155 |              175 |              71 |
| industrial magnetics                 |             6 |            150 |              176 |              67 |
| weiler                               |             8 |            145 |              177 |              65 |
| oreck commercial                     |             5 |            144 |              178 |              68 |
| novatto                              |             1 |            143 |              179 |              72 |
| schalge                              |             3 |            142 |              180 |              70 |
| rubbermaid                           |             3 |            139 |              181 |              70 |
| everflow                             |             2 |            132 |              182 |              71 |
| gila                                 |             3 |            129 |              183 |              70 |
| y decor                              |             1 |            125 |              184 |              72 |
| enesco                               |             2 |            124 |              185 |              71 |
| premier                              |             1 |            124 |              186 |              72 |
| swopt                                |             5 |            124 |              187 |              68 |
| ziploc                               |            11 |            123 |              188 |              62 |
| lamp by sugatsune                    |             9 |            122 |              189 |              64 |
| insinkerator                         |             7 |            122 |              190 |              66 |
| powertec                             |             2 |            121 |              191 |              71 |
| national hardware                    |            16 |            118 |              192 |              57 |
| cramer                               |             2 |            117 |              193 |              71 |
| unik occasions                       |             4 |            116 |              194 |              69 |
| innoseal                             |             1 |            115 |              195 |              72 |
| libman                               |             6 |            113 |              196 |              67 |
| ettore                               |            12 |            112 |              197 |              61 |
| aep industries                       |             3 |            109 |              198 |              70 |
| flex tape                            |             2 |            108 |              199 |              71 |
| leifheit                             |             4 |            106 |              200 |              69 |
| global door controls                 |            10 |            105 |              201 |              63 |
| vikan                                |             9 |            101 |              202 |              64 |
| robelle                              |             2 |            101 |              203 |              71 |
| cleanflo                             |             1 |            100 |              204 |              72 |
| soux chief                           |             2 |             99 |              205 |              71 |
| sure-loc hardware                    |             1 |             99 |              206 |              72 |
| polyvinyl films inc                  |            12 |             94 |              207 |              61 |
| draft king                           |             1 |             91 |              208 |              72 |
| kipp                                 |             9 |             91 |              209 |              64 |
| aviditi                              |             1 |             90 |              210 |              72 |
| chu's packaging supplies             |             1 |             89 |              211 |              72 |
| ariel bath                           |             1 |             89 |              212 |              72 |
| sharkbite                            |             4 |             87 |              213 |              69 |
| keyguard                             |             3 |             83 |              214 |              70 |
| watts premier                        |             1 |             82 |              215 |              72 |
| daweier                              |             1 |             81 |              216 |              72 |
| honeywell                            |             1 |             78 |              217 |              72 |
| national mfg/spectrum brands hhi     |             5 |             78 |              218 |              68 |
| the copper factory                   |             2 |             77 |              219 |              71 |
| maxi                                 |             3 |             72 |              220 |              70 |
| culinary depot                       |             1 |             72 |              221 |              72 |
| ranchmate                            |             2 |             71 |              222 |              71 |
| cosco                                |             2 |             71 |              223 |              71 |
| accuform                             |            14 |             71 |              224 |              59 |
| zing green products                  |             6 |             69 |              225 |              67 |
| advantage                            |             1 |             69 |              226 |              72 |
| oxo                                  |             5 |             69 |              227 |              68 |
| brushtech                            |             5 |             68 |              228 |              68 |
| xtend & climb                        |             2 |             68 |              229 |              71 |
| richelieu hardware                   |             7 |             66 |              230 |              66 |
| wright products                      |             9 |             65 |              231 |              64 |
| hefty                                |             4 |             65 |              232 |              69 |
| faultless                            |             3 |             62 |              233 |              70 |
| idh by st. simons                    |             2 |             62 |              234 |              71 |
| action 1                             |             6 |             60 |              235 |              67 |
| purity pool                          |             2 |             60 |              236 |              71 |
| john guest speedfit                  |             2 |             59 |              237 |              71 |
| bean bag factory                     |             5 |             58 |              238 |              68 |
| perko                                |             1 |             58 |              239 |              72 |
| simmons manufacturing                |             8 |             58 |              240 |              65 |
| w. j. hagerty                        |             6 |             54 |              241 |              67 |
| bobrick                              |             1 |             52 |              242 |              72 |
| aquarius                             |             5 |             51 |              243 |              68 |
| dundas jafine                        |             1 |             49 |              244 |              72 |
| haviland                             |             3 |             47 |              245 |              70 |
| janitized                            |             2 |             46 |              246 |              71 |
| keeney                               |             5 |             46 |              247 |              68 |
| genuine joe                          |             3 |             45 |              248 |              70 |
| hillman                              |             3 |             45 |              249 |              70 |
| malco                                |             2 |             43 |              250 |              71 |
| sandusky                             |             6 |             43 |              251 |              67 |
| webstone                             |             3 |             43 |              252 |              70 |
| rinse ace                            |             3 |             43 |              253 |              70 |
| radiant saunas                       |             3 |             42 |              254 |              70 |
| swimline                             |             2 |             42 |              255 |              71 |
| lola                                 |             2 |             41 |              256 |              71 |
| zwipes professional                  |             2 |             40 |              257 |              71 |
| mr. clean                            |             4 |             39 |              258 |              69 |
| tapecase                             |             5 |             38 |              259 |              68 |
| powr-flite                           |             2 |             37 |              260 |              71 |
| quakehold!                           |             4 |             35 |              261 |              69 |
| everclean                            |             3 |             33 |              262 |              70 |
| roll products                        |             2 |             32 |              263 |              71 |
| andersen                             |             1 |             32 |              264 |              72 |
| trimaco                              |             3 |             32 |              265 |              70 |
| dallas cowboys                       |             2 |             32 |              266 |              71 |
| shepherd hardware                    |             4 |             30 |              267 |              69 |
| m-d building products                |             1 |             29 |              268 |              72 |
| perfect company                      |             4 |             29 |              269 |              69 |
| jed pool tools                       |             2 |             28 |              270 |              71 |
| weiman                               |             4 |             28 |              271 |              69 |
| uhmw tape                            |             1 |             28 |              272 |              72 |
| scotchblue                           |             3 |             28 |              273 |              70 |
| jones stephens corporation           |             1 |             27 |              274 |              72 |
| wells sinkware                       |             2 |             27 |              275 |              71 |
| belwith products llc                 |             3 |             25 |              276 |              70 |
| steel harbor                         |             1 |             23 |              277 |              72 |
| tovantoe                             |             3 |             22 |              278 |              70 |
| glad                                 |             1 |             22 |              279 |              72 |
| fuller brush                         |             3 |             22 |              280 |              70 |
| 3drose                               |             1 |             21 |              281 |              72 |
| household essentials                 |             1 |             19 |              282 |              72 |
| starfiber                            |             2 |             19 |              283 |              71 |
| hardy                                |             1 |             19 |              284 |              72 |
| abco                                 |             3 |             18 |              285 |              70 |
| borhn                                |             1 |             18 |              286 |              72 |
| cal-royal                            |             5 |             18 |              287 |              68 |
| eastman                              |             2 |             17 |              288 |              71 |
| incom manufacturing                  |             1 |             17 |              289 |              72 |
| irwin tools                          |             3 |             17 |              290 |              70 |
| gorilla                              |             1 |             16 |              291 |              72 |
| fjm security                         |             2 |             16 |              292 |              71 |
| safelife                             |             1 |             16 |              293 |              72 |
| bona                                 |             1 |             15 |              294 |              72 |
| rejuvenate                           |             2 |             15 |              295 |              71 |
| national                             |             1 |             15 |              295 |              72 |
| tooltron                             |             2 |             15 |              296 |              71 |
| pemko                                |             1 |             14 |              297 |              72 |
| hy-ko products                       |             1 |             13 |              298 |              72 |
| duck                                 |             1 |             13 |              299 |              72 |
| frogtape                             |             2 |             13 |              300 |              71 |
| lewis hyman                          |             1 |             13 |              301 |              72 |
| south main hardware                  |             1 |             10 |              302 |              72 |
| e-cloth                              |             1 |              9 |              303 |              72 |
| o-cedar                              |             1 |              8 |              304 |              72 |
| dearborn brass                       |             2 |              8 |              305 |              71 |
| heskins llc                          |             1 |              8 |              306 |              72 |
| rt designers collection              |             1 |              6 |              307 |              72 |
| blum                                 |             1 |              6 |              308 |              72 |

