== Title: Sales Figures for item category: boots == 



== boots: Sales Break out by company == 

| company                        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------|--------------:|---------------:|-----------------:|----------------:|
| 2Connect Presentation Training |          1086 |         144623 |                1 |               1 |

== boots: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           365 |          51062 |                1 |               1 |
|   2021 |           361 |          48369 |                2 |               2 |
|   2022 |           360 |          45192 |                3 |               3 |

== boots: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| China         |           607 |          82357 |                1 |               1 |
| United States |           454 |          58444 |                2 |               2 |
| Brazil        |            25 |           3821 |                3 |               3 |

== boots: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |            46 |          23517 |                1 |               5 |
| kingston brass                       |           108 |          13722 |                2 |               1 |
| nostalgic warehouse                  |            88 |          10833 |                3 |               2 |
| delta faucet                         |            55 |          10571 |                4 |               4 |
| grandeur                             |            42 |           5931 |                5 |               6 |
| schlage lock company                 |            88 |           5707 |                6 |               2 |
| rohl                                 |             9 |           5354 |                7 |              16 |
| hansgrohe                            |            17 |           5350 |                8 |              11 |
| design art                           |            64 |           5235 |                9 |               3 |
| grohe                                |            15 |           4453 |               10 |              13 |
| axor                                 |             5 |           4161 |               11 |              19 |
| baldwin                              |            33 |           3797 |               12 |               8 |
| american standard                    |            16 |           3410 |               13 |              12 |
| pfister                              |            21 |           3300 |               14 |               9 |
| moen                                 |             7 |           2559 |               15 |              17 |
| emtek                                |            17 |           2104 |               16 |              11 |
| whitehaus                            |             5 |           1830 |               17 |              19 |
| whitehaus collection                 |             9 |           1753 |               18 |              16 |
| schock                               |             3 |           1530 |               19 |              21 |
| kwikset                              |            36 |           1467 |               20 |               7 |
| elkay                                |             4 |           1450 |               21 |              20 |
| delta                                |             4 |           1345 |               22 |              20 |
| danze                                |            10 |           1307 |               23 |              15 |
| pioneer                              |             7 |           1277 |               24 |              17 |
| symmons                              |             6 |           1215 |               25 |              18 |
| franke                               |             3 |            966 |               26 |              21 |
| toto                                 |             2 |            874 |               27 |              22 |
| 3m                                   |            20 |            820 |               28 |              10 |
| artos                                |             2 |            749 |               29 |              22 |
| kwc faucets                          |             1 |            562 |               30 |              23 |
| design house                         |            14 |            543 |               31 |              14 |
| dawn                                 |             4 |            517 |               32 |              20 |
| westbrass                            |             7 |            511 |               33 |              17 |
| master lock                          |            15 |            478 |               34 |              13 |
| gator grip                           |             2 |            476 |               35 |              22 |
| milocks                              |             6 |            474 |               36 |              18 |
| rubbermaid commercial products       |             7 |            465 |               37 |              17 |
| kraus                                |             3 |            459 |               38 |              21 |
| notrax floor matting                 |             5 |            431 |               39 |              19 |
| just manufacturing                   |             1 |            414 |               40 |              23 |
| 3m dual lock                         |             1 |            397 |               41 |              23 |
| yale                                 |             1 |            389 |               42 |              23 |
| fluid faucets                        |             1 |            377 |               43 |              23 |
| hardware house                       |             4 |            325 |               44 |              20 |
| notrax                               |             5 |            319 |               45 |              19 |
| guardian                             |             5 |            312 |               46 |              19 |
| lockstate                            |             3 |            264 |               47 |              21 |
| dri-eaz                              |             1 |            243 |               48 |              23 |
| yosemite home decor                  |             3 |            243 |               48 |              21 |
| mr direct                            |             1 |            235 |               49 |              23 |
| chill sack                           |             1 |            232 |               50 |              23 |
| ispring                              |             2 |            230 |               51 |              22 |
| copper creek                         |             6 |            216 |               52 |              18 |
| premier pet steps                    |             2 |            214 |               53 |              22 |
| homewerks worldwide                  |             3 |            206 |               54 |              21 |
| ambassador marine                    |             4 |            203 |               55 |              20 |
| inox                                 |             2 |            201 |               56 |              22 |
| pioneer faucets                      |             2 |            200 |               57 |              22 |
| prime-line products                  |             7 |            195 |               58 |              17 |
| bellaterra home                      |             2 |            194 |               59 |              22 |
| weslock                              |             5 |            193 |               60 |              19 |
| carlisle                             |             6 |            182 |               61 |              18 |
| ez-set                               |             3 |            181 |               62 |              21 |
| slide-co                             |             9 |            180 |               63 |              16 |
| keeney manufacturing                 |             6 |            175 |               64 |              18 |
| abus lock                            |             3 |            168 |               65 |              21 |
| ultraloq                             |             1 |            164 |               66 |              23 |
| lockey usa                           |             1 |            164 |               67 |              23 |
| vigo                                 |             3 |            158 |               68 |              21 |
| scotch                               |             2 |            145 |               69 |              22 |
| ultra                                |             1 |            140 |               70 |              23 |
| ez-flo                               |             4 |            136 |               71 |              20 |
| gold medal bean bags                 |             1 |            131 |               72 |              23 |
| sofa sack - bean bags                |             1 |            127 |               73 |              23 |
| premier                              |             1 |            124 |               74 |              23 |
| tosca                                |             1 |            124 |               75 |              23 |
| ldr industries                       |             3 |            119 |               76 |              21 |
| innoseal                             |             1 |            115 |               77 |              23 |
| kindred                              |             1 |            111 |               78 |              23 |
| olympia faucets                      |             2 |            108 |               79 |              22 |
| builders shoppe                      |             1 |            105 |               80 |              23 |
| premier faucet                       |             1 |            103 |               81 |              23 |
| impact products                      |             1 |            101 |               82 |              23 |
| soux chief                           |             2 |             99 |               83 |              22 |
| the andersen company                 |             2 |             99 |               84 |              22 |
| teflon                               |             2 |             98 |               85 |              22 |
| momeni rugs                          |             1 |             96 |               86 |              23 |
| chu's packaging supplies             |             1 |             89 |               87 |              23 |
| ariel bath                           |             1 |             89 |               88 |              23 |
| cifial                               |             1 |             85 |               89 |              23 |
| frenchi home furnishing              |             2 |             84 |               90 |              22 |
| segal                                |             1 |             83 |               91 |              23 |
| watts premier                        |             1 |             82 |               92 |              23 |
| honeywell safes & door locks         |             2 |             82 |               93 |              22 |
| jaclo                                |             1 |             79 |               94 |              23 |
| honeywell                            |             1 |             78 |               95 |              23 |
| wowwr                                |             1 |             77 |               96 |              23 |
| brinks                               |             3 |             76 |               97 |              21 |
| wilen professional cleaning products |             2 |             75 |               98 |              22 |
| prime-line                           |             7 |             74 |               99 |              17 |
| culinary depot                       |             1 |             72 |              100 |              23 |
| constructor                          |             2 |             67 |              101 |              22 |
| the hillman group                    |             6 |             66 |              102 |              18 |
| blue devil                           |             1 |             66 |              103 |              23 |
| brady                                |             3 |             66 |              104 |              21 |
| everflow                             |             1 |             66 |              105 |              23 |
| defender security                    |             5 |             62 |              106 |              19 |
| malish                               |             1 |             62 |              107 |              23 |
| ideal security inc.                  |             3 |             61 |              108 |              21 |
| goldenstar                           |             1 |             59 |              109 |              23 |
| cosco                                |             1 |             59 |              110 |              23 |
| sure-loc                             |             1 |             57 |              111 |              23 |
| newlife by gelpro                    |             1 |             55 |              112 |              23 |
| ultra faucets                        |             1 |             55 |              113 |              23 |
| interdesign                          |             3 |             53 |              114 |              21 |
| classic accessories                  |             1 |             53 |              115 |              23 |
| bobrick                              |             1 |             52 |              116 |              23 |
| schlage                              |             1 |             52 |              117 |              23 |
| dyconn faucet                        |             1 |             52 |              118 |              23 |
| uxcell                               |             3 |             51 |              119 |              21 |
| mariposa                             |             1 |             50 |              120 |              23 |
| schalge                              |             1 |             47 |              121 |              23 |
| cleveland faucets                    |             1 |             47 |              122 |              23 |
| heim concept                         |             1 |             47 |              123 |              23 |
| rubbermaid                           |             1 |             46 |              124 |              23 |
| t.w . evans cordage co.              |             1 |             44 |              125 |              23 |
| southco                              |             3 |             44 |              126 |              21 |
| casabella                            |             2 |             44 |              127 |              22 |
| waste king                           |             1 |             43 |              128 |              23 |
| slipstick                            |             3 |             43 |              129 |              21 |
| taco                                 |             1 |             39 |              130 |              23 |
| aep industries                       |             1 |             36 |              131 |              23 |
| elements of design                   |             1 |             34 |              132 |              23 |
| transolid                            |             1 |             34 |              133 |              23 |
| scotchblue                           |             1 |             33 |              134 |              23 |
| idh by st. simons                    |             1 |             31 |              135 |              23 |
| small parts                          |             2 |             31 |              136 |              22 |
| idhba                                |             1 |             30 |              137 |              23 |
| performance tool                     |             1 |             29 |              138 |              23 |
| unik occasions                       |             1 |             29 |              139 |              23 |
| maxgrade                             |             2 |             29 |              140 |              22 |
| softtouch                            |             4 |             28 |              141 |              20 |
| seda france                          |             1 |             27 |              142 |              23 |
| surefit                              |             1 |             27 |              143 |              23 |
| roll products                        |             1 |             26 |              144 |              23 |
| lamp by sugatsune                    |             2 |             26 |              145 |              22 |
| national mfg/spectrum brands hhi     |             1 |             24 |              146 |              23 |
| accuform                             |             3 |             24 |              147 |              21 |
| national hardware                    |             2 |             23 |              148 |              22 |
| richelieu hardware                   |             2 |             23 |              149 |              22 |
| hillman                              |             2 |             23 |              150 |              22 |
| deltana                              |             1 |             23 |              151 |              23 |
| swopt                                |             1 |             22 |              152 |              23 |
| lasco                                |             2 |             21 |              153 |              22 |
| 3drose                               |             1 |             21 |              154 |              23 |
| insinkerator                         |             1 |             21 |              155 |              23 |
| pro tapes                            |             2 |             21 |              156 |              22 |
| lola                                 |             1 |             20 |              157 |              23 |
| zwipes professional                  |             1 |             20 |              158 |              23 |
| household essentials                 |             1 |             19 |              159 |              23 |
| yale security                        |             1 |             19 |              160 |              23 |
| libman                               |             1 |             19 |              161 |              23 |
| powr-flite                           |             1 |             18 |              162 |              23 |
| dallas cowboys                       |             1 |             16 |              163 |              23 |
| fusion                               |             1 |             15 |              164 |              23 |
| legend                               |             1 |             15 |              165 |              23 |
| simmons manufacturing                |             2 |             14 |              166 |              22 |
| maxi                                 |             1 |             14 |              167 |              23 |
| radiant saunas                       |             1 |             14 |              168 |              23 |
| pemko                                |             1 |             14 |              169 |              23 |
| brushtech                            |             1 |             14 |              170 |              23 |
| glad                                 |             1 |             14 |              171 |              23 |
| nuset                                |             1 |             13 |              172 |              23 |
| design toscano                       |             1 |             13 |              173 |              23 |
| zing green products                  |             1 |             12 |              174 |              23 |
| bean bag factory                     |             1 |             12 |              175 |              23 |
| everclean                            |             1 |             11 |              176 |              23 |
| aquarius                             |             1 |             11 |              177 |              23 |
| south main hardware                  |             1 |             10 |              178 |              23 |
| o-cedar                              |             1 |              8 |              179 |              23 |
| vikan                                |             1 |              8 |              180 |              23 |
| danco                                |             2 |              8 |              181 |              22 |
| cal-royal                            |             2 |              8 |              182 |              22 |
| glory haus                           |             1 |              8 |              183 |              23 |
| rejuvenate                           |             1 |              8 |              184 |              23 |
| sandusky                             |             1 |              7 |              185 |              23 |
| mintcraft                            |             1 |              7 |              186 |              23 |
| frogtape                             |             1 |              7 |              187 |              23 |
| blum                                 |             1 |              6 |              188 |              23 |
| mr. clean                            |             1 |              6 |              189 |              23 |
| abco                                 |             1 |              6 |              190 |              23 |
| irwin tools                          |             1 |              6 |              191 |              23 |
| ettore                               |             1 |              5 |              192 |              23 |
| shepherd hardware                    |             1 |              5 |              193 |              23 |
| dearborn brass                       |             1 |              4 |              194 |              23 |

