== Title: Sales Figures for item category: costumes & accessories == 



== costumes & accessories: Sales Break out by company == 

| company                       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Straight Line Contracting Llc |          1303 |         215377 |                1 |               1 |
| Prosper Business Solutions    |          1123 |         151324 |                2 |               2 |

== costumes & accessories: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           840 |         128556 |                1 |               1 |
|   2023 |           796 |         124856 |                2 |               2 |
|   2022 |           790 |         113289 |                3 |               3 |

== costumes & accessories: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          1755 |         255693 |                1 |               1 |
| China          |           506 |          87281 |                2 |               2 |
| United Kingdom |            74 |          11343 |                3 |               3 |
| Brazil         |            43 |           6895 |                4 |               4 |
| Mexico         |            28 |           2868 |                5 |               5 |
| Poland         |            20 |           2621 |                6 |               6 |

== costumes & accessories: Sales Break out by brand == 

| brand                            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                           |           129 |          69398 |                1 |               4 |
| moen                             |            57 |          34497 |                2 |              10 |
| kingston brass                   |           211 |          28887 |                3 |               2 |
| nostalgic warehouse              |           226 |          26886 |                4 |               1 |
| rohl                             |            41 |          26161 |                5 |              11 |
| delta faucet                     |           119 |          22003 |                6 |               5 |
| grandeur                         |           104 |          17374 |                7 |               7 |
| la toscana                       |            30 |          14357 |                8 |              15 |
| schlage lock company             |           181 |          10379 |                9 |               3 |
| design art                       |           108 |           9009 |               10 |               6 |
| hansgrohe                        |            30 |           9000 |               11 |              15 |
| grohe                            |            22 |           6277 |               12 |              17 |
| baldwin                          |            62 |           6256 |               13 |               9 |
| american standard                |            33 |           5292 |               14 |              13 |
| axor                             |             8 |           4745 |               15 |              28 |
| emtek                            |            32 |           4232 |               16 |              14 |
| kwikset                          |            87 |           3945 |               17 |               8 |
| schock                           |             5 |           2800 |               18 |              31 |
| blanco                           |             7 |           2758 |               19 |              29 |
| elkay                            |             7 |           2732 |               20 |              29 |
| waterstone                       |             3 |           2545 |               21 |              33 |
| kraus                            |            11 |           2363 |               22 |              25 |
| pioneer faucets                  |            14 |           2339 |               23 |              22 |
| toto                             |             4 |           2264 |               24 |              32 |
| symmons                          |            15 |           2157 |               25 |              21 |
| delta                            |             5 |           1978 |               26 |              31 |
| whitehaus                        |             5 |           1795 |               27 |              31 |
| homewerks worldwide              |            20 |           1791 |               28 |              18 |
| pfister                          |            11 |           1787 |               29 |              25 |
| pioneer                          |            11 |           1733 |               30 |              25 |
| 3m                               |            35 |           1699 |               31 |              12 |
| danze                            |             9 |           1333 |               32 |              27 |
| notrax                           |            14 |           1275 |               33 |              22 |
| design house                     |            33 |           1265 |               34 |              13 |
| the andersen company             |            33 |           1221 |               35 |              13 |
| inox                             |             4 |           1133 |               36 |              32 |
| fluid faucets                    |             3 |           1132 |               37 |              33 |
| viegb                            |             1 |            979 |               38 |              35 |
| franke                           |             3 |            810 |               39 |              33 |
| 3m dual lock                     |             2 |            793 |               40 |              34 |
| weslock                          |            16 |            756 |               41 |              20 |
| lockey usa                       |             5 |            724 |               42 |              31 |
| carlisle                         |            10 |            707 |               43 |              26 |
| guardian                         |            10 |            668 |               44 |              26 |
| kwc faucets                      |             1 |            562 |               45 |              35 |
| artos                            |             2 |            551 |               46 |              34 |
| madison park                     |             3 |            527 |               47 |              33 |
| cifial                           |             1 |            508 |               48 |              35 |
| keeney manufacturing             |             7 |            460 |               49 |              29 |
| westbrass                        |             6 |            455 |               50 |              30 |
| novatto                          |             3 |            428 |               51 |              33 |
| milocks                          |             6 |            414 |               52 |              30 |
| rubbermaid commercial products   |            17 |            404 |               53 |              19 |
| estora                           |             3 |            402 |               54 |              33 |
| yale                             |             1 |            389 |               55 |              35 |
| master lock                      |            23 |            389 |               56 |              16 |
| taco                             |            10 |            386 |               57 |              26 |
| cozy sack                        |             2 |            383 |               58 |              34 |
| deltana                          |            11 |            380 |               59 |              25 |
| fun furnishings                  |             2 |            367 |               60 |              34 |
| hardware house                   |             4 |            357 |               61 |              32 |
| elements of design               |             8 |            354 |               62 |              28 |
| prime-line products              |            15 |            339 |               63 |              21 |
| brinks                           |            13 |            336 |               64 |              23 |
| ispring                          |             2 |            310 |               65 |              34 |
| premier faucet                   |             4 |            310 |               66 |              32 |
| durable corporation              |             6 |            306 |               67 |              30 |
| whitehaus collection             |             2 |            306 |               68 |              34 |
| t&s brass                        |             2 |            297 |               69 |              34 |
| mr direct                        |             1 |            294 |               70 |              35 |
| heavy metal                      |             1 |            288 |               71 |              35 |
| dawn                             |             5 |            285 |               72 |              31 |
| bellaterra home                  |             2 |            275 |               73 |              34 |
| goldenstar                       |             5 |            263 |               74 |              31 |
| prime-line                       |            23 |            261 |               75 |              16 |
| huntington brass                 |             3 |            256 |               76 |              33 |
| copper creek                     |             8 |            251 |               77 |              28 |
| y decor                          |             2 |            250 |               78 |              34 |
| slide-co                         |            14 |            241 |               79 |              22 |
| cleveland faucets                |             3 |            234 |               80 |              33 |
| nuset                            |             2 |            226 |               81 |              34 |
| impact products                  |             2 |            216 |               82 |              34 |
| premier pet steps                |             2 |            214 |               83 |              34 |
| dyconn faucet                    |             2 |            212 |               84 |              34 |
| ultra faucets                    |             3 |            203 |               85 |              33 |
| ariel                            |             2 |            198 |               86 |              34 |
| malish                           |             3 |            186 |               87 |              33 |
| libman commercial                |             4 |            184 |               88 |              32 |
| honeywell safes & door locks     |             3 |            184 |               89 |              33 |
| t.w . evans cordage co.          |             3 |            176 |               90 |              33 |
| eastman                          |            20 |            174 |               91 |              18 |
| soss                             |             4 |            173 |               92 |              32 |
| seda france                      |             8 |            170 |               93 |              28 |
| scotch                           |             4 |            169 |               94 |              32 |
| the hillman group                |            15 |            165 |               95 |              21 |
| sinkology                        |             3 |            163 |               96 |              33 |
| mariposa                         |             3 |            163 |               97 |              33 |
| momeni rugs                      |             2 |            160 |               98 |              34 |
| selkirk                          |             1 |            158 |               99 |              35 |
| slipstick                        |            12 |            146 |              100 |              24 |
| frenchi home furnishing          |             4 |            144 |              101 |              32 |
| aqueous                          |             2 |            144 |              102 |              34 |
| culinary depot                   |             2 |            143 |              103 |              34 |
| ziploc                           |            12 |            143 |              104 |              24 |
| keeney                           |             4 |            141 |              105 |              32 |
| ultra                            |             1 |            140 |              106 |              35 |
| notrax floor matting             |             3 |            139 |              107 |              33 |
| leifheit                         |             3 |            135 |              108 |              33 |
| blue devil                       |             2 |            133 |              109 |              34 |
| everflow                         |             2 |            132 |              110 |              34 |
| ez-flo                           |             4 |            131 |              111 |              32 |
| abus lock                        |             2 |            131 |              112 |              34 |
| sofa sack - bean bags            |             1 |            127 |              113 |              35 |
| brady                            |             5 |            125 |              114 |              31 |
| big joe                          |             1 |            122 |              115 |              35 |
| ives                             |             2 |            121 |              116 |              34 |
| schlage                          |             2 |            117 |              117 |              34 |
| ideal security inc.              |             4 |            114 |              118 |              32 |
| teflon                           |             3 |            113 |              119 |              33 |
| kindred                          |             1 |            111 |              120 |              35 |
| small parts                      |             6 |            110 |              121 |              30 |
| mintcraft                        |             4 |            109 |              122 |              32 |
| olympia faucets                  |             2 |            108 |              123 |              34 |
| tapecase                         |            10 |            107 |              124 |              26 |
| idhba                            |             3 |            102 |              125 |              33 |
| pemko                            |             6 |            101 |              126 |              30 |
| yale security                    |             3 |            101 |              127 |              33 |
| blum                             |            16 |             99 |              128 |              20 |
| uxcell                           |            10 |             96 |              129 |              26 |
| constructor                      |             3 |             94 |              130 |              33 |
| simpatico                        |             2 |             93 |              131 |              34 |
| ariel bath                       |             1 |             89 |              132 |              35 |
| sagaform                         |             2 |             87 |              133 |              34 |
| maxi                             |             2 |             87 |              134 |              34 |
| canplas                          |             1 |             86 |              135 |              35 |
| kipp                             |             6 |             86 |              136 |              30 |
| national hardware                |             6 |             85 |              137 |              30 |
| lockstate                        |             1 |             84 |              138 |              35 |
| mi-zone                          |             1 |             84 |              139 |              35 |
| interdesign                      |             3 |             83 |              140 |              33 |
| segal                            |             1 |             83 |              141 |              35 |
| ambassador marine                |             3 |             83 |              142 |              33 |
| defender security                |             7 |             82 |              143 |              29 |
| jones stephens corporation       |             3 |             81 |              144 |              33 |
| casabella                        |             5 |             80 |              145 |              31 |
| weiler                           |             3 |             79 |              146 |              33 |
| jaclo                            |             1 |             79 |              147 |              35 |
| wowwr                            |             1 |             77 |              148 |              35 |
| jed pool tools                   |             2 |             75 |              149 |              34 |
| aep industries                   |             2 |             73 |              150 |              34 |
| don-jo                           |             1 |             71 |              151 |              35 |
| lamp by sugatsune                |             5 |             68 |              152 |              31 |
| ez-set                           |             2 |             68 |              153 |              34 |
| bissell                          |             2 |             64 |              154 |              34 |
| ldr industries                   |             2 |             63 |              155 |              34 |
| topia                            |             1 |             61 |              156 |              35 |
| powertec                         |             1 |             60 |              157 |              35 |
| purity pool                      |             2 |             60 |              158 |              34 |
| fusion                           |             3 |             60 |              159 |              33 |
| enesco                           |             1 |             60 |              160 |              35 |
| performance tool                 |             2 |             58 |              161 |              34 |
| vigo                             |             2 |             58 |              162 |              34 |
| perko                            |             1 |             58 |              163 |              35 |
| newlife by gelpro                |             1 |             55 |              164 |              35 |
| transolid                        |             1 |             54 |              165 |              35 |
| bobrick                          |             1 |             52 |              166 |              35 |
| maxgrade                         |             4 |             52 |              167 |              32 |
| zing green products              |             4 |             50 |              168 |              32 |
| dundas jafine                    |             1 |             49 |              169 |              35 |
| hefty                            |             2 |             47 |              170 |              34 |
| heim concept                     |             1 |             47 |              171 |              35 |
| rubbermaid                       |             1 |             46 |              172 |              35 |
| aiw                              |             1 |             46 |              173 |              35 |
| allied precision industries      |             1 |             44 |              174 |              35 |
| sharkbite                        |             2 |             44 |              175 |              34 |
| zwipes professional              |             2 |             40 |              176 |              34 |
| oreck commercial                 |             1 |             36 |              177 |              35 |
| xtend & climb                    |             1 |             34 |              178 |              35 |
| wright products                  |             5 |             34 |              179 |              31 |
| cs hyde                          |             2 |             32 |              180 |              34 |
| softtouch                        |             7 |             31 |              181 |              29 |
| legend                           |             1 |             31 |              182 |              35 |
| national                         |             2 |             31 |              183 |              34 |
| accuform                         |             5 |             30 |              184 |              31 |
| builders shoppe                  |             1 |             30 |              185 |              35 |
| remco                            |             2 |             30 |              186 |              34 |
| john guest speedfit              |             1 |             30 |              187 |              35 |
| insinkerator                     |             2 |             29 |              188 |              34 |
| national mfg/spectrum brands hhi |             3 |             29 |              189 |              33 |
| m-d building products            |             1 |             29 |              190 |              35 |
| uhmw tape                        |             1 |             28 |              191 |              35 |
| chef gear                        |             1 |             28 |              192 |              35 |
| keyguard                         |             1 |             28 |              193 |              35 |
| brushtech                        |             2 |             27 |              194 |              34 |
| glad                             |             2 |             27 |              195 |              34 |
| southco                          |             2 |             27 |              196 |              34 |
| pro tapes                        |             3 |             25 |              197 |              33 |
| steel harbor                     |             1 |             23 |              198 |              35 |
| danco                            |             3 |             22 |              199 |              33 |
| swopt                            |             1 |             22 |              200 |              35 |
| global door controls             |             2 |             22 |              201 |              34 |
| simmons manufacturing            |             3 |             22 |              202 |              33 |
| the wrap it                      |             1 |             21 |              203 |              35 |
| lola                             |             1 |             20 |              204 |              35 |
| aquarius                         |             2 |             20 |              205 |              34 |
| magnolia brush                   |             1 |             20 |              206 |              35 |
| libman                           |             1 |             19 |              207 |              35 |
| scotchblue                       |             2 |             19 |              208 |              34 |
| hardy                            |             1 |             19 |              209 |              35 |
| yosemite home decor              |             1 |             18 |              210 |              35 |
| w. j. hagerty                    |             2 |             18 |              211 |              34 |
| borhn                            |             1 |             18 |              212 |              35 |
| super sliders                    |             1 |             17 |              213 |              35 |
| dallas cowboys                   |             1 |             16 |              214 |              35 |
| heskins llc                      |             2 |             16 |              215 |              34 |
| genuine joe                      |             1 |             16 |              216 |              35 |
| bona                             |             1 |             15 |              217 |              35 |
| fuller brush                     |             2 |             14 |              218 |              34 |
| oxo                              |             1 |             14 |              219 |              35 |
| sandusky                         |             2 |             14 |              220 |              34 |
| perfect company                  |             2 |             14 |              220 |              34 |
| richelieu hardware               |             1 |             14 |              221 |              35 |
| wells sinkware                   |             1 |             13 |              222 |              35 |
| stanley                          |             1 |             13 |              223 |              35 |
| hy-ko products                   |             1 |             13 |              224 |              35 |
| rt designers collection          |             2 |             13 |              225 |              34 |
| accuform signs                   |             1 |             12 |              226 |              35 |
| bean bag factory                 |             1 |             12 |              227 |              35 |
| lasco                            |             1 |             12 |              228 |              35 |
| ettore                           |             2 |             11 |              229 |              34 |
| everclean                        |             1 |             11 |              230 |              35 |
| shepherd hardware                |             2 |             11 |              231 |              34 |
| hillman                          |             1 |             10 |              232 |              35 |
| south main hardware              |             1 |             10 |              233 |              35 |
| e-cloth                          |             1 |              9 |              234 |              35 |
| ccl security products            |             1 |              8 |              235 |              35 |
| fjm security                     |             1 |              8 |              236 |              35 |
| gator grip                       |             1 |              7 |              237 |              35 |
| cal-royal                        |             2 |              7 |              238 |              34 |
| mr. clean                        |             1 |              6 |              239 |              35 |
| abco                             |             1 |              6 |              240 |              35 |
| waste king                       |             1 |              5 |              241 |              35 |
| amerock                          |             1 |              5 |              242 |              35 |

