== Title: Sales Figures for item category: stationery == 



== stationery: Sales Break out by company == 

| company                  |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sitting Pretty Marketing |          1359 |         172191 |                1 |               1 |
| Busby Metals Limited     |          1040 |         131800 |                2 |               2 |

== stationery: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           801 |         105280 |                1 |               1 |
|   2021 |           800 |         100652 |                2 |               2 |
|   2022 |           798 |          98059 |                3 |               3 |

== stationery: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |          1285 |         165664 |                1 |               1 |
| United States  |           711 |          91273 |                2 |               2 |
| Russia         |           200 |          22714 |                3 |               3 |
| United Kingdom |            85 |          10571 |                4 |               4 |
| India          |            76 |           8831 |                5 |               5 |
| Netherlands    |            42 |           4938 |                6 |               6 |

== stationery: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |            99 |          43846 |                1 |               6 |
| kingston brass                       |           250 |          37150 |                2 |               1 |
| rohl                                 |            36 |          31335 |                3 |              12 |
| nostalgic warehouse                  |           227 |          30200 |                4 |               2 |
| grandeur                             |           113 |          18618 |                5 |               4 |
| delta faucet                         |            95 |          12474 |                6 |               7 |
| schlage lock company                 |           212 |          11858 |                7 |               3 |
| baldwin                              |            92 |           9255 |                8 |               8 |
| design art                           |           112 |           9103 |                9 |               5 |
| moen                                 |            53 |           7680 |               10 |              10 |
| emtek                                |            47 |           5939 |               11 |              11 |
| american standard                    |            35 |           5714 |               12 |              13 |
| grohe                                |            14 |           4263 |               13 |              23 |
| symmons                              |            14 |           3253 |               14 |              23 |
| artos                                |             7 |           3039 |               15 |              30 |
| axor                                 |             5 |           2908 |               16 |              32 |
| kwikset                              |            72 |           2901 |               17 |               9 |
| elkay                                |             8 |           2847 |               18 |              29 |
| waterstone                           |             3 |           2545 |               19 |              34 |
| schock                               |             5 |           2479 |               20 |              32 |
| whitehaus collection                 |            13 |           2455 |               21 |              24 |
| pfister                              |            12 |           1996 |               22 |              25 |
| franke                               |             4 |           1988 |               23 |              33 |
| delta                                |             5 |           1947 |               24 |              32 |
| hansgrohe                            |             7 |           1921 |               25 |              30 |
| danze                                |            14 |           1644 |               26 |              23 |
| 3m                                   |            33 |           1575 |               27 |              14 |
| la toscana                           |             4 |           1524 |               28 |              33 |
| whitehaus                            |             5 |           1436 |               29 |              32 |
| notrax                               |            21 |           1363 |               30 |              19 |
| pioneer                              |             8 |           1362 |               31 |              29 |
| inox                                 |             4 |           1133 |               32 |              33 |
| kraus                                |             4 |           1119 |               33 |              33 |
| weslock                              |            23 |           1094 |               34 |              18 |
| pioneer faucets                      |             7 |           1051 |               35 |              30 |
| just manufacturing                   |             2 |           1007 |               36 |              35 |
| toto                                 |             3 |            993 |               37 |              34 |
| design house                         |            26 |            859 |               38 |              16 |
| sinkology                            |             4 |            843 |               39 |              33 |
| casabella                            |            23 |            737 |               40 |              18 |
| westbrass                            |            10 |            708 |               41 |              27 |
| milocks                              |             9 |            684 |               42 |              28 |
| rubbermaid commercial products       |            14 |            657 |               43 |              23 |
| cleveland faucets                    |             7 |            569 |               44 |              30 |
| lockey usa                           |             4 |            569 |               45 |              33 |
| master lock                          |            28 |            559 |               46 |              15 |
| dawn                                 |             5 |            539 |               47 |              32 |
| notrax floor matting                 |             5 |            535 |               48 |              32 |
| mr direct                            |             2 |            509 |               49 |              35 |
| cifial                               |             1 |            508 |               50 |              36 |
| ultraloq                             |             3 |            508 |               51 |              34 |
| durable corporation                  |             7 |            487 |               52 |              30 |
| guardian                             |             9 |            469 |               53 |              28 |
| premier faucet                       |             5 |            430 |               54 |              32 |
| the forever cap                      |             2 |            423 |               55 |              35 |
| gold medal bean bags                 |             3 |            405 |               56 |              34 |
| 3m dual lock                         |             1 |            397 |               57 |              36 |
| elements of design                   |             9 |            396 |               58 |              28 |
| deltana                              |            11 |            394 |               59 |              26 |
| keeney manufacturing                 |            11 |            389 |               60 |              26 |
| yale                                 |             1 |            389 |               61 |              36 |
| fluid faucets                        |             1 |            377 |               62 |              36 |
| novatto                              |             2 |            364 |               63 |              35 |
| honeywell safes & door locks         |             4 |            346 |               64 |              33 |
| lockstate                            |             4 |            345 |               65 |              33 |
| mountain plumbing                    |             1 |            337 |               66 |              36 |
| segal                                |             4 |            333 |               67 |              33 |
| copper creek                         |             8 |            323 |               68 |              29 |
| cleanflo                             |             3 |            298 |               69 |              34 |
| t&s brass                            |             2 |            297 |               70 |              35 |
| ultra faucets                        |             3 |            292 |               71 |              34 |
| slide-co                             |            17 |            279 |               72 |              21 |
| homewerks worldwide                  |             3 |            275 |               73 |              34 |
| grip tight tools                     |             2 |            261 |               74 |              35 |
| seda france                          |            10 |            244 |               75 |              27 |
| dri-eaz                              |             1 |            243 |               76 |              36 |
| yosemite home decor                  |             3 |            243 |               76 |              34 |
| goldenstar                           |             4 |            238 |               77 |              33 |
| blanco                               |             3 |            234 |               78 |              34 |
| fun furnishings                      |             1 |            234 |               79 |              36 |
| builders shoppe                      |             3 |            234 |               80 |              34 |
| prime-line products                  |            13 |            232 |               81 |              24 |
| chill sack                           |             1 |            232 |               82 |              36 |
| ispring                              |             2 |            230 |               83 |              35 |
| innoseal                             |             2 |            230 |               84 |              35 |
| carlisle                             |             8 |            222 |               85 |              29 |
| dyconn faucet                        |             3 |            220 |               86 |              34 |
| the hillman group                    |            20 |            214 |               87 |              20 |
| ambassador marine                    |             6 |            205 |               88 |              31 |
| impact products                      |             2 |            201 |               89 |              35 |
| scotch                               |             7 |            195 |               90 |              30 |
| johnson pumps                        |             1 |            195 |               91 |              36 |
| mintcraft                            |             5 |            192 |               92 |              32 |
| libman commercial                    |             4 |            191 |               93 |              33 |
| estora                               |             1 |            184 |               94 |              36 |
| ez-set                               |             3 |            181 |               95 |              34 |
| hardware house                       |             2 |            179 |               96 |              35 |
| ideal security inc.                  |             6 |            176 |               97 |              31 |
| abus lock                            |             3 |            173 |               98 |              34 |
| brinks                               |             6 |            173 |               99 |              31 |
| ez-flo                               |             5 |            167 |              100 |              32 |
| soss                                 |             3 |            166 |              101 |              34 |
| watts premier                        |             2 |            164 |              102 |              35 |
| national hardware                    |            24 |            164 |              103 |              17 |
| momeni rugs                          |             2 |            160 |              104 |              35 |
| olympia faucets                      |             3 |            154 |              105 |              34 |
| the andersen company                 |             3 |            136 |              106 |              34 |
| maxi                                 |             3 |            130 |              107 |              34 |
| gift mark                            |             1 |            130 |              108 |              36 |
| brady                                |             5 |            129 |              109 |              32 |
| idhba                                |             3 |            129 |              109 |              34 |
| uxcell                               |            11 |            127 |              110 |              26 |
| sofa sack - bean bags                |             1 |            127 |              111 |              36 |
| premier                              |             1 |            124 |              112 |              36 |
| prime-line                           |             9 |            124 |              113 |              28 |
| perfect company                      |            16 |            115 |              114 |              22 |
| aqueous                              |             2 |            115 |              115 |              35 |
| wilen professional cleaning products |             3 |            113 |              116 |              34 |
| t.w . evans cordage co.              |             2 |            110 |              117 |              35 |
| bellaterra home                      |             1 |            106 |              118 |              36 |
| robelle                              |             2 |            101 |              119 |              35 |
| webstone                             |             6 |            100 |              120 |              31 |
| allied precision industries          |             1 |             99 |              121 |              36 |
| premier pet steps                    |             1 |             95 |              122 |              36 |
| rubbermaid                           |             2 |             93 |              123 |              35 |
| draft king                           |             1 |             91 |              124 |              36 |
| aviditi                              |             1 |             90 |              125 |              36 |
| chu's packaging supplies             |             1 |             89 |              126 |              36 |
| ariel bath                           |             1 |             89 |              127 |              36 |
| super sliders                        |             6 |             89 |              128 |              31 |
| defender security                    |             7 |             89 |              129 |              30 |
| sagaform                             |             2 |             87 |              130 |              35 |
| keeney                               |             3 |             87 |              131 |              34 |
| canplas                              |             1 |             86 |              132 |              36 |
| slipstick                            |             7 |             86 |              133 |              30 |
| lamp by sugatsune                    |             6 |             84 |              134 |              31 |
| small parts                          |             4 |             82 |              135 |              33 |
| bean bag factory                     |             7 |             82 |              136 |              30 |
| daweier                              |             1 |             81 |              137 |              36 |
| dallas cowboys                       |             5 |             80 |              138 |              32 |
| jaclo                                |             1 |             79 |              139 |              36 |
| wowwr                                |             1 |             77 |              140 |              36 |
| leifheit                             |             2 |             75 |              141 |              35 |
| jed pool tools                       |             2 |             75 |              142 |              35 |
| legend                               |             4 |             72 |              143 |              33 |
| don-jo                               |             1 |             71 |              144 |              36 |
| xtend & climb                        |             2 |             68 |              145 |              35 |
| blue devil                           |             1 |             66 |              146 |              36 |
| everflow                             |             1 |             66 |              147 |              36 |
| enesco                               |             1 |             65 |              148 |              36 |
| cleveland faucet                     |             1 |             61 |              149 |              36 |
| ives                                 |             1 |             61 |              150 |              36 |
| powertec                             |             1 |             60 |              151 |              36 |
| vikan                                |             5 |             59 |              152 |              32 |
| cramer                               |             1 |             59 |              153 |              36 |
| performance tool                     |             2 |             58 |              154 |              35 |
| sure-loc                             |             1 |             57 |              155 |              36 |
| libman                               |             3 |             57 |              156 |              34 |
| ziploc                               |             4 |             55 |              157 |              33 |
| newlife by gelpro                    |             1 |             55 |              158 |              36 |
| oreck commercial                     |             2 |             54 |              159 |              35 |
| flex tape                            |             1 |             54 |              160 |              36 |
| bobrick                              |             1 |             52 |              161 |              36 |
| kipp                                 |             3 |             52 |              162 |              34 |
| frenchi home furnishing              |             1 |             52 |              163 |              36 |
| everflow supplies                    |             1 |             51 |              164 |              36 |
| ettore                               |             4 |             49 |              165 |              33 |
| waste king                           |             2 |             48 |              166 |              35 |
| schalge                              |             1 |             47 |              167 |              36 |
| haviland                             |             3 |             47 |              168 |              34 |
| heim concept                         |             1 |             47 |              169 |              36 |
| accuform signs                       |             3 |             45 |              170 |              34 |
| lasco                                |             2 |             45 |              171 |              35 |
| soux chief                           |             1 |             44 |              172 |              36 |
| southco                              |             3 |             44 |              173 |              34 |
| scotchblue                           |             2 |             43 |              174 |              35 |
| gila                                 |             1 |             43 |              175 |              36 |
| 3drose                               |             2 |             43 |              176 |              35 |
| roll products                        |             2 |             42 |              177 |              35 |
| teflon                               |             2 |             42 |              178 |              35 |
| faultless                            |             2 |             41 |              179 |              35 |
| constructor                          |             2 |             41 |              180 |              35 |
| yale security                        |             1 |             41 |              181 |              36 |
| the copper factory                   |             1 |             39 |              182 |              36 |
| accuform                             |             4 |             39 |              183 |              33 |
| taco                                 |             1 |             39 |              184 |              36 |
| rejuvenate                           |             5 |             38 |              185 |              32 |
| ranchmate                            |             1 |             35 |              186 |              36 |
| cosco                                |             1 |             35 |              187 |              36 |
| tapecase                             |             4 |             35 |              188 |              33 |
| swopt                                |             1 |             35 |              189 |              36 |
| shepherd hardware                    |             5 |             34 |              190 |              32 |
| interdesign                          |             2 |             33 |              191 |              35 |
| hillman                              |             2 |             32 |              192 |              35 |
| pemko                                |             2 |             32 |              193 |              35 |
| andersen                             |             1 |             32 |              194 |              36 |
| global door controls                 |             3 |             31 |              195 |              34 |
| bona                                 |             2 |             31 |              196 |              35 |
| hefty                                |             1 |             31 |              197 |              36 |
| purity pool                          |             1 |             30 |              198 |              36 |
| remco                                |             2 |             30 |              199 |              35 |
| vigo                                 |             1 |             29 |              200 |              36 |
| unik occasions                       |             1 |             29 |              201 |              36 |
| m-d building products                |             1 |             29 |              202 |              36 |
| national mfg/spectrum brands hhi     |             2 |             29 |              203 |              35 |
| genuine joe                          |             2 |             28 |              204 |              35 |
| radiant saunas                       |             2 |             28 |              205 |              35 |
| uhmw tape                            |             1 |             28 |              206 |              36 |
| chef gear                            |             1 |             28 |              207 |              36 |
| brushtech                            |             2 |             27 |              208 |              35 |
| oxo                                  |             2 |             27 |              209 |              35 |
| janitized                            |             1 |             23 |              210 |              36 |
| steel harbor                         |             1 |             23 |              211 |              36 |
| maxgrade                             |             2 |             23 |              212 |              35 |
| frost king                           |             2 |             23 |              213 |              35 |
| umbra                                |             1 |             22 |              214 |              36 |
| sharkbite                            |             1 |             22 |              215 |              36 |
| malco                                |             1 |             22 |              216 |              36 |
| schlage                              |             1 |             21 |              217 |              36 |
| lola                                 |             1 |             20 |              218 |              36 |
| zwipes professional                  |             1 |             20 |              219 |              36 |
| magnolia brush                       |             1 |             20 |              220 |              36 |
| household essentials                 |             1 |             19 |              221 |              36 |
| hardy                                |             1 |             19 |              222 |              36 |
| wright products                      |             2 |             18 |              223 |              35 |
| powr-flite                           |             1 |             18 |              224 |              36 |
| richelieu hardware                   |             2 |             17 |              225 |              35 |
| mr. clean                            |             2 |             17 |              226 |              35 |
| belwith products llc                 |             2 |             17 |              227 |              35 |
| national                             |             1 |             15 |              228 |              36 |
| fusion                               |             1 |             15 |              229 |              36 |
| weiler                               |             1 |             15 |              230 |              36 |
| simmons manufacturing                |             2 |             14 |              231 |              35 |
| cs hyde                              |             1 |             14 |              232 |              36 |
| nuset                                |             2 |             14 |              233 |              35 |
| rinse ace                            |             1 |             14 |              234 |              36 |
| wells sinkware                       |             1 |             13 |              235 |              36 |
| duck                                 |             1 |             13 |              236 |              36 |
| frogtape                             |             2 |             13 |              237 |              35 |
| danco                                |             2 |             12 |              238 |              35 |
| softtouch                            |             2 |             11 |              239 |              35 |
| action 1                             |             1 |             10 |              240 |              36 |
| south main hardware                  |             1 |             10 |              241 |              36 |
| pro tapes                            |             1 |              9 |              242 |              36 |
| quakehold!                           |             1 |              9 |              243 |              36 |
| eastman                              |             1 |              9 |              244 |              36 |
| o-cedar                              |             1 |              8 |              245 |              36 |
| w. j. hagerty                        |             1 |              8 |              246 |              36 |
| fjm security                         |             1 |              8 |              247 |              36 |
| heskins llc                          |             1 |              8 |              248 |              36 |
| polyvinyl films inc                  |             1 |              8 |              249 |              36 |
| tovantoe                             |             1 |              7 |              250 |              36 |
| fuller brush                         |             1 |              7 |              251 |              36 |
| sandusky                             |             1 |              7 |              252 |              36 |
| gator grip                           |             1 |              7 |              253 |              36 |
| rt designers collection              |             1 |              6 |              254 |              36 |
| blum                                 |             1 |              6 |              255 |              36 |
| irwin tools                          |             1 |              6 |              256 |              36 |
| cal-royal                            |             1 |              3 |              257 |              36 |

