== Title: Sales Figures for item category: pants == 



== pants: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Sound Wave Marketing                                                   |          1211 |         181416 |                1 |               3 |
| Texas Va Mortgage                                                      |          1239 |         167697 |                2 |               1 |
| Straight Line Contracting Llc                                          |          1209 |         157602 |                3 |               4 |
| Lewis Commercial General Contractors                                   |          1223 |         156959 |                4 |               2 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |          1136 |         146989 |                5 |               5 |

== pants: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          2044 |         284121 |                1 |               1 |
|   2021 |          1969 |         265173 |                2 |               3 |
|   2022 |          2005 |         261368 |                3 |               2 |

== pants: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          2584 |         360464 |                1 |               1 |
| China          |          2301 |         306618 |                2 |               2 |
| Canada         |           232 |          35686 |                3 |               3 |
| United Kingdom |           181 |          20180 |                4 |               4 |
| France         |           102 |          19600 |                5 |               8 |
| India          |           163 |          15895 |                6 |               5 |
| Russia         |           124 |          14950 |                7 |               6 |
| Spain          |           111 |          13100 |                8 |               7 |
| South Korea    |            71 |           8596 |                9 |               9 |
| Switzerland    |            46 |           5571 |               10 |              11 |
| Saudi Arabia   |            56 |           5264 |               11 |              10 |
| Belgium        |            32 |           3638 |               12 |              12 |
| Poland         |            15 |           1102 |               13 |              13 |

== pants: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |           302 |         144874 |                1 |               5 |
| kingston brass                       |           540 |          71428 |                2 |               2 |
| rohl                                 |            85 |          71357 |                3 |              13 |
| nostalgic warehouse                  |           450 |          56203 |                4 |               3 |
| delta faucet                         |           308 |          55261 |                5 |               4 |
| grandeur                             |           264 |          48242 |                6 |               6 |
| schlage lock company                 |           541 |          30278 |                7 |               1 |
| moen                                 |            75 |          22630 |                8 |              14 |
| grohe                                |            47 |          18117 |                9 |              20 |
| baldwin                              |           188 |          17110 |               10 |               8 |
| franke                               |            43 |          16573 |               11 |              22 |
| axor                                 |            28 |          15779 |               12 |              33 |
| american standard                    |            87 |          14704 |               13 |              12 |
| emtek                                |           106 |          12430 |               14 |              10 |
| kwikset                              |           248 |          10861 |               15 |               7 |
| delta                                |            22 |           9425 |               16 |              39 |
| pfister                              |            53 |           8331 |               17 |              19 |
| hansgrohe                            |            28 |           8182 |               18 |              33 |
| waterstone                           |             9 |           6783 |               19 |              51 |
| schock                               |            13 |           6681 |               20 |              47 |
| danze                                |            53 |           6397 |               21 |              19 |
| pioneer                              |            29 |           5097 |               22 |              32 |
| whitehaus collection                 |            35 |           5013 |               23 |              28 |
| symmons                              |            24 |           4676 |               24 |              37 |
| 3m                                   |            97 |           4590 |               25 |              11 |
| design art                           |            44 |           4551 |               26 |              21 |
| artos                                |            13 |           4527 |               27 |              47 |
| elkay                                |            12 |           4361 |               28 |              48 |
| whitehaus                            |            13 |           4177 |               29 |              47 |
| kraus                                |            19 |           4160 |               30 |              41 |
| 3m dual lock                         |            10 |           3967 |               31 |              50 |
| homewerks worldwide                  |            35 |           3890 |               32 |              28 |
| design house                         |           112 |           3199 |               33 |               9 |
| weslock                              |            74 |           3197 |               34 |              15 |
| blanco                               |            12 |           3151 |               35 |              48 |
| keeney manufacturing                 |            53 |           3085 |               36 |              19 |
| inox                                 |             8 |           2997 |               37 |              52 |
| pioneer faucets                      |            20 |           2967 |               38 |              40 |
| milocks                              |            36 |           2954 |               39 |              27 |
| westbrass                            |            39 |           2882 |               40 |              24 |
| notrax                               |            38 |           2755 |               41 |              25 |
| mr direct                            |             9 |           2629 |               42 |              51 |
| just manufacturing                   |             4 |           2372 |               43 |              56 |
| la toscana                           |             5 |           2329 |               44 |              55 |
| guardian                             |            41 |           2085 |               45 |              23 |
| viegb                                |             2 |           1958 |               46 |              58 |
| toto                                 |             5 |           1804 |               47 |              55 |
| rubbermaid commercial products       |            34 |           1735 |               48 |              29 |
| the forever cap                      |             8 |           1691 |               49 |              52 |
| libman commercial                    |            32 |           1690 |               50 |              31 |
| bellaterra home                      |            10 |           1667 |               51 |              50 |
| cifial                               |             5 |           1585 |               52 |              55 |
| dawn                                 |            14 |           1511 |               53 |              46 |
| segal                                |            16 |           1331 |               54 |              44 |
| gold medal bean bags                 |             9 |           1242 |               55 |              51 |
| prime-line products                  |            37 |           1174 |               56 |              26 |
| ultra faucets                        |            12 |           1160 |               57 |              48 |
| carlisle                             |            24 |           1156 |               58 |              37 |
| durable corporation                  |            17 |           1153 |               59 |              43 |
| master lock                          |            65 |           1144 |               60 |              17 |
| kwc faucets                          |             2 |           1124 |               61 |              58 |
| elements of design                   |            26 |           1095 |               62 |              35 |
| cleveland faucets                    |            15 |           1074 |               63 |              45 |
| slide-co                             |            68 |           1002 |               64 |              16 |
| deltana                              |            27 |            986 |               65 |              34 |
| novatto                              |             6 |            934 |               66 |              54 |
| notrax floor matting                 |            17 |            866 |               67 |              43 |
| honeywell safes & door locks         |            12 |            802 |               68 |              48 |
| brady                                |            23 |            785 |               69 |              38 |
| hardware house                       |             9 |            784 |               70 |              51 |
| small parts                          |            33 |            781 |               71 |              30 |
| yale                                 |             2 |            778 |               72 |              58 |
| premier faucet                       |            10 |            744 |               73 |              50 |
| lockey usa                           |             5 |            734 |               74 |              55 |
| dyconn faucet                        |             8 |            717 |               75 |              52 |
| sinkology                            |             2 |            710 |               76 |              58 |
| copper creek                         |            22 |            688 |               77 |              39 |
| ispring                              |             7 |            687 |               78 |              53 |
| lockstate                            |             8 |            682 |               79 |              52 |
| mountain plumbing                    |             2 |            674 |               80 |              58 |
| interdesign                          |            17 |            669 |               81 |              43 |
| brinks                               |            25 |            636 |               82 |              36 |
| the hillman group                    |            64 |            635 |               83 |              18 |
| gator grip                           |             5 |            615 |               84 |              55 |
| schlage                              |             8 |            605 |               85 |              52 |
| huntington brass                     |             6 |            599 |               86 |              54 |
| t&s brass                            |             4 |            593 |               87 |              56 |
| soux chief                           |            12 |            562 |               88 |              48 |
| the andersen company                 |            12 |            559 |               89 |              48 |
| prime-line                           |            35 |            548 |               90 |              28 |
| premier pet steps                    |             5 |            546 |               91 |              55 |
| ez-flo                               |            16 |            524 |               92 |              44 |
| yosemite home decor                  |             6 |            486 |               93 |              54 |
| transolid                            |             5 |            482 |               94 |              55 |
| allied precision industries          |             7 |            478 |               95 |              53 |
| estora                               |             4 |            457 |               96 |              56 |
| aviditi                              |             5 |            448 |               97 |              55 |
| soss                                 |             9 |            444 |               98 |              51 |
| impact products                      |             4 |            425 |               99 |              56 |
| builders shoppe                      |             5 |            402 |              100 |              55 |
| seda france                          |            18 |            396 |              101 |              42 |
| ideal security inc.                  |            15 |            394 |              102 |              45 |
| gift mark                            |             3 |            390 |              103 |              57 |
| johnson pumps                        |             2 |            390 |              104 |              58 |
| mintcraft                            |             9 |            378 |              105 |              51 |
| fluid faucets                        |             1 |            377 |              106 |              59 |
| madison park                         |             2 |            352 |              107 |              58 |
| innoseal                             |             3 |            345 |              108 |              57 |
| national hardware                    |            29 |            336 |              109 |              32 |
| idhba                                |            11 |            332 |              110 |              49 |
| ultraloq                             |             2 |            329 |              111 |              58 |
| uxcell                               |            27 |            321 |              112 |              34 |
| vigo                                 |             6 |            317 |              113 |              54 |
| lamp by sugatsune                    |            24 |            316 |              114 |              37 |
| selkirk                              |             2 |            316 |              115 |              58 |
| ambassador marine                    |             9 |            301 |              116 |              51 |
| momeni rugs                          |             4 |            287 |              117 |              56 |
| cosco                                |             6 |            282 |              118 |              54 |
| lasco                                |            15 |            267 |              119 |              45 |
| olympia faucets                      |             5 |            262 |              120 |              55 |
| yale security                        |            10 |            257 |              121 |              50 |
| home dynamix                         |             3 |            251 |              122 |              57 |
| cleveland faucet                     |             3 |            249 |              123 |              57 |
| t.w . evans cordage co.              |             5 |            243 |              124 |              55 |
| dri-eaz                              |             1 |            243 |              125 |              59 |
| ives                                 |             4 |            242 |              126 |              56 |
| ez-set                               |             8 |            241 |              127 |              52 |
| scotchblue                           |            12 |            236 |              128 |              48 |
| constructor                          |             8 |            230 |              129 |              52 |
| aqueous                              |             4 |            229 |              130 |              56 |
| bissell                              |             9 |            227 |              131 |              51 |
| defender security                    |            25 |            227 |              132 |              36 |
| kindred                              |             2 |            222 |              133 |              58 |
| slipstick                            |            23 |            219 |              134 |              38 |
| cs hyde                              |             6 |            217 |              135 |              54 |
| magnolia brush                       |            10 |            211 |              136 |              50 |
| taco                                 |             6 |            205 |              137 |              54 |
| everflow supplies                    |             4 |            203 |              138 |              56 |
| blue devil                           |             3 |            199 |              139 |              57 |
| ariel                                |             2 |            198 |              140 |              58 |
| everflow                             |             3 |            198 |              141 |              57 |
| dundas jafine                        |             4 |            197 |              142 |              56 |
| cozy sack                            |             1 |            191 |              143 |              59 |
| heim concept                         |             4 |            187 |              144 |              56 |
| malish                               |             3 |            186 |              145 |              57 |
| topia                                |             3 |            184 |              146 |              57 |
| draft king                           |             2 |            182 |              147 |              58 |
| teflon                               |             6 |            181 |              148 |              54 |
| ariel bath                           |             2 |            178 |              149 |              58 |
| ldr industries                       |             4 |            174 |              150 |              56 |
| perko                                |             3 |            174 |              151 |              57 |
| canplas                              |             2 |            172 |              152 |              58 |
| sure-loc                             |             3 |            172 |              153 |              57 |
| scotch                               |             4 |            169 |              154 |              56 |
| legend                               |             9 |            168 |              155 |              51 |
| abus lock                            |             3 |            168 |              156 |              57 |
| mi-zone                              |             2 |            167 |              157 |              58 |
| vikan                                |            17 |            162 |              158 |              43 |
| flex tape                            |             3 |            161 |              159 |              57 |
| daweier                              |             2 |            161 |              160 |              58 |
| maxi                                 |             5 |            159 |              161 |              55 |
| peerless                             |             2 |            158 |              162 |              58 |
| wowwr                                |             2 |            155 |              163 |              58 |
| keeney                               |             8 |            148 |              164 |              52 |
| maxgrade                             |             9 |            148 |              165 |              51 |
| wells sinkware                       |            11 |            146 |              166 |              49 |
| don-jo                               |             2 |            142 |              167 |              58 |
| frenchi home furnishing              |             4 |            140 |              168 |              56 |
| waste king                           |             5 |            140 |              169 |              55 |
| rubbermaid                           |             3 |            139 |              170 |              57 |
| aiw                                  |             3 |            137 |              171 |              57 |
| fun furnishings                      |             1 |            133 |              172 |              59 |
| sagaform                             |             3 |            131 |              173 |              57 |
| grip tight tools                     |             1 |            130 |              174 |              59 |
| goldenstar                           |             4 |            130 |              175 |              56 |
| sofa sack - bean bags                |             1 |            127 |              176 |              59 |
| hefty                                |             6 |            126 |              177 |              54 |
| y decor                              |             1 |            125 |              178 |              59 |
| premier                              |             1 |            124 |              179 |              59 |
| tosca                                |             1 |            124 |              180 |              59 |
| big joe                              |             1 |            122 |              181 |              59 |
| jed pool tools                       |             2 |            122 |              182 |              58 |
| powertec                             |             2 |            121 |              183 |              58 |
| zing green products                  |            10 |            120 |              184 |              50 |
| oxo                                  |             9 |            120 |              185 |              51 |
| fusion                               |             5 |            119 |              186 |              55 |
| cramer                               |             2 |            117 |              187 |              58 |
| the copper factory                   |             3 |            116 |              188 |              57 |
| libman                               |             6 |            113 |              189 |              54 |
| kipp                                 |             9 |            112 |              190 |              51 |
| aep industries                       |             3 |            109 |              191 |              57 |
| haviland                             |             7 |            105 |              192 |              53 |
| mariposa                             |             2 |            101 |              193 |              58 |
| richelieu hardware                   |             9 |            100 |              194 |              51 |
| cleanflo                             |             1 |             99 |              195 |              59 |
| sure-loc hardware                    |             1 |             99 |              196 |              59 |
| super sliders                        |             7 |             97 |              197 |              53 |
| speakman                             |             1 |             96 |              198 |              59 |
| glad                                 |             5 |             93 |              199 |              55 |
| oreck commercial                     |             4 |             91 |              200 |              56 |
| casabella                            |             6 |             85 |              201 |              54 |
| roll products                        |             4 |             85 |              202 |              56 |
| keyguard                             |             3 |             83 |              203 |              57 |
| watts premier                        |             1 |             82 |              204 |              59 |
| brushtech                            |             6 |             82 |              205 |              54 |
| zwipes professional                  |             4 |             79 |              206 |              56 |
| danco                                |            14 |             79 |              207 |              46 |
| ziploc                               |             8 |             78 |              208 |              52 |
| southco                              |             6 |             77 |              209 |              54 |
| leifheit                             |             2 |             75 |              210 |              58 |
| genuine joe                          |             5 |             75 |              211 |              55 |
| industrial magnetics                 |             3 |             74 |              212 |              57 |
| softtouch                            |            10 |             73 |              213 |              50 |
| culinary depot                       |             1 |             72 |              214 |              59 |
| pro tapes                            |             8 |             71 |              215 |              52 |
| rinse ace                            |             5 |             71 |              216 |              55 |
| ranchmate                            |             2 |             71 |              217 |              58 |
| advantage                            |             1 |             69 |              218 |              59 |
| xtend & climb                        |             2 |             68 |              219 |              58 |
| weiler                               |             3 |             67 |              220 |              57 |
| sharkbite                            |             3 |             65 |              221 |              57 |
| malco                                |             3 |             65 |              222 |              57 |
| andersen                             |             2 |             64 |              223 |              58 |
| 3drose                               |             3 |             64 |              224 |              57 |
| dallas cowboys                       |             4 |             64 |              225 |              56 |
| shepherd hardware                    |            11 |             64 |              226 |              49 |
| furinno                              |             2 |             63 |              227 |              58 |
| swimline                             |             3 |             63 |              228 |              57 |
| faultless                            |             3 |             62 |              229 |              57 |
| lola                                 |             3 |             61 |              230 |              57 |
| purity pool                          |             2 |             60 |              231 |              58 |
| performance tool                     |             2 |             58 |              232 |              58 |
| accuform signs                       |             4 |             57 |              233 |              56 |
| swopt                                |             2 |             57 |              234 |              58 |
| accuform                             |            14 |             56 |              235 |              46 |
| tapecase                             |             5 |             56 |              236 |              55 |
| hillman                              |             4 |             56 |              237 |              56 |
| uhmw tape                            |             2 |             55 |              238 |              58 |
| borhn                                |             3 |             53 |              239 |              57 |
| bobrick                              |             1 |             52 |              240 |              59 |
| webstone                             |             4 |             52 |              241 |              56 |
| irwin tools                          |             9 |             50 |              242 |              51 |
| ettore                               |             4 |             50 |              243 |              56 |
| global door controls                 |             6 |             49 |              244 |              54 |
| national mfg/spectrum brands hhi     |             5 |             48 |              245 |              55 |
| schalge                              |             1 |             47 |              246 |              59 |
| polyvinyl films inc                  |             6 |             47 |              247 |              54 |
| janitized                            |             2 |             46 |              248 |              58 |
| frost king                           |             4 |             45 |              249 |              56 |
| wright products                      |             5 |             43 |              250 |              55 |
| simmons manufacturing                |             6 |             43 |              251 |              54 |
| gila                                 |             1 |             43 |              252 |              59 |
| household essentials                 |             2 |             39 |              253 |              58 |
| starfiber                            |             4 |             38 |              254 |              56 |
| insinkerator                         |             3 |             38 |              255 |              57 |
| wilen professional cleaning products |             1 |             38 |              256 |              59 |
| hardy                                |             2 |             37 |              257 |              58 |
| perfect company                      |             5 |             36 |              258 |              55 |
| incom manufacturing                  |             2 |             34 |              259 |              58 |
| nuset                                |             3 |             34 |              260 |              57 |
| safelife                             |             2 |             31 |              261 |              58 |
| national                             |             2 |             31 |              262 |              58 |
| remco                                |             2 |             30 |              263 |              58 |
| john guest speedfit                  |             1 |             30 |              264 |              59 |
| fuller brush                         |             4 |             29 |              265 |              56 |
| m-d building products                |             1 |             29 |              266 |              59 |
| radiant saunas                       |             2 |             28 |              267 |              58 |
| chef gear                            |             1 |             28 |              268 |              59 |
| pemko                                |             2 |             28 |              269 |              58 |
| jones stephens corporation           |             1 |             27 |              270 |              59 |
| stanley                              |             2 |             27 |              271 |              58 |
| quakehold!                           |             3 |             26 |              272 |              57 |
| heskins llc                          |             3 |             24 |              273 |              57 |
| mr. clean                            |             3 |             23 |              274 |              57 |
| rejuvenate                           |             3 |             23 |              275 |              57 |
| steel harbor                         |             1 |             23 |              276 |              59 |
| tooltron                             |             3 |             23 |              277 |              57 |
| weiman                               |             3 |             21 |              278 |              57 |
| the wrap it                          |             1 |             21 |              279 |              59 |
| powr-flite                           |             1 |             18 |              280 |              59 |
| w. j. hagerty                        |             2 |             18 |              281 |              58 |
| eastman                              |             2 |             17 |              282 |              58 |
| belwith products llc                 |             2 |             17 |              283 |              58 |
| o-cedar                              |             2 |             17 |              284 |              58 |
| ccl security products                |             1 |             16 |              285 |              59 |
| bona                                 |             1 |             15 |              286 |              59 |
| hy-ko products                       |             1 |             13 |              287 |              59 |
| rt designers collection              |             2 |             13 |              288 |              58 |
| lewis hyman                          |             1 |             13 |              289 |              59 |
| bean bag factory                     |             1 |             12 |              290 |              59 |
| everclean                            |             1 |             11 |              291 |              59 |
| trimaco                              |             1 |             11 |              292 |              59 |
| action 1                             |             1 |             10 |              293 |              59 |
| south main hardware                  |             1 |             10 |              294 |              59 |
| e-cloth                              |             1 |              9 |              295 |              59 |
| fjm security                         |             1 |              8 |              296 |              59 |
| cal-royal                            |             2 |              8 |              297 |              58 |
| tovantoe                             |             1 |              7 |              298 |              59 |
| sandusky                             |             1 |              7 |              299 |              59 |
| frogtape                             |             1 |              7 |              300 |              59 |
| abco                                 |             1 |              6 |              301 |              59 |
| amerock                              |             1 |              5 |              302 |              59 |
| dearborn brass                       |             1 |              4 |              303 |              59 |

