== Title: Sales Figures for item category: sandals == 



== sandals: Sales Break out by company == 

| company                              |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Lewis Commercial General Contractors |          1370 |         165981 |                1 |               1 |
| Straight Line Contracting Llc        |          1174 |         155960 |                2 |               2 |

== sandals: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           858 |         117031 |                1 |               2 |
|   2023 |           866 |         111977 |                2 |               1 |
|   2021 |           820 |          92932 |                3 |               3 |

== sandals: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |          1465 |         180677 |                1 |               1 |
| United States  |           616 |          82141 |                2 |               2 |
| India          |           187 |          23693 |                3 |               3 |
| United Kingdom |            84 |          13274 |                4 |               5 |
| Russia         |           124 |          12606 |                5 |               4 |
| Switzerland    |            54 |           6877 |                6 |               6 |
| Poland         |            14 |           2674 |                7 |               7 |

== sandals: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |           101 |          38344 |                1 |               7 |
| kingston brass                       |           220 |          30946 |                2 |               3 |
| nostalgic warehouse                  |           230 |          28778 |                3 |               2 |
| rohl                                 |            37 |          26487 |                4 |              12 |
| delta faucet                         |           117 |          24795 |                5 |               5 |
| pfister                              |            58 |          16074 |                6 |              10 |
| grandeur                             |            92 |          15401 |                7 |               8 |
| schlage lock company                 |           239 |          15265 |                8 |               1 |
| design art                           |           142 |          11472 |                9 |               4 |
| moen                                 |            26 |           8702 |               10 |              15 |
| baldwin                              |            76 |           6567 |               11 |               9 |
| axor                                 |             9 |           6372 |               12 |              28 |
| american standard                    |            35 |           5727 |               13 |              14 |
| grohe                                |            18 |           5539 |               14 |              20 |
| kwikset                              |           108 |           4805 |               15 |               6 |
| emtek                                |            43 |           4707 |               16 |              11 |
| hansgrohe                            |            11 |           3524 |               17 |              26 |
| t&s brass                            |            23 |           3411 |               18 |              17 |
| yale                                 |             7 |           2723 |               19 |              30 |
| waterstone                           |             3 |           2483 |               20 |              34 |
| danze                                |            14 |           2403 |               21 |              23 |
| symmons                              |            13 |           2368 |               22 |              24 |
| 3m                                   |            36 |           2186 |               23 |              13 |
| schock                               |             4 |           1932 |               24 |              33 |
| whitehaus collection                 |             9 |           1913 |               25 |              28 |
| notrax                               |            26 |           1815 |               26 |              15 |
| delta                                |             7 |           1798 |               27 |              30 |
| franke                               |             6 |           1671 |               28 |              31 |
| kraus                                |             7 |           1667 |               29 |              30 |
| pioneer faucets                      |            11 |           1654 |               30 |              26 |
| advantage                            |            24 |           1652 |               31 |              16 |
| artos                                |             6 |           1609 |               32 |              31 |
| just manufacturing                   |             3 |           1600 |               33 |              34 |
| pioneer                              |             9 |           1508 |               34 |              28 |
| mr direct                            |             5 |           1309 |               35 |              32 |
| blanco                               |             5 |           1227 |               36 |              32 |
| inox                                 |             3 |           1051 |               37 |              34 |
| cifial                               |             2 |            962 |               38 |              35 |
| rubbermaid commercial products       |            19 |            913 |               39 |              19 |
| design house                         |            26 |            899 |               40 |              15 |
| elkay                                |             5 |            872 |               41 |              32 |
| dawn                                 |             6 |            648 |               42 |              31 |
| fun furnishings                      |             4 |            634 |               43 |              33 |
| westbrass                            |             8 |            633 |               44 |              29 |
| prime-line products                  |            26 |            592 |               45 |              15 |
| milocks                              |             9 |            572 |               46 |              28 |
| notrax floor matting                 |             7 |            570 |               47 |              30 |
| kwc faucets                          |             1 |            562 |               48 |              36 |
| weslock                              |            15 |            547 |               49 |              22 |
| bellaterra home                      |             4 |            546 |               50 |              33 |
| keeney manufacturing                 |            13 |            538 |               51 |              24 |
| lockstate                            |             6 |            522 |               52 |              31 |
| novatto                              |             3 |            506 |               53 |              34 |
| lockey usa                           |             3 |            484 |               54 |              34 |
| dyconn faucet                        |             6 |            484 |               55 |              31 |
| performance tool                     |            16 |            468 |               56 |              21 |
| master lock                          |            26 |            460 |               57 |              15 |
| whitehaus                            |             1 |            438 |               58 |              36 |
| brinks                               |            15 |            430 |               59 |              22 |
| deltana                              |            16 |            413 |               60 |              21 |
| elements of design                   |            10 |            390 |               61 |              27 |
| ispring                              |             3 |            386 |               62 |              34 |
| cozy sack                            |             2 |            383 |               63 |              35 |
| gator grip                           |             1 |            350 |               64 |              36 |
| slide-co                             |            20 |            325 |               65 |              18 |
| guardian                             |             5 |            304 |               66 |              32 |
| cleanflo                             |             3 |            298 |               67 |              34 |
| brady                                |             9 |            288 |               68 |              28 |
| cleveland faucets                    |             4 |            281 |               69 |              33 |
| the hillman group                    |            26 |            262 |               70 |              15 |
| hardware house                       |             3 |            257 |               71 |              34 |
| carlisle                             |             6 |            256 |               72 |              31 |
| durable corporation                  |             4 |            249 |               73 |              33 |
| daweier                              |             3 |            242 |               74 |              34 |
| builders shoppe                      |             5 |            237 |               75 |              32 |
| copper creek                         |             7 |            234 |               76 |              30 |
| chill sack                           |             1 |            232 |               77 |              36 |
| ultra faucets                        |             2 |            218 |               78 |              35 |
| the forever cap                      |             1 |            211 |               79 |              36 |
| homewerks worldwide                  |             4 |            210 |               80 |              33 |
| ambassador marine                    |             4 |            200 |               81 |              33 |
| ariel                                |             2 |            198 |               82 |              35 |
| goldenstar                           |             4 |            196 |               83 |              33 |
| ez-flo                               |             6 |            193 |               84 |              31 |
| prime-line                           |            15 |            186 |               85 |              22 |
| estora                               |             1 |            184 |               86 |              36 |
| ideal security inc.                  |             7 |            183 |               87 |              30 |
| aviditi                              |             2 |            179 |               88 |              35 |
| ultraloq                             |             1 |            179 |               89 |              36 |
| ariel bath                           |             2 |            178 |               90 |              35 |
| olympia faucets                      |             3 |            168 |               91 |              34 |
| home dynamix                         |             2 |            168 |               92 |              35 |
| segal                                |             2 |            166 |               93 |              35 |
| huntington brass                     |             2 |            166 |               94 |              35 |
| small parts                          |            14 |            164 |               95 |              23 |
| vigo                                 |             3 |            158 |               96 |              34 |
| selkirk                              |             1 |            158 |               97 |              36 |
| wowwr                                |             2 |            155 |               98 |              35 |
| yosemite home decor                  |             2 |            154 |               99 |              35 |
| gold medal bean bags                 |             1 |            143 |              100 |              36 |
| the andersen company                 |             3 |            141 |              101 |              34 |
| ultra                                |             1 |            140 |              102 |              36 |
| uxcell                               |             9 |            136 |              103 |              28 |
| cs hyde                              |             3 |            131 |              104 |              34 |
| gift mark                            |             1 |            130 |              105 |              36 |
| accuform                             |            12 |            124 |              106 |              25 |
| teflon                               |             3 |            124 |              107 |              34 |
| honeywell safes & door locks         |             3 |            120 |              108 |              34 |
| nuset                                |             2 |            120 |              109 |              35 |
| schlage                              |             2 |            117 |              110 |              35 |
| aqueous                              |             2 |            115 |              111 |              35 |
| sure-loc                             |             2 |            114 |              112 |              35 |
| ez-set                               |             1 |            113 |              113 |              36 |
| lenox                                |             1 |            108 |              114 |              36 |
| flex tape                            |             2 |            108 |              115 |              35 |
| abus lock                            |             2 |            105 |              116 |              35 |
| premier faucet                       |             1 |            103 |              117 |              36 |
| slipstick                            |             9 |            103 |              118 |              28 |
| sinkology                            |             1 |            102 |              119 |              36 |
| impact products                      |             1 |            101 |              120 |              36 |
| yale security                        |             4 |             99 |              121 |              33 |
| sure-loc hardware                    |             1 |             99 |              122 |              36 |
| aquarius                             |             9 |             98 |              123 |              28 |
| speakman                             |             1 |             96 |              124 |              36 |
| premier pet steps                    |             1 |             95 |              125 |              36 |
| cleveland faucet                     |             1 |             94 |              126 |              36 |
| simpatico                            |             2 |             93 |              127 |              35 |
| precious moments                     |             5 |             93 |              128 |              32 |
| ettore                               |            10 |             93 |              129 |              27 |
| rubbermaid                           |             2 |             93 |              130 |              35 |
| libman commercial                    |             2 |             91 |              131 |              35 |
| aiw                                  |             2 |             91 |              132 |              35 |
| kipp                                 |             7 |             91 |              133 |              30 |
| lasco                                |             6 |             90 |              134 |              31 |
| wright products                      |             8 |             88 |              135 |              29 |
| constructor                          |             5 |             87 |              136 |              32 |
| frenchi home furnishing              |             2 |             84 |              137 |              35 |
| mi-zone                              |             1 |             84 |              138 |              36 |
| bissell                              |             3 |             79 |              139 |              34 |
| peerless                             |             1 |             79 |              140 |              36 |
| jaclo                                |             1 |             79 |              141 |              36 |
| libman                               |             4 |             76 |              142 |              33 |
| wilen professional cleaning products |             2 |             75 |              143 |              35 |
| keeney                               |             3 |             75 |              144 |              34 |
| jed pool tools                       |             2 |             75 |              145 |              35 |
| casabella                            |             4 |             72 |              146 |              33 |
| seda france                          |             4 |             72 |              147 |              33 |
| national hardware                    |             6 |             72 |              148 |              31 |
| interdesign                          |             2 |             69 |              149 |              35 |
| blue devil                           |             1 |             66 |              150 |              36 |
| everflow                             |             1 |             66 |              151 |              36 |
| global door controls                 |            10 |             65 |              152 |              27 |
| magnolia brush                       |             3 |             64 |              153 |              34 |
| momeni rugs                          |             1 |             64 |              154 |              36 |
| mariposa                             |             1 |             62 |              155 |              36 |
| malish                               |             1 |             62 |              156 |              36 |
| haviland                             |             3 |             61 |              157 |              34 |
| ives                                 |             1 |             61 |              158 |              36 |
| powertec                             |             1 |             60 |              159 |              36 |
| genuine joe                          |             4 |             60 |              160 |              33 |
| cramer                               |             1 |             59 |              161 |              36 |
| super sliders                        |             4 |             58 |              162 |              33 |
| swopt                                |             2 |             57 |              163 |              35 |
| ldr industries                       |             1 |             56 |              164 |              36 |
| soss                                 |             1 |             54 |              165 |              36 |
| lamp by sugatsune                    |             4 |             54 |              166 |              33 |
| bobrick                              |             1 |             52 |              167 |              36 |
| robelle                              |             1 |             50 |              168 |              36 |
| industrial magnetics                 |             2 |             50 |              169 |              35 |
| shepherd hardware                    |             7 |             48 |              170 |              30 |
| schalge                              |             1 |             47 |              171 |              36 |
| heim concept                         |             1 |             47 |              172 |              36 |
| fusion                               |             2 |             45 |              173 |              35 |
| t.w . evans cordage co.              |             1 |             44 |              174 |              36 |
| soux chief                           |             1 |             44 |              175 |              36 |
| waste king                           |             1 |             43 |              176 |              36 |
| roll products                        |             2 |             42 |              177 |              35 |
| scotchblue                           |             2 |             42 |              178 |              35 |
| defender security                    |             5 |             40 |              179 |              32 |
| mintcraft                            |             5 |             39 |              180 |              32 |
| national mfg/spectrum brands hhi     |             2 |             39 |              181 |              35 |
| maxgrade                             |             3 |             37 |              182 |              34 |
| dogipot                              |             1 |             37 |              183 |              36 |
| glad                                 |             2 |             35 |              184 |              35 |
| ranchmate                            |             1 |             35 |              185 |              36 |
| legend                               |             6 |             35 |              186 |              31 |
| zing green products                  |             3 |             35 |              187 |              34 |
| pro tapes                            |             4 |             35 |              188 |              33 |
| transolid                            |             1 |             34 |              189 |              36 |
| richelieu hardware                   |             3 |             33 |              190 |              34 |
| andersen                             |             1 |             32 |              191 |              36 |
| southco                              |             3 |             32 |              192 |              34 |
| purity pool                          |             1 |             30 |              193 |              36 |
| m-d building products                |             1 |             29 |              194 |              36 |
| accuform signs                       |             2 |             29 |              195 |              35 |
| chef gear                            |             1 |             28 |              196 |              36 |
| duck                                 |             2 |             26 |              197 |              35 |
| steel harbor                         |             1 |             23 |              198 |              36 |
| sharkbite                            |             1 |             22 |              199 |              36 |
| malco                                |             1 |             22 |              200 |              36 |
| the wrap it                          |             1 |             21 |              201 |              36 |
| lola                                 |             1 |             20 |              202 |              36 |
| danco                                |             4 |             20 |              203 |              33 |
| zwipes professional                  |             1 |             20 |              204 |              36 |
| household essentials                 |             1 |             19 |              205 |              36 |
| oreck commercial                     |             1 |             19 |              206 |              36 |
| quakehold!                           |             2 |             18 |              207 |              35 |
| e-cloth                              |             2 |             18 |              207 |              35 |
| incom manufacturing                  |             1 |             17 |              208 |              36 |
| polyvinyl films inc                  |             2 |             16 |              209 |              35 |
| ccl security products                |             1 |             16 |              210 |              36 |
| stanley hardware                     |             2 |             15 |              211 |              35 |
| weiler                               |             1 |             15 |              212 |              36 |
| remco                                |             1 |             15 |              212 |              36 |
| simmons manufacturing                |             2 |             14 |              213 |              35 |
| rinse ace                            |             1 |             14 |              214 |              36 |
| radiant saunas                       |             1 |             14 |              215 |              36 |
| brushtech                            |             1 |             14 |              216 |              36 |
| wells sinkware                       |             1 |             13 |              217 |              36 |
| hy-ko products                       |             1 |             13 |              218 |              36 |
| frogtape                             |             2 |             13 |              219 |              35 |
| design toscano                       |             1 |             13 |              220 |              36 |
| oxo                                  |             1 |             13 |              221 |              36 |
| scotch                               |             1 |             12 |              222 |              36 |
| softtouch                            |             1 |             12 |              223 |              36 |
| abco                                 |             2 |             12 |              224 |              35 |
| bean bag factory                     |             1 |             12 |              225 |              36 |
| everclean                            |             1 |             11 |              226 |              36 |
| mr. clean                            |             1 |             11 |              227 |              36 |
| trimaco                              |             1 |             11 |              228 |              36 |
| action 1                             |             1 |             10 |              229 |              36 |
| starfiber                            |             1 |             10 |              230 |              36 |
| vikan                                |             1 |              8 |              231 |              36 |
| heskins llc                          |             1 |              8 |              232 |              36 |
| rejuvenate                           |             1 |              8 |              233 |              36 |
| cal-royal                            |             2 |              8 |              234 |              35 |
| tooltron                             |             1 |              8 |              235 |              36 |
| tovantoe                             |             1 |              7 |              236 |              36 |
| tapecase                             |             2 |              7 |              237 |              35 |
| perfect company                      |             1 |              7 |              238 |              36 |
| sandusky                             |             1 |              7 |              238 |              36 |
| blum                                 |             1 |              6 |              239 |              36 |
| dearborn brass                       |             1 |              4 |              240 |              36 |

