== Title: Sales Figures for item category: accessories == 



== accessories: Sales Break out by company == 

| company                               |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| United Container Machinery Group Inc. |          1282 |         163735 |                1 |               1 |

== accessories: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2022 |           419 |          58153 |                1 |               3 |
|   2023 |           441 |          57606 |                2 |               1 |
|   2021 |           422 |          47976 |                3 |               2 |

== accessories: Sales Break out by country == 

| country       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------|--------------:|---------------:|-----------------:|----------------:|
| United States |           732 |          97143 |                1 |               1 |
| China         |           510 |          60938 |                2 |               2 |
| Switzerland   |            22 |           3899 |                3 |               3 |
| Turkey        |            18 |           1754 |                4 |               4 |

== accessories: Sales Break out by brand == 

| brand                            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                           |            45 |          22997 |                1 |               6 |
| kingston brass                   |           144 |          18716 |                2 |               1 |
| rohl                             |            28 |          10931 |                3 |              10 |
| nostalgic warehouse              |            77 |           9662 |                4 |               3 |
| delta faucet                     |            49 |           9284 |                5 |               5 |
| danze                            |            40 |           8949 |                6 |               8 |
| grandeur                         |            41 |           7524 |                7 |               7 |
| moen                             |            17 |           5254 |                8 |              17 |
| schlage lock company             |            88 |           5206 |                9 |               2 |
| kwikset                          |            72 |           4637 |               10 |               4 |
| delta                            |            26 |           4386 |               11 |              12 |
| american standard                |            24 |           4014 |               12 |              14 |
| design art                       |            40 |           3873 |               13 |               8 |
| grohe                            |            10 |           3857 |               14 |              21 |
| baldwin                          |            27 |           3034 |               15 |              11 |
| emtek                            |            23 |           2958 |               16 |              15 |
| symmons                          |            14 |           2199 |               17 |              19 |
| axor                             |             2 |           1632 |               18 |              28 |
| just manufacturing               |             3 |           1600 |               19 |              27 |
| notrax                           |            12 |           1382 |               20 |              20 |
| pfister                          |             8 |           1251 |               21 |              22 |
| design house                     |            25 |           1226 |               22 |              13 |
| pioneer                          |             7 |           1172 |               23 |              23 |
| whitehaus collection             |             6 |           1167 |               24 |              24 |
| waterstone                       |             2 |           1145 |               25 |              28 |
| deltana                          |            37 |           1143 |               26 |               9 |
| 3m                               |            22 |           1105 |               27 |              16 |
| artos                            |             3 |           1014 |               28 |              27 |
| elkay                            |             4 |            758 |               29 |              26 |
| rubbermaid commercial products   |            14 |            636 |               30 |              19 |
| toto                             |             4 |            596 |               31 |              26 |
| franke                           |             3 |            591 |               32 |              27 |
| kwc faucets                      |             1 |            562 |               33 |              29 |
| kraus                            |             2 |            559 |               34 |              28 |
| cifial                           |             1 |            508 |               35 |              29 |
| premier pet steps                |             5 |            499 |               36 |              25 |
| gator grip                       |             3 |            482 |               37 |              27 |
| milocks                          |             6 |            453 |               38 |              24 |
| guardian                         |             7 |            451 |               39 |              23 |
| master lock                      |            15 |            449 |               40 |              18 |
| schock                           |             1 |            417 |               41 |              29 |
| notrax floor matting             |             6 |            413 |               42 |              24 |
| 3m dual lock                     |             1 |            397 |               43 |              29 |
| la toscana                       |             1 |            368 |               44 |              29 |
| novatto                          |             2 |            364 |               45 |              28 |
| keeney manufacturing             |             5 |            344 |               46 |              25 |
| hansgrohe                        |             2 |            341 |               47 |              28 |
| pioneer faucets                  |             2 |            337 |               48 |              28 |
| t&s brass                        |             2 |            297 |               49 |              28 |
| mr direct                        |             1 |            279 |               50 |              29 |
| draft king                       |             3 |            273 |               51 |              27 |
| bellaterra home                  |             1 |            245 |               52 |              29 |
| dri-eaz                          |             1 |            243 |               53 |              29 |
| durable corporation              |             3 |            235 |               54 |              27 |
| fun furnishings                  |             1 |            234 |               55 |              29 |
| m-d building products            |             8 |            231 |               56 |              22 |
| brinks                           |            10 |            225 |               57 |              21 |
| homewerks worldwide              |             5 |            211 |               58 |              25 |
| impact products                  |             2 |            209 |               59 |              28 |
| cleanflo                         |             2 |            199 |               60 |              28 |
| johnson pumps                    |             1 |            195 |               61 |              29 |
| cozy sack                        |             1 |            191 |               62 |              29 |
| ideal security inc.              |             7 |            191 |               63 |              23 |
| prime-line products              |             4 |            190 |               64 |              26 |
| estora                           |             1 |            184 |               65 |              29 |
| ultraloq                         |             1 |            179 |               66 |              29 |
| madison park                     |             1 |            176 |               67 |              29 |
| cleveland faucets                |             3 |            171 |               68 |              27 |
| westbrass                        |             2 |            168 |               69 |              28 |
| blanco                           |             2 |            167 |               70 |              28 |
| lockstate                        |             2 |            165 |               71 |              28 |
| lockey usa                       |             1 |            164 |               72 |              29 |
| whitehaus                        |             1 |            161 |               73 |              29 |
| ispring                          |             1 |            155 |               74 |              29 |
| prime-line                       |             7 |            153 |               75 |              23 |
| scotch                           |             3 |            152 |               76 |              27 |
| schlage                          |             2 |            148 |               77 |              28 |
| allied precision industries      |             2 |            147 |               78 |              28 |
| aqueous                          |             2 |            144 |               79 |              28 |
| gold medal bean bags             |             1 |            141 |               80 |              29 |
| ultra                            |             1 |            140 |               81 |              29 |
| carlisle                         |             3 |            139 |               82 |              27 |
| ultra faucets                    |             1 |            135 |               83 |              29 |
| weslock                          |             3 |            135 |               84 |              27 |
| blue devil                       |             2 |            133 |               85 |              28 |
| premier faucet                   |             2 |            132 |               86 |              28 |
| gift mark                        |             1 |            130 |               87 |              29 |
| ambassador marine                |             3 |            128 |               88 |              27 |
| y decor                          |             1 |            125 |               89 |              29 |
| olympia faucets                  |             2 |            119 |               90 |              28 |
| cs hyde                          |             8 |            118 |               91 |              22 |
| dyconn faucet                    |             1 |            117 |               92 |              29 |
| innoseal                         |             1 |            115 |               93 |              29 |
| ez-flo                           |             3 |            113 |               94 |              27 |
| t.w . evans cordage co.          |             2 |            110 |               95 |              28 |
| teflon                           |             2 |            108 |               96 |              28 |
| lenox                            |             1 |            108 |               97 |              29 |
| yosemite home decor              |             2 |            107 |               98 |              28 |
| abus lock                        |             2 |            105 |               99 |              28 |
| uxcell                           |             6 |            105 |              100 |              24 |
| elements of design               |             3 |            103 |              101 |              27 |
| mintcraft                        |             3 |            103 |              102 |              27 |
| shepherd hardware                |            12 |            102 |              103 |              20 |
| libman commercial                |             2 |            100 |              104 |              28 |
| cleveland faucet                 |             1 |             94 |              105 |              29 |
| heim concept                     |             2 |             94 |              106 |              28 |
| huntington brass                 |             1 |             91 |              107 |              29 |
| slide-co                         |             6 |             90 |              108 |              24 |
| dawn                             |             2 |             89 |              109 |              28 |
| goldenstar                       |             2 |             84 |              110 |              28 |
| mi-zone                          |             1 |             84 |              111 |              29 |
| inox                             |             1 |             82 |              112 |              29 |
| watts premier                    |             1 |             82 |              113 |              29 |
| peerless                         |             1 |             79 |              114 |              29 |
| jaclo                            |             1 |             79 |              115 |              29 |
| honeywell                        |             1 |             78 |              116 |              29 |
| the andersen company             |             2 |             77 |              117 |              28 |
| soss                             |             2 |             72 |              118 |              28 |
| seda france                      |             4 |             72 |              119 |              26 |
| don-jo                           |             1 |             71 |              120 |              29 |
| honeywell safes & door locks     |             1 |             68 |              121 |              29 |
| ez-set                           |             2 |             68 |              122 |              28 |
| interdesign                      |             2 |             66 |              123 |              28 |
| maxgrade                         |             2 |             65 |              124 |              28 |
| small parts                      |             3 |             64 |              125 |              27 |
| brady                            |             1 |             64 |              126 |              29 |
| bissell                          |             2 |             64 |              127 |              28 |
| mariposa                         |             1 |             62 |              128 |              29 |
| topia                            |             1 |             61 |              129 |              29 |
| ives                             |             1 |             61 |              130 |              29 |
| powertec                         |             1 |             60 |              131 |              29 |
| leifheit                         |             1 |             60 |              132 |              29 |
| sure-loc                         |             1 |             57 |              133 |              29 |
| ldr industries                   |             1 |             56 |              134 |              29 |
| soux chief                       |             1 |             55 |              135 |              29 |
| lasco                            |             3 |             55 |              135 |              27 |
| copper creek                     |             2 |             54 |              136 |              28 |
| defender security                |             4 |             52 |              137 |              26 |
| dundas jafine                    |             1 |             49 |              138 |              29 |
| national mfg/spectrum brands hhi |             3 |             48 |              139 |              27 |
| schalge                          |             1 |             47 |              140 |              29 |
| frenchi home furnishing          |             1 |             47 |              141 |              29 |
| the hillman group                |             5 |             44 |              142 |              25 |
| sagaform                         |             1 |             44 |              143 |              29 |
| lola                             |             2 |             41 |              144 |              28 |
| libman                           |             2 |             38 |              145 |              28 |
| haviland                         |             2 |             36 |              146 |              28 |
| oreck commercial                 |             1 |             36 |              147 |              29 |
| national hardware                |             3 |             34 |              148 |              27 |
| casabella                        |             1 |             33 |              149 |              29 |
| andersen                         |             1 |             32 |              150 |              29 |
| legend                           |             1 |             31 |              151 |              29 |
| builders shoppe                  |             1 |             30 |              152 |              29 |
| ettore                           |             2 |             29 |              153 |              28 |
| performance tool                 |             1 |             29 |              154 |              29 |
| vigo                             |             1 |             29 |              155 |              29 |
| uhmw tape                        |             1 |             28 |              156 |              29 |
| stanley                          |             2 |             27 |              157 |              28 |
| hillman                          |             2 |             27 |              158 |              28 |
| roll products                    |             1 |             26 |              159 |              29 |
| accuform                         |             4 |             26 |              160 |              26 |
| kipp                             |             2 |             24 |              161 |              28 |
| global door controls             |             2 |             24 |              162 |              28 |
| janitized                        |             1 |             23 |              163 |              29 |
| insinkerator                     |             1 |             21 |              164 |              29 |
| the wrap it                      |             1 |             21 |              165 |              29 |
| slipstick                        |             3 |             21 |              166 |              27 |
| aquarius                         |             2 |             20 |              167 |              28 |
| ziploc                           |             2 |             20 |              168 |              28 |
| southco                          |             1 |             19 |              169 |              29 |
| yale security                    |             1 |             19 |              170 |              29 |
| richelieu hardware               |             2 |             19 |              171 |              28 |
| weiler                           |             1 |             18 |              172 |              29 |
| borhn                            |             1 |             18 |              173 |              29 |
| super sliders                    |             1 |             17 |              174 |              29 |
| gorilla                          |             1 |             16 |              175 |              29 |
| genuine joe                      |             1 |             16 |              176 |              29 |
| safelife                         |             1 |             16 |              177 |              29 |
| ccl security products            |             1 |             16 |              178 |              29 |
| bona                             |             1 |             15 |              179 |              29 |
| hy-ko products                   |             1 |             13 |              180 |              29 |
| duck                             |             1 |             13 |              181 |              29 |
| oxo                              |             1 |             13 |              182 |              29 |
| lewis hyman                      |             1 |             13 |              183 |              29 |
| lamp by sugatsune                |             1 |             12 |              184 |              29 |
| tapecase                         |             1 |             12 |              185 |              29 |
| danco                            |             2 |             12 |              186 |              28 |
| vikan                            |             1 |             12 |              187 |              29 |
| accuform signs                   |             1 |             12 |              188 |              29 |
| zing green products              |             1 |             10 |              189 |              29 |
| scotchblue                       |             1 |             10 |              190 |              29 |
| starfiber                        |             1 |             10 |              191 |              29 |
| south main hardware              |             1 |             10 |              192 |              29 |
| w. j. hagerty                    |             1 |              9 |              193 |              29 |
| pro tapes                        |             1 |              9 |              194 |              29 |
| quakehold!                       |             1 |              9 |              195 |              29 |
| e-cloth                          |             1 |              9 |              195 |              29 |
| rejuvenate                       |             1 |              8 |              196 |              29 |
| tooltron                         |             1 |              8 |              197 |              29 |
| tovantoe                         |             1 |              7 |              198 |              29 |
| fuller brush                     |             1 |              7 |              199 |              29 |
| nuset                            |             1 |              7 |              200 |              29 |
| weiman                           |             1 |              7 |              201 |              29 |
| irwin tools                      |             1 |              6 |              202 |              29 |
| waste king                       |             1 |              5 |              203 |              29 |
| keeney                           |             1 |              4 |              204 |              29 |
| dearborn brass                   |             1 |              4 |              205 |              29 |
| softtouch                        |             1 |              4 |              206 |              29 |

