== Title: Sales Figures for item category: makeup == 



== makeup: Sales Break out by company == 

| company        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| Henties Juices |          2095 |         319855 |                1 |               1 |

== makeup: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2021 |           692 |         114816 |                1 |               2 |
|   2023 |           692 |         103179 |                2 |               2 |
|   2022 |           711 |         101860 |                3 |               1 |

== makeup: Sales Break out by country == 

| country   |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:----------|--------------:|---------------:|-----------------:|----------------:|
| China     |          1879 |         278378 |                1 |               1 |
| Russia    |           107 |          22315 |                2 |               3 |
| Brazil    |           109 |          19161 |                3 |               2 |

== makeup: Sales Break out by brand == 

| brand                            |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------------------------|--------------:|---------------:|-----------------:|----------------:|
| rohl                             |            64 |          74358 |                1 |               8 |
| nostalgic warehouse              |           347 |          52249 |                2 |               1 |
| delta faucet                     |           102 |          22718 |                3 |               5 |
| kingston brass                   |           159 |          21896 |                4 |               3 |
| kohler                           |            40 |          18610 |                5 |              11 |
| moen                             |            23 |          13245 |                6 |              18 |
| la toscana                       |            31 |          11357 |                7 |              13 |
| design art                       |           138 |           9964 |                8 |               4 |
| grandeur                         |            52 |           9465 |                9 |              10 |
| hansgrohe                        |            25 |           9416 |               10 |              17 |
| grohe                            |            21 |           9087 |               11 |              19 |
| schlage lock company             |           101 |           6450 |               12 |               6 |
| baldwin                          |            95 |           5765 |               13 |               7 |
| american standard                |            29 |           4675 |               14 |              14 |
| keeney manufacturing             |           163 |           3246 |               15 |               2 |
| emtek                            |            28 |           2994 |               16 |              15 |
| pfister                          |            14 |           2548 |               17 |              24 |
| axor                             |             3 |           2202 |               18 |              32 |
| ariel                            |            18 |           1782 |               19 |              20 |
| schock                           |             3 |           1588 |               20 |              32 |
| kwikset                          |            54 |           1533 |               21 |               9 |
| ultra faucets                    |            26 |           1498 |               22 |              16 |
| 3m                               |            21 |           1432 |               23 |              19 |
| taco                             |            37 |           1428 |               24 |              12 |
| pioneer                          |            10 |           1424 |               25 |              26 |
| symmons                          |             6 |           1157 |               26 |              29 |
| kraus                            |             4 |           1058 |               27 |              31 |
| danze                            |             5 |           1049 |               28 |              30 |
| franke                           |             4 |           1045 |               29 |              31 |
| viegb                            |             1 |            979 |               30 |              34 |
| cifial                           |             2 |            962 |               31 |              33 |
| whitehaus                        |             3 |            953 |               32 |              32 |
| inox                             |             2 |            932 |               33 |              33 |
| whitehaus collection             |             5 |            898 |               34 |              30 |
| mr direct                        |             3 |            797 |               35 |              32 |
| pioneer faucets                  |             5 |            779 |               36 |              30 |
| elkay                            |             2 |            725 |               37 |              33 |
| scotchblue                       |            21 |            677 |               38 |              19 |
| waterstone                       |             1 |            564 |               39 |              34 |
| milocks                          |             6 |            548 |               40 |              29 |
| notrax                           |             7 |            540 |               41 |              28 |
| westbrass                        |             6 |            522 |               42 |              29 |
| delta                            |             1 |            492 |               43 |              34 |
| cleveland faucets                |             6 |            486 |               44 |              29 |
| carlisle                         |             5 |            454 |               45 |              30 |
| bellaterra home                  |             2 |            432 |               46 |              33 |
| weslock                          |            13 |            425 |               47 |              25 |
| soux chief                       |             9 |            408 |               48 |              27 |
| design house                     |            10 |            369 |               49 |              26 |
| teflon                           |            14 |            365 |               50 |              24 |
| transolid                        |             5 |            315 |               51 |              30 |
| master lock                      |            17 |            303 |               52 |              21 |
| mintcraft                        |             6 |            283 |               53 |              29 |
| chill sack                       |             1 |            232 |               54 |              34 |
| ispring                          |             2 |            230 |               55 |              33 |
| flex tape                        |             4 |            215 |               56 |              31 |
| the forever cap                  |             1 |            211 |               57 |              34 |
| deltana                          |             5 |            206 |               58 |              30 |
| prime-line products              |            15 |            179 |               59 |              23 |
| rubbermaid commercial products   |             6 |            179 |               60 |              29 |
| madison park                     |             1 |            176 |               61 |              34 |
| premier faucet                   |             2 |            173 |               62 |              33 |
| hardware house                   |             2 |            167 |               63 |              33 |
| prime-line                       |            13 |            165 |               64 |              25 |
| ultraloq                         |             1 |            164 |               65 |              34 |
| lockey usa                       |             1 |            164 |               66 |              34 |
| the hillman group                |            16 |            163 |               67 |              22 |
| guardian                         |             3 |            160 |               68 |              32 |
| goldenstar                       |             2 |            158 |               69 |              33 |
| dawn                             |             3 |            153 |               70 |              32 |
| soss                             |             3 |            152 |               71 |              32 |
| t&s brass                        |             1 |            148 |               72 |              34 |
| performance tool                 |             5 |            146 |               73 |              30 |
| novatto                          |             1 |            143 |               74 |              34 |
| gold medal bean bags             |             1 |            141 |               75 |              34 |
| scotch                           |             2 |            140 |               76 |              33 |
| ultra                            |             1 |            140 |               77 |              34 |
| lasco                            |            10 |            139 |               78 |              26 |
| the andersen company             |             3 |            136 |               79 |              32 |
| builders shoppe                  |             2 |            136 |               80 |              33 |
| ez-flo                           |             4 |            134 |               81 |              31 |
| fun furnishings                  |             1 |            133 |               82 |              34 |
| libman commercial                |             3 |            132 |               83 |              32 |
| brady                            |             5 |            132 |               84 |              30 |
| grip tight tools                 |             1 |            130 |               85 |              34 |
| gift mark                        |             1 |            130 |               86 |              34 |
| ambassador marine                |             3 |            128 |               87 |              32 |
| y decor                          |             1 |            125 |               88 |              34 |
| big joe                          |             1 |            122 |               89 |              34 |
| jed pool tools                   |             2 |            122 |               90 |              33 |
| uxcell                           |            10 |            121 |               91 |              26 |
| brinks                           |             5 |            118 |               92 |              30 |
| innoseal                         |             1 |            115 |               93 |              34 |
| copper creek                     |             3 |            110 |               94 |              32 |
| olympia faucets                  |             2 |            108 |               95 |              33 |
| constructor                      |             3 |            107 |               96 |              32 |
| notrax floor matting             |             2 |            105 |               97 |              33 |
| elements of design               |             1 |             96 |               98 |              34 |
| momeni rugs                      |             1 |             96 |               99 |              34 |
| cleveland faucet                 |             1 |             94 |              100 |              34 |
| draft king                       |             1 |             91 |              101 |              34 |
| huntington brass                 |             1 |             91 |              102 |              34 |
| aviditi                          |             1 |             90 |              103 |              34 |
| artos                            |             2 |             89 |              104 |              33 |
| aqueous                          |             2 |             86 |              105 |              33 |
| casabella                        |             5 |             85 |              106 |              30 |
| watts premier                    |             1 |             82 |              107 |              34 |
| jaclo                            |             1 |             79 |              108 |              34 |
| lockstate                        |             1 |             79 |              109 |              34 |
| slide-co                         |             6 |             77 |              110 |              29 |
| lamp by sugatsune                |             5 |             72 |              111 |              30 |
| don-jo                           |             1 |             71 |              112 |              34 |
| advantage                        |             1 |             69 |              113 |              34 |
| defender security                |             5 |             68 |              114 |              30 |
| blanco                           |             1 |             67 |              115 |              34 |
| blue devil                       |             1 |             66 |              116 |              34 |
| national hardware                |             7 |             66 |              117 |              28 |
| ldr industries                   |             2 |             63 |              118 |              33 |
| mariposa                         |             1 |             62 |              119 |              34 |
| malish                           |             1 |             62 |              120 |              34 |
| maxi                             |             2 |             58 |              121 |              33 |
| idhba                            |             1 |             56 |              122 |              34 |
| estora                           |             1 |             55 |              123 |              34 |
| schlage                          |             1 |             52 |              124 |              34 |
| dyconn faucet                    |             1 |             52 |              125 |              34 |
| seda france                      |             2 |             51 |              126 |              33 |
| robelle                          |             1 |             50 |              127 |              34 |
| durable corporation              |             2 |             49 |              128 |              33 |
| bissell                          |             2 |             48 |              129 |              33 |
| hefty                            |             2 |             47 |              130 |              33 |
| rubbermaid                       |             1 |             46 |              131 |              34 |
| aiw                              |             1 |             46 |              132 |              34 |
| allied precision industries      |             1 |             44 |              133 |              34 |
| sharkbite                        |             2 |             44 |              134 |              33 |
| waste king                       |             1 |             43 |              135 |              34 |
| insinkerator                     |             2 |             42 |              136 |              33 |
| slipstick                        |             4 |             37 |              137 |              31 |
| ez-set                           |             2 |             37 |              138 |              33 |
| softtouch                        |             3 |             36 |              139 |              32 |
| xtend & climb                    |             1 |             34 |              140 |              34 |
| pemko                            |             2 |             32 |              141 |              33 |
| andersen                         |             1 |             32 |              142 |              34 |
| blum                             |             5 |             31 |              143 |              30 |
| legend                           |             1 |             31 |              144 |              34 |
| ziploc                           |             3 |             31 |              145 |              32 |
| ideal security inc.              |             1 |             29 |              146 |              34 |
| maxgrade                         |             2 |             29 |              147 |              33 |
| uhmw tape                        |             1 |             28 |              148 |              34 |
| chef gear                        |             1 |             28 |              149 |              34 |
| oxo                              |             2 |             27 |              150 |              33 |
| haviland                         |             1 |             25 |              151 |              34 |
| fjm security                     |             3 |             24 |              152 |              32 |
| ettore                           |             1 |             24 |              153 |              34 |
| global door controls             |             2 |             24 |              154 |              33 |
| steel harbor                     |             1 |             23 |              155 |              34 |
| malco                            |             1 |             22 |              156 |              34 |
| 3drose                           |             1 |             21 |              157 |              34 |
| faultless                        |             1 |             21 |              158 |              34 |
| interdesign                      |             1 |             20 |              159 |              34 |
| yale security                    |             1 |             20 |              160 |              34 |
| kipp                             |             1 |             19 |              161 |              34 |
| southco                          |             1 |             19 |              162 |              34 |
| libman                           |             1 |             19 |              163 |              34 |
| cs hyde                          |             1 |             18 |              164 |              34 |
| borhn                            |             1 |             18 |              165 |              34 |
| tapecase                         |             2 |             18 |              166 |              33 |
| eastman                          |             2 |             17 |              167 |              33 |
| mr. clean                        |             2 |             17 |              168 |              33 |
| super sliders                    |             1 |             17 |              169 |              34 |
| webstone                         |             1 |             17 |              170 |              34 |
| keeney                           |             1 |             16 |              171 |              34 |
| dallas cowboys                   |             1 |             16 |              172 |              34 |
| pro tapes                        |             2 |             16 |              173 |              33 |
| national                         |             1 |             15 |              174 |              34 |
| fusion                           |             1 |             15 |              175 |              34 |
| remco                            |             1 |             15 |              176 |              34 |
| national mfg/spectrum brands hhi |             1 |             14 |              177 |              34 |
| rinse ace                        |             1 |             14 |              178 |              34 |
| genuine joe                      |             1 |             14 |              179 |              34 |
| danco                            |             2 |             14 |              180 |              33 |
| brushtech                        |             1 |             14 |              181 |              34 |
| glad                             |             1 |             14 |              182 |              34 |
| wells sinkware                   |             1 |             13 |              183 |              34 |
| stanley                          |             1 |             13 |              184 |              34 |
| duck                             |             1 |             13 |              185 |              34 |
| lewis hyman                      |             1 |             13 |              186 |              34 |
| small parts                      |             1 |             12 |              187 |              34 |
| vikan                            |             1 |             12 |              188 |              34 |
| accuform signs                   |             1 |             12 |              189 |              34 |
| accuform                         |             3 |             12 |              190 |              32 |
| frost king                       |             1 |             11 |              191 |              34 |
| hillman                          |             1 |             10 |              192 |              34 |
| richelieu hardware               |             1 |             10 |              193 |              34 |
| south main hardware              |             1 |             10 |              194 |              34 |
| zing green products              |             1 |              9 |              195 |              34 |
| belwith products llc             |             1 |              8 |              196 |              34 |
| heskins llc                      |             1 |              8 |              197 |              34 |
| tovantoe                         |             1 |              7 |              198 |              34 |
| fuller brush                     |             1 |              7 |              199 |              34 |
| wright products                  |             1 |              7 |              200 |              34 |
| gator grip                       |             1 |              7 |              201 |              34 |
| rt designers collection          |             1 |              6 |              202 |              34 |
| shepherd hardware                |             1 |              6 |              203 |              34 |
| amerock                          |             1 |              5 |              204 |              34 |

