== Title: Sales Figures for item category: car care products == 



== car care products: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |          1185 |         156195 |                1 |               1 |
| 2Connect Presentation Training                                         |          1012 |         125289 |                2 |               2 |

== car care products: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |           767 |          99519 |                1 |               1 |
|   2021 |           709 |          94983 |                2 |               3 |
|   2022 |           721 |          86983 |                3 |               2 |

== car care products: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          1408 |         178659 |                1 |               1 |
| China          |           556 |          70916 |                2 |               2 |
| United Kingdom |           127 |          18019 |                3 |               3 |
| Spain          |            49 |           7411 |                4 |               4 |
| Brazil         |            36 |           4028 |                5 |               5 |
| Belgium        |            21 |           2453 |                6 |               6 |

== car care products: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |            90 |          40412 |                1 |               6 |
| nostalgic warehouse                  |           200 |          25802 |                2 |               2 |
| rohl                                 |            33 |          24723 |                3 |              12 |
| kingston brass                       |           174 |          23127 |                4 |               3 |
| delta faucet                         |           112 |          17826 |                5 |               4 |
| grandeur                             |            85 |          14675 |                6 |               7 |
| schlage lock company                 |           225 |          12573 |                7 |               1 |
| grohe                                |            27 |           8840 |                8 |              15 |
| design art                           |            92 |           7791 |                9 |               5 |
| moen                                 |            23 |           7161 |               10 |              16 |
| emtek                                |            51 |           6074 |               11 |              10 |
| american standard                    |            32 |           5386 |               12 |              13 |
| baldwin                              |            56 |           5346 |               13 |               9 |
| axor                                 |             6 |           4481 |               14 |              28 |
| franke                               |            10 |           3633 |               15 |              24 |
| kwikset                              |            82 |           3316 |               16 |               8 |
| schock                               |             6 |           2963 |               17 |              28 |
| hansgrohe                            |            11 |           2827 |               18 |              23 |
| waterstone                           |             3 |           2545 |               19 |              31 |
| pfister                              |            18 |           2464 |               20 |              18 |
| kraus                                |            10 |           2200 |               21 |              24 |
| elkay                                |             5 |           2066 |               22 |              29 |
| whitehaus collection                 |            10 |           1888 |               23 |              24 |
| symmons                              |             9 |           1856 |               24 |              25 |
| delta                                |             4 |           1733 |               25 |              30 |
| whitehaus                            |             5 |           1698 |               26 |              29 |
| cleanflo                             |            17 |           1684 |               27 |              19 |
| danze                                |            11 |           1620 |               28 |              23 |
| 3m                                   |            28 |           1500 |               29 |              14 |
| pioneer                              |             8 |           1334 |               30 |              26 |
| design house                         |            28 |           1318 |               31 |              14 |
| sinkology                            |             2 |           1215 |               32 |              32 |
| inox                                 |             5 |           1215 |               33 |              29 |
| notrax                               |            16 |           1203 |               34 |              20 |
| la toscana                           |             3 |           1196 |               35 |              31 |
| kwc faucets                          |             2 |           1124 |               36 |              32 |
| toto                                 |             4 |           1107 |               37 |              30 |
| blanco                               |             5 |           1008 |               38 |              29 |
| just manufacturing                   |             2 |           1007 |               39 |              32 |
| weslock                              |            21 |           1003 |               40 |              17 |
| viegb                                |             1 |            979 |               41 |              33 |
| artos                                |             3 |            936 |               42 |              31 |
| pioneer faucets                      |             5 |            787 |               43 |              29 |
| master lock                          |            23 |            767 |               44 |              16 |
| soss                                 |            10 |            686 |               45 |              24 |
| carlisle                             |            11 |            673 |               46 |              23 |
| notrax floor matting                 |             7 |            659 |               47 |              27 |
| enesco                               |            11 |            655 |               48 |              23 |
| dawn                                 |             4 |            602 |               49 |              30 |
| slide-co                             |            35 |            579 |               50 |              11 |
| rubbermaid commercial products       |            33 |            554 |               51 |              12 |
| milocks                              |             6 |            530 |               52 |              28 |
| mr direct                            |             2 |            517 |               53 |              32 |
| cifial                               |             1 |            508 |               54 |              33 |
| gator grip                           |             3 |            482 |               55 |              31 |
| westbrass                            |             6 |            478 |               56 |              28 |
| premier faucet                       |             6 |            462 |               57 |              28 |
| guardian                             |             8 |            436 |               58 |              26 |
| huntington brass                     |             4 |            418 |               59 |              30 |
| lockey usa                           |             3 |            414 |               60 |              31 |
| 3m dual lock                         |             1 |            397 |               61 |              33 |
| prime-line products                  |            15 |            396 |               62 |              21 |
| deltana                              |            11 |            394 |               63 |              23 |
| cozy sack                            |             2 |            383 |               64 |              32 |
| homewerks worldwide                  |             5 |            352 |               65 |              29 |
| mountain plumbing                    |             1 |            337 |               66 |              33 |
| ultraloq                             |             2 |            329 |               67 |              32 |
| selkirk                              |             2 |            316 |               68 |              32 |
| keeney manufacturing                 |             7 |            316 |               69 |              27 |
| brady                                |             9 |            304 |               70 |              25 |
| allied precision industries          |             3 |            302 |               71 |              31 |
| t&s brass                            |             2 |            297 |               72 |              32 |
| gold medal bean bags                 |             2 |            284 |               73 |              32 |
| lockstate                            |             3 |            279 |               74 |              31 |
| olympia faucets                      |             5 |            270 |               75 |              29 |
| transolid                            |             3 |            268 |               76 |              31 |
| premier                              |             2 |            248 |               77 |              32 |
| tosca                                |             2 |            248 |               78 |              32 |
| yosemite home decor                  |             3 |            243 |               79 |              31 |
| cleveland faucets                    |             2 |            241 |               80 |              32 |
| premier pet steps                    |             2 |            237 |               81 |              32 |
| fun furnishings                      |             1 |            234 |               82 |              33 |
| innoseal                             |             2 |            230 |               83 |              32 |
| goldenstar                           |             3 |            218 |               84 |              31 |
| elements of design                   |             7 |            211 |               85 |              27 |
| teflon                               |             4 |            206 |               86 |              30 |
| honeywell safes & door locks         |             2 |            206 |               87 |              32 |
| the hillman group                    |            18 |            205 |               88 |              18 |
| mintcraft                            |             5 |            199 |               89 |              29 |
| johnson pumps                        |             1 |            195 |               90 |              33 |
| speakman                             |             2 |            192 |               91 |              32 |
| cleveland faucet                     |             2 |            189 |               92 |              32 |
| aqueous                              |             3 |            187 |               93 |              31 |
| builders shoppe                      |             2 |            186 |               94 |              32 |
| hardware house                       |             2 |            180 |               95 |              32 |
| bellaterra home                      |             2 |            176 |               96 |              32 |
| mi-zone                              |             2 |            167 |               97 |              32 |
| segal                                |             2 |            166 |               98 |              32 |
| ambassador marine                    |             4 |            164 |               99 |              30 |
| scotch                               |             4 |            163 |              100 |              30 |
| t.w . evans cordage co.              |             3 |            155 |              101 |              31 |
| prime-line                           |             9 |            152 |              102 |              25 |
| ideal security inc.                  |             6 |            150 |              103 |              28 |
| seda france                          |             6 |            149 |              104 |              28 |
| idhba                                |             4 |            145 |              105 |              30 |
| novatto                              |             1 |            143 |              106 |              33 |
| don-jo                               |             2 |            142 |              107 |              32 |
| ultra                                |             1 |            140 |              108 |              33 |
| ultra faucets                        |             1 |            135 |              109 |              33 |
| durable corporation                  |             3 |            135 |              110 |              31 |
| blue devil                           |             2 |            133 |              111 |              32 |
| gift mark                            |             1 |            130 |              112 |              33 |
| vigo                                 |             2 |            129 |              113 |              32 |
| libman commercial                    |             3 |            128 |              114 |              31 |
| abus lock                            |             2 |            126 |              115 |              32 |
| malish                               |             2 |            124 |              116 |              32 |
| cosco                                |             2 |            117 |              117 |              32 |
| lasco                                |             6 |            114 |              118 |              28 |
| national hardware                    |            13 |            113 |              119 |              22 |
| estora                               |             2 |            111 |              120 |              32 |
| copper creek                         |             4 |            108 |              121 |              30 |
| lenox                                |             1 |            108 |              122 |              33 |
| ez-set                               |             4 |            105 |              123 |              30 |
| everflow supplies                    |             2 |            102 |              124 |              32 |
| impact products                      |             1 |            101 |              125 |              33 |
| mariposa                             |             2 |            101 |              126 |              32 |
| ariel                                |             1 |             99 |              127 |              33 |
| small parts                          |             6 |             96 |              128 |              28 |
| dyconn faucet                        |             1 |             96 |              129 |              33 |
| keeney                               |             4 |             91 |              130 |              30 |
| draft king                           |             1 |             91 |              131 |              33 |
| aviditi                              |             1 |             90 |              132 |              33 |
| chu's packaging supplies             |             1 |             89 |              133 |              33 |
| ariel bath                           |             1 |             89 |              134 |              33 |
| uxcell                               |             7 |             88 |              135 |              27 |
| canplas                              |             1 |             86 |              136 |              33 |
| magnolia brush                       |             4 |             83 |              137 |              30 |
| slipstick                            |             7 |             83 |              138 |              27 |
| watts premier                        |             1 |             82 |              139 |              33 |
| daweier                              |             1 |             81 |              140 |              33 |
| swopt                                |             3 |             79 |              141 |              31 |
| jaclo                                |             1 |             79 |              142 |              33 |
| the andersen company                 |             2 |             77 |              143 |              32 |
| fusion                               |             4 |             75 |              144 |              30 |
| schlage                              |             2 |             74 |              145 |              32 |
| industrial magnetics                 |             3 |             74 |              146 |              31 |
| ez-flo                               |             3 |             72 |              147 |              31 |
| national mfg/spectrum brands hhi     |             4 |             68 |              148 |              30 |
| brinks                               |             3 |             68 |              149 |              31 |
| ettore                               |             7 |             66 |              150 |              27 |
| everflow                             |             1 |             66 |              150 |              33 |
| softtouch                            |             8 |             64 |              151 |              26 |
| momeni rugs                          |             1 |             64 |              152 |              33 |
| leifheit                             |             4 |             61 |              153 |              30 |
| ives                                 |             1 |             61 |              154 |              33 |
| powertec                             |             1 |             60 |              155 |              33 |
| maxgrade                             |             2 |             59 |              156 |              32 |
| performance tool                     |             2 |             58 |              157 |              32 |
| roll products                        |             3 |             58 |              158 |              31 |
| ldr industries                       |             1 |             56 |              159 |              33 |
| bobrick                              |             1 |             52 |              160 |              33 |
| pemko                                |             3 |             51 |              161 |              31 |
| robelle                              |             1 |             50 |              162 |              33 |
| schalge                              |             1 |             47 |              163 |              33 |
| frenchi home furnishing              |             1 |             47 |              164 |              33 |
| hefty                                |             2 |             47 |              165 |              32 |
| defender security                    |             4 |             47 |              166 |              30 |
| simpatico                            |             1 |             47 |              167 |              33 |
| rubbermaid                           |             1 |             46 |              168 |              33 |
| genuine joe                          |             3 |             45 |              169 |              31 |
| ziploc                               |             4 |             45 |              170 |              30 |
| soux chief                           |             1 |             44 |              171 |              33 |
| waste king                           |             1 |             43 |              172 |              33 |
| the wrap it                          |             2 |             41 |              173 |              32 |
| kipp                                 |             4 |             41 |              174 |              30 |
| lola                                 |             2 |             41 |              175 |              32 |
| shepherd hardware                    |             6 |             40 |              176 |              28 |
| the copper factory                   |             1 |             39 |              177 |              33 |
| yale security                        |             2 |             39 |              178 |              32 |
| pro tapes                            |             4 |             38 |              179 |              30 |
| wilen professional cleaning products |             1 |             38 |              180 |              33 |
| dogipot                              |             1 |             37 |              181 |              33 |
| legend                               |             2 |             37 |              182 |              32 |
| aep industries                       |             1 |             36 |              183 |              33 |
| xtend & climb                        |             1 |             34 |              184 |              33 |
| zing green products                  |             3 |             34 |              185 |              31 |
| andersen                             |             1 |             32 |              186 |              33 |
| wright products                      |             4 |             32 |              187 |              30 |
| safelife                             |             2 |             31 |              188 |              32 |
| aquarius                             |             3 |             31 |              189 |              31 |
| idh by st. simons                    |             1 |             31 |              190 |              33 |
| bissell                              |             1 |             31 |              191 |              33 |
| purity pool                          |             1 |             30 |              192 |              33 |
| john guest speedfit                  |             1 |             30 |              193 |              33 |
| taco                                 |             1 |             30 |              194 |              33 |
| unik occasions                       |             1 |             29 |              195 |              33 |
| oxo                                  |             2 |             29 |              196 |              32 |
| m-d building products                |             1 |             29 |              197 |              33 |
| keyguard                             |             1 |             28 |              198 |              33 |
| lamp by sugatsune                    |             2 |             27 |              199 |              32 |
| brushtech                            |             2 |             27 |              199 |              32 |
| jones stephens corporation           |             1 |             27 |              200 |              33 |
| w. j. hagerty                        |             3 |             27 |              201 |              31 |
| tapecase                             |             2 |             26 |              202 |              32 |
| haviland                             |             1 |             25 |              203 |              33 |
| polyvinyl films inc                  |             3 |             24 |              204 |              31 |
| janitized                            |             1 |             23 |              205 |              33 |
| richelieu hardware                   |             2 |             23 |              206 |              32 |
| umbra                                |             1 |             22 |              207 |              33 |
| glad                                 |             1 |             22 |              207 |              33 |
| malco                                |             1 |             22 |              208 |              33 |
| 3drose                               |             1 |             21 |              209 |              33 |
| swimline                             |             1 |             21 |              210 |              33 |
| nuset                                |             2 |             20 |              211 |              32 |
| southco                              |             1 |             19 |              212 |              33 |
| libman                               |             1 |             19 |              213 |              33 |
| hardy                                |             1 |             19 |              214 |              33 |
| oreck commercial                     |             1 |             19 |              215 |              33 |
| powr-flite                           |             1 |             18 |              216 |              33 |
| constructor                          |             1 |             17 |              217 |              33 |
| interdesign                          |             1 |             17 |              218 |              33 |
| mr. clean                            |             2 |             17 |              219 |              32 |
| gorilla                              |             1 |             16 |              220 |              33 |
| danco                                |             3 |             16 |              221 |              31 |
| dallas cowboys                       |             1 |             16 |              222 |              33 |
| global door controls                 |             2 |             16 |              223 |              32 |
| ccl security products                |             1 |             16 |              224 |              33 |
| national                             |             1 |             15 |              225 |              33 |
| rejuvenate                           |             2 |             15 |              225 |              32 |
| remco                                |             1 |             15 |              226 |              33 |
| fuller brush                         |             2 |             14 |              227 |              32 |
| perfect company                      |             2 |             14 |              228 |              32 |
| cs hyde                              |             1 |             14 |              229 |              33 |
| rinse ace                            |             1 |             14 |              230 |              33 |
| jed pool tools                       |             1 |             14 |              231 |              33 |
| stanley                              |             1 |             13 |              232 |              33 |
| hy-ko products                       |             1 |             13 |              233 |              33 |
| duck                                 |             1 |             13 |              234 |              33 |
| hillman                              |             1 |             13 |              235 |              33 |
| super sliders                        |             1 |             13 |              236 |              33 |
| bean bag factory                     |             1 |             12 |              237 |              33 |
| irwin tools                          |             2 |             11 |              238 |              32 |
| casabella                            |             1 |             11 |              239 |              33 |
| everclean                            |             1 |             11 |              240 |              33 |
| trimaco                              |             1 |             11 |              241 |              33 |
| starfiber                            |             1 |             10 |              242 |              33 |
| webstone                             |             1 |              9 |              243 |              33 |
| quakehold!                           |             1 |              9 |              244 |              33 |
| stanley hardware                     |             1 |              8 |              245 |              33 |
| vikan                                |             1 |              8 |              246 |              33 |
| fjm security                         |             1 |              8 |              247 |              33 |
| heskins llc                          |             1 |              8 |              248 |              33 |
| cal-royal                            |             2 |              8 |              249 |              32 |
| accuform                             |             2 |              7 |              250 |              32 |
| tovantoe                             |             1 |              7 |              251 |              33 |
| simmons manufacturing                |             1 |              7 |              252 |              33 |
| sandusky                             |             1 |              7 |              253 |              33 |
| rt designers collection              |             1 |              6 |              254 |              33 |
| amerock                              |             1 |              5 |              255 |              33 |
| dearborn brass                       |             1 |              4 |              256 |              33 |

