== Title: Sales Figures for item category: kitchen accessories == 



== kitchen accessories: Sales Break out by company == 

| company                       |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:------------------------------|--------------:|---------------:|-----------------:|----------------:|
| K-Point Internet Solutions    |          5741 |         661619 |                1 |               1 |
| Prosper Business Solutions    |          2184 |         282862 |                2 |               2 |
| Henties Juices                |          1422 |         188670 |                3 |               3 |
| Straight Line Contracting Llc |          1173 |         157632 |                4 |               4 |

== kitchen accessories: Sales Break out by year == 

|   year |   sales_count |   sales_amount |   rank by amount |   rank by count |
|-------:|--------------:|---------------:|-----------------:|----------------:|
|   2023 |          3532 |         432809 |                1 |               2 |
|   2021 |          3543 |         432267 |                2 |               1 |
|   2022 |          3445 |         425707 |                3 |               3 |

== kitchen accessories: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| United States  |          5907 |         743537 |                1 |               1 |
| China          |          3943 |         466242 |                2 |               2 |
| South Korea    |           215 |          21237 |                3 |               3 |
| Brazil         |           165 |          20043 |                4 |               4 |
| United Kingdom |            83 |          12368 |                5 |               5 |
| Russia         |            73 |          11364 |                6 |               6 |
| Sweden         |            65 |           6692 |                7 |               7 |
| Mexico         |            46 |           5654 |                8 |               8 |
| Poland         |            23 |           3646 |                9 |               9 |

== kitchen accessories: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |           587 |         195428 |                1 |               4 |
| kingston brass                       |          1129 |         154244 |                2 |               2 |
| rohl                                 |           244 |         146993 |                3 |              12 |
| nostalgic warehouse                  |           683 |          82596 |                4 |               3 |
| schlage lock company                 |          1169 |          63528 |                5 |               1 |
| delta faucet                         |           441 |          58335 |                6 |               6 |
| grandeur                             |           308 |          51193 |                7 |               9 |
| emtek                                |           557 |          48091 |                8 |               5 |
| american standard                    |           313 |          42731 |                9 |               8 |
| grohe                                |            85 |          35065 |               10 |              21 |
| baldwin                              |           230 |          24195 |               11 |              13 |
| whitehaus collection                 |           109 |          22087 |               12 |              18 |
| moen                                 |            71 |          21438 |               13 |              24 |
| design art                           |           287 |          20946 |               14 |              11 |
| hansgrohe                            |            56 |          18481 |               15 |              27 |
| guardian                             |           296 |          16115 |               16 |              10 |
| pfister                              |           109 |          15955 |               17 |              18 |
| axor                                 |            18 |          13993 |               18 |              50 |
| t&s brass                            |            92 |          13644 |               19 |              20 |
| kwikset                              |           330 |          12478 |               20 |               7 |
| danze                                |            93 |          12071 |               21 |              19 |
| schock                               |            22 |          10790 |               22 |              46 |
| delta                                |            24 |           9474 |               23 |              44 |
| symmons                              |            32 |           8210 |               24 |              38 |
| franke                               |            21 |           7395 |               25 |              47 |
| 3m                                   |           144 |           6962 |               26 |              14 |
| whitehaus                            |            16 |           5930 |               27 |              52 |
| elkay                                |            18 |           5776 |               28 |              50 |
| notrax                               |            74 |           5694 |               29 |              23 |
| artos                                |            16 |           5208 |               30 |              52 |
| mr direct                            |            18 |           4924 |               31 |              50 |
| kraus                                |            18 |           4259 |               32 |              50 |
| carlisle                             |            42 |           4220 |               33 |              35 |
| legend                               |           141 |           4207 |               34 |              15 |
| yosemite home decor                  |            33 |           4037 |               35 |              37 |
| keeney manufacturing                 |            77 |           4021 |               36 |              22 |
| honeywell safes & door locks         |            49 |           3736 |               37 |              29 |
| waterstone                           |             5 |           3736 |               38 |              63 |
| pioneer faucets                      |            23 |           3676 |               39 |              45 |
| aqueous                              |            52 |           3597 |               40 |              28 |
| just manufacturing                   |             6 |           3558 |               41 |              62 |
| milocks                              |            42 |           3405 |               42 |              35 |
| seda france                          |           122 |           3380 |               43 |              16 |
| pioneer                              |            21 |           3305 |               44 |              47 |
| design house                         |            92 |           3301 |               45 |              20 |
| la toscana                           |             7 |           2852 |               46 |              61 |
| cifial                               |             8 |           2742 |               47 |              60 |
| lockey usa                           |            15 |           2368 |               48 |              53 |
| weslock                              |            48 |           2223 |               49 |              30 |
| rubbermaid commercial products       |            44 |           2088 |               50 |              33 |
| notrax floor matting                 |            33 |           2024 |               51 |              37 |
| master lock                          |           114 |           1936 |               52 |              17 |
| westbrass                            |            28 |           1919 |               53 |              41 |
| bellaterra home                      |            12 |           1897 |               54 |              56 |
| dawn                                 |            17 |           1837 |               55 |              51 |
| deltana                              |            43 |           1724 |               56 |              34 |
| estora                               |            14 |           1698 |               57 |              54 |
| kwc faucets                          |             3 |           1686 |               58 |              65 |
| cleveland faucets                    |            20 |           1674 |               59 |              48 |
| honeywell                            |            21 |           1646 |               60 |              47 |
| inox                                 |             9 |           1532 |               61 |              59 |
| blanco                               |            11 |           1429 |               62 |              57 |
| gator grip                           |             8 |           1217 |               63 |              60 |
| schlage                              |            52 |           1212 |               64 |              28 |
| prime-line products                  |            31 |           1206 |               65 |              39 |
| fun furnishings                      |             6 |           1202 |               66 |              62 |
| ambassador marine                    |            29 |           1197 |               67 |              40 |
| copper creek                         |            39 |           1191 |               68 |              36 |
| homewerks worldwide                  |            17 |           1160 |               69 |              51 |
| novatto                              |             7 |           1155 |               70 |              61 |
| soss                                 |            20 |            981 |               71 |              48 |
| elements of design                   |            24 |            981 |               72 |              44 |
| viegb                                |             1 |            979 |               73 |              67 |
| slide-co                             |            57 |            934 |               74 |              26 |
| cleveland faucet                     |            10 |            876 |               75 |              58 |
| ultra faucets                        |            10 |            874 |               76 |              58 |
| sinkology                            |             5 |            873 |               77 |              63 |
| heavy metal                          |             3 |            863 |               78 |              65 |
| canplas                              |            10 |            862 |               79 |              58 |
| cleanflo                             |             8 |            796 |               80 |              60 |
| m-d building products                |            27 |            779 |               81 |              42 |
| johnson pumps                        |             4 |            779 |               82 |              64 |
| ez-flo                               |            22 |            771 |               83 |              46 |
| fluid faucets                        |             2 |            754 |               84 |              66 |
| lockstate                            |             9 |            751 |               85 |              59 |
| small parts                          |            47 |            734 |               86 |              31 |
| huntington brass                     |             7 |            729 |               87 |              61 |
| toto                                 |             4 |            725 |               88 |              64 |
| the andersen company                 |            19 |            723 |               89 |              49 |
| hardware house                       |             8 |            694 |               90 |              60 |
| mountain plumbing                    |             2 |            674 |               91 |              66 |
| brady                                |            21 |            670 |               92 |              47 |
| durable corporation                  |            15 |            660 |               93 |              53 |
| sagaform                             |            15 |            653 |               94 |              53 |
| dyconn faucet                        |             8 |            652 |               95 |              60 |
| premier faucet                       |             9 |            645 |               96 |              59 |
| prime-line                           |            42 |            645 |               97 |              35 |
| brinks                               |            24 |            616 |               98 |              44 |
| olympia faucets                      |            11 |            607 |               99 |              57 |
| cosco                                |            15 |            600 |              100 |              53 |
| the hillman group                    |            63 |            598 |              101 |              25 |
| libman commercial                    |            13 |            574 |              102 |              55 |
| gila                                 |            13 |            560 |              103 |              55 |
| gold medal bean bags                 |             4 |            546 |              104 |              64 |
| sofa sack - bean bags                |             4 |            510 |              105 |              64 |
| transolid                            |             5 |            502 |              106 |              63 |
| nuset                                |             9 |            499 |              107 |              59 |
| vigo                                 |             7 |            488 |              108 |              61 |
| t.w . evans cordage co.              |             9 |            464 |              109 |              59 |
| chill sack                           |             2 |            464 |              110 |              66 |
| robelle                              |             9 |            453 |              111 |              59 |
| scotch                               |             8 |            450 |              112 |              60 |
| goldenstar                           |             8 |            446 |              113 |              60 |
| builders shoppe                      |             8 |            437 |              114 |              60 |
| mintcraft                            |            15 |            429 |              115 |              53 |
| ez-set                               |             9 |            418 |              116 |              59 |
| momeni rugs                          |             5 |            415 |              117 |              63 |
| cs hyde                              |            10 |            405 |              118 |              58 |
| allied precision industries          |             5 |            390 |              119 |              63 |
| yale                                 |             1 |            389 |              120 |              67 |
| abus lock                            |             6 |            387 |              121 |              62 |
| cozy sack                            |             2 |            383 |              122 |              66 |
| premier                              |             3 |            372 |              123 |              65 |
| tosca                                |             3 |            372 |              124 |              65 |
| slipstick                            |            27 |            360 |              125 |              42 |
| innoseal                             |             3 |            345 |              126 |              65 |
| kipp                                 |            18 |            344 |              127 |              50 |
| ultraloq                             |             2 |            343 |              128 |              66 |
| yale security                        |            12 |            340 |              129 |              56 |
| libman                               |            18 |            340 |              130 |              50 |
| home dynamix                         |             4 |            335 |              131 |              64 |
| mi-zone                              |             4 |            334 |              132 |              64 |
| rubbermaid                           |             7 |            325 |              133 |              61 |
| impact products                      |             3 |            324 |              134 |              65 |
| flex tape                            |             6 |            323 |              135 |              62 |
| uxcell                               |            26 |            320 |              136 |              43 |
| selkirk                              |             2 |            316 |              137 |              66 |
| teflon                               |             6 |            314 |              138 |              62 |
| premier pet steps                    |             3 |            309 |              139 |              65 |
| enesco                               |             5 |            309 |              140 |              63 |
| ispring                              |             3 |            306 |              141 |              65 |
| defender security                    |            26 |            303 |              142 |              43 |
| soux chief                           |             6 |            297 |              143 |              62 |
| ariel                                |             3 |            297 |              144 |              65 |
| mariposa                             |             5 |            287 |              145 |              63 |
| ultra                                |             2 |            280 |              146 |              66 |
| draft king                           |             3 |            273 |              147 |              65 |
| blue devil                           |             4 |            265 |              148 |              64 |
| gift mark                            |             2 |            260 |              149 |              66 |
| national hardware                    |            24 |            256 |              150 |              44 |
| jed pool tools                       |             8 |            254 |              151 |              60 |
| y decor                              |             2 |            250 |              152 |              66 |
| segal                                |             3 |            249 |              153 |              65 |
| super sliders                        |            15 |            245 |              154 |              53 |
| big joe                              |             2 |            245 |              155 |              66 |
| taco                                 |             7 |            243 |              156 |              61 |
| daweier                              |             3 |            242 |              157 |              65 |
| performance tool                     |             8 |            234 |              158 |              60 |
| idhba                                |             9 |            226 |              159 |              59 |
| wilen professional cleaning products |             6 |            226 |              160 |              62 |
| interdesign                          |             9 |            224 |              161 |              59 |
| kindred                              |             2 |            222 |              162 |              66 |
| tapecase                             |            46 |            219 |              163 |              32 |
| keeney                               |             8 |            209 |              164 |              60 |
| everflow                             |             3 |            198 |              165 |              65 |
| sure-loc hardware                    |             2 |            197 |              166 |              66 |
| speakman                             |             2 |            192 |              167 |              66 |
| maxgrade                             |             9 |            190 |              168 |              59 |
| schalge                              |             4 |            190 |              169 |              64 |
| simpatico                            |             4 |            186 |              170 |              64 |
| topia                                |             3 |            184 |              171 |              65 |
| casabella                            |             9 |            182 |              172 |              59 |
| cramer                               |             3 |            176 |              173 |              65 |
| ldr industries                       |             4 |            174 |              174 |              64 |
| perko                                |             3 |            174 |              175 |              65 |
| frenchi home furnishing              |             4 |            159 |              176 |              64 |
| peerless                             |             2 |            158 |              177 |              66 |
| weiler                               |             7 |            158 |              178 |              61 |
| bobrick                              |             3 |            157 |              179 |              65 |
| scotchblue                           |             9 |            155 |              180 |              59 |
| ettore                               |            16 |            153 |              181 |              52 |
| leifheit                             |             4 |            151 |              182 |              64 |
| dundas jafine                        |             3 |            147 |              183 |              65 |
| bissell                              |             6 |            146 |              184 |              62 |
| ideal security inc.                  |             7 |            146 |              185 |              61 |
| waste king                           |             6 |            145 |              186 |              62 |
| don-jo                               |             2 |            142 |              187 |              66 |
| mr. clean                            |            13 |            141 |              188 |              55 |
| heim concept                         |             3 |            140 |              189 |              65 |
| southco                              |            10 |            140 |              190 |              58 |
| lasco                                |             8 |            133 |              191 |              60 |
| accuform                             |            20 |            130 |              192 |              48 |
| powertec                             |             2 |            121 |              193 |              66 |
| sure-loc                             |             2 |            114 |              194 |              66 |
| softtouch                            |            13 |            113 |              195 |              55 |
| ziploc                               |            10 |            111 |              196 |              58 |
| newlife by gelpro                    |             2 |            110 |              197 |              66 |
| aep industries                       |             3 |            109 |              198 |              65 |
| fusion                               |             6 |            106 |              199 |              62 |
| shepherd hardware                    |            15 |            104 |              200 |              53 |
| xtend & climb                        |             3 |            102 |              201 |              65 |
| national mfg/spectrum brands hhi     |             9 |            102 |              202 |              59 |
| richelieu hardware                   |            10 |            101 |              203 |              58 |
| zing green products                  |             9 |             98 |              204 |              59 |
| hefty                                |             4 |             94 |              205 |              64 |
| vikan                                |             8 |             93 |              206 |              60 |
| aiw                                  |             2 |             91 |              207 |              66 |
| ariel bath                           |             1 |             89 |              208 |              67 |
| john guest speedfit                  |             3 |             89 |              209 |              65 |
| watts premier                        |             1 |             82 |              210 |              67 |
| lamp by sugatsune                    |             6 |             82 |              211 |              62 |
| jones stephens corporation           |             3 |             81 |              212 |              65 |
| dallas cowboys                       |             5 |             80 |              213 |              63 |
| swopt                                |             3 |             79 |              214 |              65 |
| jaclo                                |             1 |             79 |              215 |              67 |
| danco                                |            11 |             79 |              216 |              57 |
| hillman                              |             6 |             78 |              217 |              62 |
| wowwr                                |             1 |             77 |              218 |              67 |
| bona                                 |             5 |             77 |              219 |              63 |
| genuine joe                          |             5 |             75 |              220 |              63 |
| roll products                        |             4 |             75 |              221 |              64 |
| dogipot                              |             2 |             73 |              222 |              66 |
| oreck commercial                     |             3 |             73 |              223 |              65 |
| global door controls                 |             7 |             71 |              224 |              61 |
| glad                                 |             4 |             71 |              225 |              64 |
| industrial magnetics                 |             3 |             71 |              226 |              65 |
| umbra                                |             3 |             66 |              227 |              65 |
| sharkbite                            |             3 |             65 |              228 |              65 |
| aquarius                             |             6 |             65 |              229 |              62 |
| andersen                             |             2 |             64 |              230 |              66 |
| ccl security products                |             5 |             64 |              231 |              63 |
| furinno                              |             2 |             63 |              232 |              66 |
| faultless                            |             3 |             62 |              233 |              65 |
| idh by st. simons                    |             2 |             62 |              234 |              66 |
| ives                                 |             1 |             61 |              235 |              67 |
| purity pool                          |             2 |             60 |              236 |              66 |
| remco                                |             4 |             60 |              237 |              64 |
| zwipes professional                  |             3 |             59 |              238 |              65 |
| insinkerator                         |             4 |             59 |              239 |              64 |
| constructor                          |             3 |             58 |              240 |              65 |
| unik occasions                       |             2 |             58 |              241 |              66 |
| chef gear                            |             2 |             55 |              242 |              66 |
| keyguard                             |             2 |             55 |              243 |              66 |
| brushtech                            |             4 |             54 |              244 |              64 |
| oxo                                  |             4 |             54 |              245 |              64 |
| accuform signs                       |             4 |             53 |              246 |              64 |
| w. j. hagerty                        |             6 |             53 |              247 |              62 |
| everflow supplies                    |             1 |             51 |              248 |              67 |
| lewis hyman                          |             4 |             50 |              249 |              64 |
| haviland                             |             2 |             50 |              250 |              66 |
| pro tapes                            |             6 |             48 |              251 |              62 |
| national                             |             3 |             46 |              252 |              65 |
| maxi                                 |             3 |             43 |              253 |              65 |
| swimline                             |             2 |             42 |              254 |              66 |
| fjm security                         |             5 |             40 |              255 |              63 |
| stanley                              |             3 |             40 |              256 |              65 |
| hy-ko products                       |             3 |             40 |              257 |              65 |
| the copper factory                   |             1 |             39 |              258 |              67 |
| simmons manufacturing                |             5 |             36 |              259 |              63 |
| webstone                             |             3 |             36 |              260 |              65 |
| borhn                                |             2 |             35 |              261 |              66 |
| e-cloth                              |             4 |             35 |              261 |              64 |
| bean bag factory                     |             3 |             35 |              262 |              65 |
| frost king                           |             3 |             34 |              263 |              65 |
| gorilla                              |             2 |             33 |              264 |              66 |
| polyvinyl films inc                  |             4 |             31 |              265 |              64 |
| rejuvenate                           |             4 |             31 |              266 |              64 |
| action 1                             |             3 |             30 |              267 |              65 |
| perfect company                      |             4 |             29 |              268 |              64 |
| starfiber                            |             3 |             29 |              269 |              65 |
| uhmw tape                            |             1 |             28 |              270 |              67 |
| pemko                                |             2 |             28 |              271 |              66 |
| duck                                 |             2 |             26 |              272 |              66 |
| quakehold!                           |             3 |             26 |              273 |              65 |
| janitized                            |             1 |             23 |              274 |              67 |
| steel harbor                         |             1 |             23 |              275 |              67 |
| stanley hardware                     |             3 |             22 |              276 |              65 |
| malco                                |             1 |             22 |              277 |              67 |
| 3drose                               |             1 |             21 |              278 |              67 |
| the wrap it                          |             1 |             21 |              279 |              67 |
| lola                                 |             1 |             20 |              280 |              67 |
| magnolia brush                       |             1 |             20 |              281 |              67 |
| cal-royal                            |             5 |             20 |              282 |              63 |
| household essentials                 |             1 |             19 |              283 |              67 |
| south main hardware                  |             2 |             19 |              284 |              66 |
| hardy                                |             1 |             19 |              285 |              67 |
| wright products                      |             2 |             18 |              286 |              66 |
| powr-flite                           |             1 |             18 |              287 |              67 |
| incom manufacturing                  |             1 |             17 |              288 |              67 |
| heskins llc                          |             2 |             16 |              289 |              66 |
| safelife                             |             1 |             16 |              290 |              67 |
| tooltron                             |             2 |             15 |              291 |              66 |
| tovantoe                             |             2 |             15 |              292 |              66 |
| fuller brush                         |             2 |             14 |              293 |              66 |
| rinse ace                            |             1 |             14 |              294 |              67 |
| radiant saunas                       |             1 |             14 |              295 |              67 |
| weiman                               |             2 |             14 |              296 |              66 |
| abco                                 |             2 |             12 |              297 |              66 |
| everclean                            |             1 |             11 |              298 |              67 |
| belwith products llc                 |             1 |              8 |              299 |              67 |
| o-cedar                              |             1 |              8 |              300 |              67 |
| dearborn brass                       |             2 |              8 |              301 |              66 |
| frogtape                             |             1 |              7 |              302 |              67 |
| rt designers collection              |             1 |              6 |              303 |              67 |
| blum                                 |             1 |              6 |              304 |              67 |
| irwin tools                          |             1 |              6 |              305 |              67 |
| amerock                              |             1 |              5 |              306 |              67 |

