== Title: Sales Figures for year: 2021 == 



== 2021: Sales Break out by company == 

| company                                                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-----------------------------------------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| Texas Va Mortgage                                                      |          4762 |         660407 |                1 |               3 |
| Sound Wave Marketing                                                   |          5931 |         619312 |                2 |               1 |
| K-Point Internet Solutions                                             |          4808 |         603498 |                3 |               2 |
| Mundella Foods                                                         |          3980 |         464166 |                4 |               4 |
| Henties Juices                                                         |          2863 |         391372 |                5 |               5 |
| Straight Line Contracting Llc                                          |          2001 |         269623 |                6 |               9 |
| 2Connect Presentation Training                                         |          1994 |         268268 |                7 |              10 |
| Chuo Mitsui Investments                                                |          2078 |         266735 |                8 |               6 |
| Prosper Business Solutions                                             |          2014 |         264026 |                9 |               8 |
| Busby Metals Limited                                                   |          1953 |         259376 |               10 |              11 |
| Lewis Commercial General Contractors                                   |          2041 |         253593 |               11 |               7 |
| Sitting Pretty Marketing                                               |          1922 |         244504 |               12 |              12 |
| Jasmine Sandler: Top Digital Marketing Consultant And Linkedin Trainer |          1876 |         244392 |               13 |              13 |
| United Container Machinery Group Inc.                                  |          1858 |         228503 |               14 |              14 |

== 2021: Sales Break out by country == 

| country        |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:---------------|--------------:|---------------:|-----------------:|----------------:|
| China          |         16715 |        2172546 |                1 |               2 |
| United States  |         17879 |        2153313 |                2 |               1 |
| Canada         |           867 |         126193 |                3 |               3 |
| Russia         |           695 |          95276 |                4 |               4 |
| France         |           693 |          82636 |                5 |               5 |
| United Kingdom |           589 |          80142 |                6 |               6 |
| Japan          |           496 |          67505 |                7 |               8 |
| South Korea    |           535 |          60025 |                8 |               7 |
| India          |           382 |          44385 |                9 |               9 |
| Spain          |           349 |          39574 |               10 |              10 |
| Brazil         |           273 |          34966 |               11 |              11 |
| Saudi Arabia   |           219 |          34684 |               12 |              12 |
| Switzerland    |           106 |          12469 |               13 |              13 |
| Netherlands    |            70 |          10432 |               14 |              14 |
| Mexico         |            51 |           7146 |               15 |              16 |
| Sweden         |            52 |           4809 |               16 |              15 |
| Belgium        |            36 |           4248 |               17 |              18 |
| Poland         |            36 |           3820 |               18 |              18 |
| Turkey         |            38 |           3603 |               19 |              17 |

== 2021: Sales Break out by item category == 

| item category             |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:--------------------------|--------------:|---------------:|-----------------:|----------------:|
| drinkware                 |          4817 |         500640 |                1 |               1 |
| kitchen accessories       |          3543 |         432267 |                2 |               2 |
| bedding sets & components |          2818 |         423996 |                3 |               3 |
| casual & dress shoes      |          2668 |         340011 |                4 |               4 |
| sportswear                |          2246 |         301570 |                5 |               5 |
| pants                     |          1969 |         265173 |                6 |               7 |
| uniform                   |          2214 |         243964 |                7 |               6 |
| athletic shoes            |          1917 |         234104 |                8 |               8 |
| sporting goods            |          1559 |         186389 |                9 |               9 |
| hand tools                |          1322 |         171565 |               10 |              11 |
| shorts                    |          1004 |         138390 |               11 |              13 |
| cooking utensils          |          1427 |         137012 |               12 |              10 |
| table linens              |          1083 |         135162 |               13 |              12 |
| costumes & accessories    |           840 |         128556 |               14 |              16 |
| storage & organization    |           922 |         124953 |               15 |              14 |
| dinnerware & serveware    |           904 |         118635 |               16 |              15 |
| makeup                    |           692 |         114816 |               17 |              21 |
| stationery                |           800 |         100652 |               18 |              18 |
| car care products         |           709 |          94983 |               19 |              20 |
| watches                   |           754 |          93229 |               20 |              19 |
| sandals                   |           820 |          92932 |               21 |              17 |
| sewing and accessories    |           683 |          92153 |               22 |              23 |
| paint & supplies          |           689 |          89393 |               23 |              22 |
| bathroom accessories      |           609 |          71147 |               24 |              24 |
| tops                      |           449 |          60573 |               25 |              25 |
| car parts                 |           420 |          53930 |               26 |              27 |
| sleepwear                 |           389 |          53612 |               27 |              28 |
| hats & caps               |           322 |          48840 |               28 |              32 |
| boots                     |           361 |          48369 |               29 |              30 |
| accessories               |           422 |          47976 |               30 |              26 |
| home decor                |           382 |          46458 |               31 |              29 |
| mobile phone accessories  |           327 |          46324 |               32 |              31 |

== 2021: Sales Break out by brand == 

| brand                                |   sales_count |   sales_amount |   rank by amount |   rank by count |
|:-------------------------------------|--------------:|---------------:|-----------------:|----------------:|
| kohler                               |          1642 |         621521 |                1 |               5 |
| kingston brass                       |          3668 |         482936 |                2 |               2 |
| nostalgic warehouse                  |          3341 |         419675 |                3 |               3 |
| rohl                                 |           562 |         389532 |                4 |              15 |
| delta faucet                         |          1991 |         330879 |                5 |               4 |
| grandeur                             |          1411 |         251208 |                6 |               8 |
| schlage lock company                 |          4014 |         208019 |                7 |               1 |
| baldwin                              |          1135 |         145164 |                8 |               9 |
| grohe                                |           359 |         143815 |                9 |              19 |
| design art                           |          1601 |         142605 |               10 |               6 |
| axor                                 |           143 |         117812 |               11 |              40 |
| moen                                 |           423 |         116763 |               12 |              17 |
| schock                               |           259 |         112676 |               13 |              26 |
| american standard                    |           609 |         100337 |               14 |              12 |
| waterstone                           |           150 |          92955 |               15 |              38 |
| emtek                                |           731 |          80583 |               16 |              10 |
| kwikset                              |          1502 |          61568 |               17 |               7 |
| toto                                 |           113 |          60181 |               18 |              50 |
| symmons                              |           285 |          57667 |               19 |              23 |
| franke                               |           141 |          51590 |               20 |              42 |
| hansgrohe                            |           175 |          50265 |               21 |              35 |
| milocks                              |           593 |          40968 |               22 |              13 |
| pfister                              |           313 |          40525 |               23 |              22 |
| whitehaus collection                 |           184 |          36971 |               24 |              32 |
| notrax                               |           574 |          34458 |               25 |              14 |
| 3m                                   |           719 |          33727 |               26 |              11 |
| pioneer                              |           203 |          32878 |               27 |              30 |
| elkay                                |           100 |          32446 |               28 |              55 |
| delta                                |            84 |          32028 |               29 |              60 |
| danze                                |           221 |          31694 |               30 |              29 |
| artos                                |            64 |          24195 |               31 |              72 |
| la toscana                           |            57 |          23145 |               32 |              76 |
| kraus                                |           109 |          22750 |               33 |              53 |
| whitehaus                            |            61 |          21405 |               34 |              74 |
| pioneer faucets                      |           112 |          17612 |               35 |              51 |
| design house                         |           449 |          17050 |               36 |              16 |
| honeywell safes & door locks         |           119 |          15000 |               37 |              48 |
| keeney manufacturing                 |           318 |          14742 |               38 |              21 |
| rubbermaid commercial products       |           285 |          13942 |               39 |              23 |
| bellaterra home                      |            80 |          13898 |               40 |              62 |
| mr direct                            |            48 |          12999 |               41 |              83 |
| mountain plumbing                    |            38 |          12810 |               42 |              92 |
| guardian                             |           228 |          12060 |               43 |              28 |
| weslock                              |           266 |          11326 |               44 |              25 |
| cifial                               |            27 |          10799 |               45 |             103 |
| inox                                 |            32 |          10709 |               46 |              98 |
| westbrass                            |           137 |          10124 |               47 |              44 |
| blanco                               |            48 |           9080 |               48 |              83 |
| sinkology                            |            44 |           7972 |               49 |              86 |
| copper creek                         |           187 |           7835 |               50 |              31 |
| just manufacturing                   |            14 |           7764 |               51 |             116 |
| master lock                          |           363 |           7763 |               52 |              18 |
| t&s brass                            |            52 |           7712 |               53 |              80 |
| lockey usa                           |            48 |           7402 |               54 |              83 |
| carlisle                             |           118 |           7202 |               55 |              49 |
| notrax floor matting                 |           101 |           7071 |               56 |              54 |
| 3m dual lock                         |            17 |           6744 |               57 |             113 |
| fun furnishings                      |            30 |           6011 |               58 |             100 |
| ultraloq                             |            35 |           5960 |               59 |              95 |
| homewerks worldwide                  |            81 |           5947 |               60 |              61 |
| novatto                              |            31 |           5284 |               61 |              99 |
| slide-co                             |           331 |           5225 |               62 |              20 |
| deltana                              |           146 |           5176 |               63 |              39 |
| prime-line products                  |           177 |           5167 |               64 |              34 |
| dawn                                 |            53 |           5106 |               65 |              79 |
| kwc faucets                          |             9 |           5059 |               66 |             121 |
| yale                                 |            13 |           5056 |               67 |             117 |
| gift mark                            |            38 |           4935 |               68 |              92 |
| olympia faucets                      |            95 |           4893 |               69 |              58 |
| ultra faucets                        |            50 |           4891 |               70 |              81 |
| cleveland faucets                    |            67 |           4859 |               71 |              70 |
| elements of design                   |           139 |           4800 |               72 |              43 |
| hardware house                       |            54 |           4727 |               73 |              78 |
| enesco                               |            77 |           4642 |               74 |              63 |
| ccl security products                |           279 |           4217 |               75 |              24 |
| brady                                |           123 |           4205 |               76 |              47 |
| ez-set                               |           183 |           4199 |               77 |              33 |
| viegb                                |             4 |           3916 |               78 |             126 |
| huntington brass                     |            40 |           3825 |               79 |              90 |
| fluid faucets                        |            10 |           3772 |               80 |             120 |
| estora                               |            28 |           3693 |               81 |             102 |
| gator grip                           |            43 |           3643 |               82 |              87 |
| lockstate                            |            42 |           3626 |               83 |              88 |
| soss                                 |            72 |           3608 |               84 |              67 |
| durable corporation                  |            74 |           3345 |               85 |              66 |
| prime-line                           |           203 |           3306 |               86 |              30 |
| gold medal bean bags                 |            24 |           3290 |               87 |             106 |
| scotch                               |            50 |           3225 |               88 |              81 |
| yosemite home decor                  |            35 |           3177 |               89 |              95 |
| brinks                               |           126 |           3140 |               90 |              46 |
| ambassador marine                    |            88 |           3092 |               91 |              59 |
| ispring                              |            28 |           2986 |               92 |             102 |
| cleanflo                             |            29 |           2878 |               93 |             101 |
| aqueous                              |            46 |           2844 |               94 |              85 |
| idhba                                |            80 |           2675 |               95 |              62 |
| legend                               |           136 |           2600 |               96 |              45 |
| allied precision industries          |            29 |           2593 |               97 |             101 |
| premier faucet                       |            35 |           2591 |               98 |              95 |
| the andersen company                 |            57 |           2538 |               99 |              76 |
| transolid                            |            27 |           2499 |              100 |             103 |
| goldenstar                           |            44 |           2493 |              101 |              86 |
| ranchmate                            |            68 |           2404 |              102 |              69 |
| libman commercial                    |            50 |           2392 |              103 |              81 |
| the hillman group                    |           239 |           2346 |              104 |              27 |
| seda france                          |            99 |           2320 |              105 |              56 |
| builders shoppe                      |            38 |           2195 |              106 |              92 |
| small parts                          |           119 |           2195 |              107 |              48 |
| dri-eaz                              |             9 |           2185 |              108 |             121 |
| abus lock                            |            37 |           2181 |              109 |              93 |
| dyconn faucet                        |            30 |           2180 |              110 |             100 |
| lenox                                |            20 |           2157 |              111 |             110 |
| nuset                                |            38 |           2118 |              112 |              92 |
| schlage                              |            50 |           2090 |              113 |              81 |
| chill sack                           |             9 |           2086 |              114 |             121 |
| frenchi home furnishing              |            46 |           2058 |              115 |              85 |
| ez-flo                               |            66 |           2038 |              116 |              71 |
| heavy metal                          |             7 |           2013 |              117 |             123 |
| accuform signs                       |           160 |           1994 |              118 |              36 |
| watts premier                        |            24 |           1973 |              119 |             106 |
| honeywell                            |            25 |           1959 |              120 |             105 |
| mintcraft                            |            67 |           1937 |              121 |              70 |
| uxcell                               |           142 |           1912 |              122 |              41 |
| selkirk                              |            12 |           1896 |              123 |             118 |
| ideal security inc.                  |            72 |           1881 |              124 |              67 |
| cleveland faucet                     |            22 |           1873 |              125 |             108 |
| vigo                                 |            34 |           1841 |              126 |              96 |
| innoseal                             |            15 |           1727 |              127 |             115 |
| cozy sack                            |             9 |           1723 |              128 |             121 |
| premier pet steps                    |            16 |           1710 |              129 |             114 |
| the forever cap                      |             8 |           1691 |              130 |             122 |
| madison park                         |             9 |           1582 |              131 |             121 |
| segal                                |            19 |           1580 |              132 |             111 |
| ultra                                |            11 |           1541 |              133 |             119 |
| impact products                      |            15 |           1532 |              134 |             115 |
| sofa sack - bean bags                |            12 |           1529 |              135 |             118 |
| robelle                              |            30 |           1509 |              136 |             100 |
| national hardware                    |           184 |           1508 |              137 |              32 |
| tosca                                |            12 |           1487 |              138 |             118 |
| defender security                    |           152 |           1481 |              139 |              37 |
| momeni rugs                          |            18 |           1404 |              140 |             112 |
| ariel                                |            14 |           1386 |              141 |             116 |
| taco                                 |            38 |           1386 |              142 |              92 |
| interdesign                          |            49 |           1385 |              143 |              82 |
| magnolia brush                       |            60 |           1378 |              144 |              75 |
| t.w . evans cordage co.              |            27 |           1370 |              145 |             103 |
| lasco                                |           100 |           1365 |              146 |              55 |
| teflon                               |            33 |           1360 |              147 |              97 |
| slipstick                            |           111 |           1327 |              148 |              52 |
| advantage                            |            19 |           1308 |              149 |             111 |
| stanley                              |            98 |           1303 |              150 |              57 |
| casabella                            |            71 |           1275 |              151 |              68 |
| mariposa                             |            24 |           1267 |              152 |             106 |
| johnson pumps                        |             6 |           1169 |              153 |             124 |
| performance tool                     |            39 |           1140 |              154 |              91 |
| blue devil                           |            17 |           1127 |              155 |             113 |
| heim concept                         |            24 |           1124 |              156 |             106 |
| premier                              |             9 |           1117 |              157 |             121 |
| big joe                              |             9 |           1101 |              158 |             121 |
| aiw                                  |            24 |           1095 |              159 |             106 |
| speakman                             |            11 |           1059 |              160 |             119 |
| canplas                              |            12 |           1035 |              161 |             118 |
| ives                                 |            17 |           1029 |              162 |             113 |
| peerless                             |            13 |           1028 |              163 |             117 |
| yale security                        |            37 |           1011 |              164 |              93 |
| hillman                              |            68 |           1010 |              165 |              69 |
| constructor                          |            36 |           1004 |              166 |              94 |
| y decor                              |             8 |           1000 |              167 |             122 |
| southco                              |            88 |            974 |              168 |              59 |
| flex tape                            |            18 |            968 |              169 |             112 |
| rubbermaid                           |            20 |            929 |              170 |             110 |
| fusion                               |            50 |            920 |              171 |              81 |
| soux chief                           |            19 |            914 |              172 |             111 |
| bean bag factory                     |            75 |            874 |              173 |              65 |
| maxgrade                             |            47 |            852 |              174 |              84 |
| wowwr                                |            11 |            852 |              175 |             119 |
| purity pool                          |            28 |            842 |              176 |             102 |
| aviditi                              |             9 |            806 |              177 |             121 |
| kipp                                 |            56 |            798 |              178 |              77 |
| lamp by sugatsune                    |            57 |            795 |              179 |              76 |
| jaclo                                |            10 |            790 |              180 |             120 |
| grip tight tools                     |             6 |            783 |              181 |             124 |
| ldr industries                       |            21 |            781 |              182 |             109 |
| maxi                                 |            22 |            781 |              183 |             108 |
| super sliders                        |            50 |            770 |              184 |              81 |
| scotchblue                           |            41 |            766 |              185 |              89 |
| cramer                               |            13 |            762 |              186 |             117 |
| waste king                           |           113 |            757 |              187 |              50 |
| cs hyde                              |            28 |            739 |              188 |             102 |
| bissell                              |            26 |            736 |              189 |             104 |
| everflow                             |            11 |            725 |              190 |             119 |
| wilen professional cleaning products |            19 |            715 |              191 |             111 |
| ariel bath                           |             8 |            712 |              192 |             122 |
| everflow supplies                    |            14 |            712 |              193 |             116 |
| zing green products                  |            66 |            701 |              194 |              71 |
| pemko                                |            40 |            695 |              195 |              90 |
| malish                               |            11 |            683 |              196 |             119 |
| softtouch                            |            76 |            682 |              197 |              64 |
| richelieu hardware                   |            61 |            679 |              198 |              74 |
| home dynamix                         |             8 |            670 |              199 |             122 |
| kindred                              |             6 |            667 |              200 |             124 |
| haviland                             |            29 |            665 |              201 |             101 |
| swopt                                |            23 |            652 |              202 |             107 |
| libman                               |            34 |            642 |              203 |              96 |
| m-d building products                |            22 |            635 |              204 |             108 |
| jed pool tools                       |            15 |            634 |              205 |             115 |
| dogipot                              |            17 |            624 |              206 |             113 |
| ettore                               |            66 |            622 |              207 |              71 |
| topia                                |            10 |            612 |              208 |             120 |
| newlife by gelpro                    |            11 |            603 |              209 |             119 |
| keeney                               |            40 |            601 |              210 |              90 |
| the copper factory                   |            15 |            580 |              211 |             115 |
| weiler                               |            26 |            571 |              212 |             104 |
| umbra                                |            26 |            568 |              213 |             104 |
| sagaform                             |            13 |            566 |              214 |             117 |
| cosco                                |            12 |            564 |              215 |             118 |
| draft king                           |             6 |            546 |              216 |             124 |
| ziploc                               |            42 |            537 |              217 |              88 |
| chu's packaging supplies             |             6 |            534 |              218 |             124 |
| schalge                              |            11 |            522 |              219 |             119 |
| powertec                             |             8 |            483 |              220 |             122 |
| the wrap it                          |            23 |            477 |              221 |             107 |
| gila                                 |            11 |            473 |              222 |             119 |
| hefty                                |            21 |            471 |              223 |             109 |
| oreck commercial                     |            17 |            469 |              224 |             113 |
| roll products                        |            24 |            468 |              225 |             106 |
| oxo                                  |            35 |            461 |              226 |              95 |
| industrial magnetics                 |            18 |            447 |              227 |             112 |
| steel harbor                         |            19 |            432 |              228 |             111 |
| culinary depot                       |             6 |            429 |              229 |             124 |
| danco                                |            66 |            427 |              230 |              71 |
| pro tapes                            |            50 |            420 |              231 |              81 |
| simpatico                            |             9 |            419 |              232 |             121 |
| mi-zone                              |             5 |            418 |              233 |             125 |
| leifheit                             |            15 |            409 |              234 |             115 |
| perko                                |             7 |            407 |              235 |             123 |
| lola                                 |            20 |            407 |              236 |             110 |
| sure-loc                             |             7 |            401 |              237 |             123 |
| vikan                                |            35 |            395 |              238 |              95 |
| sure-loc hardware                    |             4 |            395 |              239 |             126 |
| dundas jafine                        |             8 |            393 |              240 |             122 |
| bobrick                              |             7 |            367 |              241 |             123 |
| aep industries                       |            10 |            363 |              242 |             120 |
| insinkerator                         |            23 |            357 |              243 |             107 |
| don-jo                               |             5 |            356 |              244 |             125 |
| wright products                      |            35 |            349 |              245 |              95 |
| accuform                             |            62 |            349 |              246 |              73 |
| national mfg/spectrum brands hhi     |            25 |            348 |              247 |             105 |
| glad                                 |            18 |            335 |              248 |             112 |
| uhmw tape                            |            12 |            333 |              249 |             118 |
| global door controls                 |            37 |            329 |              250 |              93 |
| brushtech                            |            24 |            327 |              251 |             106 |
| jones stephens corporation           |            12 |            325 |              252 |             118 |
| tapecase                             |            46 |            309 |              253 |              85 |
| sharkbite                            |            14 |            306 |              254 |             116 |
| chef gear                            |            11 |            304 |              255 |             119 |
| andersen                             |             9 |            289 |              256 |             121 |
| furinno                              |             9 |            284 |              257 |             121 |
| shepherd hardware                    |            40 |            278 |              258 |              90 |
| xtend & climb                        |             8 |            272 |              259 |             122 |
| john guest speedfit                  |             9 |            267 |              260 |             121 |
| aquarius                             |            25 |            266 |              261 |             105 |
| malco                                |            12 |            260 |              262 |             118 |
| keyguard                             |             9 |            248 |              263 |             121 |
| webstone                             |            18 |            235 |              264 |             112 |
| swimline                             |            11 |            230 |              265 |             119 |
| idh by st. simons                    |             7 |            217 |              266 |             123 |
| borhn                                |            12 |            211 |              267 |             118 |
| genuine joe                          |            14 |            207 |              268 |             116 |
| powr-flite                           |            11 |            202 |              269 |             119 |
| belwith products llc                 |            23 |            194 |              270 |             107 |
| 3drose                               |             9 |            192 |              271 |             121 |
| perfect company                      |            25 |            180 |              272 |             105 |
| zwipes professional                  |             9 |            178 |              273 |             121 |
| mr. clean                            |            19 |            173 |              274 |             111 |
| safelife                             |            11 |            172 |              275 |             119 |
| radiant saunas                       |            12 |            168 |              276 |             118 |
| remco                                |            11 |            165 |              277 |             119 |
| gorilla                              |            10 |            164 |              278 |             120 |
| w. j. hagerty                        |            18 |            158 |              279 |             112 |
| classic accessories                  |             3 |            158 |              280 |             127 |
| rt designers collection              |            24 |            155 |              281 |             106 |
| incom manufacturing                  |             9 |            154 |              282 |             121 |
| bona                                 |            10 |            154 |              283 |             120 |
| wells sinkware                       |            11 |            146 |              284 |             119 |
| unik occasions                       |             5 |            145 |              285 |             125 |
| faultless                            |             7 |            145 |              286 |             123 |
| simmons manufacturing                |            20 |            144 |              287 |             110 |
| dallas cowboys                       |             9 |            144 |              288 |             121 |
| rinse ace                            |            10 |            142 |              289 |             120 |
| polyvinyl films inc                  |            18 |            141 |              290 |             112 |
| quakehold!                           |            15 |            132 |              291 |             115 |
| rejuvenate                           |            17 |            130 |              292 |             113 |
| eastman                              |            14 |            122 |              293 |             116 |
| hy-ko products                       |             9 |            120 |              294 |             121 |
| trimaco                              |            11 |            117 |              295 |             119 |
| janitized                            |             5 |            116 |              296 |             125 |
| starfiber                            |            12 |            114 |              297 |             118 |
| frost king                           |            10 |            113 |              298 |             120 |
| national                             |             7 |            107 |              299 |             123 |
| design toscano                       |             5 |             96 |              300 |             125 |
| blum                                 |            14 |             87 |              301 |             116 |
| south main hardware                  |             9 |             86 |              302 |             121 |
| tooltron                             |            11 |             83 |              303 |             119 |
| surefit                              |             3 |             81 |              304 |             127 |
| action 1                             |             8 |             81 |              305 |             122 |
| daweier                              |             1 |             81 |              306 |             128 |
| fjm security                         |            10 |             80 |              307 |             120 |
| lewis hyman                          |             6 |             75 |              308 |             124 |
| o-cedar                              |             9 |             74 |              309 |             121 |
| sandusky                             |            10 |             72 |              310 |             120 |
| heskins llc                          |             9 |             71 |              311 |             121 |
| stanley hardware                     |             9 |             69 |              312 |             121 |
| weiman                               |            10 |             69 |              313 |             120 |
| duck                                 |             5 |             66 |              314 |             125 |
| frogtape                             |            10 |             65 |              315 |             120 |
| fuller brush                         |             9 |             65 |              316 |             121 |
| e-cloth                              |             7 |             61 |              317 |             123 |
| artwall                              |             1 |             61 |              318 |             128 |
| abco                                 |            10 |             60 |              319 |             120 |
| tovantoe                             |             8 |             59 |              320 |             122 |
| household essentials                 |             3 |             58 |              321 |             127 |
| hardy                                |             3 |             56 |              322 |             127 |
| everclean                            |             5 |             55 |              323 |             125 |
| cal-royal                            |            15 |             55 |              324 |             115 |
| irwin tools                          |             9 |             50 |              325 |             121 |
| precious moments                     |             3 |             37 |              326 |             127 |
| amerock                              |             7 |             35 |              327 |             123 |
| dearborn brass                       |             6 |             24 |              328 |             124 |
| pavilion gift company                |             1 |             13 |              329 |             128 |
| glory haus                           |             1 |              8 |              330 |             128 |

